GCC	AGA	3939
GCC	AAT	6068
GCC	GAT	5940
GCC	CAA	5861
GCC	GAA	6506
GCC	GGT	2758
GCC	CAT	4998
GCC	ATT	3110
GCC	TTA	4317
GCC	AAA	6374
GCC	ATG	6242
GCC	TTT	5683
GCC	CCA	2944
GCC	AGC	520
GCC	ACG	681
GCC	TAT	6049
GCC	GTT	3006
GCT	GCC	3331
GCT	AGA	12833
GCT	AAT	22191
GCT	GAT	20912
GCT	CAA	18165
GCT	GAG	3393
GCT	GGA	10210
GCT	CAT	15992
GCT	ATT	11255
GCT	TTA	16426
GCT	AAA	22374
GCT	ATG	18671
GCT	TTT	19449
GCT	CCT	7871
GCT	TCA	6926
GCT	ACG	2205
GCT	TAT	21018
GCT	GTA	9956
CGA	GCT	3029
CGA	AGA	5344
CGA	AAT	7640
CGA	AAC	1414
CGA	GAT	7458
CGA	TGT	6291
CGA	CAA	6972
CGA	GAA	7712
CGA	GGA	3670
CGA	CAT	6604
CGA	CAC	1130
CGA	ATT	3536
CGA	ATA	4818
CGA	CTG	235
CGA	TTA	5347
CGA	AAA	7518
CGA	ATG	7784
CGA	TTT	7174
CGA	CCT	3016
CGA	AGT	2969
CGA	TCA	2290
CGA	ACG	896
CGA	ACA	4475
CGA	TGG	5049
CGA	TAT	7703
CGA	GTA	3492
CGT	AAT	9469
CGT	GAT	9257
CGT	GAA	9374
CGT	GGT	4096
CGT	CAC	1399
CGT	ATA	5896
CGT	TTA	6589
CGT	AAG	2073
CGT	ATG	9358
CGT	TTT	8733
CGT	ACC	1262
CGT	TAT	9674
CGT	GTC	769
AGA	GCT	12423
AGA	CGA	5403
AGA	CGT	6659
AGA	AGA	39824
AGA	AAT	43627
AGA	GAT	39003
AGA	GAC	6046
AGA	CAA	30752
AGA	GAA	41063
AGA	GGT	13718
AGA	GGA	16682
AGA	CAT	28606
AGA	CAC	4613
AGA	ATT	19818
AGA	ATA	26978
AGA	CTT	5685
AGA	TTA	30757
AGA	AAA	43864
AGA	ATG	31901
AGA	TTT	34647
AGA	CCT	12287
AGA	AGT	14950
AGA	TCA	12214
AGA	ACG	3888
AGA	ACC	4822
AGA	ACA	22070
AGA	TAT	39928
AGA	GTT	16303
AGA	GTA	17026
AGG	GCT	4676
AGG	CGA	1460
AGG	AGG	3608
AGG	AAT	13354
AGG	GAT	12954
AGG	TGT	10042
AGG	CAA	11155
AGG	GAA	12954
AGG	GGA	6020
AGG	CAC	1929
AGG	ATA	8701
AGG	TTA	8973
AGG	AAA	13017
AGG	ATG	12714
AGG	TTT	11925
AGG	CCT	4772
AGG	AGT	5204
AGG	ACA	7532
AGG	TGG	6774
AGG	TAT	12999
AGG	GTG	2012
AGG	GTA	5849
AAT	GCC	5410
AAT	GCT	21534
AAT	CGA	6321
AAT	CGT	8376
AAT	AGA	44363
AAT	AGG	12300
AAT	AAT	441656
AAT	AAC	64532
AAT	GAT	135721
AAT	GAC	20292
AAT	TGT	48434
AAT	CAG	11051
AAT	CAA	70811
AAT	GAG	21765
AAT	GAA	131565
AAT	GGT	30243
AAT	GGA	33890
AAT	CAT	66470
AAT	CAC	10733
AAT	ATT	77980
AAT	ATA	109816
AAT	CTT	18314
AAT	CTG	3214
AAT	TTA	97586
AAT	AAG	37693
AAT	AAA	171754
AAT	ATG	69164
AAT	TTT	91329
AAT	TTC	17397
AAT	CCT	23173
AAT	CCA	26272
AAT	AGT	49235
AAT	TCT	33468
AAT	AGC	9075
AAT	TCA	37836
AAT	ACG	10197
AAT	ACC	12483
AAT	ACA	60387
AAT	TGG	17229
AAT	TAT	129080
AAT	GTT	40137
AAT	GTC	6579
AAT	GTA	43087
AAC	GCT	10953
AAC	AGA	21152
AAC	AAT	64515
AAC	GAT	45211
AAC	TGT	25094
AAC	CAG	5698
AAC	CAA	34033
AAC	GAA	44223
AAC	GGT	13713
AAC	GGA	16121
AAC	CAC	5747
AAC	ATT	22997
AAC	ATA	31184
AAC	TTA	29586
AAC	AAA	48761
AAC	ATG	35763
AAC	TTT	35929
AAC	CCT	12351
AAC	AGT	17432
AAC	AGC	3921
AAC	ACG	4580
AAC	ACA	25430
AAC	TGG	11595
AAC	TAT	43620
AAC	GTT	16599
AAC	GTA	17622
GAT	GCC	4809
GAT	AGA	37028
GAT	AAT	128806
GAT	GAT	198388
GAT	GAC	28105
GAT	CAG	8881
GAT	CAA	57088
GAT	GAG	16191
GAT	GAA	98408
GAT	GGT	25968
GAT	GGA	28605
GAT	CAT	53273
GAT	CAC	8568
GAT	ATT	50582
GAT	ATA	71259
GAT	TTA	68310
GAT	AAG	25168
GAT	AAA	112404
GAT	ATG	55911
GAT	TTT	68477
GAT	CCT	19584
GAT	AGT	34847
GAT	TCT	24216
GAT	TCA	27445
GAT	ACT	21882
GAT	ACG	7841
GAT	ACC	9729
GAT	TAT	92126
GAT	GTT	32277
GAT	GTC	5161
GAT	GTA	34368
GAC	GCC	2260
GAC	CGT	2644
GAC	AGA	12417
GAC	AAT	25131
GAC	GAT	27896
GAC	GAC	7061
GAC	CAA	19707
GAC	GAA	24219
GAC	GGT	8445
GAC	CAT	18100
GAC	CAC	3489
GAC	ATT	11154
GAC	ATA	15263
GAC	TTA	15146
GAC	AAA	24510
GAC	ATG	20556
GAC	TTT	19805
GAC	TTC	4049
GAC	CCT	7634
GAC	CCA	8668
GAC	AGC	1945
GAC	TCA	6847
GAC	ACG	2621
GAC	ACC	3109
GAC	TAT	22415
GAC	GTT	9430
TGT	GCT	11488
TGT	AGA	20067
TGT	AAT	44009
TGT	GAT	39291
TGT	CAA	28791
TGT	GAA	38726
TGT	GGA	15382
TGT	CAT	28276
TGT	ATT	19548
TGT	CTT	5848
TGT	AAA	42054
TGT	ATG	30382
TGT	TTT	34927
TGT	CCT	12156
TGT	TCA	12033
TGT	ACA	21513
TGT	TGG	12454
TGT	TAT	39963
TGT	GTA	16617
CAG	AGA	6792
CAG	AAT	11718
CAG	GAC	2142
CAG	CAA	11902
CAG	GAA	11308
CAG	GGT	4511
CAG	CAC	1793
CAG	ATT	5205
CAG	TTA	7651
CAG	AAA	11211
CAG	ATG	11386
CAG	TTT	10464
CAG	TCT	3074
CAG	ACT	3199
CAG	TAT	11248
CAG	GTT	4958
CAA	GCC	3856
CAA	GCT	14378
CAA	AGA	25976
CAA	AGG	6904
CAA	AAT	64367
CAA	AAC	11347
CAA	GAT	53978
CAA	GAC	8954
CAA	TGT	28896
CAA	CAG	11705
CAA	CAA	82775
CAA	GAG	8559
CAA	GAA	58133
CAA	GGT	16079
CAA	GGA	19726
CAA	CAT	36854
CAA	CAC	6254
CAA	ATT	28290
CAA	ATA	38262
CAA	CTT	8136
CAA	CTG	1454
CAA	TTA	40540
CAA	AAA	62189
CAA	ATG	39192
CAA	TTT	44079
CAA	CCT	14860
CAA	CCA	17436
CAA	AGT	18924
CAA	TCT	14221
CAA	AGC	3795
CAA	TCA	16891
CAA	ACG	5071
CAA	ACC	6677
CAA	ACA	30782
CAA	TGG	13590
CAA	TAT	52885
CAA	GTT	20577
CAA	GTA	22007
GAG	GCC	2188
GAG	AGA	14293
GAG	AAT	29073
GAG	GAC	4910
GAG	CAA	21202
GAG	GAA	33684
GAG	GGT	9573
GAG	CAT	19819
GAG	ATA	18719
GAG	TTA	18487
GAG	AAA	27798
GAG	ATG	23087
GAG	TTT	22807
GAG	CCT	8734
GAG	TCA	7491
GAG	ACG	2931
GAG	TAT	25880
GAG	GTT	11114
GAA	GCC	5160
GAA	GCT	20187
GAA	CGA	5694
GAA	AGA	39239
GAA	AAT	126824
GAA	GAT	99551
GAA	GAC	15992
GAA	TGT	41581
GAA	CAG	9603
GAA	CAA	61728
GAA	GAG	33390
GAA	GAA	213902
GAA	GGT	24844
GAA	GGA	29557
GAA	CAT	52255
GAA	CAC	8587
GAA	ATT	51963
GAA	ATA	72928
GAA	CTT	13861
GAA	TTA	74501
GAA	AAA	126117
GAA	ATG	56062
GAA	TTT	70104
GAA	CCT	20487
GAA	AGT	33650
GAA	AGC	6623
GAA	TCA	28014
GAA	ACG	8197
GAA	ACC	9979
GAA	ACA	46608
GAA	TGG	16737
GAA	TAT	91719
GAA	GTT	34110
GAA	GTC	5489
GAA	GTA	35915
GGT	AAT	32043
GGT	ATA	19296
GGT	TTA	21471
GGT	AAA	30113
GGT	GTC	2066
GGA	GCC	2807
GGA	GCT	11429
GGA	AGA	18494
GGA	AAT	35087
GGA	AAC	6240
GGA	GAT	32218
GGA	TGT	21087
GGA	CAA	25777
GGA	GAG	5233
GGA	GAA	32983
GGA	GGT	18872
GGA	GGA	23215
GGA	CAT	23431
GGA	CAC	3940
GGA	ATT	16188
GGA	ATA	21515
GGA	CTG	817
GGA	TTA	24123
GGA	AAA	34242
GGA	ATG	26525
GGA	TTT	28569
GGA	CCT	10840
GGA	AGT	12353
GGA	TCA	10152
GGA	ACG	3297
GGA	ACA	18427
GGA	TGG	11977
GGA	TAT	31662
GGA	GTT	14290
GGA	GTA	14599
CAT	GCT	12708
CAT	AGA	24286
CAT	AAT	60599
CAT	GAT	50889
CAT	CAA	37381
CAT	GAG	7643
CAT	GAA	49466
CAT	GGT	15347
CAT	GGA	17893
CAT	CAT	70502
CAT	CAC	10824
CAT	ATT	25823
CAT	TTA	36700
CAT	AAA	54259
CAT	ATG	37632
CAT	TTT	42395
CAT	CCT	14058
CAT	AGT	18102
CAT	TCA	15531
CAT	ACG	4612
CAT	TAT	51380
CAT	TAC	6298
CAT	GTA	20422
CAC	GCT	3730
CAC	AGA	6131
CAC	AAT	10622
CAC	GAT	10237
CAC	GAC	2055
CAC	TGT	7839
CAC	CAA	9518
CAC	GAA	10318
CAC	GGT	4025
CAC	GGA	4714
CAC	CAT	10513
CAC	CAC	2700
CAC	ATT	4893
CAC	ATA	6685
CAC	TTA	6670
CAC	AAA	10379
CAC	ATG	10255
CAC	TTT	9430
CAC	CCT	3988
CAC	AGT	3845
CAC	TCT	2741
CAC	ACC	1610
CAC	ACA	6255
CAC	TGG	5494
CAC	TAT	10215
CAC	GTT	4407
CAC	GTC	861
CAC	GTA	4504
ATT	GCC	4426
ATT	AGA	32637
ATT	AAT	93935
ATT	AAC	15414
ATT	GAT	74312
ATT	GAC	11160
ATT	CAG	7836
ATT	CAA	49666
ATT	GAG	11848
ATT	GAA	74536
ATT	GGT	21085
ATT	CAT	46623
ATT	CAC	7430
ATT	ATT	61056
ATT	ATA	76043
ATT	TTG	13408
ATT	TTA	58391
ATT	AAG	18601
ATT	AAA	86561
ATT	ATG	48590
ATT	TTT	62259
ATT	CCT	18361
ATT	CCA	20604
ATT	AGT	26578
ATT	TCT	20859
ATT	AGC	5147
ATT	TCA	23042
ATT	ACT	18866
ATT	ACG	6462
ATT	ACC	8527
ATT	TAT	75195
ATT	GTT	28036
ATT	GTA	28748
ATA	GCC	4680
ATA	GCT	18722
ATA	AGA	37281
ATA	AGG	9976
ATA	AAT	124731
ATA	AAC	19878
ATA	GAT	91173
ATA	GAC	14124
ATA	TGT	42230
ATA	CAG	8968
ATA	CAA	57156
ATA	GAA	91953
ATA	GGT	23775
ATA	GGA	27779
ATA	CAT	53122
ATA	CAC	8539
ATA	ATT	75876
ATA	ATA	116147
ATA	TTG	16608
ATA	TTA	73967
ATA	AAG	23618
ATA	AAA	113514
ATA	ATG	54443
ATA	TTT	73637
ATA	CCT	20414
ATA	CCA	22829
ATA	AGT	32239
ATA	TCT	25007
ATA	AGC	6182
ATA	TCA	27987
ATA	ACT	21393
ATA	ACG	7576
ATA	ACC	9700
ATA	ACA	45916
ATA	TGG	16223
ATA	TAT	94297
ATA	GTT	31153
ATA	GTG	9635
ATA	GTC	4953
ATA	GTA	33813
CTT	GCT	8341
CTT	CGA	2054
CTT	AAT	26509
CTT	GAT	24228
CTT	CAA	21367
CTT	GAA	24925
CTT	GGA	10694
CTT	CAT	19930
CTT	ATT	12512
CTT	TTA	20746
CTT	AAA	25838
CTT	ATG	22070
CTT	TTT	23500
CTT	CCT	8625
CTT	TCA	7904
CTT	ACG	2506
CTT	TAT	25390
CTT	GTA	10990
TTG	GCT	9317
TTG	AGA	16053
TTG	AGG	4810
TTG	AAT	31349
TTG	GAT	28287
TTG	GAC	5009
TTG	TGT	19761
TTG	CAG	4281
TTG	CAA	22983
TTG	GAA	28733
TTG	GGT	10187
TTG	GGA	12250
TTG	CAC	3966
TTG	ATT	14247
TTG	ATA	20059
TTG	TTA	24793
TTG	AAG	7668
TTG	AAA	30031
TTG	ATG	25303
TTG	TTT	26907
TTG	CCT	9550
TTG	AGT	10490
TTG	TCT	7959
TTG	ACT	7812
TTG	ACA	16432
TTG	TGG	10939
TTG	TAT	29338
TTG	GTT	12221
TTG	GTG	4288
CTG	GCT	1871
CTG	AGA	2973
CTG	AAC	1192
CTG	GAT	4621
CTG	TGT	4075
CTG	CAA	4496
CTG	GAA	4768
CTG	GGA	2307
CTG	CAC	881
CTG	ATA	3076
CTG	TTA	3324
CTG	AAA	4627
CTG	ATG	5098
CTG	TTT	4567
CTG	CCT	2005
CTG	AGT	1624
CTG	ACA	2852
CTG	TGG	3393
CTG	TAT	4836
CTG	GTA	2179
TTA	GCC	4753
TTA	GCT	19750
TTA	CGA	5285
TTA	CGT	6825
TTA	AGA	37372
TTA	AGG	9428
TTA	AAT	106657
TTA	AAC	16786
TTA	GAT	81151
TTA	GAC	12114
TTA	TGT	40707
TTA	CAG	8245
TTA	CAA	54611
TTA	GAG	12864
TTA	GAA	86959
TTA	GGT	23299
TTA	GGA	27380
TTA	CAT	48989
TTA	CAC	7850
TTA	ATT	47277
TTA	ATA	66559
TTA	CTT	20611
TTA	TTG	24858
TTA	CTG	3089
TTA	TTA	125931
TTA	AAG	20582
TTA	AAA	104347
TTA	ATG	51626
TTA	TTT	73316
TTA	TTC	13733
TTA	CCT	19937
TTA	AGT	29493
TTA	TCT	24350
TTA	AGC	5713
TTA	TCA	27636
TTA	ACT	20509
TTA	ACG	7006
TTA	ACC	9357
TTA	ACA	43296
TTA	TGG	16343
TTA	TAT	87322
TTA	GTT	30922
TTA	GTC	4773
TTA	GTA	32531
AAG	GCT	12592
AAG	AGA	24663
AAG	AGG	7552
AAG	AAT	57649
AAG	GAT	50472
AAG	GAC	8484
AAG	TGT	28073
AAG	CAG	6245
AAG	CAA	35237
AAG	GAA	52445
AAG	GGT	15409
AAG	GGA	18065
AAG	CAC	5688
AAG	ATT	24426
AAG	ATA	35163
AAG	TTA	34975
AAG	AAG	20044
AAG	AAA	67934
AAG	ATG	37145
AAG	TTT	40141
AAG	CCT	12999
AAG	AGT	18812
AAG	TCT	12428
AAG	ACT	12235
AAG	ACC	5698
AAG	ACA	26237
AAG	TGG	12927
AAG	TAT	48269
AAG	GTT	18868
AAG	GTC	3147
AAA	GCC	5809
AAA	GCT	22289
AAA	CGT	8465
AAA	AGA	46553
AAA	AGG	12794
AAA	AAT	175153
AAA	AAC	29442
AAA	GAT	120908
AAA	GAC	19434
AAA	TGT	48297
AAA	CAG	10897
AAA	CAA	70339
AAA	GAG	21272
AAA	GAA	134970
AAA	GGT	29303
AAA	GGA	34187
AAA	CAT	61298
AAA	CAC	10225
AAA	ATT	71183
AAA	ATA	98777
AAA	CTT	18161
AAA	CTG	3196
AAA	TTA	97250
AAA	AAG	67721
AAA	AAA	323914
AAA	ATG	64032
AAA	TTT	87754
AAA	TTC	17217
AAA	CCT	22793
AAA	AGT	42912
AAA	TCT	30182
AAA	AGC	8512
AAA	TCA	35282
AAA	ACT	26726
AAA	ACG	9875
AAA	ACC	12131
AAA	ACA	57310
AAA	TGG	17810
AAA	TAT	119301
AAA	TAC	14336
AAA	GTT	39025
AAA	GTG	12310
AAA	GTC	6418
AAA	GTA	41457
ATG	GCT	14324
ATG	AGA	26831
ATG	AGG	7415
ATG	AAT	63513
ATG	AAC	12198
ATG	GAT	53468
ATG	TGT	30179
ATG	CAG	6589
ATG	CAA	38973
ATG	GAA	53316
ATG	GGT	16881
ATG	GGA	19962
ATG	CAC	6168
ATG	ATT	26339
ATG	ATA	37419
ATG	TTG	9535
ATG	TTA	38686
ATG	AAA	57661
ATG	ATG	85248
ATG	TTT	44732
ATG	CCT	15047
ATG	AGT	19831
ATG	AGC	4202
ATG	ACT	13752
ATG	ACG	5227
ATG	ACC	6407
ATG	TGG	14254
ATG	TAT	53031
ATG	GTT	20553
ATG	GTG	7043
ATG	GTC	3457
ATG	GTA	21678
TTT	GCC	4279
TTT	GCT	17388
TTT	CGT	6251
TTT	AGA	32569
TTT	AGG	8597
TTT	AAT	87794
TTT	GAT	68774
TTT	GAC	10613
TTT	TGT	37635
TTT	CAG	7667
TTT	CAA	47038
TTT	GAG	11329
TTT	GAA	69623
TTT	GGT	20545
TTT	GGA	24506
TTT	CAT	44847
TTT	CAC	7260
TTT	ATT	39955
TTT	ATA	54097
TTT	TTA	59947
TTT	AAA	81790
TTT	ATG	46954
TTT	TTT	123112
TTT	TTC	23594
TTT	CCT	18391
TTT	AGT	24698
TTT	TCT	21801
TTT	AGC	4820
TTT	TCA	23460
TTT	ACT	17958
TTT	ACG	6364
TTT	ACC	8381
TTT	ACA	37426
TTT	TGG	15800
TTT	TAT	76321
TTT	GTT	27179
TTT	GTC	4463
TTT	GTA	28515
TTC	CGT	2266
TTC	AGA	11803
TTC	AAT	21366
TTC	GAT	19487
TTC	CAG	2867
TTC	GAA	19941
TTC	GGT	6865
TTC	CAC	2992
TTC	ATA	13511
TTC	TTA	15222
TTC	AAG	4443
TTC	ATG	18392
TTC	TTT	23392
TTC	CCT	7386
TTC	AGC	1513
TTC	TCC	2365
TTC	ACG	2026
TTC	ACC	2908
TTC	TAT	21126
TTC	GTT	8848
TTC	GTC	1685
CCT	GCC	2047
CCT	AGA	12745
CCT	AAT	23408
CCT	GAT	21620
CCT	GAC	3508
CCT	CAG	2969
CCT	CAA	18956
CCT	GAA	22271
CCT	GGT	8606
CCT	CAT	17679
CCT	CAC	2977
CCT	ATT	11137
CCT	ATA	14689
CCT	TTA	16290
CCT	AAG	4855
CCT	AAA	22546
CCT	ATG	19932
CCT	TTT	20460
CCT	CCA	13249
CCT	TCT	6500
CCT	AGC	1371
CCT	ACG	2422
CCT	TAT	22358
CCT	GTT	10053
CCA	AGA	14105
CCA	AAT	25819
CCA	GAT	23991
CCA	CAA	21070
CCA	GAA	24963
CCA	GGT	9209
CCA	CAT	18845
CCA	ATT	12140
CCA	TTA	18590
CCA	AAA	25583
CCA	ATG	20873
CCA	TTT	21863
CCA	CCT	13222
CCA	AGC	1622
CCA	ACG	2319
CCA	TAT	24529
CCA	GTT	10872
AGT	GCT	13157
AGT	AGA	23806
AGT	AAT	57533
AGT	GAT	49363
AGT	TGT	27657
AGT	CAA	33865
AGT	GAA	46565
AGT	GGT	17255
AGT	GGA	18224
AGT	CAT	33049
AGT	CAC	5276
AGT	ATT	24388
AGT	CTT	6705
AGT	TTA	33922
AGT	AAA	50401
AGT	ATG	36535
AGT	TTT	39206
AGT	CCT	13658
AGT	TCA	18619
AGT	ACG	4595
AGT	ACA	26084
AGT	TGG	12893
AGT	TAT	47138
AGT	GTA	19550
TCT	AGA	19981
TCT	AAT	42601
TCT	GAC	5916
TCT	CAA	29744
TCT	GAA	37658
TCT	GGT	13159
TCT	CAC	4543
TCT	ATT	19685
TCT	ATA	26113
TCT	TTA	29234
TCT	AAA	39727
TCT	ATG	31094
TCT	TTT	35103
TCT	TCT	15520
TCT	TCA	16378
TCT	ACC	4892
TCT	TAT	39427
TCT	GTT	16058
AGC	AGA	7279
AGC	AAT	12113
AGC	GAT	11700
AGC	CAG	1761
AGC	CAA	10669
AGC	GAA	11846
AGC	GGT	4594
AGC	CAT	10202
AGC	CAC	1826
AGC	ATT	5502
AGC	ATA	7633
AGC	TTA	8008
AGC	AAG	2795
AGC	AAA	11903
AGC	ATG	11886
AGC	TTT	10759
AGC	CCT	4554
AGC	AGT	5169
AGC	TCT	3181
AGC	ACG	1295
AGC	TAT	11613
AGC	GTT	5037
TCC	CGT	1826
TCC	AAT	15906
TCC	GAT	14971
TCC	GAA	15477
TCC	GGT	5717
TCC	CAC	2451
TCC	ATA	10005
TCC	TTA	11318
TCC	AAG	3417
TCC	ATG	14869
TCC	TTT	14723
TCC	ACC	2235
TCC	TAT	15643
TCC	GTC	1281
TCA	GCC	3119
TCA	CGT	4079
TCA	AGA	21995
TCA	AAT	47520
TCA	GAT	41584
TCA	GAC	6464
TCA	CAA	32631
TCA	GAA	41998
TCA	GGT	13963
TCA	CAT	30285
TCA	CAC	4990
TCA	ATT	21169
TCA	ATA	28406
TCA	TTA	32282
TCA	AAG	9074
TCA	AAA	44877
TCA	ATG	32812
TCA	TTT	36980
TCA	TTC	7028
TCA	CCT	12889
TCA	AGC	3688
TCA	TCC	5513
TCA	ACG	3946
TCA	ACC	5238
TCA	TAT	42344
TCA	GTT	17103
TCA	GTC	2879
TCA	GTA	17767
ACT	GCT	10092
ACT	AGA	16071
ACT	AGG	4160
ACT	AAT	31783
ACT	GAT	29196
ACT	GAC	4611
ACT	TGT	19463
ACT	CAG	3960
ACT	CAA	24423
ACT	GAA	29548
ACT	GGT	11253
ACT	GGA	12825
ACT	CAC	3811
ACT	ATT	15104
ACT	ATA	18975
ACT	TTG	5082
ACT	TTA	21033
ACT	AAG	6640
ACT	AAA	30094
ACT	ATG	25085
ACT	TTT	26023
ACT	CCT	10311
ACT	AGT	10928
ACT	TCT	8652
ACT	ACT	12386
ACT	ACC	5066
ACT	ACA	21354
ACT	TGG	10757
ACT	TAT	29135
ACT	GTT	12750
ACT	GTG	3737
ACG	AGA	7098
ACG	AAT	12048
ACG	GAT	11635
ACG	CAG	1897
ACG	GAA	11598
ACG	GGT	4698
ACG	CAC	1835
ACG	ATA	7694
ACG	TTA	8022
ACG	AAG	2981
ACG	ATG	11745
ACG	TTT	10968
ACG	TCT	3151
ACG	ACT	3829
ACG	TAT	11669
ACG	GTT	5144
ACC	AAT	14468
ACC	GGT	5623
ACC	CAC	2295
ACC	ATA	9317
ACC	TTA	10341
ACC	AAA	14704
ACC	GTC	1258
ACA	GCT	14355
ACA	AGA	25555
ACA	AGG	6489
ACA	AAT	61629
ACA	GAT	52115
ACA	TGT	29640
ACA	CAA	40095
ACA	GAA	52496
ACA	GGA	19783
ACA	CAT	36379
ACA	CAC	6014
ACA	ATT	26257
ACA	ATA	36316
ACA	CTT	7820
ACA	TTA	38729
ACA	AAA	57927
ACA	ATG	37929
ACA	TTT	43450
ACA	CCT	15081
ACA	AGT	18782
ACA	TCA	16890
ACA	ACG	7575
ACA	ACA	48385
ACA	TGG	13565
ACA	TAT	51836
ACA	GTA	21353
TGG	GCT	5587
TGG	AGA	9122
TGG	AAT	14840
TGG	GAT	13936
TGG	CAA	12241
TGG	GAA	14629
TGG	GGA	6786
TGG	CAT	11405
TGG	ATT	6775
TGG	CTT	2104
TGG	AAA	15041
TGG	ATG	12958
TGG	TTT	13437
TGG	CCT	5474
TGG	TCA	4500
TGG	ACA	8130
TGG	TAT	14336
TGG	GTA	6375
TAT	GCC	4606
TAT	GCT	18318
TAT	CGA	5457
TAT	CGT	7160
TAT	AGA	36926
TAT	AAT	120726
TAT	GAT	90401
TAT	GAC	13452
TAT	TGT	41455
TAT	CAG	8604
TAT	CAA	54683
TAT	GAG	14182
TAT	GAA	89257
TAT	GGT	23430
TAT	GGA	27238
TAT	CAT	52898
TAT	CAC	8397
TAT	ATT	50048
TAT	ATA	70762
TAT	CTT	13321
TAT	TTG	15900
TAT	CTG	2220
TAT	TTA	71934
TAT	AAG	23299
TAT	AAA	108998
TAT	ATG	54150
TAT	TTT	74242
TAT	TTC	14265
TAT	CCT	20260
TAT	AGT	31988
TAT	TCT	24834
TAT	AGC	5990
TAT	TCA	27454
TAT	ACT	21070
TAT	ACG	7431
TAT	ACC	9560
TAT	ACA	44623
TAT	TGG	16106
TAT	TAT	184903
TAT	TAC	20775
TAT	GTT	30376
TAT	GTC	5050
TAT	GTA	32658
TAC	GCT	5929
TAC	AGA	10485
TAC	AAT	18707
TAC	GAT	17321
TAC	CAA	15547
TAC	GAG	3106
TAC	GGA	8004
TAC	CAT	15096
TAC	ATT	8634
TAC	TTA	12418
TAC	AAA	18596
TAC	ATG	17018
TAC	TTT	16778
TAC	CCT	6357
TAC	TCA	5661
TAC	ACG	1975
TAC	TAT	20806
TAC	GTA	7946
GTT	GCT	13077
GTT	CGT	4050
GTT	AGA	20679
GTT	AGG	5365
GTT	AAT	42737
GTT	GAT	38733
GTT	GAC	6020
GTT	TGT	24421
GTT	CAA	29839
GTT	GAA	39919
GTT	GGT	14211
GTT	GGA	16651
GTT	CAT	27839
GTT	CAC	4540
GTT	ATT	20138
GTT	ATA	26221
GTT	TTA	29009
GTT	AAG	9131
GTT	AAA	40770
GTT	ATG	31027
GTT	TTT	34176
GTT	TTC	6445
GTT	CCT	12829
GTT	AGT	13803
GTT	TCA	12241
GTT	ACG	3842
GTT	ACC	5007
GTT	ACA	21205
GTT	TGG	12614
GTT	TAT	37854
GTT	GTT	25553
GTT	GTC	3879
GTT	GTA	24240
GTG	GCT	5166
GTG	AGG	2558
GTG	AAT	15030
GTG	GAT	14119
GTG	TGT	10949
GTG	CAA	12076
GTG	GAA	14033
GTG	GGA	6509
GTG	CAC	2095
GTG	ATA	9512
GTG	TTA	9389
GTG	AAG	3896
GTG	ATG	14039
GTG	TTT	12617
GTG	CCT	5399
GTG	AGT	5494
GTG	ACA	8183
GTG	TGG	7303
GTG	TAT	13850
GTG	GTT	6970
GTC	TTA	5204
GTA	GCC	3121
GTA	GCT	12725
GTA	AGA	21351
GTA	AAT	45702
GTA	GAT	40874
GTA	CAG	5137
GTA	CAA	31635
GTA	GAG	6876
GTA	GAA	42145
GTA	GGT	14353
GTA	GGA	17105
GTA	CAT	29446
GTA	CAC	4749
GTA	ATT	19965
GTA	TTA	30922
GTA	AAA	43335
GTA	ATG	32221
GTA	TTT	35187
GTA	CCT	13085
GTA	AGC	2820
GTA	TCA	12944
GTA	ACG	3991
GTA	TAT	40331
GTA	GTT	24398
GTA	GTA	27372
GCA	GCA	14534
GCA	GCC	3150
GCA	CGA	2037
GCA	AGA	13347
GCA	AAT	23439
GCA	GAT	21952
GCA	GAC	3702
GCA	TGT	15489
GCA	CAA	19499
GCA	GAA	23366
GCA	GGT	9299
GCA	GGA	10886
GCA	CAT	16923
GCA	ATA	14439
GCA	TTA	16754
GCA	AAG	5028
GCA	AAA	23664
GCA	ATG	19496
GCA	TTT	20021
GCA	TTC	3980
GCA	CCA	9777
GCA	AGT	7894
GCA	AGC	1603
GCA	ACG	2370
GCA	ACA	13327
GCA	TAT	22068
GCA	TAC	2833
GCA	GTT	10240
GCC	GCT	3200
GCC	GAC	1414
GCC	TGT	4794
GCC	GGA	3096
GCC	CAC	1262
GCC	ATA	3802
GCC	CTT	986
GCC	CCT	2445
GCC	AGT	2159
GCC	TCA	2056
GCC	ACT	2012
GCC	ACA	3669
GCC	TGG	4167
GCG	AGG	618
GCG	AAT	3246
GCG	GAT	3237
GCG	TGT	2705
GCG	CAA	3133
GCG	GAA	3293
GCG	GGA	1616
GCG	ATA	2084
GCG	TTG	731
GCG	AAA	3152
GCG	ATG	3448
GCG	TTT	3098
GCG	TCA	989
GCG	ACC	487
GCG	TAT	3241
GCT	GCA	12922
GCT	GCG	1488
GCT	GCT	13999
GCT	GAC	3383
GCT	TGT	14839
GCT	TGC	2438
GCT	CAG	3104
GCT	GAA	22246
GCT	GGT	9374
GCT	GGG	1972
GCT	CAC	2892
GCT	ATA	13910
GCT	TTG	3822
GCT	AAG	4963
GCT	CCC	1906
GCT	CCA	9113
GCT	AGT	7633
GCT	TCT	6323
GCT	ACT	6850
GCT	ACA	12296
GCT	TGG	9654
GCT	GTT	10385
CGA	GCA	3384
CGA	GAC	1347
CGA	TGC	942
CGA	GAG	1278
CGA	GGT	3110
CGA	ATC	719
CGA	CTT	1046
CGA	AAG	1761
CGA	CCC	827
CGA	CCA	3489
CGA	TCT	1940
CGA	TCG	451
CGA	GTT	3301
CGA	GTC	590
AGA	GCA	13074
AGA	GCC	3112
AGA	GCG	1503
AGA	AGG	9507
AGA	AAC	7369
AGA	TGT	24437
AGA	TGC	3540
AGA	CAG	4799
AGA	GAG	6128
AGA	GGG	3449
AGA	ATC	3527
AGA	TTG	6717
AGA	CTG	976
AGA	CTA	3786
AGA	AAG	9237
AGA	TTC	6586
AGA	CCC	2846
AGA	CCA	14010
AGA	TCT	10572
AGA	ACT	10667
AGA	TGG	13133
AGA	TAC	4844
AGA	GTG	4658
AGA	GTC	2545
AGG	GCA	5068
AGG	AGA	9747
AGG	TGC	1542
AGG	CAG	2091
AGG	GAG	2614
AGG	GGT	4900
AGG	CAT	10941
AGG	AAG	3505
AGG	TTC	2141
AGG	CCA	5225
AGG	TCT	3188
AGG	ACG	1529
AGG	TAC	1957
AGG	GTT	5382
AAT	GCA	22923
AAT	GCG	2766
AAT	TGC	6912
AAT	GGG	7373
AAT	ATC	13404
AAT	TTG	22958
AAT	CTA	12363
AAT	CCC	5728
AAT	TCG	6876
AAT	ACT	28079
AAT	TAC	15140
AAT	GTG	13611
AAC	GCA	12415
AAC	GCC	3065
AAC	GCG	1654
AAC	CGA	2978
AAC	AGG	6206
AAC	AAC	17025
AAC	GAC	8103
AAC	TGC	3858
AAC	GAG	7735
AAC	GGG	3703
AAC	CAT	32609
AAC	ATC	4484
AAC	TTG	8126
AAC	CTG	1315
AAC	CTA	4628
AAC	AAG	11467
AAC	TTC	7245
AAC	CCC	3392
AAC	CCA	13772
AAC	TCT	11392
AAC	TCG	2508
AAC	TCA	13374
AAC	ACT	11398
AAC	ACC	5567
AAC	TAC	6377
AAC	GTG	6051
AAC	GTC	3041
GAT	GCA	19999
GAT	GCG	2469
GAT	GCT	18934
GAT	CGA	5375
GAT	AGG	10136
GAT	AAC	20460
GAT	TGT	41484
GAT	TGC	5761
GAT	GGG	6274
GAT	ATC	8714
GAT	CTT	12912
GAT	TTG	16001
GAT	CTG	2231
GAT	CTA	8629
GAT	TTC	12865
GAT	CCC	4767
GAT	CCA	22236
GAT	TCG	5003
GAT	ACA	45842
GAT	TGG	16066
GAT	TAC	10732
GAT	GTG	10510
GAC	GCA	8139
GAC	GCT	7238
GAC	AGG	3852
GAC	AAC	5585
GAC	TGT	15506
GAC	TGC	2564
GAC	CAG	3473
GAC	GAG	4436
GAC	GGG	2321
GAC	GGA	9790
GAC	ATC	2256
GAC	CTT	3744
GAC	TTG	4274
GAC	AAG	5933
GAC	CCC	2281
GAC	AGT	8828
GAC	TCT	5822
GAC	TCC	2372
GAC	ACT	6212
GAC	ACA	13569
GAC	TGG	8977
GAC	TAC	3642
GAC	GTC	1834
GAC	GTA	9871
TGT	GCA	12244
TGT	GCC	2899
TGT	AGG	5520
TGT	GAC	5977
TGT	TGT	52170
TGT	TGC	7071
TGT	CAG	4820
TGT	GAG	6548
TGT	GGT	13733
TGT	CAC	4446
TGT	ATC	3466
TGT	ATA	27384
TGT	CTG	933
TGT	TTA	29505
TGT	AAG	9339
TGT	CCC	2948
TGT	CCA	13235
TGT	AGT	14221
TGT	TCT	11143
TGT	TCC	3794
TGT	ACT	10680
TGT	ACG	3844
TGT	ACC	4878
TGT	GTT	15849
TGT	GTC	2580
TGC	GCA	3137
TGC	GCT	2913
TGC	CGA	812
TGC	AGA	4385
TGC	AGG	1282
TGC	AAT	7086
TGC	GAT	6961
TGC	GAC	1455
TGC	TGT	7124
TGC	TGC	1622
TGC	CAA	6592
TGC	GAG	1218
TGC	GAA	7305
TGC	GGT	2882
TGC	GGA	3554
TGC	CAT	6132
TGC	CAC	1209
TGC	ATT	3422
TGC	ATC	687
TGC	ATA	4581
TGC	CTT	1193
TGC	CTG	234
TGC	TTA	4903
TGC	CTA	863
TGC	AAG	1726
TGC	AAA	7221
TGC	ATG	7133
TGC	TTT	6822
TGC	TTC	1407
TGC	CCT	2954
TGC	CCC	833
TGC	CCA	3271
TGC	AGT	2555
TGC	TCT	1883
TGC	TCA	2271
TGC	ACT	2058
TGC	ACG	889
TGC	ACC	1092
TGC	ACA	4314
TGC	TGG	4804
TGC	TAT	7100
TGC	TAC	1204
TGC	GTT	3203
TGC	GTG	1211
CAG	GCA	4789
CAG	GCC	1151
CAG	GCT	4250
CAG	AAC	2357
CAG	GAT	11153
CAG	TGT	8824
CAG	TGC	1410
CAG	GGG	1281
CAG	GGA	5199
CAG	CAT	9601
CAG	ATA	7526
CAG	TTG	2177
CAG	AAG	2887
CAG	TTC	2001
CAG	CCC	1190
CAG	CCA	4848
CAG	AGT	4195
CAG	TCA	3295
CAG	ACA	6814
CAG	TGG	6154
CAG	TAC	1757
CAG	GTG	1844
CAG	GTC	892
CAA	GCA	15761
CAA	GCG	1951
CAA	TGC	4223
CAA	GGG	4015
CAA	TTG	9108
CAA	CTA	5925
CAA	AAG	12943
CAA	CCC	3791
CAA	ACT	14150
CAA	TAC	6555
CAA	GTC	3625
GAG	GCA	9117
GAG	GCG	1361
GAG	GCT	8165
GAG	AGG	4616
GAG	GAT	27465
GAG	TGT	17576
GAG	TGC	2597
GAG	GAG	8204
GAG	GGG	2834
GAG	GGA	11111
GAG	CAC	3426
GAG	ATT	12339
GAG	ATC	2211
GAG	CTT	3793
GAG	TTG	5317
GAG	CTA	2681
GAG	AAG	7952
GAG	CCC	2098
GAG	CCA	9484
GAG	AGT	10605
GAG	TCT	6436
GAG	ACT	7087
GAG	ACC	3131
GAG	ACA	14744
GAG	TGG	9897
GAG	TAC	3509
GAG	GTC	1797
GAG	GTA	11890
GAA	GCA	21564
GAA	GCG	2654
GAA	AGG	10753
GAA	AAC	21274
GAA	TGC	5959
GAA	GGG	6372
GAA	ATC	9101
GAA	TTG	16904
GAA	CTA	9853
GAA	AAG	28968
GAA	TTC	13274
GAA	CCC	4973
GAA	CCA	23565
GAA	TCT	24048
GAA	TCG	5031
GAA	TCC	8554
GAA	ACT	22317
GAA	TAC	10944
GAA	GTG	10535
GGT	GCA	11052
GGT	GCT	10891
GGT	CGA	2469
GGT	AGA	16281
GGT	AAC	5615
GGT	GAT	30162
GGT	GAC	4640
GGT	TGT	19638
GGT	TGC	3006
GGT	CAG	3894
GGT	CAA	22613
GGT	GAA	28680
GGT	GGA	18713
GGT	CAT	21528
GGT	CTT	4278
GGT	AAG	7118
GGT	ATG	24357
GGT	TTT	25442
GGT	TTC	4778
GGT	CCT	10132
GGT	CCC	2479
GGT	CCA	11309
GGT	AGT	12429
GGT	TCT	8090
GGT	ACA	16484
GGT	TGG	11189
GGT	TAT	28609
GGT	TAC	3592
GGT	GTT	13334
GGG	GCC	905
GGG	GCT	3552
GGG	AGA	5401
GGG	AAT	8817
GGG	AAC	1730
GGG	GAT	8641
GGG	GAC	1523
GGG	TGT	7250
GGG	TGC	1162
GGG	CAG	1473
GGG	CAA	7714
GGG	GAG	1674
GGG	GAA	8580
GGG	GGT	4282
GGG	GGG	1492
GGG	GGA	4701
GGG	CAT	7614
GGG	CAC	1296
GGG	ATT	3958
GGG	ATA	5795
GGG	CTG	277
GGG	TTA	5976
GGG	AAG	2107
GGG	AAA	8556
GGG	ATG	8791
GGG	TTT	8164
GGG	TTC	1551
GGG	CCC	859
GGG	AGT	3388
GGG	TCT	2203
GGG	TCA	2549
GGG	ACT	2448
GGG	ACG	1073
GGG	ACA	5133
GGG	TGG	5479
GGG	TAT	8675
GGG	GTT	3973
GGG	GTC	618
GGG	GTA	3955
GGA	GCA	12003
GGA	CGA	2653
GGA	AGG	4711
GGA	GAC	5093
GGA	TGC	3201
GGA	CAG	4216
GGA	GGG	4436
GGA	ATC	2878
GGA	TTG	5742
GGA	CTA	3186
GGA	AAG	7695
GGA	TTC	5478
GGA	CCC	2703
GGA	CCA	12590
GGA	TCT	8832
GGA	AGC	2409
GGA	TCC	3140
GGA	ACT	9454
GGA	ACC	4239
GGA	GTC	2353
CAT	GCA	14002
CAT	GCC	3177
CAT	CGA	3465
CAT	AAC	9779
CAT	TGT	28603
CAT	TGC	4054
CAT	GGG	3909
CAT	ATC	4635
CAT	ATA	35332
CAT	CTT	7391
CAT	TTG	8433
CAT	CTG	1176
CAT	CTA	4770
CAT	AAG	11727
CAT	TTC	8109
CAT	CCC	3400
CAT	CCA	15765
CAT	TCT	13662
CAT	TCG	2694
CAT	ACT	12878
CAT	ACC	5884
CAT	ACA	27759
CAT	TGG	12918
CAT	GTT	18877
CAT	GTG	5967
CAC	GCG	604
CAC	AGG	1833
CAC	GAG	1806
CAC	ATC	1038
CAC	TTG	1876
CAC	AAG	2527
CAC	TCA	3037
ATT	GCA	18265
ATT	GCT	17799
ATT	CGA	4704
ATT	AGG	8669
ATT	TGT	37199
ATT	TGC	5393
ATT	GGG	5387
ATT	GGA	24726
ATT	ATC	10032
ATT	CTT	11739
ATT	CTA	7572
ATT	TTC	12035
ATT	CCC	4426
ATT	TCG	4158
ATT	ACA	38301
ATT	TGG	15213
ATT	TAC	8732
ATT	GTG	8200
ATT	GTC	4601
ATC	GCC	1803
ATC	GCG	861
ATC	GCT	6371
ATC	AGA	10930
ATC	AGG	2891
ATC	AAT	19579
ATC	GAT	18355
ATC	GAC	3257
ATC	TGT	13541
ATC	TGC	2184
ATC	CAA	16706
ATC	GAG	2931
ATC	GAA	18794
ATC	GGT	6549
ATC	GGG	1742
ATC	GGA	8167
ATC	CAT	15626
ATC	CAC	2738
ATC	ATT	10059
ATC	ATA	13088
ATC	TTG	3187
ATC	CTG	534
ATC	TTA	13341
ATC	AAG	3977
ATC	AAA	19667
ATC	ATG	17408
ATC	TTT	17148
ATC	CCT	6652
ATC	CCC	1877
ATC	AGT	6294
ATC	TCT	5125
ATC	TCA	6025
ATC	ACT	5081
ATC	ACG	1931
ATC	ACC	2656
ATC	ACA	11174
ATC	TGG	8189
ATC	TAT	19121
ATC	GTT	7914
ATC	GTC	1591
ATC	GTA	8363
ATA	GCA	19856
ATA	GCG	2438
ATA	CGA	5445
ATA	TGC	5818
ATA	GAG	14927
ATA	GGG	5962
ATA	ATC	13123
ATA	CTT	13323
ATA	CTG	2287
ATA	CTA	9271
ATA	TTC	13722
ATA	CCC	4911
ATA	TCG	5089
ATA	TCC	8630
ATA	TAC	10885
CTT	GCA	9093
CTT	GCC	2261
CTT	AGA	14052
CTT	AAC	4992
CTT	GAC	4185
CTT	TGT	17571
CTT	TGC	2820
CTT	CAG	3340
CTT	GGT	8696
CTT	GGG	2308
CTT	ATC	2495
CTT	ATA	16606
CTT	CTA	2945
CTT	CCA	9658
CTT	AGT	8532
CTT	TCG	1454
CTT	AGC	1836
CTT	ACT	7103
CTT	ACA	14531
CTT	TGG	9872
CTT	TAC	3382
CTT	GTT	10822
TTG	GCA	10156
TTG	GCC	2533
TTG	GCG	1343
TTG	TGC	3120
TTG	GAG	5606
TTG	GGG	2919
TTG	CAT	21922
TTG	ATC	2677
TTG	TTG	7496
TTG	CTA	3204
TTG	TTC	5055
TTG	CCC	2525
TTG	CCA	10630
TTG	TCA	8877
TTG	ACC	3688
TTG	GTA	12644
CTG	AAT	4665
CTG	GAG	947
CTG	GGT	1903
CTG	AAG	1290
CTG	CCC	603
CTG	TCT	1208
CTG	GTT	2175
TTA	GCA	20520
TTA	TGC	5615
TTA	GGG	5599
TTA	ATC	8158
TTA	CTA	14487
TTA	CCC	4804
TTA	CCA	23012
TTA	TCG	4744
TTA	TCC	8435
TTA	TAC	9738
TTA	GTG	8735
CTA	GCA	6805
CTA	GCC	1880
CTA	GCT	6414
CTA	CGA	1668
CTA	AGA	10622
CTA	AGG	2842
CTA	AAT	18751
CTA	AAC	3614
CTA	GAT	17469
CTA	GAC	3135
CTA	TGT	13007
CTA	TGC	2177
CTA	CAG	2458
CTA	CAA	16202
CTA	GAG	2691
CTA	GAA	18314
CTA	GGT	6255
CTA	GGG	1712
CTA	GGA	8109
CTA	CAT	14792
CTA	CAC	2631
CTA	ATT	8850
CTA	ATA	11800
CTA	TTA	14318
CTA	CTA	2586
CTA	AAG	3813
CTA	AAA	18650
CTA	ATG	16553
CTA	TTT	16555
CTA	TTC	3637
CTA	CCT	6598
CTA	CCC	1706
CTA	CCA	7442
CTA	AGT	5996
CTA	TCT	5025
CTA	AGC	1385
CTA	TCA	5694
CTA	ACT	4881
CTA	ACG	1742
CTA	ACA	10802
CTA	TGG	8202
CTA	TAT	18140
CTA	TAC	2607
CTA	GTT	7726
CTA	GTC	1489
AAG	GCA	13725
AAG	GCC	3267
AAG	GCG	1895
AAG	CGA	3597
AAG	AAC	11057
AAG	TGC	4151
AAG	GAG	10137
AAG	GGG	4319
AAG	CAT	33215
AAG	ATC	4449
AAG	CTT	7128
AAG	TTG	9649
AAG	CTG	1430
AAG	CTA	4749
AAG	TTC	7505
AAG	CCC	3374
AAG	CCA	14372
AAG	TCG	2751
AAG	AGC	3999
AAG	TCA	13861
AAG	ACG	4980
AAG	TAC	6538
AAG	GTG	6713
AAG	GTA	20013
AAA	GCA	23693
AAA	GCG	2922
AAA	CGA	6673
AAA	TGC	7037
AAA	GGG	7362
AAA	ATC	13032
AAA	TTG	22267
AAA	CTA	12568
AAA	CCC	5802
AAA	CCA	26179
AAA	TCG	6395
ATG	GCA	15330
ATG	GCC	3556
ATG	GCG	1920
ATG	CGA	3887
ATG	GAC	8685
ATG	TGC	4498
ATG	GAG	9124
ATG	GGG	4522
ATG	CAT	37000
ATG	ATC	4861
ATG	CTT	7676
ATG	CTA	5307
ATG	AAG	13757
ATG	TTC	8493
ATG	CCC	3831
ATG	CCA	16628
ATG	TCT	14382
ATG	TCG	3002
ATG	TCA	15877
ATG	ACA	28577
ATG	TAC	7144
TTT	GCA	18155
TTT	CGA	4734
TTT	AAC	14407
TTT	TGC	5500
TTT	GGG	5180
TTT	ATC	6919
TTT	CTT	12000
TTT	TTG	13515
TTT	CTG	1999
TTT	CTA	7739
TTT	AAG	17539
TTT	CCC	4491
TTT	CCA	20506
TTT	TCG	4268
TTT	TAC	9030
TTT	GTG	7888
TTC	GCA	7472
TTC	GCT	6922
TTC	CGA	1764
TTC	AAC	4191
TTC	GAC	3463
TTC	TGT	14831
TTC	TGC	2363
TTC	CAA	17567
TTC	GAG	3188
TTC	GGG	1942
TTC	GGA	9044
TTC	CAT	16608
TTC	ATT	10153
TTC	ATC	2142
TTC	CTT	3550
TTC	TTG	3506
TTC	AAA	21195
TTC	TTC	5091
TTC	CCC	1989
TTC	CCA	8412
TTC	AGT	6413
TTC	TCT	6035
TTC	TCG	1203
TTC	TCA	6984
TTC	ACT	5615
TTC	ACA	11975
TTC	TGG	9045
TTC	TAC	3057
TTC	GTA	9046
CCT	GCT	8068
CCT	TGT	15638
CCT	TGC	2395
CCT	GAG	3698
CCT	GGG	2094
CCT	GGA	9985
CCT	ATC	2111
CCT	TTG	3968
CCT	CCT	12757
CCT	CCC	2919
CCT	AGT	7762
CCT	TCA	7220
CCT	ACT	6682
CCT	ACA	12843
CCT	TGG	9800
CCT	GTA	10082
CCC	GCT	2374
CCC	AGA	3838
CCC	AAT	6029
CCC	GAT	5951
CCC	TGT	4920
CCC	CAA	5864
CCC	GAG	1119
CCC	GGT	2476
CCC	CAC	1187
CCC	ATA	3876
CCC	TTA	4023
CCC	AAG	1400
CCC	ATG	6291
CCC	TTT	5717
CCC	CCA	3337
CCC	TCT	1628
CCC	ACA	3824
CCC	TGG	4192
CCC	TAT	6090
CCC	GTT	2693
CCA	GCA	9668
CCA	GCT	8719
CCA	TGT	16523
CCA	TGC	2545
CCA	GAG	3774
CCA	GGA	11183
CCA	CAC	3303
CCA	ATA	15968
CCA	CTT	3686
CCA	AAG	5017
CCA	TCT	7030
CCA	TCA	8436
CCA	ACA	14694
CCA	TGG	10138
CCA	TAC	3190
CCA	GTG	3197
AGT	GCA	13825
AGT	GCC	3348
AGT	CGA	3572
AGT	AGG	6506
AGT	AAC	9698
AGT	GAC	7417
AGT	TGC	3964
AGT	CAG	5682
AGT	GAG	8249
AGT	GGG	4066
AGT	ATC	4152
AGT	ATA	32213
AGT	TTG	8358
AGT	CTA	4234
AGT	AAG	11581
AGT	TTC	6997
AGT	CCC	3379
AGT	CCA	14998
AGT	AGT	33175
AGT	TCT	16951
AGT	TCG	3552
AGT	AGC	5113
AGT	ACT	13086
AGT	TAC	5608
AGT	GTT	18738
AGT	GTG	6126
TCT	GCA	12289
TCT	GCC	2893
TCT	GCT	11973
TCT	CGA	2947
TCT	AGG	5240
TCT	AAC	6964
TCT	GAT	37656
TCT	TGT	24280
TCT	TGC	3350
TCT	CAG	4785
TCT	GAG	5982
TCT	GGG	3188
TCT	GGA	15517
TCT	CAT	28368
TCT	ATC	3402
TCT	TTG	6711
TCT	AAG	8696
TCT	CCT	12425
TCT	CCC	2982
TCT	CCA	13635
TCT	AGT	16519
TCT	TCC	5111
TCT	ACT	11168
TCT	ACA	21682
TCT	TGG	11845
TCT	TAC	4674
TCT	GTC	2628
TCT	GTA	16547
TCG	GCA	3997
TCG	AGA	5845
TCG	AAC	1861
TCG	GAT	9407
TCG	TGT	7693
TCG	CAA	8535
TCG	GAA	9265
TCG	GGT	3780
TCG	CAT	8252
TCG	ATT	4379
TCG	TTA	6557
TCG	AAA	9109
TCG	ATG	9577
TCG	TTT	8987
TCG	CCA	4229
TCG	AGT	3550
TCG	ACG	1169
TCG	TAT	9565
TCG	GTT	4186
AGC	GCC	1168
AGC	AAC	2784
AGC	GAC	2228
AGC	TGT	9109
AGC	GGG	1347
AGC	TTG	2209
AGC	TCA	3766
AGC	ACA	7074
TCC	GCT	5666
TCC	CGA	1398
TCC	AGG	2608
TCC	GAC	2779
TCC	TGC	1927
TCC	CAA	13810
TCC	GGA	7180
TCC	CAT	12961
TCC	AAA	15685
TCC	CCC	1685
TCC	AGT	5563
TCC	TCT	4882
TCC	ACA	9379
TCC	TGG	7525
TCC	TAC	2261
TCA	GCA	13420
TCA	GCT	12515
TCA	AGG	5667
TCA	TGT	25611
TCA	TGC	3586
TCA	GGG	3368
TCA	GGA	16897
TCA	ATC	3886
TCA	TTG	6970
TCA	CCC	3264
TCA	CCA	15026
TCA	AGT	18711
TCA	TCT	16334
TCA	ACT	11708
TCA	ACA	24228
TCA	TGG	12430
ACT	GCA	10630
ACT	GCG	1316
ACT	AAC	5362
ACT	TGC	3030
ACT	GGG	2568
ACT	CAT	22309
ACT	TTC	4787
ACT	CCC	2535
ACT	TCA	9409
ACT	ACG	3740
ACT	GTA	13056
ACG	GCA	4947
ACG	GCT	4499
ACG	CGA	1086
ACG	AAC	2510
ACG	GAC	2160
ACG	TGT	9344
ACG	TGC	1449
ACG	CAA	10602
ACG	GAG	2298
ACG	GGA	5584
ACG	CAT	9979
ACG	ATT	5409
ACG	ATC	1077
ACG	CTG	355
ACG	AAA	11488
ACG	TTC	1955
ACG	CCC	1218
ACG	CCA	5098
ACG	AGT	4369
ACG	TCG	828
ACG	AGC	907
ACG	ACG	1884
ACG	ACC	1706
ACG	ACA	7714
ACG	TGG	6483
ACG	GTC	882
ACG	GTA	5254
ACC	GCA	6001
ACC	GCT	5402
ACC	AGA	8787
ACC	AGG	2284
ACC	AAC	3363
ACC	GAT	14054
ACC	GAC	2689
ACC	TGT	10798
ACC	TGC	1807
ACC	CAA	13051
ACC	GAA	14534
ACC	GGA	6876
ACC	CAT	11907
ACC	ATT	6919
ACC	AAG	3215
ACC	ATG	13838
ACC	TTT	13408
ACC	CCT	5445
ACC	CCA	6428
ACC	AGT	5109
ACC	AGC	1194
ACC	ACT	4649
ACC	ACA	9854
ACC	TGG	7374
ACC	TAT	14260
ACC	GTT	6394
ACC	GTG	2163
ACA	GCA	15592
ACA	GCC	3702
ACA	GCG	1865
ACA	AAC	10808
ACA	GAC	8287
ACA	TGC	4290
ACA	CAG	6126
ACA	GAG	8117
ACA	GGT	16778
ACA	GGG	3998
ACA	ATC	4855
ACA	TTG	9000
ACA	CTG	1286
ACA	CTA	5081
ACA	AAG	11953
ACA	TTC	8507
ACA	CCC	3816
ACA	CCA	17328
ACA	TCT	14758
ACA	ACT	21617
ACA	ACC	9559
ACA	TAC	6380
ACA	GTT	20233
ACA	GTG	6286
ACA	GTC	3435
TGG	GCA	5735
TGG	CGA	1336
TGG	AGG	2187
TGG	GAC	2405
TGG	TGT	10804
TGG	TGC	1776
TGG	ATA	9466
TGG	TTA	10526
TGG	CTA	1648
TGG	AAG	3024
TGG	TTC	2621
TGG	CCC	1334
TGG	CCA	6095
TGG	AGT	4911
TGG	TCT	3954
TGG	ACC	1951
TGG	TGG	16116
TGG	TAC	1970
TGG	GTT	6476
TGG	GTC	1058
TAT	GCA	19483
TAT	GCG	2314
TAT	AGG	10000
TAT	AAC	19505
TAT	TGC	5800
TAT	GGG	5871
TAT	ATC	8652
TAT	CTA	9084
TAT	CCC	4868
TAT	CCA	22532
TAT	TCG	4974
TAT	GTG	9380
TAC	GCA	6719
TAC	CGA	1706
TAC	AAC	4389
TAC	GAC	3608
TAC	TGT	13196
TAC	TGC	2290
TAC	CAG	2753
TAC	GAA	17980
TAC	GGT	6325
TAC	CAC	2762
TAC	ATA	12071
TAC	CTA	2080
TAC	AAG	4378
TAC	TTC	3421
TAC	CCC	1831
TAC	CCA	7462
TAC	AGT	6563
TAC	TCT	4757
TAC	TCG	973
TAC	ACC	2640
TAC	ACA	10541
TAC	TGG	8120
TAC	TAC	4100
TAC	GTT	7478
TAC	GTG	2739
TAC	GTC	1396
GTT	GCA	13166
GTT	GCG	1558
GTT	CGA	3040
GTT	AAC	6979
GTT	TGC	3608
GTT	CAG	5035
GTT	GAG	6603
GTT	ATC	3466
GTT	CTT	6038
GTT	TTG	7172
GTT	CTA	3789
GTT	CCC	3095
GTT	CCA	14303
GTT	TCT	11078
GTT	TCG	2304
GTT	ACT	11022
GTT	TAC	4619
GTT	GTG	6817
GTG	GCA	5690
GTG	AGA	8053
GTG	AAC	3049
GTG	GAC	2681
GTG	TGC	1682
GTG	CAG	2379
GTG	CAT	11729
GTG	ATC	1222
GTG	CTT	2129
GTG	AAA	13720
GTG	CCA	5971
GTG	TCA	4045
GTG	ACT	3889
GTG	TAC	2141
GTG	GTG	3650
GTG	GTA	7487
GTC	GCT	3090
GTC	CGA	669
GTC	AGA	4683
GTC	AAT	7534
GTC	AAC	1713
GTC	GAT	7344
GTC	GAC	1519
GTC	TGT	6080
GTC	TGC	1096
GTC	CAA	7113
GTC	GAG	1406
GTC	GAA	7585
GTC	GGT	2955
GTC	CAT	6487
GTC	CAC	1331
GTC	ATT	3718
GTC	ATC	770
GTC	ATA	4800
GTC	CTG	228
GTC	AAA	7552
GTC	ATG	7764
GTC	TTT	7076
GTC	TTC	1552
GTC	CCT	3078
GTC	CCC	902
GTC	TCT	2025
GTC	ACG	830
GTC	ACA	4514
GTC	TGG	4683
GTC	TAT	7643
GTC	TAC	1128
GTC	GTT	3769
GTC	GTC	892
GTA	GCG	1518
GTA	AAC	7416
GTA	GAC	6328
GTA	TGT	25372
GTA	TGC	3506
GTA	ATC	3453
GTA	ATA	28345
GTA	CTT	5658
GTA	TTG	6915
GTA	AAG	9568
GTA	TTC	6549
GTA	CCC	3072
GTA	AGT	14430
GTA	TCT	11462
GTA	ACT	11224
GTA	ACC	4890
GTA	ACA	22948
GTA	TGG	12675
GTA	TAC	4860
GTA	GTG	7256
GTA	GTC	3680
GCA	GCT	12850
GCA	ATT	11362
GCA	CTT	3506
GCA	CCT	7957
GCA	TCT	6509
GCA	TCG	1285
GCA	GTG	2930
GCT	CGA	1947
GCT	TCG	1252
GCT	TAC	2564
GCT	GTG	2685
CGA	ACC	1065
CGA	TAC	1154
CGA	GTG	1117
AGA	TCG	2107
AGA	AGC	2899
AGG	CTT	1814
GAT	AGC	6441
TGT	CGA	3073
TGT	AGC	2587
TGT	GTG	4946
CAA	CGA	3775
CAA	TCG	2973
CAA	GTG	6237
GGT	GAG	5065
GGT	GGT	21836
GGT	ATT	15001
GGT	AGC	2109
GGT	ACC	3933
GGT	GTG	3999
CAT	AGC	3356
CAC	GCA	4286
CAC	CGA	931
CAC	CTT	1811
CAC	CCA	4475
CAC	TCG	593
CAC	TAC	1724
CAC	GTG	1628
ATC	GCA	6945
ATC	CGA	1650
ATC	CTT	3079
ATC	CCA	7593
ATC	TCG	1116
ATC	TAC	2501
ATC	GTG	2419
CTT	GAG	3983
CTT	CTT	4953
CTT	AAG	5720
CTT	ACC	3429
CTT	GTG	3205
CTA	CTT	3074
CTA	ACC	2607
CCT	GCA	8478
CCT	CGA	1880
CCT	CTT	3491
CCT	TCG	1285
CCT	TAC	2866
CCT	GTG	3030
CCT	GTC	1723
CCA	CGA	2119
CCA	TCG	1421
CCA	ACC	3412
AGT	ACC	5745
TCT	TCG	2882
TCT	AGC	3083
TCT	GTG	4740
TCG	AGG	1708
TCG	ATA	6242
TCG	CTT	1422
TCG	AAG	2392
TCG	TAC	1362
TCG	GTG	1421
AGC	GCA	4873
AGC	CGA	1148
AGC	CCA	4990
AGC	ACC	1648
AGC	GTG	1878
ACT	CGA	2434
ACT	CCA	11515
ACT	TCG	1577
ACG	CTT	1791
ACG	TAC	1753
ACG	GTG	1936
ACC	CGA	1277
ACC	ATC	1565
ACC	CTT	2215
ACC	TCT	3905
ACC	TCG	882
ACC	TAC	2219
ACA	CGA	3758
ACA	TCG	3002
ACA	AGC	3581
TGG	GGT	5698
TAC	CTT	2968
GTT	AGC	2711
GTC	GCA	3302
GTC	AGC	644
GTC	GTG	1294
GTA	GCA	13390
GCA	AAC	4328
GCA	GAG	3599
GCA	ATC	2181
GCA	ACC	3121
GCT	AAC	4075
GCT	TTC	3738
AGG	AAC	2749
AGG	ATT	5884
AGG	TTG	2535
AGG	CCC	1292
AGG	ACT	3496
AAT	TCC	11306
AAC	CTT	6975
GAC	CTA	2513
GAC	GTG	3669
TGT	AAC	7419
TGT	TTG	6767
CAA	TTC	8801
GAG	GTG	4328
GGT	CAC	3503
GGT	ACG	2978
GGT	GTA	13079
CAC	AAC	2561
CAC	CTA	1176
CAC	TTC	2029
CAC	AGC	934
CAC	ACG	1150
ATC	TTC	3753
CTT	CAC	3522
CTT	TTC	4868
CTT	TCT	7178
CTA	GTG	2226
AAA	TCC	10843
TTC	GTG	2558
CCT	AAC	4027
CCT	ACC	3045
CCC	GGA	3169
CCC	CAT	5232
CCC	AAA	6304
CCC	ACT	1781
CCC	GTA	2852
CCA	GAC	4012
CCA	CTA	2608
CCA	TTC	4446
CCA	CCA	16927
TCT	CTT	6111
TCT	TTC	6489
TCT	ACG	3669
TCG	AAT	9695
TCG	GAG	1822
TCG	GGA	4573
TCG	ATC	851
TCG	TTC	1732
TCG	CCT	3799
TCG	TCT	2825
TCG	ACA	5589
TCG	GTA	4430
AGC	GGA	5582
AGC	CTA	1220
AGC	TGG	6197
TCC	GCA	6169
TCC	CCT	5767
TCC	GTG	2113
TCA	AAC	8026
TCA	GAG	6258
TCA	CTA	4105
TCA	TCA	19483
TCA	GTG	5017
ACT	GAG	4659
ACC	GAG	2358
ACC	TTC	2752
ACC	GTA	6415
TGG	AAC	2728
TGG	GTG	1831
GTG	GAG	2972
GTG	GGT	5693
GTG	ATT	6519
GTG	TTC	2480
GTG	TCT	3681
GTG	ACG	1754
GTG	ACC	1947
GTC	AGG	1343
GTC	GGA	3738
GTC	TTG	1369
GTC	ACT	2187
GTC	GTA	3579
GTA	CCA	15020
GCA	GCG	1675
GCA	CGC	420
GCA	CGT	2822
GCA	AGG	3243
GCA	TGC	2504
GCA	CAG	3117
GCA	GGG	2054
GCA	GGC	1090
GCA	CAC	3090
GCA	TTG	4060
GCA	CTG	582
GCA	CTA	2304
GCA	CCG	929
GCA	CCC	2101
GCA	TCA	7377
GCA	ACT	6728
GCA	TGG	9826
GCA	GTC	1723
GCA	GTA	10437
GCC	GCA	3138
GCC	GCC	1132
GCC	GCG	484
GCC	CGA	624
GCC	CGC	193
GCC	CGT	941
GCC	AGG	1020
GCC	AAC	1535
GCC	TGC	1057
GCC	CAG	1088
GCC	GAG	1108
GCC	GGG	660
GCC	GGC	441
GCC	ATC	724
GCC	TTG	1223
GCC	CTC	314
GCC	CTA	753
GCC	AAG	1568
GCC	CCG	346
GCC	CCC	893
GCC	TCT	1641
GCC	TCG	424
GCC	TCC	825
GCC	ACC	1116
GCC	TAC	1069
GCC	GTG	1001
GCC	GTC	627
GCC	GTA	2685
GCG	GCA	1740
GCG	GCC	473
GCG	GCG	427
GCG	GCT	1568
GCG	CGA	370
GCG	CGC	117
GCG	CGG	56
GCG	CGT	553
GCG	AGA	1971
GCG	AAC	752
GCG	GAC	706
GCG	TGC	589
GCG	CAG	652
GCG	GAG	753
GCG	GGT	1560
GCG	GGG	400
GCG	GGC	223
GCG	CAT	2768
GCG	CAC	607
GCG	ATT	1601
GCG	ATC	326
GCG	CTT	571
GCG	TTA	2103
GCG	CTA	375
GCG	AAG	972
GCG	CCT	1400
GCG	CCG	228
GCG	CCC	399
GCG	CCA	1606
GCG	AGT	1258
GCG	TCG	261
GCG	AGC	298
GCG	ACT	1029
GCG	ACG	508
GCG	ACA	1943
GCG	TGG	2572
GCG	GTT	1451
GCG	GTG	690
GCG	GTA	1462
GCT	CGC	380
GCT	CGT	2712
GCT	AGG	3035
GCT	GGC	984
GCT	ATC	2014
GCT	CTT	3425
GCT	CTA	2191
GCT	CCG	935
GCT	AGC	1709
GCT	ACC	2968
GCT	GTC	1709
CGA	GCC	825
CGA	GCG	498
CGA	CGA	1152
CGA	CGC	194
CGA	CGG	98
CGA	CGT	1249
CGA	AGG	1484
CGA	CAG	1322
CGA	GGC	431
CGA	TTG	1368
CGA	CTC	310
CGA	CTA	753
CGA	TTC	1327
CGA	CCG	356
CGA	AGC	589
CGA	TCC	709
CGA	ACT	2171
CGC	GCA	669
CGC	GCC	224
CGC	GCG	118
CGC	GCT	538
CGC	CGA	204
CGC	CGC	89
CGC	CGT	269
CGC	AGA	837
CGC	AAT	1321
CGC	AAC	362
CGC	GAT	1293
CGC	GAC	363
CGC	TGT	1193
CGC	TGC	261
CGC	CAA	1340
CGC	GAG	305
CGC	GAA	1359
CGC	GGT	514
CGC	GGC	131
CGC	GGA	736
CGC	CAT	1164
CGC	ATT	605
CGC	ATC	186
CGC	ATA	865
CGC	CTT	234
CGC	CTC	71
CGC	TTA	873
CGC	AAG	325
CGC	AAA	1370
CGC	ATG	1475
CGC	TTT	1273
CGC	TTC	346
CGC	CCT	518
CGC	CCC	256
CGC	CCA	655
CGC	AGT	517
CGC	TCC	186
CGC	ACT	401
CGC	ACG	169
CGC	ACC	237
CGC	ACA	825
CGC	TGG	1152
CGC	TAT	1335
CGC	TAC	308
CGC	GTG	264
CGC	GTC	159
CGC	GTA	612
CGG	GCA	498
CGG	GCT	386
CGG	CGA	111
CGG	CGC	31
CGG	AGA	589
CGG	AAT	929
CGG	AAC	218
CGG	GAT	915
CGG	GAC	214
CGG	TGT	865
CGG	TGC	167
CGG	CAG	201
CGG	CAA	895
CGG	GAA	927
CGG	GGT	391
CGG	GGC	61
CGG	GGA	483
CGG	CAT	890
CGG	ATT	457
CGG	ATA	606
CGG	CTT	182
CGG	TTG	199
CGG	AAA	922
CGG	ATG	1076
CGG	TTT	918
CGG	TTC	204
CGG	CCT	425
CGG	CCC	126
CGG	CCA	444
CGG	AGT	409
CGG	AGC	100
CGG	ACC	145
CGG	ACA	549
CGG	TGG	865
CGG	TAT	936
CGG	TAC	185
CGG	GTG	196
CGG	GTC	88
CGG	GTA	429
CGT	GCA	4109
CGT	GCC	1035
CGT	GCT	3697
CGT	CGA	1222
CGT	CGT	1781
CGT	AGA	6674
CGT	AGG	1868
CGT	AAC	1796
CGT	GAC	1573
CGT	TGT	7713
CGT	TGC	1186
CGT	CAA	8618
CGT	GAG	1707
CGT	GGC	512
CGT	GGA	4420
CGT	CAT	8097
CGT	ATT	4385
CGT	ATC	833
CGT	CTT	1351
CGT	CTA	897
CGT	AAA	9327
CGT	TTC	1686
CGT	CCT	3716
CGT	CCG	469
CGT	CCC	1014
CGT	CCA	4168
CGT	AGT	3605
CGT	TCT	2446
CGT	TCG	564
CGT	TCC	860
CGT	ACT	2717
CGT	ACG	1076
CGT	ACA	5460
CGT	TGG	5776
CGT	TAC	1273
CGT	GTT	4136
CGT	GTG	1359
CGT	GTA	4124
AGA	CGC	793
AGA	CGG	631
AGA	GGC	1529
AGA	CCG	1341
AGA	TCC	3644
AGG	GCG	735
AGG	CGG	198
AGG	CGT	1806
AGG	GGG	1542
AGG	GGC	665
AGG	CCG	636
AGG	AGC	1149
AGG	TCC	1198
AGG	TCA	3647
AGG	GTC	932
AAT	CGC	1131
AAT	CGG	736
AAT	GGC	3322
AAT	CCG	2666
AAC	CGC	641
AAC	CGG	384
AAC	CGT	4190
AAC	GGC	1822
AAC	CTC	1551
AAC	CCG	1491
AAC	TCC	4298
GAT	CGC	970
GAT	CGG	623
GAT	CGT	7144
GAT	GGC	2903
GAT	CTC	2425
GAT	CCG	2284
GAT	TCC	8132
GAC	GCG	1196
GAC	CGA	2060
GAC	CGC	451
GAC	GGC	1329
GAC	CTG	713
GAC	CTC	891
GAC	CCG	988
GAC	TCG	1386
TGT	GCG	1554
TGT	CGC	548
TGT	CGT	4140
TGT	GGG	3514
TGT	GGC	1566
TGT	CTA	3801
TGT	TTC	6451
TGT	CCG	1378
TGT	TCG	2238
TGT	TAC	4629
TGC	GCC	897
TGC	GCG	445
TGC	CGC	195
TGC	CGG	114
TGC	CGT	986
TGC	AAC	1712
TGC	CAG	1243
TGC	GGC	460
TGC	CTC	269
TGC	CCG	426
TGC	TCG	458
TGC	TCC	875
TGC	GTC	611
TGC	GTA	3161
CAG	GCG	679
CAG	CGA	1038
CAG	CGC	236
CAG	CGT	1479
CAG	AGG	2100
CAG	CAG	2582
CAG	GAG	2198
CAG	GGC	591
CAG	ATC	1008
CAG	CTT	1691
CAG	CTC	391
CAG	CTA	1368
CAG	CCT	4369
CAG	CCG	514
CAG	TCC	1098
CAG	ACG	1296
CAG	ACC	1544
CAG	GTA	5079
CAA	CGC	700
CAA	CGG	419
CAA	CGT	5054
CAA	GGC	1964
CAA	ATC	5362
CAA	CTC	1912
CAA	CCG	1703
CAA	TCC	5267
GAG	CGA	2149
GAG	CGC	448
GAG	CGT	2885
GAG	AAC	5612
GAG	CAG	4003
GAG	GGC	1246
GAG	CTG	781
GAG	CTC	795
GAG	TTC	3910
GAG	CCG	1087
GAG	TCG	1598
GAG	AGC	2197
GAG	TCC	2342
GAA	CGC	1009
GAA	CGG	687
GAA	CGT	7451
GAA	GGC	2930
GAA	CTG	2459
GAA	CTC	2761
GAA	CCG	2337
GGT	GCC	2689
GGT	GCG	1435
GGT	CGC	516
GGT	CGT	3607
GGT	AGG	4178
GGT	GGG	4254
GGT	GGC	2051
GGT	ATC	2599
GGT	TTG	5398
GGT	CTA	2775
GGT	CCG	1180
GGT	TCG	1640
GGT	TCC	2766
GGT	TCA	8770
GGT	ACT	8897
GGG	GCA	3849
GGG	GCG	535
GGG	CGA	842
GGG	CGC	180
GGG	CGT	1136
GGG	AGG	1613
GGG	CTT	1194
GGG	TTG	1660
GGG	CTA	867
GGG	CCT	3595
GGG	CCG	461
GGG	CCA	3816
GGG	AGC	689
GGG	ACC	1182
GGG	TAC	1216
GGG	GTG	1405
GGC	GCA	1897
GGC	GCC	620
GGC	GCG	327
GGC	GCT	1679
GGC	CGA	454
GGC	CGC	166
GGC	CGG	81
GGC	CGT	650
GGC	AGA	2465
GGC	AAT	4054
GGC	AAC	1042
GGC	GAT	3994
GGC	GAC	1011
GGC	TGT	3450
GGC	TGC	725
GGC	CAG	797
GGC	CAA	3823
GGC	GAG	849
GGC	GAA	4072
GGC	GGT	1973
GGC	GGG	521
GGC	GGC	545
GGC	GGA	2214
GGC	CAT	3463
GGC	CAC	782
GGC	ATT	1967
GGC	ATC	446
GGC	ATA	2568
GGC	CTT	762
GGC	TTG	803
GGC	CTC	224
GGC	TTA	2563
GGC	CTA	476
GGC	AAG	1026
GGC	AAA	4128
GGC	ATG	4232
GGC	TTT	3792
GGC	CCT	1739
GGC	CCG	226
GGC	CCC	615
GGC	CCA	1965
GGC	AGT	1620
GGC	TCT	1027
GGC	TCG	263
GGC	AGC	384
GGC	TCC	466
GGC	TCA	1211
GGC	ACT	1297
GGC	ACG	526
GGC	ACC	679
GGC	ACA	2395
GGC	TGG	3060
GGC	TAT	3962
GGC	TAC	790
GGC	GTT	1759
GGC	GTG	807
GGC	GTC	421
GGC	GTA	1806
GGA	GCG	1427
GGA	CGG	291
GGA	CGT	3620
GGA	GGC	2145
GGA	CTT	4605
GGA	CTC	936
GGA	CCG	1252
GGA	TAC	4044
GGA	GTG	4135
CAT	GCG	1634
CAT	CGC	598
CAT	CGG	413
CAT	CGT	4657
CAT	AGG	6454
CAT	GAC	7644
CAT	CAG	5786
CAT	GGC	1729
CAT	CCG	1604
CAT	TCC	4778
CAT	GTC	3235
CAC	CGC	230
CAC	CGT	1278
CAC	TGC	1437
CAC	CAG	1580
CAC	CCC	1130
CAC	ACT	2769
ATT	GCG	2215
ATT	CGC	799
ATT	CGT	6196
ATT	GGC	2337
ATT	CTG	1905
ATT	CTC	2222
ATT	CCG	2061
ATT	TCC	7226
ATC	CGC	296
ATC	CGT	2093
ATC	AAC	4048
ATC	GGC	845
ATC	ATC	2470
ATC	CTA	2124
ATC	AGC	1447
ATA	CGC	916
ATA	CGT	6928
ATA	GGC	2642
ATA	CTC	2642
ATA	CCG	2292
CTT	GCG	1062
CTT	CGC	484
CTT	CGT	2782
CTT	GGC	1173
CTT	TTG	5107
CTT	CTG	774
CTT	CTC	1008
CTT	CCG	1012
CTT	CCC	2350
CTT	TCC	2835
CTT	GTC	2005
TTG	CGA	2434
TTG	CGT	3177
TTG	AAC	5935
TTG	GGC	1295
TTG	CTT	5097
TTG	CTG	1095
TTG	CCG	1121
TTG	TCG	1845
TTG	AGC	2245
TTG	ACG	3147
TTG	TAC	3978
TTG	GTC	2105
CTG	GCA	2176
CTG	GCC	618
CTG	GCG	321
CTG	CGC	132
CTG	CGT	578
CTG	GAC	982
CTG	TGC	752
CTG	GGC	310
CTG	CAT	4299
CTG	ATT	2326
CTG	ATC	474
CTG	CTC	200
CTG	CTA	533
CTG	TTC	998
CTG	CCA	2120
CTG	TCA	1499
CTG	ACT	1411
CTG	ACG	579
CTG	TAC	847
CTG	GTG	817
CTG	GTC	371
CTC	GCA	2466
CTC	GCG	329
CTC	CGC	139
CTC	CGT	681
CTC	AGA	3452
CTC	AAT	5379
CTC	AAC	1435
CTC	GAT	5210
CTC	GAC	1265
CTC	TGT	4331
CTC	TGC	894
CTC	CAA	5278
CTC	GAG	957
CTC	GAA	5589
CTC	GGT	1979
CTC	GGC	394
CTC	GGA	2705
CTC	CAT	4690
CTC	ATT	2630
CTC	ATC	695
CTC	ATA	3581
CTC	CTT	960
CTC	TTG	994
CTC	TTA	3872
CTC	CTA	850
CTC	AAG	1221
CTC	AAA	5731
CTC	ATG	5622
CTC	TTT	5116
CTC	TTC	1322
CTC	CCG	267
CTC	CCC	765
CTC	CCA	2588
CTC	AGT	1771
CTC	TCT	1487
CTC	TCG	366
CTC	AGC	492
CTC	ACT	1566
CTC	ACC	990
CTC	ACA	3296
CTC	TGG	3513
CTC	TAT	5522
CTC	TAC	1067
CTC	GTT	2397
CTC	GTG	893
TTA	GCG	2384
TTA	CGC	850
TTA	GGC	2425
TTA	CTC	3864
TTA	CCG	2211
CTA	GCG	846
CTA	CGC	324
CTA	CGT	1929
CTA	GGC	882
CTA	ATC	1833
CTA	TTG	3225
CTA	CTG	532
CTA	CTC	828
CTA	TCG	1022
CTA	TCC	1985
CTA	GTA	8171
AAG	CGC	725
AAG	CGT	4562
AAG	GGC	1915
AAG	CTC	1511
AAG	CCG	1572
AAG	TCC	4520
AAA	CGC	1214
AAA	CGG	834
AAA	GGC	3515
AAA	CTC	3894
AAA	CCG	2627
ATG	CGC	717
ATG	CGT	5085
ATG	GGC	1971
ATG	CCG	1731
TTT	GCG	2190
TTT	CGC	830
TTT	CGG	528
TTT	GGC	2306
TTT	CCG	2106
TTT	TCC	7569
TTC	GCC	1955
TTC	GCG	897
TTC	CGC	327
TTC	GGC	918
TTC	CTA	2323
TTC	CCG	808
CCT	GCG	1095
CCT	CGC	389
CCT	CGG	222
CCT	CGT	2696
CCT	GGC	1042
CCT	CTG	540
CCT	CTA	2204
CCT	TTC	3932
CCT	CCG	1405
CCG	GCA	1473
CCG	GCC	395
CCG	GCG	266
CCG	GCT	1232
CCG	CGA	370
CCG	CGC	73
CCG	CGT	466
CCG	AGA	1892
CCG	AGG	551
CCG	AAT	2994
CCG	AAC	699
CCG	GAT	2964
CCG	GAC	674
CCG	TGT	2607
CCG	TGC	496
CCG	CAG	636
CCG	CAA	2846
CCG	GAG	661
CCG	GAA	2982
CCG	GGT	1279
CCG	GGG	387
CCG	GGC	192
CCG	GGA	1588
CCG	CAT	2736
CCG	CAC	538
CCG	ATT	1369
CCG	ATC	295
CCG	ATA	2004
CCG	CTT	511
CCG	TTG	552
CCG	TTA	2073
CCG	CTA	293
CCG	AAG	738
CCG	AAA	2994
CCG	ATG	3216
CCG	TTT	2906
CCG	TTC	609
CCG	CCT	1388
CCG	CCG	278
CCG	CCC	448
CCG	CCA	1560
CCG	AGT	1055
CCG	TCT	798
CCG	TCG	247
CCG	AGC	238
CCG	TCA	1001
CCG	ACT	938
CCG	ACG	396
CCG	ACC	436
CCG	ACA	1816
CCG	TGG	2413
CCG	TAT	3093
CCG	TAC	452
CCG	GTT	1364
CCG	GTG	591
CCG	GTC	232
CCG	GTA	1418
CCC	GCA	2854
CCC	GCC	877
CCC	GCG	448
CCC	CGA	630
CCC	CGC	195
CCC	CGT	867
CCC	AAC	1570
CCC	GAC	1377
CCC	TGC	879
CCC	CAG	1037
CCC	GAA	6198
CCC	GGC	436
CCC	ATT	2961
CCC	ATC	714
CCC	CTT	1149
CCC	TTG	1167
CCC	CTG	223
CCC	CTC	334
CCC	CTA	703
CCC	TTC	1335
CCC	CCT	2889
CCC	CCG	461
CCC	CCC	1226
CCC	AGT	2336
CCC	TCG	398
CCC	AGC	521
CCC	TCC	767
CCC	TCA	1929
CCC	ACG	696
CCC	ACC	1112
CCC	TAC	1047
CCC	GTG	1116
CCC	GTC	592
CCA	GCC	2340
CCA	GCG	1183
CCA	CGC	390
CCA	CGT	2824
CCA	AGG	3393
CCA	AAC	4889
CCA	CAG	3211
CCA	GGG	2103
CCA	GGC	1143
CCA	ATC	2397
CCA	TTG	3905
CCA	CTG	565
CCA	CCG	1492
CCA	CCC	3306
CCA	AGT	8195
CCA	TCC	2527
CCA	ACT	7282
CCA	GTC	1859
CCA	GTA	11251
AGT	GCG	1725
AGT	CGC	648
AGT	CGG	379
AGT	CGT	4790
AGT	GGC	1940
AGT	CTG	1180
AGT	CCG	1563
AGT	TCC	5760
AGT	GTC	2962
TCT	GCG	1428
TCT	CGC	494
TCT	CGG	326
TCT	CGT	3919
TCT	GGC	1486
TCT	CTG	884
TCT	CTA	3693
TCT	CCG	1325
TCG	GCG	613
TCG	GCT	3718
TCG	CGA	921
TCG	CGC	190
TCG	CGT	1222
TCG	GAC	1667
TCG	TGC	1191
TCG	GGG	1098
TCG	GGC	495
TCG	CAC	1465
TCG	TTG	1822
TCG	CTG	267
TCG	CTA	982
TCG	CCG	508
TCG	CCC	1016
TCG	TCA	3222
TCG	ACT	2732
TCG	ACC	1298
TCG	TGG	5484
TCG	GTC	672
AGC	GCG	634
AGC	GCT	4499
AGC	CGC	221
AGC	CGT	1398
AGC	TGC	1544
AGC	GAG	2050
AGC	GGC	642
AGC	ATC	1219
AGC	CTT	1849
AGC	CCG	556
AGC	CCC	1238
AGC	TCG	809
AGC	AGC	1641
AGC	TCC	1302
AGC	ACT	3427
AGC	TAC	1870
AGC	GTC	913
AGC	GTA	5307
TCC	GCC	1666
TCC	CGC	285
TCC	AGA	9293
TCC	AAC	3204
TCC	TGT	11704
TCC	GAG	2420
TCC	GGC	804
TCC	ATT	7546
TCC	ATC	1549
TCC	TTG	2840
TCC	CTG	402
TCC	CTC	592
TCC	CTA	1593
TCC	TTC	2943
TCC	CCG	667
TCC	CCA	6671
TCC	TCG	1026
TCC	TCC	2014
TCC	TCA	5792
TCC	ACT	4385
TCC	ACG	1653
TCC	GTT	6802
TCC	GTA	6929
TCA	GCG	1566
TCA	CGA	3036
TCA	CGC	550
TCA	CAG	4955
TCA	GGC	1632
TCA	CTT	6283
TCA	CTC	1195
TCA	CCG	1419
TCA	TCG	3126
TCA	TAC	5147
ACT	GCC	2496
ACT	CGC	496
ACT	CGG	254
ACT	CGT	3350
ACT	GGC	1244
ACT	ATC	2611
ACT	CTT	4680
ACT	CTG	758
ACT	CTC	887
ACT	CTA	2894
ACT	CCG	1156
ACT	AGC	1989
ACT	TCC	2820
ACT	TAC	3703
ACT	GTC	2165
ACG	GCC	1134
ACG	GCG	778
ACG	CGC	249
ACG	CGT	1510
ACG	AGG	2094
ACG	GGG	1340
ACG	GGC	652
ACG	TTG	2309
ACG	CTA	1165
ACG	CCT	4676
ACG	CCG	598
ACG	TCA	3484
ACC	GCC	1688
ACC	GCG	793
ACC	CGC	322
ACC	CGT	1761
ACC	CAG	2179
ACC	GGC	807
ACC	TTG	2496
ACC	CTG	383
ACC	CTC	609
ACC	CTA	1585
ACC	CCG	729
ACC	CCC	1699
ACC	TCC	1658
ACC	TCA	4632
ACC	ACG	1773
ACC	ACC	2799
ACA	CGC	713
ACA	CGG	415
ACA	CGT	4964
ACA	GGC	1935
ACA	CCG	1724
ACA	TCC	5048
TGG	GCC	1501
TGG	GCG	707
TGG	CGC	270
TGG	CGT	1712
TGG	CAG	2041
TGG	GAG	2379
TGG	GGC	682
TGG	CAC	1934
TGG	ATC	1294
TGG	TTG	2461
TGG	CTG	394
TGG	CTC	446
TGG	TCG	754
TGG	AGC	1006
TGG	ACT	4118
TGG	ACG	1463
TAT	CGC	925
TAT	GGC	2561
TAT	CTC	2662
TAT	CCG	2310
TAT	TCC	8556
TAC	GCG	862
TAC	CGC	324
TAC	CGG	219
TAC	GGG	1892
TAC	GGC	913
TAC	ATC	1828
TAC	TTG	3288
TAC	CTC	676
TAC	CCG	794
TAC	TCC	1998
TAC	ACT	5030
GTT	GCC	3119
GTT	CGC	536
GTT	GGC	1564
GTT	CTG	991
GTT	CTC	1141
GTT	CCG	1452
GTT	TCC	3817
GTG	GCC	1322
GTG	GCG	923
GTG	CGA	1392
GTG	CGC	329
GTG	CGT	1774
GTG	GGG	1610
GTG	GGC	740
GTG	TTG	2863
GTG	CTG	427
GTG	CTA	1468
GTG	CCG	747
GTG	CCC	1473
GTG	TCG	949
GTG	AGC	1169
GTG	GTC	1176
GTC	GCC	923
GTC	GCG	474
GTC	CGC	195
GTC	CGT	1041
GTC	CAG	1223
GTC	GGG	879
GTC	GGC	477
GTC	CTT	1274
GTC	CTC	289
GTC	CTA	848
GTC	AAG	1840
GTC	CCA	3528
GTC	AGT	2611
GTC	TCC	887
GTC	TCA	2369
GTC	ACC	1234
GTA	CGA	3176
GTA	CGC	507
GTA	CGT	4228
GTA	AGG	5527
GTA	GGG	3487
GTA	GGC	1509
GTA	CTG	922
GTA	CTA	4176
GTA	CCG	1461
GTA	TCG	2295
GTA	TCC	3913
GCA	TCC	2328
GGC	AGG	710
GGC	TTC	799
CAC	GGG	1089
CTT	AGG	3761
TTC	AGG	3144
CCT	TCC	2339
AGC	AGG	2140
AGC	TTC	2118
TCC	CTT	2333
TCC	AGC	1302
TGG	TCC	1477
TAC	AGG	3156
TAC	AGC	1544
GTT	GGG	3444
GTG	TCC	1364
CGT	GCG	547
CGT	CAG	1455
CGT	TCA	2794
AGG	TCG	783
GGA	TCG	1797
CAT	CTC	1444
TTG	CTC	1066
CTG	AGG	1004
CTG	CTT	730
CTG	ACC	738
CTC	CAG	923
CTC	CCT	2135
CTC	GTA	2452
CTA	CCG	759
ATG	TCC	4915
CCT	AGG	3310
TCC	GCG	822
TCC	CAG	2280
TAC	CTG	577
GCT	TCC	2239
CGT	TTG	1681
AGG	GAC	2309
AGG	CTA	1275
AAT	CTC	3659
TGT	CTC	1093
GGG	ATC	727
CAC	GCC	1181
CAC	CTG	365
CAC	TCC	1139
ATC	CAG	2591
ATC	CCG	760
ATC	TCC	2045
TTG	TCC	3028
CTG	CAG	869
CTG	TTG	1070
CTG	TCG	336
CTG	TCC	586
CTC	CAC	1067
TTC	CTG	583
CCT	CTC	715
CCG	TCC	321
TCG	GCC	937
ACG	TCC	1168
ACC	GGG	1469
TGG	GGG	1325
TGG	CCG	614
GCC	TTC	1293
GCG	CTC	143
GCG	TTC	641
GCT	CTG	509
CGT	CTG	280
AGA	CTC	1077
CAG	CTG	375
CAG	AGC	907
GGT	CTG	745
CTC	GCC	745
CTC	GCT	2067
CTC	CTG	230
CTC	TCA	1862
ATG	CTG	1499
TTT	CTC	2288
CCA	CTC	814
AGC	CTG	380
AGC	CTC	404
TAC	CGT	2135
GTA	CTC	1148
GCG	TCT	834
GCG	TAC	528
AGG	ATC	1158
AGG	ACC	1716
TGC	GGG	795
GGG	TCC	842
CTC	AGG	983
CTC	ACG	604
CTC	GTC	565
ATG	CTC	1588
CCC	AGG	1038
TCT	CTC	1139
TCG	TCG	774
TCG	TCC	991
TCC	GGG	1557
ACA	CTC	1598
TGC	TTG	1254
TGA	GCA	43
TGA	CGT	12
TGA	AAT	141
TGA	GAT	80
TGA	TGT	112
TGA	CAA	125
TGA	GAA	139
TGA	GGT	34
TGA	CAT	84
TGA	ATA	120
TGA	CTA	25
TGA	AAA	199
TGA	ATG	135
TGA	TTT	157
TGA	CCT	34
TGA	TCA	64
TGA	ACC	55
TGA	TAC	83
TGA	GTT	59
TCA	CTG	970
TAC	GCC	1704
CGG	GGG	139
CGG	TTA	583
CGT	GGG	935
ATT	CGG	543
ATA	CGG	606
CTT	CGG	264
CTG	CGA	539
CTC	CGA	564
TTA	CGG	555
ATG	CGG	479
TTC	CGG	205
TCA	CGG	359
TGG	CGG	169
TAT	CGG	589
GTT	CGG	320
GTG	CGG	181
CTG	GGG	599
TCG	CAG	1540
GCG	TCC	336
CGT	AGC	680
GGT	CTC	837
GGG	GGC	527
CTG	AGC	471
CCC	GGG	686
CGG	AGG	208
CGG	GAG	213
CGG	TCG	67
CGG	TCA	286
CGG	ACT	281
CGT	CGG	149
TGT	CGG	345
TGC	AGC	597
CAG	TCG	752
ATC	CGG	179
ATC	CTC	733
TTG	CGG	283
CTC	TCC	699
AAG	CGG	467
TTC	CTC	806
AGT	CTC	1287
TCG	CGG	118
TCG	AGC	768
GTG	CTC	430
GGG	CTC	263
GGG	TCG	526
CTC	CTC	346
ACG	CTC	369
GCC	CGG	66
GCT	CGG	208
CGC	TTG	279
CGC	GTT	575
CGG	GCC	125
CGG	CGG	18
CGG	CGT	157
CGG	GTT	397
CGT	CGC	257
GAC	CGG	247
GAG	CGG	313
GGT	CGG	262
CAC	CCG	461
CTG	CGG	65
CTC	CGG	68
CTC	GGG	637
CTA	CGG	176
CCC	CGG	93
CCA	CGG	215
AGC	CGG	126
TCC	CGG	164
ACG	CGG	142
ACC	CGG	160
GTC	CCG	405
GTA	CGG	360
CGA	GGG	905
AGG	GCC	1241
AGG	CTG	401
AGG	CTC	377
GGA	CGC	494
TTG	CGC	475
GCA	CTC	749
GCT	CTC	622
CGC	AGG	249
CGC	GGG	182
CGC	CTA	163
AGG	CGC	305
CTG	CTG	231
TCG	CTC	306
GCA	CGG	229
CGC	CAC	296
CGC	AGC	126
CGG	TCT	200
CGG	TCC	73
CGG	ACG	141
CAG	CGG	156
CAC	CGG	128
CAC	CTC	427
GTC	TCG	494
CGC	TCA	403
GCG	GTC	301
CGG	ATC	85
CAC	GGC	557
CGC	TCT	323
GCC	CTG	188
CGC	CAG	247
CGG	AAG	238
CGC	CTG	46
CTG	CCG	254
CGC	TCG	87
CGT	CTC	303
GGC	CTG	146
CGG	CTC	29
CGG	GCG	67
GGG	CGG	117
CCG	CGG	45
CGG	CAC	179
CGC	CGG	27
GCG	CTG	119
CGC	CCG	105
CCG	CTC	144
CGG	CCG	72
CGG	CTA	104
GTC	CGG	75
CGG	CTG	37
TAG	GCA	33
TAG	AGA	67
TAG	AGG	31
TAG	AAT	109
TAG	GAT	63
TAG	TGT	89
TAG	CAA	103
TAG	GAG	17
TAG	GAA	96
TAG	GGG	22
TAG	CAT	66
TAG	CAC	43
TAG	ATT	53
TAG	CTT	23
TAG	AAG	31
TAG	AAA	135
TAG	ATG	132
TAG	TTT	105
TAG	TTC	32
TAG	CCT	24
TAG	CCA	44
TAG	TCA	39
TAG	ACA	82
TAG	TGG	86
TAG	TAC	68
TAG	GTT	42
TAG	GTA	43
TGA	AGA	118
TGA	AGG	38
TGA	AAC	88
TGA	GAC	36
TGA	CAG	31
TGA	GAG	19
TGA	GGG	17
TGA	GGA	99
TGA	CAC	47
TGA	ATT	82
TGA	TTG	39
TGA	TTA	96
TGA	TCT	41
TGA	TCG	20
TGA	ACA	97
TGA	TAT	184
TGA	GTA	55
TAA	GCA	59
TAA	CGA	45
TAA	AGA	150
TAA	AGG	63
TAA	AAT	252
TAA	AAC	107
TAA	GAT	112
TAA	TGT	155
TAA	CAG	35
TAA	CAA	180
TAA	GAG	30
TAA	GAA	182
TAA	GGT	48
TAA	GGG	24
TAA	GGA	125
TAA	CAT	136
TAA	CAC	68
TAA	ATT	132
TAA	ATA	244
TAA	CTT	41
TAA	TTG	64
TAA	TTA	155
TAA	CTA	48
TAA	AAG	73
TAA	AAA	335
TAA	ATG	231
TAA	TTT	224
TAA	TTC	70
TAA	CCT	44
TAA	CCC	32
TAA	CCA	87
TAA	AGT	60
TAA	TCT	57
TAA	TCG	26
TAA	TCA	86
TAA	ACT	56
TAA	ACG	33
TAA	ACC	67
TAA	ACA	166
TAA	TGG	128
TAA	TAT	277
TAA	TAC	123
TAA	GTT	81
TAA	GTA	95
CCG	CTG	98
TGA	GCC	9
TGA	CTG	8
TGA	CCC	27
TGA	ACG	24
TAA	GCT	48
TAA	TCC	39
TAG	GCT	29
TAG	CAG	23
TAG	GGC	8
TAG	ATC	27
TAG	CTG	7
TAG	TTA	74
TAG	CCC	20
TAG	ACC	21
TAG	TAT	101
TGA	GCT	40
TGA	GGC	12
TGA	ATC	51
TGA	CTT	25
TGA	AAG	52
TGA	TTC	51
TGA	ACT	35
TAA	GGC	15
TAA	CTC	20
TAA	GTG	54
TAG	CGG	12
TAG	AAC	51
TAG	TGC	26
TAG	GGT	26
TAG	GGA	62
TAG	ATA	92
TAG	CTA	17
TAG	AGT	33
TAG	TCG	18
TAG	TCC	18
TAG	GTG	34
TAG	GTC	18
TGA	TGC	43
TGA	TGG	107
TGA	GTC	16
TAA	CGG	14
TAA	CGT	26
TAA	TGC	55
TAA	ATC	64
TAA	GTC	20
TGA	AGT	35
TGA	GTG	38
TGA	CGA	31
TGA	CCA	53
TAG	GCG	10
TAG	CGA	19
TAG	GAC	29
TAG	TTG	25
TAG	ACT	29
TAG	ACG	15
TGA	TCC	30
TAA	GAC	45
TAA	CTG	14
TAG	GCC	8
TAG	CTC	11
TAG	CCG	11
TAG	TCT	29
TGA	GCG	7
TGA	CTC	9
TGA	CCG	15
TAA	GCC	11
TAA	GCG	14
TAA	CGC	9
TAA	CCG	16
TAG	CGC	7
TGA	CGC	12
TAG	AGC	16
TGA	AGC	24
TAA	AGC	24
TGA	CGG	5
TAG	CGT	10
