GCA	GCG	8877
GCA	CGT	6825
GCA	AAC	8666
GCA	GAT	11024
GCA	TGC	4240
GCA	CAG	10761
GCA	GAG	5230
GCA	GGT	6714
GCA	CAC	5072
GCA	ATT	9515
GCA	CTG	10669
GCA	AAG	3656
GCA	ATG	12982
GCA	TTT	8915
GCA	CCG	8772
GCA	TCG	2823
GCA	ACC	7633
GCA	TGG	9604
GCA	TAC	5528
GCA	GTG	6709
GCC	GCC	10162
GCC	GCG	11672
GCC	GCT	5054
GCC	CGC	9029
GCC	CGT	7937
GCC	AAT	8250
GCC	AAC	10531
GCC	GAT	13419
GCC	GAC	7755
GCC	TGT	3817
GCC	TGC	4930
GCC	CAG	13138
GCC	CAA	6346
GCC	GAG	6397
GCC	GAA	15172
GCC	GGT	7694
GCC	GGC	8960
GCC	CAT	8011
GCC	CAC	6075
GCC	ATT	11819
GCC	ATC	9531
GCC	CTT	2614
GCC	CTG	13348
GCC	CTC	2725
GCC	TTA	3250
GCC	AAG	4312
GCC	AAA	14816
GCC	ATG	14957
GCC	TTT	10909
GCC	TTC	7834
GCC	CCT	3011
GCC	CCG	10558
GCC	CCC	2584
GCC	AGT	3520
GCC	TCT	2940
GCC	AGC	6924
GCC	ACT	3311
GCC	ACC	9648
GCC	TGG	10951
GCC	TAT	9153
GCC	TAC	6635
GCC	GTG	8703
GCC	GTA	3683
GCG	GCA	9096
GCG	GCC	11185
GCG	GCG	17347
GCG	GCT	6439
GCG	CGA	1571
GCG	CGC	10222
GCG	CGT	9945
GCG	AAT	9172
GCG	AAC	12001
GCG	GAT	15472
GCG	GAC	8801
GCG	TGT	3955
GCG	TGC	5183
GCG	CAG	15540
GCG	CAA	7591
GCG	GAG	7660
GCG	GAA	18155
GCG	GGT	9672
GCG	GGG	4584
GCG	GGC	11676
GCG	CAT	8839
GCG	CAC	6754
GCG	ATT	13816
GCG	ATC	11122
GCG	CTT	3013
GCG	TTG	4139
GCG	CTG	18017
GCG	AAG	5132
GCG	AAA	17599
GCG	ATG	17686
GCG	TTT	12270
GCG	TTC	9073
GCG	CCT	3466
GCG	CCG	13073
GCG	AGT	3792
GCG	TCT	3690
GCG	TCG	4309
GCG	AGC	7317
GCG	TCC	3843
GCG	ACT	3896
GCG	ACG	7186
GCG	ACC	11194
GCG	TGG	11860
GCG	TAT	10192
GCG	TAC	7434
GCG	GTT	6963
GCG	GTG	11421
GCG	GTA	4648
GCT	GCC	5385
GCT	GCG	6525
GCT	CGT	5743
GCT	AAC	7293
GCT	GAC	5283
GCT	TGC	3680
GCT	CAG	8942
GCT	CAA	4394
GCT	GAG	3974
GCT	GAA	10625
GCT	GGG	2257
GCT	GGC	6081
GCT	CAC	4455
GCT	ATC	6358
GCT	CTG	8350
GCT	TTA	2220
GCT	AAG	2997
GCT	AAA	10591
GCT	ATG	10640
GCT	TTC	5489
GCT	CCG	7080
GCT	CCA	2561
GCT	AGT	2076
GCT	TCG	2162
GCT	ACT	2577
GCT	ACC	6177
GCT	TGG	7949
GCT	TAT	6560
GCT	TAC	4808
GCT	GTG	5226
CGA	GCC	1104
CGA	CGC	1647
CGA	AAT	1911
CGA	GAT	2612
CGA	TGT	1078
CGA	CAA	1465
CGA	GAA	2788
CGA	GGC	1488
CGA	CAT	2088
CGA	ATT	2050
CGA	TTG	604
CGA	AAG	895
CGA	ATG	3284
CGA	TTC	1300
CGA	CCG	1736
CGA	TCG	629
CGA	ACG	1153
CGA	TGG	2850
CGA	TAC	1223
CGA	GTA	664
CGC	GCC	6744
CGC	GCG	8167
CGC	GCT	3332
CGC	CGC	12150
CGC	CGT	10861
CGC	AAT	7210
CGC	AAC	9615
CGC	GAT	12332
CGC	GAC	7239
CGC	TGT	3378
CGC	TGC	4548
CGC	CAG	12511
CGC	CAA	5543
CGC	GAG	6283
CGC	GAA	14317
CGC	GGT	6701
CGC	GGG	3285
CGC	GGC	8742
CGC	GGA	2188
CGC	CAT	7479
CGC	CAC	5945
CGC	ATT	10269
CGC	ATC	8402
CGC	CTG	12562
CGC	CTC	2383
CGC	AAG	4050
CGC	AAA	13441
CGC	ATG	13732
CGC	TTT	9620
CGC	TTC	7093
CGC	CCG	10220
CGC	CCC	2164
CGC	CCA	3106
CGC	AGT	2961
CGC	TCG	3166
CGC	AGC	6025
CGC	ACT	2975
CGC	ACC	8744
CGC	TGG	10215
CGC	TAT	8359
CGC	TAC	6388
CGC	GTT	5028
CGC	GTG	8218
CGC	GTA	3135
CGT	GCC	5816
CGT	GCG	7879
CGT	GCT	3474
CGT	CGC	10744
CGT	CGT	11263
CGT	AAT	6952
CGT	AAC	9286
CGT	GAT	11709
CGT	GAC	6978
CGT	TGC	4281
CGT	CAG	12033
CGT	CAA	5259
CGT	GAG	5806
CGT	GAA	13909
CGT	GGT	6890
CGT	GGG	3040
CGT	GGC	8234
CGT	CAT	7036
CGT	CAC	5657
CGT	ATT	9617
CGT	ATC	8136
CGT	CTG	11975
CGT	CTC	2187
CGT	TTA	2600
CGT	AAG	3860
CGT	AAA	13193
CGT	ATG	13039
CGT	TTT	8986
CGT	CCG	9565
CGT	AGT	2616
CGT	TCG	2856
CGT	TCC	2958
CGT	ACT	3065
CGT	ACC	8298
CGT	TGG	9524
CGT	TAT	7972
CGT	TAC	6187
CGT	GTT	5279
CGT	GTG	7378
AAT	GCG	5994
AAT	GCT	2978
AAT	CGC	6406
AAT	CGT	5652
AAT	AAC	10745
AAT	GAT	10386
AAT	GAC	5482
AAT	TGT	3204
AAT	TGC	3939
AAT	CAG	9831
AAT	GAA	11190
AAT	GGT	5555
AAT	GGG	2710
AAT	CAT	6634
AAT	CAC	4524
AAT	ATC	6597
AAT	CTG	8719
AAT	AAG	3508
AAT	ATG	11365
AAT	TTC	5646
AAT	CCT	2564
AAT	CCA	2910
AAT	TCT	2255
AAT	TCG	2495
AAT	ACC	6854
AAT	TGG	8609
AAT	TAT	7690
AAT	GTG	5912
AAC	GCC	6506
AAC	GCG	7878
AAC	GCT	3467
AAC	CGC	7839
AAC	CGT	7569
AAC	AAT	10607
AAC	AAC	16123
AAC	GAT	11797
AAC	GAC	7337
AAC	TGC	4456
AAC	CAG	12029
AAC	CAA	5359
AAC	GAG	5626
AAC	GAA	13693
AAC	GGT	7204
AAC	GGG	2976
AAC	GGC	8812
AAC	CAT	6970
AAC	CAC	5713
AAC	ATT	9823
AAC	ATC	8824
AAC	CTT	2156
AAC	CTG	12612
AAC	CTC	2447
AAC	AAG	4048
AAC	AAA	13688
AAC	ATG	13592
AAC	TTT	9132
AAC	TTC	7701
AAC	CCG	10032
AAC	AGT	2804
AAC	AGC	5847
AAC	ACT	3062
AAC	ACC	8971
AAC	TGG	9931
AAC	TAT	8327
AAC	TAC	6764
AAC	GTT	5401
AAC	GTG	7650
GAT	GCC	8978
GAT	GCG	10604
GAT	GCT	4925
GAT	CGC	10766
GAT	CGT	9961
GAT	AAT	9816
GAT	AAC	12425
GAT	GAT	25839
GAT	GAC	14614
GAT	TGT	4086
GAT	TGC	5243
GAT	CAG	15533
GAT	CAA	7575
GAT	GAG	7919
GAT	GAA	18406
GAT	GGT	9368
GAT	GGC	11499
GAT	CAT	9157
GAT	CAC	7007
GAT	ATT	13539
GAT	ATC	11385
GAT	CTG	15865
GAT	TTA	4311
GAT	AAG	5316
GAT	AAA	18242
GAT	ATG	16398
GAT	TTT	12207
GAT	TTC	9155
GAT	CCG	12397
GAT	CCC	2907
GAT	CCA	4365
GAT	AGT	3768
GAT	TCG	3953
GAT	AGC	7454
GAT	ACT	4062
GAT	ACC	11362
GAT	TGG	11556
GAT	TAT	10708
GAT	TAC	7898
GAT	GTT	7317
GAT	GTG	10407
GAT	GTA	4271
GAC	GCA	3829
GAC	GCC	5835
GAC	GCG	7035
GAC	GCT	3204
GAC	CGC	7480
GAC	CGT	7053
GAC	AAT	6378
GAC	AAC	9332
GAC	GAT	14604
GAC	GAC	9507
GAC	TGT	3081
GAC	TGC	4285
GAC	CAG	11111
GAC	CAA	4951
GAC	GAG	5289
GAC	GAA	12731
GAC	GGT	6404
GAC	GGG	2682
GAC	GGC	7931
GAC	CAT	6661
GAC	CAC	5492
GAC	ATT	8837
GAC	ATC	8180
GAC	CTG	11247
GAC	TTA	2244
GAC	AAG	3780
GAC	AAA	12879
GAC	ATG	12461
GAC	TTT	8201
GAC	TTC	6982
GAC	CCT	2340
GAC	CCG	9066
GAC	CCA	2927
GAC	AGT	2545
GAC	TCT	2488
GAC	TCG	2558
GAC	AGC	5483
GAC	ACT	2813
GAC	ACC	8131
GAC	TGG	9201
GAC	TAT	7574
GAC	TAC	6213
GAC	GTG	6945
GAC	GTC	4169
GAC	GTA	2908
TGT	GCG	2097
TGT	CGT	2080
TGT	AAC	2761
TGT	GAT	3532
TGT	TGC	2880
TGT	CAG	3573
TGT	GAA	3990
TGT	GGC	2272
TGT	CAT	2647
TGT	ATC	2269
TGT	CTG	2880
TGT	AAG	1239
TGT	ATG	4610
TGT	TTC	2110
TGT	CCG	2784
TGT	AGT	882
TGT	ACC	2315
TGT	TGG	3781
TGT	TAT	2902
TGT	GTG	2131
TGC	GCC	2103
TGC	CGT	2592
TGC	AAC	3562
TGC	GAT	4250
TGC	CAA	2056
TGC	GAA	4827
TGC	GGC	2957
TGC	ATT	3547
TGC	CTG	3937
TGC	AAG	1464
TGC	CCG	3710
TGC	AGT	948
TGC	ACT	1059
TGC	TGG	4583
TGC	TAC	2506
TGC	GTG	2674
CAG	GCC	7469
CAG	GCG	10485
CAG	GCT	4416
CAG	CGC	9704
CAG	CGT	9204
CAG	AAT	8761
CAG	AAC	11459
CAG	GAT	14780
CAG	GAC	8426
CAG	TGT	3738
CAG	TGC	4924
CAG	CAG	24415
CAG	CAA	11868
CAG	GAG	7419
CAG	GAA	17054
CAG	GGT	7892
CAG	GGG	4134
CAG	GGC	10322
CAG	CAT	8534
CAG	CAC	6448
CAG	ATT	11942
CAG	ATC	10002
CAG	CTT	2978
CAG	CTG	14441
CAG	CTC	2886
CAG	AAG	4828
CAG	AAA	16087
CAG	ATG	15519
CAG	TTT	10969
CAG	TTC	8202
CAG	CCT	3191
CAG	CCG	11666
CAG	CCC	2542
CAG	AGT	3410
CAG	TCT	3298
CAG	TCG	3688
CAG	AGC	6930
CAG	TCA	2556
CAG	ACT	3621
CAG	ACG	6347
CAG	ACC	10113
CAG	TGG	11245
CAG	TAT	9667
CAG	TAC	7421
CAG	GTT	6484
CAG	GTG	9429
CAA	GCC	4747
CAA	CGC	5860
CAA	CGT	5346
CAA	AAT	6214
CAA	GAT	9041
CAA	TGT	2857
CAA	CAG	12097
CAA	GAG	4496
CAA	GAA	10201
CAA	GGT	4597
CAA	CAT	6091
CAA	ATT	7387
CAA	CTG	8130
CAA	AAG	3028
CAA	ATG	10393
CAA	TTC	4791
CAA	CCG	6811
CAA	TCG	2157
CAA	ACT	2310
CAA	TGG	8392
CAA	TAT	6676
CAA	TAC	4443
CAA	GTG	5372
GAG	GCA	3743
GAG	GCC	5092
GAG	GCG	6933
GAG	GCT	2869
GAG	CGC	7067
GAG	CGT	6482
GAG	AAT	6520
GAG	AAC	8036
GAG	GAT	10266
GAG	GAC	5970
GAG	TGT	3033
GAG	TGC	4042
GAG	CAG	10640
GAG	CAA	5155
GAG	GAG	7342
GAG	GAA	15175
GAG	GGT	5395
GAG	GGG	2818
GAG	GGC	6962
GAG	CAT	6727
GAG	CAC	5053
GAG	ATT	8437
GAG	ATC	7087
GAG	CTG	10277
GAG	CTC	1896
GAG	TTA	2386
GAG	AAG	3838
GAG	AAA	12009
GAG	ATG	11820
GAG	TTT	8155
GAG	TTC	6016
GAG	CCG	8381
GAG	CCC	1766
GAG	CCA	2810
GAG	AGT	2342
GAG	TCG	2588
GAG	AGC	4918
GAG	TCC	2369
GAG	ACT	2471
GAG	ACC	6908
GAG	TGG	8641
GAG	TAT	7140
GAG	TAC	5469
GAG	GTT	4417
GAG	GTG	6605
GAA	GCC	9807
GAA	GCG	12948
GAA	GCT	5713
GAA	CGC	12338
GAA	CGT	11503
GAA	AAT	10536
GAA	AAC	13485
GAA	GAT	17876
GAA	GAC	10480
GAA	TGT	4278
GAA	TGC	5543
GAA	CAG	17140
GAA	CAA	8458
GAA	GAG	15593
GAA	GAA	35009
GAA	GGT	10484
GAA	GGG	4856
GAA	GGC	12842
GAA	CAT	9824
GAA	CAC	7604
GAA	ATT	14775
GAA	ATC	12732
GAA	CTT	3569
GAA	CTG	19387
GAA	CTC	3768
GAA	AAG	6035
GAA	AAA	20357
GAA	ATG	17659
GAA	TTT	12974
GAA	TTC	9728
GAA	CCT	3898
GAA	CCG	14033
GAA	CCC	3083
GAA	CCA	4713
GAA	AGT	4147
GAA	TCT	4093
GAA	TCG	4212
GAA	AGC	8429
GAA	TCC	4291
GAA	TCA	3152
GAA	ACT	4569
GAA	ACG	7471
GAA	ACC	12557
GAA	TGG	12234
GAA	TAT	11237
GAA	TAC	8474
GAA	GTT	8152
GAA	GTG	11969
GAA	GTA	4840
GGT	GCC	6723
GGT	GCG	8997
GGT	GCT	4034
GGT	CGA	1136
GGT	CGC	8116
GGT	CGT	8247
GGT	AAT	7744
GGT	AAC	10491
GGT	GAT	12697
GGT	GAC	7423
GGT	TGT	3626
GGT	TGC	4719
GGT	CAG	12447
GGT	CAA	5616
GGT	GAG	5788
GGT	GAA	14645
GGT	GGT	11661
GGT	GGC	12710
GGT	CAT	7491
GGT	CAC	5926
GGT	ATT	11451
GGT	ATC	9576
GGT	CTT	2266
GGT	TTG	3126
GGT	CTG	13554
GGT	CTC	2312
GGT	TTA	3183
GGT	AAG	4183
GGT	AAA	14735
GGT	ATG	14656
GGT	TTT	10359
GGT	TTC	8093
GGT	CCT	2919
GGT	CCG	10536
GGT	CCC	2103
GGT	AGT	2913
GGT	TCT	3435
GGT	AGC	5970
GGT	TCC	3391
GGT	ACT	3532
GGT	ACC	9396
GGT	TGG	10258
GGT	TAT	9093
GGT	TAC	6744
GGT	GTT	6227
GGT	GTG	8538
GGT	GTA	3766
GGG	GCA	2638
GGG	GCC	3401
GGG	GCG	4820
GGG	CGC	4553
GGG	CGT	4170
GGG	AAT	4674
GGG	AAC	5477
GGG	GAT	7071
GGG	GAC	3662
GGG	TGC	3134
GGG	CAG	6872
GGG	GAG	3495
GGG	GAA	7558
GGG	GGT	4259
GGG	GGC	5536
GGG	GGA	1674
GGG	CAC	3462
GGG	ATT	6177
GGG	ATC	4756
GGG	CTT	1387
GGG	CTG	6523
GGG	AAG	2486
GGG	AAA	7930
GGG	ATG	9111
GGG	TTT	6149
GGG	TTC	4112
GGG	CCG	5815
GGG	AGT	1889
GGG	TCG	1966
GGG	AGC	3116
GGG	ACG	3344
GGG	ACC	4762
GGG	TGG	6978
GGG	TAT	5465
GGG	TAC	3653
GGG	GTT	2939
GGG	GTC	2621
GGG	GTA	1834
GGC	GCC	7261
GGC	GCG	10796
GGC	GCT	4330
GGC	CGA	1289
GGC	CGC	9621
GGC	CGT	8892
GGC	AAT	8531
GGC	AAC	11860
GGC	GAT	14566
GGC	GAC	8597
GGC	TGT	3861
GGC	TGC	5198
GGC	CAG	13977
GGC	CAA	6374
GGC	GAG	6857
GGC	GAA	16469
GGC	GGT	12901
GGC	GGG	5510
GGC	GGC	16529
GGC	CAT	8201
GGC	CAC	6587
GGC	ATT	12871
GGC	ATC	10850
GGC	TTG	3587
GGC	CTG	15853
GGC	CTC	2977
GGC	AAG	4654
GGC	AAA	16520
GGC	ATG	16594
GGC	TTT	11515
GGC	TTC	9012
GGC	CCG	12110
GGC	CCC	2493
GGC	CCA	3829
GGC	AGT	3574
GGC	TCG	3724
GGC	AGC	7260
GGC	TCC	3710
GGC	ACT	3813
GGC	ACC	11008
GGC	TGG	11608
GGC	TAT	9935
GGC	TAC	7529
GGC	GTT	6700
GGC	GTG	10519
GGC	GTA	4239
GGA	GCC	2589
GGA	CGC	3240
GGA	AAC	3824
GGA	GAT	5195
GGA	TGC	2525
GGA	CAG	4917
GGA	GAA	5627
GGA	GGC	3695
GGA	CAC	2478
GGA	ATT	4427
GGA	CTG	4045
GGA	AAA	5980
GGA	TTT	4741
GGA	CCG	3818
GGA	AGC	2351
GGA	ACC	3354
GGA	TGG	5532
GGA	TAC	2650
GGA	GTA	1448
CAT	GCC	4113
CAT	GCG	4995
CAT	CGC	5388
CAT	AAT	5427
CAT	GAT	8200
CAT	GAC	4432
CAT	TGT	2777
CAT	TGC	3593
CAT	CAG	8006
CAT	CAA	4064
CAT	GAA	9168
CAT	GGG	2160
CAT	GGC	5316
CAT	CAT	8971
CAT	CAC	6064
CAT	ATT	6841
CAT	ATC	5188
CAT	CTG	7045
CAT	AAG	2728
CAT	ATG	9507
CAT	TTT	6810
CAT	TTC	4591
CAT	CCG	6396
CAT	TCG	2027
CAT	ACG	3471
CAT	ACC	5446
CAT	TGG	7548
CAT	TAT	6120
CAT	TAC	4200
CAT	GTT	3373
CAT	GTA	1959
CAC	GCC	3181
CAC	CGC	4369
CAC	AAC	5369
CAC	GAC	3933
CAC	TGC	3187
CAC	CAG	6605
CAC	GAA	7283
CAC	GGC	4528
CAC	ATT	5032
CAC	CTG	6161
CAC	AAA	7253
CAC	TTT	5065
CAC	CCG	5483
CAC	AGC	3015
CAC	ACC	4673
CAC	TGG	6294
CAC	TAC	3798
CAC	GTA	1606
ATT	GCC	9164
ATT	GCG	10212
ATT	CGA	1514
ATT	CGC	10103
ATT	CGT	9347
ATT	AAT	9588
ATT	AAC	11644
ATT	GAT	15482
ATT	TGT	4214
ATT	TGC	5260
ATT	CAG	14584
ATT	CAA	6990
ATT	GAG	7210
ATT	GAA	17137
ATT	GGT	9763
ATT	GGC	11533
ATT	CAT	8979
ATT	CAC	6557
ATT	ATT	20433
ATT	ATC	15702
ATT	CTG	15079
ATT	CTC	3419
ATT	AAG	4935
ATT	AAA	16707
ATT	ATG	16714
ATT	TTT	12232
ATT	TTC	8766
ATT	CCG	11975
ATT	CCA	4270
ATT	AGT	3681
ATT	TCG	4117
ATT	AGC	6904
ATT	TCC	3962
ATT	ACT	4034
ATT	ACG	6481
ATT	ACC	11045
ATT	TGG	11476
ATT	TAT	10351
ATT	TAC	7233
ATT	GTT	7259
ATT	GTG	9910
ATT	GTA	4024
ATC	GCC	7960
ATC	GCG	8589
ATC	CGA	1133
ATC	CGC	8816
ATC	CGT	8413
ATC	AAT	7802
ATC	AAC	11190
ATC	GAT	12920
ATC	GAC	8266
ATC	TGT	3650
ATC	TGC	4816
ATC	CAG	12946
ATC	CAA	5822
ATC	GAG	6246
ATC	GAA	15220
ATC	GGT	8416
ATC	GGG	3469
ATC	GGC	10081
ATC	CAT	7684
ATC	CAC	6174
ATC	ATT	15655
ATC	ATC	14910
ATC	CTT	2523
ATC	CTG	13793
ATC	CTC	3138
ATC	AAG	4436
ATC	AAA	15354
ATC	ATG	15502
ATC	TTT	10338
ATC	TTC	8432
ATC	CCT	2991
ATC	CCG	11032
ATC	CCC	2421
ATC	CCA	3590
ATC	AGT	3091
ATC	TCT	3267
ATC	TCG	3356
ATC	AGC	6438
ATC	TCC	3611
ATC	ACT	3640
ATC	ACC	10267
ATC	TGG	10643
ATC	TAT	8844
ATC	TAC	7032
ATC	GTT	6172
ATC	GTG	8599
ATC	GTA	3531
CTT	GCA	2584
CTT	GCC	3769
CTT	GCG	4009
CTT	CGT	3996
CTT	AAT	4983
CTT	AAC	5376
CTT	GAT	7234
CTT	GAC	3785
CTT	TGT	2677
CTT	TGC	3210
CTT	CAG	6980
CTT	GAG	3533
CTT	GAA	7728
CTT	GGT	3766
CTT	CAT	5014
CTT	CAC	3486
CTT	ATT	5845
CTT	ATC	4674
CTT	CTG	6362
CTT	AAG	2466
CTT	AAA	7970
CTT	ATG	8692
CTT	TTC	4136
CTT	CCT	1955
CTT	CCG	5249
CTT	AGT	1730
CTT	TCT	1815
CTT	ACC	4787
CTT	TGG	7070
CTT	TAT	5620
CTT	GTG	4032
CTT	GTC	2682
TTG	GCC	3947
TTG	CGC	5366
TTG	AAT	5588
TTG	GAT	8108
TTG	TGT	2744
TTG	CAG	8130
TTG	CAA	4286
TTG	GAA	8743
TTG	GGT	4396
TTG	GGC	5409
TTG	CAT	5603
TTG	ATT	7263
TTG	CTG	8523
TTG	AAG	2786
TTG	ATG	10142
TTG	TTC	4662
TTG	CCG	6541
TTG	TCG	2340
TTG	ACT	2015
TTG	ACG	3808
TTG	TGG	7984
TTG	TAC	4009
TTG	GTG	5258
TTG	GTA	2180
CTG	GCC	11483
CTG	GCG	17414
CTG	CGA	1923
CTG	CGC	14142
CTG	CGT	13307
CTG	AAT	11690
CTG	AAC	15812
CTG	GAT	20583
CTG	GAC	12025
CTG	TGT	4537
CTG	TGC	6026
CTG	CAG	19248
CTG	CAA	9751
CTG	GAG	10462
CTG	GAA	24726
CTG	GGT	13035
CTG	GGG	6198
CTG	GGC	16317
CTG	CAT	10702
CTG	CAC	8378
CTG	ATT	17828
CTG	ATC	15064
CTG	CTT	6301
CTG	TTG	8368
CTG	CTG	38021
CTG	CTC	7184
CTG	TTA	7465
CTG	AAG	6565
CTG	AAA	22529
CTG	ATG	21325
CTG	TTT	15469
CTG	TTC	11934
CTG	CCT	4509
CTG	CCG	17133
CTG	CCC	3578
CTG	CCA	5549
CTG	AGT	4906
CTG	TCT	4882
CTG	TCG	5568
CTG	AGC	9997
CTG	TCC	5224
CTG	TCA	3751
CTG	ACT	5221
CTG	ACC	15312
CTG	TGG	14158
CTG	TAT	12518
CTG	TAC	9577
CTG	GTT	9553
CTG	GTG	15317
CTG	GTA	5931
CTC	GCC	4004
CTC	GCG	4362
CTC	GCT	2022
CTC	CGC	4928
CTC	CGT	4280
CTC	AAT	4746
CTC	AAC	5937
CTC	GAT	7146
CTC	TGT	2568
CTC	TGC	3366
CTC	CAG	7330
CTC	CAA	3637
CTC	GAG	3415
CTC	GAA	8110
CTC	GGT	3952
CTC	GGG	1834
CTC	GGC	5284
CTC	CAT	4907
CTC	CAC	3853
CTC	ATT	6123
CTC	ATC	5046
CTC	CTG	7309
CTC	TTA	1844
CTC	AAG	2497
CTC	AAA	8343
CTC	ATG	9200
CTC	TTT	6169
CTC	TTC	4518
CTC	CCG	5899
CTC	AGT	1791
CTC	AGC	3296
CTC	ACT	1837
CTC	ACC	5435
CTC	TGG	7308
CTC	TAT	5547
CTC	TAC	4080
CTC	GTT	3022
CTC	GTG	4514
CTC	GTA	1856
TTA	GCC	4212
TTA	GCG	4953
TTA	CGT	4677
TTA	CAG	7744
TTA	CAA	4605
TTA	GAG	3914
TTA	GGC	5250
TTA	CTT	2154
TTA	CTG	7684
TTA	AAA	9331
TTA	CCG	5992
TTA	ACT	2066
TTA	TAT	6402
TTA	TAC	3790
AAG	GCC	2944
AAG	GCG	4020
AAG	GCT	1865
AAG	CGC	4033
AAG	CGT	3811
AAG	AAT	4284
AAG	AAC	5236
AAG	GAT	6401
AAG	GAC	3705
AAG	TGT	2161
AAG	TGC	2835
AAG	CAG	6475
AAG	CAA	3232
AAG	GAG	3362
AAG	GAA	7195
AAG	GGT	3464
AAG	GGG	1648
AAG	GGC	4225
AAG	CAT	4289
AAG	CAC	3321
AAG	ATT	5159
AAG	ATC	4378
AAG	CTT	1158
AAG	CTG	5828
AAG	TTA	1401
AAG	AAG	3263
AAG	AAA	9399
AAG	ATG	7956
AAG	TTT	5199
AAG	TTC	3947
AAG	CCG	5012
AAG	CCA	1900
AAG	AGT	1514
AAG	TCG	1525
AAG	TCA	1226
AAG	ACT	1658
AAG	ACC	4347
AAG	TGG	6042
AAG	TAT	4888
AAG	TAC	3628
AAG	GTT	2862
AAG	GTG	3769
AAA	GCA	6294
AAA	GCC	8828
AAA	GCG	11348
AAA	CGA	1507
AAA	CGC	10405
AAA	CGT	9872
AAA	AAT	9996
AAA	AAC	12599
AAA	GAT	16650
AAA	GAC	9702
AAA	TGT	4122
AAA	TGC	5331
AAA	CAG	15610
AAA	CAA	7478
AAA	GAG	8491
AAA	GAA	19021
AAA	GGT	9718
AAA	GGG	4299
AAA	GGC	11899
AAA	CAT	8977
AAA	CAC	6948
AAA	ATT	13386
AAA	ATC	11619
AAA	CTT	3170
AAA	CTG	16681
AAA	AAG	9526
AAA	ATG	16759
AAA	TTT	11931
AAA	TTC	9393
AAA	CCG	12691
AAA	CCC	2735
AAA	AGT	3771
AAA	TCG	3937
AAA	TCC	3940
AAA	TCA	3027
AAA	ACT	4264
AAA	ACC	11520
AAA	TGG	11838
AAA	TAT	10688
AAA	TAC	8095
AAA	GTG	10407
AAA	GTC	6241
AAA	GTA	4387
ATG	GCC	7486
ATG	GCG	10421
ATG	GCT	4516
ATG	CGA	1492
ATG	CGC	9732
ATG	AAT	9078
ATG	AAC	11590
ATG	GAT	14203
ATG	GAC	8390
ATG	TGT	4269
ATG	TGC	5345
ATG	CAG	14023
ATG	CAA	7111
ATG	GAG	6984
ATG	GAA	16273
ATG	GGT	8457
ATG	GGC	10922
ATG	CAT	8721
ATG	CAC	6840
ATG	ATT	12705
ATG	ATC	10562
ATG	CTG	14721
ATG	CTC	3200
ATG	AAG	5077
ATG	AAA	16478
ATG	ATG	33176
ATG	TTT	12257
ATG	TTC	8934
ATG	CCG	11740
ATG	AGT	3667
ATG	TCG	3933
ATG	AGC	6849
ATG	TCC	3738
ATG	ACT	3840
ATG	ACC	10610
ATG	TGG	12188
ATG	TAT	10048
ATG	TAC	7640
ATG	GTT	6715
ATG	GTG	9746
ATG	GTA	4052
TTT	GCC	7295
TTT	GCG	7706
TTT	GCT	3901
TTT	CGC	7996
TTT	CGT	7169
TTT	AAT	7929
TTT	AAC	9309
TTT	GAT	12191
TTT	GAC	6575
TTT	TGT	3732
TTT	TGC	4673
TTT	CAG	11450
TTT	CAA	5903
TTT	GAG	5857
TTT	GAA	13266
TTT	GGT	7466
TTT	GGG	3316
TTT	GGC	8899
TTT	CAT	7755
TTT	CAC	5551
TTT	ATT	10712
TTT	ATC	8395
TTT	CTT	2639
TTT	CTG	11081
TTT	AAG	4054
TTT	AAA	13295
TTT	ATG	14297
TTT	TTT	16461
TTT	TTC	10960
TTT	CCT	2975
TTT	CCG	9647
TTT	CCA	3520
TTT	AGT	3031
TTT	TCT	2941
TTT	TCG	3284
TTT	AGC	5804
TTT	ACT	3166
TTT	ACG	5403
TTT	ACC	8744
TTT	TGG	10611
TTT	TAT	8925
TTT	TAC	6095
TTT	GTG	7735
TTT	GTA	3278
TTC	GCA	3283
TTC	GCC	5152
TTC	GCG	6039
TTC	GCT	2790
TTC	CGC	6283
TTC	CGT	5952
TTC	AAT	5588
TTC	AAC	8185
TTC	GAT	9109
TTC	GAC	5776
TTC	TGT	2866
TTC	TGC	3860
TTC	CAG	9497
TTC	GAG	4356
TTC	GAA	10486
TTC	GGT	5907
TTC	GGG	2326
TTC	GGC	6948
TTC	CAT	5791
TTC	CAC	4791
TTC	ATT	7803
TTC	ATC	6927
TTC	CTT	1788
TTC	CTG	9549
TTC	AAG	3166
TTC	AAA	10943
TTC	ATG	11728
TTC	TTT	10647
TTC	TTC	9867
TTC	CCT	2114
TTC	CCG	8209
TTC	CCC	1674
TTC	CCA	2583
TTC	AGT	2130
TTC	TCT	2503
TTC	TCG	2475
TTC	AGC	4482
TTC	ACC	7281
TTC	TGG	8779
TTC	TAT	6888
TTC	TAC	5586
TTC	GTT	4211
TTC	GTG	5999
TTC	GTC	3673
CCT	GCG	2774
CCT	CGT	2811
CCT	AAC	3706
CCT	GAT	4816
CCT	TGT	1933
CCT	CAG	4727
CCT	GAA	5491
CCT	GGC	3175
CCT	CAT	3617
CCT	ATC	3058
CCT	CTG	3730
CCT	AAG	1616
CCT	ATG	6135
CCT	TTC	2787
CCT	CCG	4146
CCT	TCT	1230
CCT	ACC	3172
CCT	TGG	5158
CCT	TAT	4019
CCT	GTG	2662
CCG	GCC	6097
CCG	GCG	9012
CCG	GCT	3586
CCG	CGC	8518
CCG	CGT	8088
CCG	AAT	7324
CCG	AAC	10088
CCG	GAT	12488
CCG	GAC	7287
CCG	TGT	3417
CCG	TGC	4657
CCG	CAG	12627
CCG	CAA	5808
CCG	GAG	6032
CCG	GAA	14473
CCG	GGT	7439
CCG	GGG	3434
CCG	GGC	9086
CCG	CAT	7463
CCG	CAC	5884
CCG	ATT	10692
CCG	ATC	9116
CCG	CTT	2099
CCG	CTG	13761
CCG	AAG	4076
CCG	AAA	14278
CCG	ATG	14448
CCG	TTT	9886
CCG	TTC	7833
CCG	CCT	3984
CCG	CCG	17185
CCG	CCC	2973
CCG	CCA	5209
CCG	AGT	2758
CCG	TCT	2979
CCG	TCG	3344
CCG	TCA	2190
CCG	ACT	3204
CCG	ACG	5646
CCG	ACC	9183
CCG	TGG	10485
CCG	TAT	8610
CCG	TAC	6650
CCG	GTT	5542
CCG	GTG	8842
CCG	GTA	3524
CCC	GCG	2125
CCC	CGT	2036
CCC	AAT	2786
CCC	GAC	2061
CCC	TGT	1658
CCC	CAG	3757
CCC	GAA	4224
CCC	GGT	1954
CCC	CAT	3016
CCC	ATC	2398
CCC	CTG	2960
CCC	AAG	1308
CCC	ATG	5006
CCC	TTT	3627
CCC	CCG	3156
CCC	AGC	1850
CCC	ACC	2600
CCC	TGG	4448
CCC	TAT	3226
CCC	GTG	2267
CCA	GCC	2698
CCA	GCG	3368
CCA	CGC	3606
CCA	CGT	3373
CCA	AAT	3874
CCA	AAC	4525
CCA	GAT	5791
CCA	GAC	3133
CCA	TGT	2152
CCA	TGC	2752
CCA	CAG	5587
CCA	GAG	2734
CCA	GAA	6420
CCA	GGT	3188
CCA	GGG	1478
CCA	CAT	4010
CCA	CAC	3004
CCA	ATT	4771
CCA	CTT	1010
CCA	CTG	4850
CCA	AAA	6816
CCA	ATG	7318
CCA	TTC	3301
CCA	CCG	5357
CCA	TCG	1449
CCA	TCA	1184
CCA	ACT	1420
CCA	ACC	3864
CCA	TGG	5962
CCA	TAT	4508
CCA	TAC	3143
CCA	GTG	3460
AGT	GCA	2103
AGT	GCC	2795
AGT	GCG	3469
AGT	CGT	3280
AGT	AAT	4231
AGT	AAC	4379
AGT	GAT	5860
AGT	GAC	3139
AGT	TGT	2163
AGT	TGC	2649
AGT	CAG	5718
AGT	CAA	3045
AGT	GAG	2725
AGT	GAA	6387
AGT	GGT	3136
AGT	GGG	1592
AGT	GGC	3618
AGT	CAT	4170
AGT	CAC	2785
AGT	ATT	4929
AGT	ATC	3586
AGT	CTG	4676
AGT	TTA	1597
AGT	AAG	2067
AGT	AAA	6628
AGT	ATG	7210
AGT	TTT	5158
AGT	TTC	3300
AGT	CCG	4225
AGT	CCC	1178
AGT	TCG	1711
AGT	AGC	3151
AGT	TCA	1410
AGT	ACT	1478
AGT	ACC	3791
AGT	TGG	5920
AGT	TAT	4702
AGT	TAC	3010
AGT	GTT	2526
AGT	GTG	3451
AGT	GTC	2160
TCT	GCG	3250
TCT	CGT	3599
TCT	AAC	4774
TCT	GAT	5364
TCT	TGT	2060
TCT	CAG	5571
TCT	GAA	6417
TCT	GGC	3641
TCT	CAT	3679
TCT	ATC	3822
TCT	CTG	4944
TCT	AAG	1846
TCT	ATG	7144
TCT	TTC	3668
TCT	CCG	4415
TCT	AGT	1401
TCT	ACC	3933
TCT	TGG	5484
TCT	TAT	4357
TCT	GTG	3181
TCG	GCC	2820
TCG	GCG	4010
TCG	CGC	3920
TCG	CGT	3501
TCG	AAT	3935
TCG	AAC	4776
TCG	GAT	5967
TCG	GAC	3111
TCG	TGT	2094
TCG	TGC	2738
TCG	CAG	5873
TCG	CAA	3112
TCG	GAG	2774
TCG	GAA	6508
TCG	GGT	3193
TCG	GGG	1762
TCG	CAT	4133
TCG	CAC	2992
TCG	ATT	5141
TCG	ATC	3979
TCG	CTG	5561
TCG	AAG	2053
TCG	AAA	6835
TCG	ATG	7868
TCG	TTT	5290
TCG	TTC	3624
TCG	CCG	4879
TCG	CCA	1768
TCG	AGT	1678
TCG	TCG	2138
TCG	TCC	1678
TCG	TCA	1407
TCG	ACT	1383
TCG	ACC	4273
TCG	TGG	6147
TCG	TAT	4707
TCG	TAC	3224
TCG	GTT	2377
TCG	GTG	3992
AGC	GCC	5249
AGC	GCG	6313
AGC	CGC	6513
AGC	CGT	5907
AGC	AAT	6174
AGC	AAC	7851
AGC	GAT	9691
AGC	GAC	5588
AGC	TGT	2976
AGC	TGC	3923
AGC	CAG	10024
AGC	GAA	10867
AGC	GGT	5453
AGC	GGC	6759
AGC	CAT	6243
AGC	ATT	8063
AGC	ATC	6598
AGC	CTG	9355
AGC	AAG	3380
AGC	AAA	10931
AGC	ATG	11449
AGC	TTT	7899
AGC	CCG	7957
AGC	AGT	3038
AGC	TCT	2627
AGC	AGC	6298
AGC	ACC	6820
AGC	TGG	8969
AGC	TAT	7080
AGC	TAC	5254
AGC	GTG	6291
AGC	GTA	2532
TCC	GCC	2838
TCC	GCG	3526
TCC	CGA	521
TCC	CGC	3899
TCC	AAT	3632
TCC	AAC	5086
TCC	GAT	5666
TCC	TGT	2115
TCC	TGC	2785
TCC	CAG	5856
TCC	CAA	2801
TCC	GAG	2636
TCC	GAA	6558
TCC	GGC	3974
TCC	CAT	3791
TCC	CAC	3269
TCC	ATT	4741
TCC	ATC	4257
TCC	TTG	1198
TCC	CTC	1059
TCC	AAG	1959
TCC	AAA	6844
TCC	ATG	7722
TCC	TTT	4756
TCC	TTC	3936
TCC	CCG	4864
TCC	TCG	1541
TCC	AGC	3261
TCC	ACC	4354
TCC	TGG	5928
TCC	TAC	3488
TCC	GTT	2580
TCC	GTA	1522
TCA	GCG	2643
TCA	CGT	2659
TCA	AAC	3557
TCA	GAC	2400
TCA	TGC	2363
TCA	CAG	4439
TCA	CAA	2716
TCA	GAG	2160
TCA	GGG	1269
TCA	GGC	2862
TCA	CAC	2337
TCA	ATT	3975
TCA	CTT	982
TCA	TTA	1359
TCA	AAA	5561
TCA	ATG	6068
TCA	TTC	2758
TCA	CCG	3374
TCA	AGT	1412
TCA	ACT	1273
TCA	ACC	3070
TCA	TGG	4980
TCA	TAT	3992
TCA	TAC	2512
TCA	GTG	2645
ACT	GCC	2829
ACT	CGC	3804
ACT	CGT	3706
ACT	AAT	3915
ACT	AAC	5036
ACT	GAT	5857
ACT	GAC	3549
ACT	TGT	2181
ACT	TGC	2720
ACT	CAG	6111
ACT	CAA	2870
ACT	GAG	2651
ACT	GAA	6875
ACT	GGT	3472
ACT	GGC	4071
ACT	CAT	3965
ACT	CAC	3217
ACT	ATT	4836
ACT	ATC	4168
ACT	CTG	5240
ACT	AAA	7117
ACT	ATG	7425
ACT	TTT	4823
ACT	TTC	3934
ACT	CCG	4703
ACT	AGT	1361
ACT	AGC	2549
ACT	ACG	2751
ACT	ACC	4895
ACT	TGG	5786
ACT	TAT	4698
ACT	TAC	3376
ACT	GTG	3395
ACT	GTA	1752
ACG	GCC	4193
ACG	GCT	2445
ACG	CGC	5674
ACG	AAT	5841
ACG	AAC	6888
ACG	GAT	8923
ACG	GAC	4814
ACG	TGT	2838
ACG	TGC	3606
ACG	CAG	8862
ACG	CAA	4485
ACG	GAA	9768
ACG	GGT	4914
ACG	GGC	6026
ACG	CAT	5795
ACG	CAC	4313
ACG	ATT	7559
ACG	ATC	5740
ACG	CTG	8513
ACG	AAG	3004
ACG	AAA	9967
ACG	ATG	10659
ACG	TTT	7449
ACG	TTC	5131
ACG	CCG	7301
ACG	AGT	2266
ACG	TCG	2455
ACG	ACT	2709
ACG	ACC	7735
ACG	TGG	8197
ACG	TAT	6577
ACG	TAC	4551
ACG	GTT	3724
ACG	GTG	5925
ACG	GTA	2457
ACC	GCA	4668
ACC	GCC	7025
ACC	GCG	8368
ACC	CGA	1125
ACC	CGC	8629
ACC	CGT	7891
ACC	AAT	7621
ACC	AAC	10601
ACC	GAT	12533
ACC	GAC	7769
ACC	TGT	3490
ACC	TGC	4713
ACC	CAG	12642
ACC	CAA	5680
ACC	GAG	5938
ACC	GAA	14528
ACC	GGT	7760
ACC	GGG	3454
ACC	GGC	9508
ACC	CAT	7434
ACC	CAC	6040
ACC	ATT	10792
ACC	ATC	9391
ACC	CTT	2371
ACC	TTG	2828
ACC	CTG	13096
ACC	CTC	2578
ACC	AAG	4194
ACC	AAA	14469
ACC	ATG	14619
ACC	TTT	10035
ACC	TTC	7990
ACC	CCT	2760
ACC	CCG	10541
ACC	AGT	3079
ACC	TCT	3033
ACC	TCG	3201
ACC	AGC	6393
ACC	TCC	3147
ACC	ACT	4765
ACC	ACG	7833
ACC	ACC	14182
ACC	TGG	10510
ACC	TAT	8736
ACC	TAC	6861
ACC	GTT	5812
ACC	GTG	8361
ACC	GTC	4880
ACC	GTA	3410
TGG	GCC	4494
TGG	GCG	6147
TGG	GCT	2377
TGG	CGC	5834
TGG	CGT	5304
TGG	AAC	7077
TGG	GAT	8771
TGG	GAC	4962
TGG	TGC	3695
TGG	CAG	8814
TGG	CAA	4625
TGG	GAG	4215
TGG	GAA	9793
TGG	GGT	4876
TGG	GGG	2532
TGG	GGC	6343
TGG	CAC	4400
TGG	ATT	7155
TGG	CTT	1587
TGG	CTG	8617
TGG	CTC	1631
TGG	AAG	3020
TGG	AAA	9869
TGG	ATG	10670
TGG	TTT	7606
TGG	TTC	5406
TGG	CCG	7430
TGG	AGT	2298
TGG	AGC	4319
TGG	ACT	2239
TGG	ACC	6127
TGG	TGG	16843
TGG	TAT	6659
TGG	TAC	4920
TGG	GTG	5643
TGG	GTA	2408
TAT	GCA	3491
TAT	GCC	4951
TAT	GCT	2726
TAT	CGC	6326
TAT	CGT	5712
TAT	AAT	6398
TAT	AAC	7608
TAT	GAT	9737
TAT	GAC	5565
TAT	TGT	3099
TAT	TGC	3894
TAT	CAG	9551
TAT	GAG	4541
TAT	GAA	10731
TAT	GGT	5521
TAT	GGC	6753
TAT	CAT	6217
TAT	CAC	4778
TAT	ATT	8018
TAT	ATC	6286
TAT	CTG	8610
TAT	AAG	3281
TAT	AAA	11015
TAT	ATG	11123
TAT	TTT	7996
TAT	TTC	5852
TAT	CCG	7687
TAT	CCC	1886
TAT	AGT	2319
TAT	TCG	2513
TAT	AGC	4353
TAT	ACT	2369
TAT	ACC	6797
TAT	TGG	8847
TAT	TAT	11321
TAT	TAC	7864
TAT	GTG	5806
TAT	GTC	3672
TAC	GCA	2522
TAC	GCC	3865
TAC	GCG	4798
TAC	CGC	5093
TAC	CGT	4816
TAC	AAT	4580
TAC	AAC	6845
TAC	GAT	7449
TAC	GAC	4838
TAC	TGT	2500
TAC	TGC	3419
TAC	CAG	7883
TAC	CAA	3490
TAC	GAG	3616
TAC	GAA	8636
TAC	GGT	4507
TAC	GGC	5580
TAC	CAT	4848
TAC	CAC	4177
TAC	ATT	5978
TAC	ATC	5559
TAC	CTG	7515
TAC	CTC	1418
TAC	AAG	2756
TAC	AAA	8993
TAC	ATG	9496
TAC	TTT	5975
TAC	TTC	5141
TAC	CCG	6535
TAC	CCA	2059
TAC	AGT	1726
TAC	TCG	1815
TAC	AGC	3818
TAC	ACT	1976
TAC	ACC	5789
TAC	TGG	7515
TAC	TAT	7800
TAC	TAC	6934
TAC	GTT	3288
TAC	GTG	4749
TAC	GTC	2706
GTT	GCC	5573
GTT	GCG	6368
GTT	GCT	3492
GTT	CGC	6583
GTT	AAT	6723
GTT	AAC	8488
GTT	GAT	10604
GTT	GAC	6162
GTT	TGC	4099
GTT	CAG	10282
GTT	GAA	12095
GTT	GGG	2660
GTT	GGC	7586
GTT	CAC	5041
GTT	ATT	8766
GTT	ATC	7559
GTT	CTG	9938
GTT	AAG	3485
GTT	AAA	12309
GTT	ATG	12195
GTT	TTT	8291
GTT	CCG	8455
GTT	TCG	2583
GTT	AGC	4568
GTT	ACC	7425
GTT	TGG	8826
GTT	TAT	7738
GTT	TAC	5401
GTT	GTT	6695
GTT	GTG	7804
GTT	GTA	3797
GTG	GCA	4985
GTG	GCC	6795
GTG	GCG	10185
GTG	GCT	3792
GTG	CGC	8992
GTG	CGT	8288
GTG	AAT	7935
GTG	AAC	10624
GTG	GAT	13267
GTG	GAC	7780
GTG	TGT	3651
GTG	TGC	4867
GTG	CAG	13085
GTG	CAA	6152
GTG	GAG	6554
GTG	GAA	15052
GTG	GGT	7826
GTG	GGG	3959
GTG	GGC	10205
GTG	CAT	7835
GTG	CAC	5940
GTG	ATT	11635
GTG	ATC	9510
GTG	CTT	2388
GTG	CTG	14549
GTG	TTA	2927
GTG	AAG	4422
GTG	AAA	15062
GTG	ATG	15577
GTG	TTT	10443
GTG	TTC	7976
GTG	CCG	11514
GTG	CCA	3750
GTG	AGT	3157
GTG	TCG	3711
GTG	ACT	3241
GTG	ACC	9713
GTG	TGG	10620
GTG	TAT	8833
GTG	TAC	6684
GTG	GTT	7884
GTG	GTG	14008
GTG	GTC	7199
GTC	GCA	3313
GTC	CGT	5578
GTC	AAC	7582
GTC	GAT	9614
GTC	TGC	4027
GTC	CAG	9075
GTC	GAG	4367
GTC	GGT	5451
GTC	CAC	4544
GTC	ATT	8054
GTC	CTG	8671
GTC	AAG	3097
GTC	ATG	11432
GTC	TTT	7833
GTC	CCG	7543
GTC	TCG	2307
GTC	ACC	6810
GTC	TGG	8606
GTC	TAC	5009
GTC	GTG	7278
GTA	GCC	3216
GTA	CGC	4451
GTA	AAT	4536
GTA	AAC	5784
GTA	GAT	6947
GTA	TGT	2506
GTA	TGC	3108
GTA	CAG	6999
GTA	CAA	3484
GTA	GAA	8051
GTA	GGT	4144
GTA	GGC	4743
GTA	CAT	4627
GTA	ATT	5907
GTA	CTG	6471
GTA	AAG	2316
GTA	AAA	8445
GTA	ATG	8891
GTA	TTT	5911
GTA	TTC	4339
GTA	CCG	5853
GTA	AGT	1687
GTA	TCG	1795
GTA	ACT	1957
GTA	ACG	3020
GTA	TGG	6690
GTA	TAC	3836
GTA	GTG	4928
GCA	AAT	7066
GCA	GAC	6184
GCA	TGT	3427
GCA	CAA	5731
GCA	GAA	12789
GCA	GGG	3051
GCA	GGC	7653
GCA	CAT	6920
GCA	ATC	7495
GCA	CTT	2199
GCA	CTC	2111
GCA	TTA	3058
GCA	AAA	12966
GCA	TTC	6524
GCA	CCC	2122
GCA	CCA	3209
GCA	AGT	2704
GCA	TCT	2815
GCA	TAT	7879
GCA	GTT	5296
GCA	GTC	4145
GCA	GTA	3305
GCC	GCA	6703
GCC	GGG	3976
GCC	TTG	3288
GCC	CCA	3608
GCC	TCG	3394
GCC	TCC	3162
GCC	TCA	2374
GCC	ACG	5958
GCC	GTT	5940
GCC	GTC	5172
GCG	AGG	397
GCG	CTC	3200
GCG	TTA	4052
GCG	CCC	2671
GCG	CCA	4370
GCG	TCA	2786
GCG	GTC	6087
GCT	CGA	906
GCT	CGC	5573
GCT	AAT	5741
GCT	GAT	8921
GCT	TGT	2961
GCT	GGT	5511
GCT	CAT	5619
GCT	ATT	7485
GCT	TTT	7258
GCT	AGC	3887
GCT	TCC	2310
GCT	ACG	3712
GCT	GTA	2668
CGA	GCG	1430
CGA	AAC	1747
CGA	TGC	1360
CGA	CAG	2411
CGA	ATC	1443
CGA	CTT	499
CGA	TTA	704
CGA	AAA	2874
CGA	AGC	1112
CGA	TCA	553
CGA	ACC	1554
CGA	GTG	1420
CGC	GCA	4196
CGC	CGA	1561
CGC	CGG	2644
CGC	AGG	423
CGC	CTT	2120
CGC	TTG	2958
CGC	TTA	2681
CGC	CTA	731
CGC	CCT	2642
CGC	TCT	2642
CGC	TCC	2843
CGC	TCA	2021
CGC	ACG	5303
CGC	GTC	4562
CGG	GCA	1365
CGG	GCC	1648
CGG	GCG	2332
CGG	CGC	2639
CGG	CGG	977
CGG	CGT	2217
CGG	AAT	2638
CGG	AAC	2656
CGG	GAT	3850
CGG	GAC	1856
CGG	TGT	1461
CGG	TGC	1789
CGG	CAG	3723
CGG	CAA	1970
CGG	GAA	4088
CGG	GGG	1163
CGG	GGC	2363
CGG	CAT	2852
CGG	ATT	3017
CGG	ATC	2206
CGG	CTT	662
CGG	TTG	982
CGG	CTG	2988
CGG	TTA	969
CGG	AAG	1346
CGG	AAA	4079
CGG	ATG	4695
CGG	TTT	3330
CGG	TTC	1851
CGG	CCT	967
CGG	CCG	2703
CGG	CCC	810
CGG	CCA	1035
CGG	TCT	688
CGG	TCG	1024
CGG	AGC	1725
CGG	TCC	759
CGG	TCA	700
CGG	ACG	1736
CGG	ACA	827
CGG	TGG	3907
CGG	TAT	3033
CGG	TAC	1825
CGG	GTT	1382
CGG	GTG	2340
CGG	GTA	970
CGT	GCA	4191
CGT	CGA	1433
CGT	CGG	2326
CGT	TGT	3277
CGT	CTT	2140
CGT	TTC	6881
CGT	CCT	2568
CGT	CCC	1927
CGT	CCA	3135
CGT	TCT	2893
CGT	AGC	5370
CGT	TCA	1957
CGT	ACG	4734
CGT	ACA	2036
CGT	GTC	4100
CGT	GTA	3065
AGG	GCT	244
AGG	CGT	352
AGG	AAT	606
AGG	GAT	787
AGG	TGC	406
AGG	CAA	468
AGG	GAG	421
AGG	GGG	227
AGG	CAT	624
AGG	ATC	464
AGG	CTG	469
AGG	AAA	858
AGG	ATG	996
AGG	TTC	397
AGG	CCG	439
AGG	TCC	148
AGG	ACG	380
AGG	TGG	893
AGG	TAT	654
AGG	GTC	269
AAT	GCC	5403
AAT	AAT	10900
AAT	CAA	5246
AAT	GAG	4916
AAT	GGC	6702
AAT	GGA	2127
AAT	ATT	8788
AAT	CTT	2149
AAT	TTG	2454
AAT	CTC	2078
AAT	TTA	2817
AAT	AAA	11670
AAT	TTT	8482
AAT	CCG	7354
AAT	CCC	2050
AAT	AGC	4652
AAT	TCC	2308
AAT	TCA	2143
AAT	ACT	2686
AAT	ACG	4316
AAT	TAC	5052
AAT	GTT	4581
AAT	GTC	3989
AAT	GTA	2728
AAC	GCA	4149
AAC	CGG	1623
AAC	AGG	323
AAC	TGT	3332
AAC	TTA	2383
AAC	CTA	681
AAC	CCC	1975
AAC	CCA	3190
AAC	TCT	2826
AAC	TCG	2883
AAC	TCC	3015
AAC	TCA	2080
AAC	ACG	5126
AAC	ACA	2153
AAC	GTC	4554
AAC	GTA	3166
GAT	GCA	5980
GAT	GGG	4076
GAT	CTT	3298
GAT	TTG	3914
GAT	CTC	3669
GAT	CCT	3734
GAT	TCT	3695
GAT	TCC	3821
GAT	TCA	2962
GAT	ACG	6639
GAT	GTC	6464
GAC	CGG	1538
GAC	AGG	337
GAC	ATA	1052
GAC	CTT	1973
GAC	TTG	2155
GAC	CTC	2257
GAC	CCC	1901
GAC	TCC	2812
GAC	TCA	1788
GAC	ACG	4588
GAC	GTT	4914
TGT	GCC	1660
TGT	AAT	2544
TGT	GAC	1972
TGT	AAA	4120
TGT	TTT	3145
TGT	CCC	720
TGT	TCG	918
TGT	ACG	1530
TGT	TAC	2006
TGT	GTT	1480
TGC	GCG	2666
TGC	CGC	2843
TGC	AAT	2809
TGC	TGT	2833
TGC	CAG	4450
TGC	CAT	3164
TGC	CTT	704
TGC	AAA	4995
TGC	ATG	5556
TGC	TTC	2691
TGC	TCA	817
TGC	ACC	3065
TGC	TAT	3345
CAG	GCA	5576
CAG	CGG	2357
CAG	AGG	391
CAG	TTG	3772
CAG	TTA	3584
CAG	CTA	1054
CAG	CCA	3946
CAG	TCC	3503
CAG	GTC	5387
CAG	GTA	3825
CAA	GCG	5582
CAA	AAC	6776
CAA	GAC	4863
CAA	TGC	3698
CAA	CAA	7082
CAA	GGG	2445
CAA	GGC	5806
CAA	ATC	5753
CAA	TTA	2358
CAA	CTA	630
CAA	AAA	10245
CAA	TTT	7452
CAA	CCT	2302
CAA	CCC	1873
CAA	AGT	2397
CAA	TCC	2017
CAA	TCA	1770
CAA	ACG	4038
CAA	ACC	5931
CAA	GTC	3304
GAG	TTG	2497
GAG	CTA	744
GAG	TCT	2258
GAG	TCA	1846
GAG	ACG	4489
GAG	GTC	3785
GAA	GCA	6983
GAA	CGA	1759
GAA	CGG	2742
GAA	AGG	542
GAA	TTG	4322
GAA	TTA	4563
GAA	CTA	1303
GAA	ACA	3345
GAA	GTC	6832
GGT	GCA	5045
GGT	GGG	4443
GGT	CTA	753
GGT	CCA	3532
GGT	TCG	3412
GGT	ACG	5672
GGT	GTC	4948
GGG	GCT	1815
GGG	TGT	2480
GGG	CAA	3766
GGG	GGG	2548
GGG	CAT	4921
GGG	CCC	1295
GGG	CCA	2038
GGG	TCC	1644
GGG	TCA	1371
GGG	GTG	4664
GGC	CGG	2023
GGC	GGA	3688
GGC	CTT	2707
GGC	TTA	3308
GGC	CCT	3149
GGC	TCT	3367
GGC	TCA	2536
GGC	ACG	6570
GGC	GTC	5864
GGA	CGT	2872
GGA	AAT	3771
GGA	GAC	2682
GGA	TGT	2107
GGA	CAT	3861
GGA	ATC	3244
GGA	ATG	6708
GGA	CCC	1108
GGA	TCG	1373
GGA	ACG	2465
GGA	GTT	2297
CAT	GCT	2179
CAT	CGG	1340
CAT	CGT	4675
CAT	AAC	6097
CAT	GAG	3968
CAT	GGT	4366
CAT	CTT	1658
CAT	TTG	1901
CAT	TTA	1981
CAT	AAA	8976
CAT	CCT	1966
CAT	CCC	1575
CAT	TCT	1709
CAT	AGC	3724
CAT	TCC	1797
CAT	TCA	1572
CAT	ACT	1951
CAT	GTG	4998
CAT	GTC	3013
CAC	GCG	4021
CAC	GCT	1725
CAC	CGT	3938
CAC	AAT	3867
CAC	TGT	2225
CAC	CAA	2804
CAC	GAG	3047
CAC	GGT	3566
CAC	GGG	1599
CAC	CAT	6058
CAC	CAC	5337
CAC	ATC	4542
CAC	CTT	1078
CAC	TTA	1229
CAC	AAG	2281
CAC	ATG	8004
CAC	TTC	4211
CAC	CCA	1741
CAC	TCT	1513
CAC	TCG	1525
CAC	TCA	1070
CAC	ACG	2672
CAC	TAT	4760
CAC	GTT	2748
CAC	GTG	3798
CAC	GTC	2415
ATT	GCA	5785
ATT	GCT	5007
ATT	CGG	2101
ATT	AGG	452
ATT	GAC	8327
ATT	GGG	4215
ATT	CTT	3283
ATT	TTG	3920
ATT	TTA	3986
ATT	CCT	3779
ATT	CCC	2921
ATT	TCT	3711
ATT	TCA	3004
ATT	ACA	2951
ATT	GTC	6227
ATC	GCA	4793
ATC	GCT	4170
ATC	CGG	1698
ATC	ATA	1711
ATC	TTG	2909
ATC	TTA	2739
ATC	TCA	2241
ATC	ACG	5389
ATC	GTC	5297
ATA	GCA	1171
ATA	CGT	1397
ATA	AAT	2386
ATA	GAT	2914
ATA	CAG	2515
ATA	GAA	3010
ATA	GGC	1513
ATA	ATC	1738
ATA	TTG	742
ATA	AAA	3328
ATA	TTC	1500
ATA	CCC	696
ATA	AGC	1123
ATA	ACG	1253
ATA	TAT	2539
ATA	GTC	998
CTT	GCT	2230
CTT	CGC	4591
CTT	CGG	1099
CTT	AGG	276
CTT	CAA	3740
CTT	GGG	1915
CTT	GGC	4694
CTT	CTT	1751
CTT	TTG	1904
CTT	TTT	6149
CTT	CCA	2085
CTT	TCG	1751
CTT	AGC	3090
CTT	TCC	1900
CTT	TCA	1533
CTT	ACT	1876
CTT	ACG	3030
CTT	TAC	3681
CTT	GTT	3183
CTT	GTA	1836
TTG	GCA	3093
TTG	GCG	5420
TTG	GCT	2328
TTG	CGT	4808
TTG	AAC	6091
TTG	GAC	4221
TTG	TGC	3484
TTG	GAG	3989
TTG	GGG	2487
TTG	CAC	3816
TTG	ATC	5156
TTG	CTC	1779
TTG	AAA	9075
TTG	TTT	7199
TTG	CCT	2107
TTG	CCC	1704
TTG	CCA	2490
TTG	AGT	2193
TTG	TCT	1742
TTG	AGC	3774
TTG	TCC	1840
TTG	TCA	1682
TTG	ACC	5502
TTG	TAT	6270
TTG	GTC	3017
CTG	GCA	9230
CTG	GCT	6755
CTG	CGG	3084
CTG	AGG	508
CTG	GGA	4080
CTG	CTA	2212
CTG	ACG	9207
CTG	GTC	8283
CTC	GCA	2495
CTC	GAC	4316
CTC	TTG	1733
CTC	CTA	507
CTC	CCT	1755
CTC	CCC	1526
CTC	TCG	1858
CTC	TCC	2007
CTC	ACG	3099
CTC	GTC	2787
TTA	GCT	2408
TTA	CGC	5216
TTA	CGG	1349
TTA	AAT	5956
TTA	AAC	5776
TTA	GAT	8351
TTA	GAC	4132
TTA	TGT	2890
TTA	TGC	3468
TTA	GAA	9005
TTA	GGT	4473
TTA	GGG	2324
TTA	CAT	5701
TTA	CAC	3720
TTA	ATT	7208
TTA	ATC	4955
TTA	TTG	2503
TTA	TTA	3014
TTA	CTA	725
TTA	AAG	2658
TTA	ATG	9702
TTA	TTT	7364
TTA	TTC	4321
TTA	CCT	2304
TTA	CCC	1877
TTA	CCA	2458
TTA	TCT	1773
TTA	TCG	2074
TTA	AGC	3888
TTA	TCC	1811
TTA	TCA	1800
TTA	ACG	3803
TTA	ACC	5485
TTA	TGG	7864
TTA	GTG	4819
TTA	GTC	3105
TTA	GTA	2150
CTA	GCC	1346
CTA	GCG	1635
CTA	CGC	1755
CTA	CGT	1497
CTA	AAT	2075
CTA	AAC	2127
CTA	GAT	2859
CTA	GAC	1390
CTA	TGT	1290
CTA	TGC	1554
CTA	CAG	2705
CTA	GAG	1342
CTA	GAA	3041
CTA	GGG	819
CTA	GGC	1726
CTA	CAT	2265
CTA	ATC	1647
CTA	CTT	589
CTA	TTG	711
CTA	CTC	532
CTA	AAG	1003
CTA	AAA	3296
CTA	ATG	3763
CTA	TTT	2623
CTA	TTC	1542
CTA	CCG	2031
CTA	CCC	688
CTA	AGT	739
CTA	TCC	578
CTA	ACG	1292
CTA	ACC	1789
CTA	TGG	3280
CTA	TAT	2361
CTA	TAC	1493
CTA	GTG	1610
CTA	GTC	1042
AAG	GCA	2272
AAG	CGA	705
AAG	CGG	1020
AAG	CTA	438
AAG	CCC	1205
AAG	TCT	1558
AAG	AGC	2894
AAG	TCC	1491
AAG	ACG	2717
AAG	GTC	2355
AAG	GTA	1665
AAA	GCT	5064
AAA	CGG	2281
AAA	AGG	518
AAA	TTG	3652
AAA	CTC	3543
AAA	TTA	4060
AAA	AAA	32601
AAA	CCT	3696
AAA	CCA	4493
AAA	TCT	3971
AAA	AGC	7429
AAA	ACG	6736
AAA	GTT	7634
ATG	CGT	8948
ATG	GGG	4246
ATG	CTT	2855
ATG	TTG	3696
ATG	TTA	3711
ATG	CTA	1046
ATG	CCC	2785
ATG	TCT	3683
ATG	TCA	2813
ATG	ACG	6350
ATG	GTC	5731
TTT	TTG	3201
TTT	TTA	3314
TTT	CCC	2438
TTT	TCC	3044
TTT	TCA	2566
TTT	ACA	2417
TTT	GTT	5464
TTT	GTC	5064
TTC	CGA	798
TTC	CAA	4090
TTC	TTG	1988
TTC	CTC	2198
TTC	TCC	2626
TTC	TCA	1691
TTC	ACG	3874
TTC	GTA	2486
CCT	GCT	1478
CCT	AAT	3418
CCT	GAC	2718
CCT	TGC	2396
CCT	GAG	2248
CCT	GGT	2514
CCT	CAC	2501
CCT	ATT	4035
CCT	TTA	1304
CCT	AAA	5632
CCT	TTT	4276
CCT	CCA	1786
CCT	TCG	1181
CCT	TCA	1046
CCT	ACT	1287
CCT	TAC	2607
CCG	GCA	4820
CCG	AGG	269
CCG	GGA	2285
CCG	TTA	2717
CCG	CTA	855
CCG	AGC	5857
CCG	TCC	3118
CCG	ACA	2172
CCG	GTC	4593
CCC	GCC	2015
CCC	CGC	2581
CCC	GAT	3974
CCC	GGC	2560
CCC	ATT	3254
CCC	TTG	878
CCC	AAA	4406
CCC	CCT	1228
CCC	CCC	1146
CCC	CCA	1299
CCC	AGT	1007
CCC	TCG	985
CCC	TCC	863
CCC	TCA	715
CCC	ACT	935
CCC	ACG	1744
CCC	TAC	2079
CCC	GTT	1619
CCC	GTC	1505
CCC	GTA	977
CCA	CAA	3100
CCA	GGC	3610
CCA	ATC	3679
CCA	TTA	1498
CCA	AAG	1948
CCA	TTT	4923
CCA	ACA	1284
AGT	GCT	1662
AGT	CGC	3581
AGT	CTT	1138
AGT	TTG	1462
AGT	CTC	993
AGT	TCT	1440
AGT	TCC	1407
AGT	ACG	2645
TCT	GCC	2614
TCT	GCT	1822
TCT	CGC	3427
TCT	AGG	172
TCT	AAT	3557
TCT	GAC	3403
TCT	TGC	2615
TCT	CAA	2706
TCT	GAG	2421
TCT	GGG	1294
TCT	CAC	3105
TCT	ATT	4556
TCT	CTC	953
TCT	TTA	1265
TCT	AAA	6661
TCT	TTT	4651
TCT	TCC	1836
TCT	TCA	1368
TCT	ACT	1607
TCT	ACG	2221
TCT	TAC	3172
TCT	GTC	1942
TCG	GGC	3913
TCG	CTT	1035
TCG	TTG	1371
TCG	TTA	1280
TCG	CTA	442
TCG	CCC	1156
TCG	TCT	1494
TCG	AGC	3013
TCG	ACG	2707
TCG	GTC	2221
TCG	GTA	1540
AGC	GCA	3369
AGC	GCT	2506
AGC	CAA	4693
AGC	GAG	4728
AGC	CAC	4688
AGC	CTT	1765
AGC	CTC	1906
AGC	TTA	2165
AGC	TTC	5875
AGC	CCC	1768
AGC	TCC	2980
AGC	TCA	2196
AGC	ACT	2348
AGC	ACG	4400
AGC	GTT	4045
AGC	GTC	3704
TCC	GCT	1731
TCC	CGG	751
TCC	CGT	3700
TCC	GAC	3488
TCC	GGG	1460
TCC	CTT	1021
TCC	CTG	5462
TCC	TTA	1178
TCC	CTA	318
TCC	CCC	1105
TCC	AGT	1548
TCC	TCT	1721
TCC	TCC	1844
TCC	TCA	1170
TCC	ACT	1555
TCC	ACG	2443
TCC	TAT	4499
TCC	GTG	3609
TCC	GTC	2134
TCA	GCA	1863
TCA	GCC	2237
TCA	CGC	2826
TCA	AAT	3514
TCA	GAT	4861
TCA	TGT	1883
TCA	GAA	5265
TCA	GGT	2516
TCA	CAT	3485
TCA	ATC	2951
TCA	CTC	865
TCA	AAG	1684
TCA	TTT	4325
TCA	CCT	1287
TCA	CCA	1523
TCA	TCG	1364
TCA	AGC	2261
TCA	TCA	1323
TCA	GTC	1684
ACT	GCG	3408
ACT	GCT	1932
ACT	GGG	1355
ACT	TTG	1227
ACT	TTA	1305
ACT	AAG	2065
ACT	CCC	1087
ACT	CCA	1685
ACT	TCG	1396
ACT	TCC	1489
ACT	TCA	1170
ACT	ACT	2075
ACT	GTC	2051
ACG	GCA	3378
ACG	GCG	6078
ACG	CGT	5363
ACG	CTC	1737
ACG	TTA	2081
ACG	CCC	1721
ACG	AGC	3985
ACG	TCA	1738
ACG	ACG	5411
ACG	GTC	3215
ACC	GCT	3753
ACC	CGG	1708
ACC	TTA	2778
ACC	CCA	3420
ACC	TCA	2181
ACC	ACA	3205
ACA	GCC	2182
ACA	CGC	2657
ACA	AAC	3507
ACA	GAT	4716
ACA	TGT	1896
ACA	CAA	2690
ACA	GAA	5118
ACA	GGG	1271
ACA	CAT	3445
ACA	ATC	2867
ACA	TTA	1416
ACA	AAG	1678
ACA	ATG	5775
ACA	TTT	4134
ACA	CCG	3248
ACA	TCG	1148
ACA	ACC	3186
ACA	TGG	4909
ACA	TAT	3830
ACA	GTA	1254
TGG	AAT	5622
TGG	TGT	2865
TGG	CAT	5808
TGG	ATC	6077
TGG	TTG	2203
TGG	TTA	2235
TGG	CCT	2163
TGG	TCT	1985
TGG	TCG	2498
TGG	TCA	1744
TGG	ACG	4094
TAT	GCG	5949
TAT	CAA	4813
TAT	GGG	2492
TAT	CTT	1973
TAT	TTG	2217
TAT	CTC	2005
TAT	TTA	2402
TAT	CCT	2327
TAT	CCA	2759
TAT	TCT	2246
TAT	TCC	2366
TAT	TCA	1939
TAT	ACG	4088
TAT	GTT	4279
TAT	GTA	2412
TAC	CGG	1152
TAC	GGG	1906
TAC	CTT	1336
TAC	TTG	1542
TAC	TTA	1433
TAC	CTA	423
TAC	CCT	1702
TAC	CCC	1347
TAC	TCT	1811
TAC	TCC	1977
TAC	TCA	1327
TAC	ACG	3109
TAC	ACA	1375
GTT	CGT	6574
GTT	TGT	3286
GTT	CAA	4992
GTT	GAG	4948
GTT	GGA	1990
GTT	CAT	6453
GTT	CTT	1982
GTT	TTG	2308
GTT	TTA	2532
GTT	TTC	6437
GTT	CCC	1910
GTT	TCT	2999
GTT	TCC	2843
GTT	TCA	2086
GTT	ACT	3009
GTT	ACG	4356
GTT	GTC	5050
GTG	AGG	353
GTG	TTG	3369
GTG	CCT	2941
GTG	CCC	2292
GTG	TCT	3027
GTG	AGC	6417
GTG	TCC	3261
GTG	TCA	2397
GTG	ACG	6130
GTG	ACA	2378
GTG	GTA	4798
GTC	GCC	5084
GTC	GCG	5952
GTC	GCT	2707
GTC	CGC	6113
GTC	AAT	5975
GTC	GAC	5278
GTC	TGT	2960
GTC	CAA	4486
GTC	GAA	10433
GTC	GGC	6748
GTC	CAT	6123
GTC	ATC	6555
GTC	CTT	1781
GTC	CTC	1847
GTC	TTA	2126
GTC	AAA	10759
GTC	TTC	5720
GTC	CCC	1769
GTC	CCA	2672
GTC	AGT	2495
GTC	TCT	2068
GTC	AGC	4715
GTC	TCC	2284
GTC	TCA	1626
GTC	ACG	4207
GTC	TAT	6756
GTC	GTT	4957
GTC	GTC	4563
GTA	GCA	2753
GTA	GCG	4512
GTA	CGG	957
GTA	CGT	4479
GTA	GAC	4027
GTA	GAG	3190
GTA	GGG	1870
GTA	GGA	1358
GTA	CAC	3621
GTA	ATC	4778
GTA	TTG	1688
GTA	TTA	1698
GTA	CTA	414
GTA	CCT	1743
GTA	CCC	1265
GTA	CCA	2132
GTA	AGC	3279
GTA	TCA	1346
GTA	ACC	4967
GTA	ACA	1474
GTA	TAT	5266
GTA	GTT	3767
GTA	GTC	2922
GTA	GTA	2263
GCA	GCA	5924
GCA	GCC	6709
GCA	GCT	4478
GCA	CGA	1245
GCA	CGG	1643
GCA	AGA	725
GCA	GGA	2352
GCA	ATA	1441
GCA	CCT	2737
GCA	TCC	2716
GCA	TCA	2265
GCA	ACG	4979
GCA	ACA	2434
GCC	CGA	1300
GCC	CGG	2054
GCC	AGA	758
GCC	GGA	2960
GCC	ATA	1366
GCC	ACA	2474
GCG	CGG	2466
GCG	ACA	2827
GCT	GCA	4259
GCT	CGG	1246
GCT	AGA	525
GCT	GGA	1714
GCT	CTT	1762
GCT	CCT	2210
GCT	TCA	1759
GCT	ACA	1937
CGA	GCA	896
CGA	CGT	1462
CGA	AGA	259
CGA	GAC	1222
CGA	GAG	1244
CGA	GGG	759
CGA	GGA	623
CGA	CAC	1212
CGA	ATA	451
CGA	CTG	1849
CGA	CTC	448
CGA	TTT	2340
CGA	TAT	2185
CGA	GTC	910
CGC	ACA	2147
CGG	GCT	929
CGG	AGA	294
CGG	GAG	1968
CGG	GGA	833
CGG	CAC	1872
CGG	ATA	593
CGG	AGT	963
CGG	GTC	1272
CGT	AGA	654
CGT	GGA	2011
CGT	ATA	1073
AGA	GCA	575
AGA	GCC	519
AGA	GCG	667
AGA	GCT	473
AGA	CGA	296
AGA	CGG	283
AGA	CGT	681
AGA	AGA	324
AGA	AAT	1180
AGA	AAC	897
AGA	GAT	1411
AGA	TGT	678
AGA	TGC	681
AGA	CAG	1182
AGA	CAA	854
AGA	GAG	689
AGA	GAA	1518
AGA	GGG	424
AGA	GGC	716
AGA	GGA	387
AGA	CAT	1107
AGA	CAC	664
AGA	ATC	724
AGA	ATA	410
AGA	CTT	365
AGA	TTG	363
AGA	CTC	217
AGA	TTA	458
AGA	AAG	587
AGA	AAA	1602
AGA	ATG	1743
AGA	TTT	1234
AGA	TTC	723
AGA	CCT	454
AGA	AGT	442
AGA	TCC	264
AGA	TCA	369
AGA	ACT	360
AGA	ACG	551
AGA	ACC	702
AGA	TGG	1487
AGA	TAT	1233
AGA	GTT	664
AGA	GTG	633
AGA	GTC	467
AGA	GTA	369
AGG	GCG	351
AGG	CGG	198
AGG	CAG	705
AGG	GGA	239
AGG	ATT	523
AGG	AAG	340
AGG	CCT	236
AGG	AGT	207
AGG	ACA	239
AAT	GCA	3725
AAT	CGG	1598
AAT	AGA	778
AAT	ATA	1461
AAT	AGT	2645
AAT	ACA	2305
AAC	GGA	1959
AAC	ATA	1165
AAC	CCT	2447
GAT	CGA	1547
GAT	CGG	2412
GAT	AGA	890
GAT	GGA	2974
GAT	ATA	1813
GAT	ACA	3080
GAC	AGA	574
GAC	GGA	1799
GAC	ACA	1877
TGT	GCA	1305
TGT	GAG	1687
TGT	GGA	749
TGT	CAC	1986
TGT	CTC	637
TGT	CCT	905
TGT	GTC	1257
TGC	GCA	1522
TGC	CGG	702
TGC	AGA	261
TGC	TGC	3912
TGC	GAG	2052
TGC	GGA	842
TGC	CAC	2477
TGC	ATA	487
TGC	CTC	814
TGC	TTA	894
TGC	TTT	3625
TGC	CCT	987
TGC	CCA	1243
TGC	TCC	1079
TGC	ACG	1880
TGC	GTC	1580
TGC	GTA	1093
CAG	GGA	2668
CAA	GCT	2636
CAA	CGG	1498
CAA	AGA	601
CAA	GGA	1829
CAA	CAC	4135
CAA	CTC	1768
CAA	CCA	2586
CAA	GTT	3852
CAA	GTA	2257
GAG	CGG	1739
GAG	AGA	620
GAG	GGA	1888
GAG	ATA	1143
GAG	CTT	1892
GAG	CCT	2305
GAG	ACA	1960
GAG	GTA	2626
GAA	AGA	988
GAA	GGA	3238
GAA	ATA	1997
GGT	CGG	1681
GGT	AGA	627
GGT	GGA	3078
GGT	ATA	1297
GGT	ACA	2524
GGG	CGG	1215
GGG	AGA	438
GGG	ATA	926
GGG	CTC	1139
GGG	TTA	1763
GGG	CCT	1652
GGG	ACA	1551
GGC	GCA	5841
GGC	AGA	652
GGC	CTA	878
GGA	GCA	2036
GGA	GCG	3144
GGA	GCT	1424
GGA	CGG	934
GGA	CAA	2801
GGA	GAG	2472
GGA	GGT	3106
GGA	GGG	1690
GGA	GGA	1474
GGA	ATA	837
GGA	CTT	1069
GGA	CTC	908
GGA	TTA	1642
GGA	AAG	1757
GGA	TTC	2956
GGA	CCT	1377
GGA	CCA	1563
GGA	AGT	1462
GGA	TCT	1112
GGA	TCC	1103
GGA	TCA	1166
GGA	ACA	1325
GGA	TAT	4318
GGA	GTG	3021
GGA	GTC	1984
CAT	GCA	2798
CAT	AGA	492
CAT	GGA	1557
CAT	CTC	1500
CAT	AGT	1992
CAT	ACA	1584
CAC	GCA	2102
CAC	CGG	870
CAC	AGA	323
CAC	GAT	6210
CAC	GGA	1056
CAC	ATA	624
CAC	CTC	1154
CAC	CCT	1395
CAC	AGT	1471
CAC	TCC	1592
CAC	ACT	1610
CAC	ACA	1105
ATT	AGA	856
ATT	GGA	2975
ATT	ATA	2585
ATC	AGA	656
ATC	GGA	2274
ATC	CTA	757
ATC	ACA	2277
ATA	GCC	1247
ATA	GCT	906
ATA	CGG	472
ATA	AGA	406
ATA	AAC	1828
ATA	TGT	1284
ATA	TGC	1402
ATA	CAA	1598
ATA	GAG	1370
ATA	GGG	828
ATA	GGA	718
ATA	CAT	2191
ATA	CAC	1338
ATA	ATT	2645
ATA	ATA	853
ATA	CTC	514
ATA	TTA	998
ATA	AAG	1081
ATA	ATG	3543
ATA	TTT	2674
ATA	CCT	872
ATA	CCG	1707
ATA	CCA	913
ATA	AGT	813
ATA	TCC	587
ATA	TCA	759
ATA	ACA	866
ATA	TGG	3005
ATA	GTT	1315
ATA	GTA	776
CTT	AGA	523
CTT	GGA	1522
CTT	CCC	1575
CTT	ACA	1589
TTG	AGA	506
TTG	TTG	2558
TTG	CTA	671
TTG	GTT	3448
CTG	AGA	897
CTG	ATA	2015
CTG	ACA	3686
CTC	CGG	1099
CTC	AGA	391
CTC	GGA	1349
CTC	CTT	1593
CTC	TCT	1775
CTC	TCA	1340
CTC	ACA	1348
TTA	GCA	3223
TTA	CGA	1032
TTA	AGA	685
TTA	GGA	1890
TTA	ATA	1300
TTA	CTC	1835
TTA	AGT	2433
TTA	GTT	3614
CTA	AGA	257
CTA	CAA	1643
CTA	GGT	1348
CTA	ATT	2401
CTA	CTA	250
CTA	CCT	815
CTA	TCT	578
CTA	ACT	712
CTA	GTT	1143
AAG	AGA	465
AAG	GGA	1228
AAG	ATA	848
AAG	CTC	1202
AAG	CCT	1514
AAG	ACA	1267
AAA	AGA	1010
AAA	GGA	3002
AAA	ATA	2034
AAA	ACA	3263
ATG	GCA	5760
ATG	CGG	2111
ATG	AGA	905
ATG	GGA	2980
ATG	ATA	1844
ATG	CCT	3448
ATG	ACA	2959
TTT	GCA	4318
TTT	CGG	1901
TTT	AGA	737
TTT	GGA	2466
TTT	ATA	1541
TTT	CTC	2691
TTC	CGG	1199
TTC	AGA	510
TTC	GGA	1647
TTC	ATA	971
TTC	TTA	1918
TTC	ACT	2581
TTC	ACA	1661
CCT	GCA	1759
CCT	GCC	2315
CCT	CGG	767
CCT	AGA	338
CCT	CAA	2638
CCT	GGA	993
CCT	CTT	965
CCT	CTC	847
CCT	CCT	1534
CCT	AGT	1133
CCT	TCC	1159
CCT	ACG	2091
CCT	ACA	1139
CCT	GTT	2222
CCT	GTC	1821
CCT	GTA	1372
CCG	AGA	465
CCC	AGA	270
CCC	CAA	2088
CCC	GAG	1812
CCA	GCA	2156
CCA	GCT	1609
CCA	AGA	382
CCA	GGA	1156
CCA	CCT	1731
CCA	AGT	1382
CCA	ACG	2631
CCA	GTT	2480
CCA	GTC	1922
AGT	CGA	679
AGT	CGG	1022
AGT	AGA	406
AGT	GGA	1324
AGT	ATA	838
AGT	CCT	1475
AGT	AGT	1915
AGT	ACA	1337
TCT	GCA	2088
TCT	CGA	504
TCT	AGA	373
TCT	GGT	3469
TCT	GGA	989
TCT	ATA	723
TCT	TTG	1278
TCT	CCT	1346
TCT	CCC	1023
TCT	ACA	1183
TCT	GTT	2746
TCT	GTA	1518
AGC	GGG	2605
AGC	TCG	3229
TCC	GCA	2012
TCC	GGA	1004
TCC	ATA	544
TCC	CCT	1335
TCC	CCA	1624
TCC	ACA	1033
TCA	GCT	1381
TCA	CGG	766
TCA	AGA	445
TCA	GGA	1162
TCA	ATA	782
TCA	CTG	3674
TCA	CTA	394
TCA	TCT	1335
TCA	ACG	2103
TCA	ACA	1176
TCA	GTT	2148
TCA	GTA	1343
TAA	GCC	3
TAA	AGA	10
TAA	AAT	14
TAA	GAT	8
TAA	TGT	15
TAA	CAA	16
TAA	GAG	9
TAA	GGC	5
TAA	CAT	15
TAA	ATC	13
TAA	TTG	2
TAA	AAA	16
TAA	ATG	14
TAA	TTT	15
TAA	CCT	6
TAA	TCA	11
TAA	ACT	5
TAA	TGG	19
TAA	TAT	16
TAA	GTA	5
ACT	CGG	741
ACT	AGA	371
ACT	GGA	1171
ACT	CTC	1111
ACT	CCT	1522
ACT	TCT	1640
ACT	ACA	1412
ACT	GTT	2840
ACG	CGG	1548
ACG	AGA	464
ACG	GAG	4261
ACG	GGG	2574
ACG	GGA	1820
ACG	ATA	1077
ACG	CTT	1736
ACG	CCT	2191
ACG	CCA	2757
ACG	TCT	1994
ACG	TCC	2092
ACG	ACA	2343
ACC	GGA	2369
ACA	GCA	1863
ACA	GCG	2558
ACA	GCT	1354
ACA	CGA	618
ACA	CGG	767
ACA	AGA	488
ACA	AAT	3489
ACA	GAC	2461
ACA	TGC	2232
ACA	CAG	4371
ACA	GAG	2190
ACA	GGT	2516
ACA	GGA	1152
ACA	CAC	2215
ACA	ATT	3825
ACA	CTT	1070
ACA	CTG	3261
ACA	CTC	875
ACA	AAA	5475
ACA	TTC	2607
ACA	CCT	1330
ACA	AGT	1273
ACA	TCC	1090
ACA	TCA	1133
ACA	ACT	1552
ACA	ACG	2461
ACA	ACA	1520
ACA	GTT	2192
ACA	GTG	2521
ACA	GTC	1693
TGG	GCA	3314
TGG	CGG	1465
TGG	AGA	528
TGG	GGA	1972
TGG	ATA	1146
TGG	CCA	2602
TGG	TCC	1944
TGG	ACA	1820
TGG	GTT	3716
TGG	GTC	3370
TAT	CGA	1043
TAT	CGG	1465
TAT	AGA	634
TAT	GGA	1918
TAT	ACA	1936
TAC	AGA	383
TAC	GTA	1948
GTT	GCA	4064
GTT	CGG	1437
GTT	AGA	569
GTT	GGT	6595
GTT	CTC	2076
GTT	CCT	2665
GTT	ACA	2167
GTG	CGG	2002
GTG	AGA	603
GTG	GGA	2498
GTG	ATA	1335
GTC	CGG	1411
GTC	AGA	539
GTC	GGG	2550
GTC	GGA	1790
GTC	ATA	965
GTC	CCT	2203
GTC	ACA	1823
GTC	GTA	2972
GTA	AGA	455
GTA	ATA	827
GTA	CTT	1215
GTA	CTC	1243
GTA	TCC	1672
GCA	CGC	6779
GCG	GGA	3048
GCT	TCT	2489
CGG	GGT	1611
CGG	ACC	2279
AGA	CTG	806
AGA	CCG	712
AGA	TCG	300
AGA	TAC	659
TGT	CGG	619
TGT	GGT	1931
TGT	TCA	790
GGT	TCA	2488
GGG	TTG	1774
GGG	TCT	1535
GGC	ACA	2594
GGA	TTG	1273
TTG	CGG	1374
TTG	GGA	1748
TTG	TTA	2387
CTC	CTC	1599
AAG	TTG	1388
CCG	CGG	1745
CCG	TTG	2882
CCC	CTC	745
CCC	TTC	2064
TCG	CTC	1103
TCA	TTG	1098
TCA	CCC	1008
ACC	CCC	2222
ACA	CGT	2516
ACA	TCT	1083
GTC	TTG	2176
GTC	ACT	2409
GTA	TCT	1734
GCA	TTG	2798
GCA	AGC	5108
GCA	ACT	3115
GCT	GCT	3545
GCT	GTT	4289
GCT	GTC	3297
CGA	GCT	757
CGA	CGA	425
CGA	GGT	1155
CGA	ACT	595
AAT	CGA	1135
AAC	CGA	1048
GAC	CGA	967
GAC	CTA	656
TGT	CGC	2133
TGC	GGT	2357
TGC	ATC	2879
TGC	CCC	807
TGC	AGC	2000
CAG	CGA	1545
CAA	GCA	3218
CAA	CGA	1032
CAA	AGC	4359
CAA	ACA	2005
GGG	CGA	808
TTG	CGA	972
TTG	ACA	1716
CTC	CGA	752
TTA	ACA	1854
CTA	GCT	732
CTA	CGA	391
CTA	CAC	1462
CTA	CTG	2164
CTA	AGC	1278
ATG	CCA	4253
TTT	CGA	1292
CCT	CGA	552
CCT	CGC	3001
CCT	GGG	1229
CCT	AGC	2039
CCG	CGA	1132
CCG	CTC	2530
CCC	AAC	2894
CCC	CAC	1964
CCA	CGA	621
CCA	CTC	912
CCA	AGC	2567
AGT	CTA	413
TCT	CCA	1662
TCT	AGC	2533
TCG	GCA	2081
TCG	CGG	990
TCG	CCT	1368
TCG	ACA	1164
AGC	CGG	1521
AGC	CCT	2058
AGC	ACA	1864
TCC	GGT	3497
ACT	CGA	577
ACG	CGA	917
ACA	GGC	2755
ACA	CCA	1531
ACA	AGC	1893
ACA	TAC	2411
TGG	CGA	1078
TGG	CTA	722
TGG	CCC	1809
TAC	GCT	2189
TAC	CGA	653
GTT	CGA	1010
GTT	CTA	689
GTT	CCA	2986
GTT	AGT	2301
GTG	CGA	1240
GTC	CGA	868
CAG	ACA	2679
GTG	CTC	2646
CGG	ACT	843
AGA	ATT	1058
AGA	AGC	543
TGT	TGT	2394
TGT	TTA	903
TGT	TCT	794
TGT	TCC	877
TGT	ACA	812
TGC	TCT	1045
CAG	AGA	733
CAT	ATA	969
CAT	CCA	2269
ATA	GAC	1316
CTT	TTA	2133
AGC	GGA	1846
TCA	TCC	1232
ACT	GCA	2283
ACT	CTT	1133
ACC	AGA	583
GCT	CTC	1593
CAA	CTT	1977
CAA	TTG	2083
CAA	TCT	1968
CAC	TTG	1275
ATA	ACC	1532
ATA	TAC	1303
ATA	GTG	1403
CTC	CCA	1969
CCA	CCA	2135
AGT	CCA	1712
TCT	TCT	2023
TCT	TCG	1525
TCG	ATA	657
AGC	TTG	2186
AGC	CCA	2667
GTA	GCT	2090
GCT	ATA	1015
GCT	CCC	1597
CGA	CGG	506
CGA	CCA	780
TGT	ATA	511
TGC	GAC	2482
TGC	TCG	1069
TGC	GTT	1851
GGC	ATA	1389
CAC	CCC	1114
ATA	CGC	1428
ATA	CTT	667
CTC	ATA	829
CCT	TTG	1121
CCG	ATA	1125
CCC	TGC	2000
CCA	TCT	1306
CCA	TCC	1314
AGT	GTA	1485
TCT	CTT	1092
TCG	GCT	1510
ACC	ATA	1174
TAT	ATA	1226
TAC	ATA	738
GCT	TTG	2064
CGG	CTC	602
CGT	TTG	2732
TGC	GGG	1129
TGC	TTG	879
TGC	ACA	872
CAT	CGA	855
CTT	CTC	1571
TTG	CTT	1818
CTA	TCG	745
CTA	ACA	673
CCC	GGA	798
CCC	TTA	1030
CCC	ACA	854
CCA	GTA	1600
TCG	CGA	646
AGC	CGA	912
ACG	TTG	2023
ACA	CTA	378
TGT	GCT	970
GGG	ACT	1682
GCA	AGG	367
GCA	CTA	776
GCC	AGG	373
GCG	CTA	1235
GCT	AGG	258
AGG	GCC	302
AGG	CGC	410
AGG	TGT	385
AGG	GAA	808
AGG	TTG	202
AGG	TTT	724
AGG	CCC	206
AGG	TCG	181
AGG	ACC	369
AGG	TAC	423
AAC	TTG	2553
TGT	CAA	1770
TGT	GGG	956
TGT	ATT	2944
TGT	TTG	786
TGT	AGC	1456
TGT	ACT	917
CAA	AGG	309
GAG	AGG	328
GGT	AGG	317
GGC	AGG	388
GGA	AGG	232
GGA	CTA	381
GGA	ACT	1308
CAC	AGG	184
ATC	AGG	354
CTT	CTA	610
CTC	AGG	223
TTA	AGG	323
CTA	AGG	123
CTA	CCA	847
AAG	AGG	271
ATG	AGG	453
TTT	AGG	387
TTT	CTA	881
TTC	AGG	267
TTC	CTA	542
CCT	AGG	170
CCT	CCC	1207
CCC	GCA	1395
CCC	AGG	143
CCC	GGG	1008
CCA	AGG	194
CCA	CTA	400
CCA	CCC	1287
TCG	AGG	182
AGC	AGG	291
ACT	AGG	185
ACG	CTA	733
ACC	AGG	292
ACC	CTA	774
ACA	TTG	1134
TGG	AGG	277
TAT	AGG	313
GTT	AGG	302
GTC	AGG	301
GTC	CTA	582
TGC	GCT	1118
CCC	CTT	789
GAT	CTA	1100
TGT	CCA	1089
CAT	CTA	541
CCC	GCT	1024
CCA	TTG	1340
CGA	AGG	134
AGG	CAC	410
AGG	TCA	188
TGT	CGA	419
TGC	CGA	417
GAG	CGA	1077
CAC	CGA	586
TCG	GGA	1112
TAC	AGG	211
TAC	GGA	1302
GTA	CGA	704
GTA	AGG	239
GCC	CTA	912
GCG	ATA	1571
GCT	CTA	552
CGA	TCC	488
CGG	AGG	170
CGG	CTA	277
CGT	AGG	384
AGA	GGT	641
AGA	CCA	506
AGG	GCA	344
AGG	AGG	81
AGG	GAC	380
AGG	ATA	214
AGG	TTA	230
AGG	CCA	281
AGG	GTG	393
AGG	GTA	212
AAT	AGG	403
AAT	CTA	760
AAC	AGA	626
GAT	AGG	489
TGT	AGA	291
TGT	AGG	134
TGC	AGG	136
TGC	CTA	268
CAA	ATA	1173
CAC	CTA	350
ATT	CTA	1021
ATA	AGG	202
ATA	GGT	1428
ATA	CTA	246
ATA	TCT	663
ATA	ACT	767
CTA	GCA	976
CTA	CGG	462
CTA	GGA	626
CTA	ATA	438
CTA	TTA	794
CTA	TCA	599
CTA	GTA	726
AAA	CTA	1084
CCA	CGG	876
CCA	ATA	735
TCT	CGG	690
AGC	ATA	982
TCC	AGG	172
TCA	AGG	231
ACT	ATA	702
ACT	CTA	372
ACA	AGG	217
ACA	ATA	776
TAT	CTA	614
GTT	ATA	1159
GTG	CTA	849
GCG	AGA	659
CGC	ATA	1125
AGA	CGC	696
AGA	GAC	665
ATA	CTG	1757
CTT	ATA	988
AGC	AGA	481
TCC	AGA	315
CGA	CCT	703
CGA	TCT	546
CGC	AGA	705
CGG	CGA	554
AGA	TCT	313
AGA	ACA	495
AGG	AAC	523
AGG	GGC	410
AGG	TCT	185
CAG	ATA	1535
TTG	ATA	1071
CCC	CGG	633
CGA	CCC	587
AGG	CTT	199
AGG	GTT	349
GGG	AGG	195
TTG	AGG	277
AGT	AGG	211
TCA	CGA	591
ACA	CCC	974
TGT	GTA	921
CCT	ATA	676
CCC	TCT	777
CGA	GTT	1006
ATA	GCG	1371
CCT	CTA	365
TCG	AGA	277
CCC	ATA	544
TCT	CTA	334
AGC	CTA	576
TGT	CTT	683
GGG	CTA	554
ATA	TCG	679
CGA	AGT	675
CGT	CTA	624
AGG	GGT	338
CAT	AGG	247
CGA	CTA	201
AGG	AGC	313
CCC	CTA	263
TGT	CTA	247
CGA	ACA	610
GGA	CGA	637
GGA	AGA	454
ATA	CGA	452
AGG	ACT	206
CTT	CGA	824
CCC	CGA	463
AGG	AGA	144
AGA	CTA	131
AGA	CCC	313
AGG	CGA	120
TAG	GCC	5
TAG	GCG	4
TAG	CGA	2
TAG	CGC	7
TAG	AAT	10
TAG	AAC	10
TAG	TGC	10
TAG	CAG	8
TAG	GGT	4
TAG	GGC	6
TAG	CAC	11
TAG	ATT	6
TAG	ATA	9
TAG	TTG	9
TAG	TTA	5
TAG	AAG	7
TAG	AAA	14
TAG	ATG	15
TAG	TTC	6
TAG	CCG	5
TAG	CCA	9
TAG	TCT	6
TAG	ACG	6
TAG	TGG	15
TAG	TAC	8
TAG	GTT	6
TAG	GTC	6
TGA	GCA	25
TGA	GCC	6
TGA	GCG	15
TGA	GCT	13
TGA	CGA	14
TGA	CGC	14
TGA	CGG	11
TGA	AGA	9
TGA	AGG	13
TGA	AAT	27
TGA	AAC	22
TGA	TGT	16
TGA	TGC	30
TGA	CAG	21
TGA	CAA	30
TGA	GAA	16
TGA	GGG	10
TGA	GGC	16
TGA	GGA	18
TGA	CAT	21
TGA	CAC	27
TGA	ATT	17
TGA	ATC	22
TGA	ATA	20
TGA	CTT	9
TGA	TTG	13
TGA	CTG	12
TGA	TTA	16
TGA	CTA	6
TGA	AAG	28
TGA	AAA	22
TGA	ATG	26
TGA	TTT	33
TGA	TTC	17
TGA	CCT	16
TGA	CCG	24
TGA	CCC	7
TGA	AGT	10
TGA	TCT	18
TGA	TCG	13
TGA	AGC	3
TGA	TCA	15
TGA	ACG	16
TGA	ACA	18
TGA	TGG	49
TGA	TAC	14
TGA	GTG	12
TGA	GTC	14
TGA	GTA	16
TAA	GCA	8
TAA	GCG	9
TAA	CGA	6
TAA	CGG	2
TAA	AAC	15
TAA	TGC	13
TAA	CAG	14
TAA	GGA	12
TAA	CAC	13
TAA	ATT	9
TAA	ATA	11
TAA	CTG	7
TAA	CTA	2
TAA	AAG	10
TAA	TTC	10
TAA	CCG	7
TAA	CCA	8
TAA	TCT	8
TAA	ACG	5
TAA	ACC	6
TAA	TAC	12
TAA	GTC	4
ACG	AGG	276
AGG	CTC	126
AGA	AGG	153
AGG	CTA	74
TGA	GAT	13
TGA	CCA	14
TGA	CGT	11
TGA	GAC	10
TGA	GAG	8
TGA	TCC	8
TGA	ACT	13
TGA	ACC	8
TGA	TAT	25
TGA	GTT	15
TAA	CGC	6
TAA	GAC	8
TAA	CTT	6
TAA	TTA	9
TAA	CCC	8
TAA	ACA	10
TAA	GTT	17
TAA	GTG	6
TGA	GGT	8
TGA	CTC	7
TAA	GCT	4
TAA	CGT	4
TAA	GAA	10
TAA	GGT	5
TAA	GGG	6
TAA	CTC	6
TAA	TCG	3
TAA	AGC	4
TAG	GCT	2
TAG	AGG	4
TAG	GAT	9
TAG	GGG	5
TAG	CAT	9
TAG	ATC	6
TAG	TCC	3
TAG	ACT	3
TAG	GTA	5
TAG	GCA	7
TAG	CGT	4
TAG	TGT	8
TAG	CAA	11
TAG	GAA	7
TAG	CTC	1
TAG	CTA	2
TAG	TTT	13
TAG	CCC	4
TAG	AGT	4
TAG	TCA	5
TAG	ACC	4
TAG	ACA	7
TAG	TAT	7
TAG	GTG	3
TAA	AGT	3
TAG	GAC	3
TAG	GGA	3
TAA	AGG	4
TAA	TCC	3
TAG	GAG	3
TAG	CTG	1
TAG	CCT	1
TAG	TCG	1
TAG	AGA	2
TAG	AGC	1
TAG	CTT	2
TAG	CGG	1
