GCA	GCA	15451
GCA	GCC	9741
GCA	GCT	16158
GCA	CGA	2232
GCA	CGC	1919
GCA	CGG	1451
GCA	AGA	15332
GCA	AGG	6941
GCA	AAT	21411
GCA	AAC	13921
GCA	GAT	22624
GCA	GAC	11705
GCA	TGT	10794
GCA	CAG	9504
GCA	CAA	21180
GCA	GAG	10533
GCA	GAA	24596
GCA	GGT	14086
GCA	GGC	7107
GCA	GGA	8197
GCA	CAT	15912
GCA	CAC	8383
GCA	ATT	16817
GCA	ATC	9251
GCA	ATA	10404
GCA	CTT	5269
GCA	TTG	10847
GCA	CTG	4426
GCA	CTC	2452
GCA	TTA	11012
GCA	CTA	5671
GCA	AAG	14892
GCA	AAA	21421
GCA	ATG	23347
GCA	TTT	19798
GCA	TTC	12496
GCA	CCT	10192
GCA	CCG	4095
GCA	CCC	5289
GCA	CCA	12806
GCA	AGT	6559
GCA	TCT	10204
GCA	TCG	3739
GCA	AGC	4246
GCA	TCA	8158
GCA	ACT	11838
GCA	ACC	7418
GCA	ACA	11561
GCA	TGG	15741
GCA	TAT	16944
GCA	TAC	12401
GCA	GTT	13099
GCA	GTG	7159
GCA	GTC	6943
GCA	GTA	8317
GCC	GCA	9701
GCC	GCC	8332
GCC	GCG	3865
GCC	GCT	13098
GCC	CGC	1418
GCC	AGA	12314
GCC	AGG	5245
GCC	AAT	15545
GCC	AAC	11672
GCC	GAT	17024
GCC	GAC	9654
GCC	TGT	9102
GCC	CAG	7200
GCC	CAA	17062
GCC	GAG	8066
GCC	GAA	19220
GCC	GGT	12497
GCC	GGC	5449
GCC	GGA	5623
GCC	CAT	12265
GCC	CAC	7311
GCC	ATT	13454
GCC	ATC	8091
GCC	TTG	9197
GCC	CTG	3149
GCC	TTA	8100
GCC	AAA	15596
GCC	ATG	19009
GCC	TTT	14541
GCC	TTC	10713
GCC	CCT	7497
GCC	CCG	2927
GCC	CCA	10580
GCC	AGT	4563
GCC	TCT	8291
GCC	AGC	3160
GCC	TCC	5168
GCC	TCA	5620
GCC	ACT	9968
GCC	ACG	3708
GCC	ACC	6393
GCC	ACA	7873
GCC	TGG	13494
GCC	TAT	12670
GCC	TAC	10689
GCC	GTT	10759
GCC	GTG	5369
GCC	GTC	6032
GCC	GTA	5830
GCG	GCA	5704
GCG	GCT	6072
GCG	CGA	1093
GCG	CGT	2100
GCG	AGA	6906
GCG	AAT	9561
GCG	AAC	6233
GCG	GAT	10031
GCG	GAC	5482
GCG	TGT	6042
GCG	CAG	4827
GCG	CAA	9800
GCG	GAG	5080
GCG	GAA	10631
GCG	GGT	6216
GCG	GGG	2121
GCG	GGC	3270
GCG	GGA	3858
GCG	CAT	8306
GCG	CAC	4343
GCG	ATT	7241
GCG	ATC	4300
GCG	ATA	4604
GCG	TTG	4488
GCG	CTG	2068
GCG	TTA	4493
GCG	CTA	2432
GCG	AAG	6702
GCG	AAA	9323
GCG	ATG	12482
GCG	TTT	9062
GCG	TTC	6032
GCG	CCT	4563
GCG	CCA	5772
GCG	AGT	2789
GCG	TCT	4204
GCG	TCC	2648
GCG	TCA	3484
GCG	ACT	5210
GCG	ACC	3335
GCG	TGG	9317
GCG	TAT	8081
GCG	TAC	6063
GCG	GTT	5683
GCG	GTA	3714
GCT	GCA	16200
GCT	GCC	13032
GCT	GCG	5996
GCT	GCT	23080
GCT	CGA	2264
GCT	CGC	1970
GCT	CGG	1359
GCT	CGT	5409
GCT	AGA	17569
GCT	AGG	7329
GCT	AAT	22577
GCT	AAC	16784
GCT	GAT	24951
GCT	GAC	13890
GCT	TGT	11392
GCT	TGC	6675
GCT	CAG	10097
GCT	CAA	24365
GCT	GAG	11411
GCT	GAA	28679
GCT	GGT	18314
GCT	GGG	4460
GCT	GGC	7505
GCT	GGA	8322
GCT	CAT	16796
GCT	CAC	9471
GCT	ATT	19522
GCT	ATC	11462
GCT	ATA	10381
GCT	CTT	5614
GCT	TTG	13696
GCT	CTG	4548
GCT	CTC	2517
GCT	TTA	12512
GCT	CTA	6011
GCT	AAG	17951
GCT	AAA	23448
GCT	ATG	24859
GCT	TTT	20490
GCT	TTC	14874
GCT	CCT	11010
GCT	CCG	4132
GCT	CCC	5504
GCT	CCA	15484
GCT	AGT	6815
GCT	TCT	12514
GCT	TCC	7747
GCT	TCA	8738
GCT	ACT	14696
GCT	ACG	5245
GCT	ACC	9010
GCT	ACA	11894
GCT	TGG	16797
GCT	TAT	17718
GCT	TAC	14231
GCT	GTT	16203
GCT	GTG	7589
GCT	GTC	8642
GCT	GTA	8545
CGA	GCA	2888
CGA	GCC	1672
CGA	GCT	2580
CGA	CGA	907
CGA	CGC	667
CGA	AGA	3911
CGA	AGG	2054
CGA	AAT	5405
CGA	AAC	3175
CGA	GAT	5518
CGA	GAC	2826
CGA	TGT	3521
CGA	CAG	2808
CGA	CAA	5212
CGA	GAA	5771
CGA	GGT	2881
CGA	GGG	1133
CGA	GGC	1787
CGA	GGA	2345
CGA	CAT	4855
CGA	CAC	2510
CGA	ATT	3613
CGA	ATA	2853
CGA	CTT	1410
CGA	CTC	697
CGA	TTA	2289
CGA	AAG	3287
CGA	AAA	5368
CGA	ATG	6826
CGA	TTT	5042
CGA	CCT	2598
CGA	CCG	1159
CGA	CCC	1450
CGA	CCA	2902
CGA	AGT	1596
CGA	TCT	2030
CGA	TCA	2004
CGA	ACT	2668
CGA	ACG	1388
CGA	ACC	1691
CGA	ACA	2774
CGA	TGG	5428
CGA	TAT	4602
CGA	TAC	3184
CGA	GTT	2948
CGA	GTG	1744
CGA	GTC	1549
CGA	GTA	2172
CGC	GCC	1516
CGC	GCG	960
CGC	GCT	2396
CGC	CGG	524
CGC	CGT	1264
CGC	AGG	1631
CGC	AAT	4246
CGC	AAC	2953
CGC	GAT	4433
CGC	TGT	3048
CGC	CAG	2317
CGC	CAA	4547
CGC	GAG	2270
CGC	GAA	4902
CGC	GGT	2520
CGC	GGC	1720
CGC	GGA	1820
CGC	CAT	4070
CGC	CAC	2269
CGC	ATT	3054
CGC	ATC	1909
CGC	ATA	2290
CGC	TTG	1910
CGC	CTG	984
CGC	TTA	1942
CGC	AAG	3093
CGC	AAA	4213
CGC	ATG	5900
CGC	TTT	4067
CGC	CCT	2072
CGC	CCC	1292
CGC	CCA	2608
CGC	TCT	1853
CGC	TCC	1118
CGC	TCA	1501
CGC	ACT	2309
CGC	ACG	1144
CGC	ACA	2282
CGC	TGG	4827
CGC	TAT	3723
CGC	TAC	2966
CGC	GTT	2627
CGC	GTG	1476
CGC	GTC	1423
CGG	GCA	1662
CGG	GCG	724
CGG	GCT	1623
CGG	CGA	474
CGG	AGA	2178
CGG	AGG	1223
CGG	AAT	3036
CGG	AAC	2058
CGG	GAT	3144
CGG	TGT	2201
CGG	CAG	1703
CGG	CAA	3196
CGG	GAG	1702
CGG	GAA	3385
CGG	GGT	1739
CGG	GGA	1315
CGG	CAT	2898
CGG	ATT	2159
CGG	ATA	1672
CGG	CTC	428
CGG	TTA	1275
CGG	CTA	744
CGG	AAG	2074
CGG	ATG	4293
CGG	TTT	3057
CGG	TTC	1860
CGG	CCT	1467
CGG	CCG	754
CGG	CCC	947
CGG	AGT	935
CGG	TCC	811
CGG	ACT	1534
CGG	ACC	995
CGG	TGG	3524
CGG	TAT	2742
CGG	TAC	1989
CGG	GTT	1673
CGG	GTA	1294
CGT	GCA	4706
CGT	GCC	3508
CGT	GCT	5716
CGT	CGC	1202
CGT	AGA	8373
CGT	AGG	3406
CGT	AAT	9033
CGT	AAC	6553
CGT	GAT	10272
CGT	GAC	5368
CGT	TGT	6158
CGT	TGC	3618
CGT	CAG	4404
CGT	CAA	10189
CGT	GAG	4595
CGT	GAA	11196
CGT	GGT	6870
CGT	GGC	3106
CGT	GGA	3464
CGT	CAT	8316
CGT	CAC	4486
CGT	ATT	7533
CGT	ATC	4362
CGT	ATA	4082
CGT	CTT	2093
CGT	TTG	4885
CGT	CTG	1789
CGT	TTA	4640
CGT	CTA	2358
CGT	AAG	6939
CGT	AAA	9209
CGT	ATG	12149
CGT	TTT	8609
CGT	TTC	6247
CGT	CCT	4470
CGT	CCC	2489
CGT	CCA	6049
CGT	AGT	2572
CGT	TCT	4592
CGT	TCG	1552
CGT	AGC	1631
CGT	TCA	3274
CGT	ACT	5516
CGT	ACG	2149
CGT	ACC	3384
CGT	ACA	4624
CGT	TGG	9093
CGT	TAT	8070
CGT	TAC	6154
CGT	GTT	6101
CGT	GTG	3051
CGT	GTC	3241
CGT	GTA	3381
AGA	GCA	12461
AGA	GCC	8875
AGA	GCG	4801
AGA	GCT	14831
AGA	CGA	3789
AGA	CGC	3116
AGA	CGG	2138
AGA	CGT	8169
AGA	AGA	30063
AGA	AGG	12603
AGA	AAT	24667
AGA	AAC	17137
AGA	GAT	26633
AGA	GAC	14444
AGA	TGT	11798
AGA	CAG	10669
AGA	CAA	25282
AGA	GAG	12378
AGA	GAA	30150
AGA	GGT	17895
AGA	GGC	7776
AGA	GGA	8873
AGA	CAT	18132
AGA	CAC	9847
AGA	ATT	19992
AGA	ATC	11480
AGA	ATA	12221
AGA	CTT	5969
AGA	TTG	13869
AGA	CTG	5138
AGA	CTC	2681
AGA	TTA	13519
AGA	AAG	19287
AGA	AAA	25881
AGA	ATG	26201
AGA	TTT	22611
AGA	TTC	15155
AGA	CCT	11270
AGA	CCG	4492
AGA	CCC	5982
AGA	CCA	15135
AGA	AGT	7597
AGA	TCT	12117
AGA	AGC	5032
AGA	TCC	7263
AGA	TCA	9416
AGA	ACT	14206
AGA	ACG	5644
AGA	ACC	9044
AGA	ACA	12470
AGA	TGG	17709
AGA	TAT	19060
AGA	TAC	15036
AGA	GTT	15950
AGA	GTG	7845
AGA	GTC	8518
AGA	GTA	9187
AGG	GCA	7084
AGG	GCC	4621
AGG	GCT	7422
AGG	CGA	2092
AGG	CGC	1695
AGG	CGT	3490
AGG	AGA	12426
AGG	AGG	6166
AGG	AAT	13724
AGG	AAC	9092
AGG	GAT	14706
AGG	GAC	7577
AGG	TGT	7750
AGG	CAG	6849
AGG	CAA	13829
AGG	GAG	7162
AGG	GAA	15566
AGG	GGT	8399
AGG	GGG	2919
AGG	GGC	4671
AGG	GGA	5293
AGG	CAT	11171
AGG	CAC	6016
AGG	ATT	10272
AGG	ATC	5729
AGG	ATA	7166
AGG	CTT	3333
AGG	TTG	6559
AGG	CTG	2944
AGG	CTC	1541
AGG	TTA	6618
AGG	CTA	3536
AGG	AAG	9630
AGG	AAA	14060
AGG	ATG	16422
AGG	TTT	13013
AGG	TTC	8120
AGG	CCT	6532
AGG	CCG	2875
AGG	CCC	3627
AGG	CCA	7833
AGG	AGT	4143
AGG	TCT	6051
AGG	TCG	2474
AGG	AGC	2903
AGG	TCC	3529
AGG	TCA	5026
AGG	ACT	7399
AGG	ACG	3489
AGG	ACC	4504
AGG	ACA	7127
AGG	TGG	11740
AGG	TAT	11531
AGG	TAC	8137
AGG	GTT	8195
AGG	GTG	4594
AGG	GTC	4218
AGG	GTA	5348
AAT	GCA	18274
AAT	GCC	12206
AAT	GCG	7099
AAT	GCT	19936
AAT	CGA	4064
AAT	CGC	3248
AAT	CGG	2274
AAT	CGT	7401
AAT	AGA	24382
AAT	AGG	11740
AAT	AAT	64647
AAT	AAC	40993
AAT	GAT	40725
AAT	GAC	20972
AAT	TGT	14291
AAT	TGC	8842
AAT	CAG	15589
AAT	CAA	34674
AAT	GAG	18976
AAT	GAA	44052
AAT	GGT	22345
AAT	GGG	7180
AAT	GGC	11618
AAT	GGA	13397
AAT	CAT	23739
AAT	CAC	12498
AAT	ATT	30250
AAT	ATC	16240
AAT	ATA	19240
AAT	CTT	9843
AAT	TTG	19702
AAT	CTG	7986
AAT	CTC	4528
AAT	TTA	20751
AAT	CTA	10139
AAT	AAG	26302
AAT	AAA	40061
AAT	ATG	33069
AAT	TTT	32806
AAT	TTC	20969
AAT	CCT	16492
AAT	CCG	6971
AAT	CCC	8591
AAT	CCA	20563
AAT	AGT	12789
AAT	TCT	18279
AAT	AGC	8435
AAT	TCC	10985
AAT	TCA	15517
AAT	ACT	20839
AAT	ACG	8931
AAT	ACC	12724
AAT	ACA	19933
AAT	TGG	20704
AAT	TAT	27016
AAT	TAC	19359
AAT	GTT	22578
AAT	GTG	11465
AAT	GTC	11488
AAT	GTA	14075
AAC	GCA	13689
AAC	GCC	10136
AAC	GCG	5170
AAC	GCT	16416
AAC	CGC	2501
AAC	CGG	1713
AAC	CGT	5980
AAC	AGA	20117
AAC	AGG	9062
AAC	AAT	40845
AAC	AAC	30404
AAC	GAT	30492
AAC	GAC	16922
AAC	TGT	12413
AAC	CAG	12373
AAC	CAA	28187
AAC	GAG	14241
AAC	GAA	33375
AAC	GGT	18926
AAC	GGG	5451
AAC	GGC	9249
AAC	GGA	10159
AAC	CAT	19444
AAC	CAC	11163
AAC	ATT	22984
AAC	ATC	13395
AAC	ATA	13931
AAC	TTG	15589
AAC	CTG	6061
AAC	CTC	3533
AAC	TTA	14649
AAC	CTA	7418
AAC	AAG	20903
AAC	AAA	29392
AAC	ATG	28121
AAC	TTT	25198
AAC	TTC	17655
AAC	CCT	12878
AAC	CCG	5387
AAC	CCC	7017
AAC	CCA	16729
AAC	AGT	9460
AAC	TCT	14277
AAC	TCG	5022
AAC	AGC	6416
AAC	TCC	8669
AAC	TCA	10568
AAC	ACT	16756
AAC	ACG	6684
AAC	ACA	14421
AAC	TGG	18434
AAC	TAT	21268
AAC	TAC	16757
AAC	GTT	17769
AAC	GTG	9059
AAC	GTC	9743
AAC	GTA	10401
GAT	GCA	18195
GAT	GCC	12537
GAT	GCG	6931
GAT	GCT	20883
GAT	CGA	3870
GAT	CGC	3167
GAT	CGG	2053
GAT	CGT	7747
GAT	AGA	25487
GAT	AGG	11508
GAT	AAT	38506
GAT	AAC	25837
GAT	GAT	71797
GAT	GAC	37026
GAT	TGT	14695
GAT	TGC	8707
GAT	CAG	15333
GAT	CAA	35207
GAT	GAG	20154
GAT	GAA	47586
GAT	GGT	24191
GAT	GGG	7236
GAT	GGC	11712
GAT	GGA	13394
GAT	CAT	23580
GAT	CAC	12803
GAT	ATT	31285
GAT	ATC	17420
GAT	ATA	19227
GAT	CTT	9865
GAT	TTG	21480
GAT	CTG	8147
GAT	CTC	4397
GAT	TTA	21335
GAT	CTA	10189
GAT	AAG	27354
GAT	AAA	40377
GAT	ATG	33315
GAT	TTT	33085
GAT	TTC	21757
GAT	CCT	16647
GAT	CCG	6625
GAT	CCC	8472
GAT	CCA	20634
GAT	AGT	11959
GAT	TCT	18551
GAT	TCG	6817
GAT	AGC	7967
GAT	TCC	11225
GAT	TCA	14935
GAT	ACT	20879
GAT	ACG	8740
GAT	ACC	13174
GAT	ACA	18809
GAT	TGG	20939
GAT	TAT	27382
GAT	TAC	20318
GAT	GTT	24112
GAT	GTG	11970
GAT	GTC	12543
GAT	GTA	13888
GAC	GCA	12020
GAC	GCC	8741
GAC	GCG	4612
GAC	GCT	14364
GAC	CGA	2515
GAC	CGC	2290
GAC	CGG	1550
GAC	CGT	5568
GAC	AGA	17344
GAC	AGG	7788
GAC	AAT	24467
GAC	AAC	17720
GAC	GAT	36918
GAC	GAC	21305
GAC	TGT	11595
GAC	TGC	6968
GAC	CAG	10868
GAC	CAA	24796
GAC	GAG	12935
GAC	GAA	30803
GAC	GGT	16759
GAC	GGG	4820
GAC	GGC	8209
GAC	GGA	8686
GAC	CAT	17566
GAC	CAC	9928
GAC	ATT	19603
GAC	ATC	12123
GAC	ATA	11967
GAC	CTT	6018
GAC	TTG	13791
GAC	CTG	5290
GAC	CTC	2937
GAC	TTA	12534
GAC	CTA	6361
GAC	AAG	18541
GAC	AAA	25313
GAC	ATG	25559
GAC	TTT	22036
GAC	TTC	15400
GAC	CCT	11272
GAC	CCG	4451
GAC	CCC	5923
GAC	CCA	14491
GAC	AGT	7593
GAC	TCT	12000
GAC	TCG	4424
GAC	AGC	5148
GAC	TCC	7406
GAC	TCA	8758
GAC	ACT	14166
GAC	ACG	5736
GAC	ACC	9235
GAC	ACA	12145
GAC	TGG	17079
GAC	TAT	18970
GAC	TAC	15152
GAC	GTT	15471
GAC	GTG	8104
GAC	GTC	8520
GAC	GTA	9222
TGT	GCC	3989
TGT	GCG	2226
TGT	GCT	6491
TGT	CGA	1306
TGT	CGT	2672
TGT	AGA	8320
TGT	AAT	11181
TGT	GAT	12140
TGT	TGT	13259
TGT	TGC	7521
TGT	CAG	5017
TGT	CAA	11601
TGT	GAG	5445
TGT	GAA	13064
TGT	GGT	8208
TGT	GGC	3700
TGT	GGA	4253
TGT	CAT	9454
TGT	CAC	5130
TGT	ATT	9242
TGT	ATA	5429
TGT	CTT	2886
TGT	TTA	5727
TGT	CTA	2897
TGT	AAG	8012
TGT	AAA	11325
TGT	ATG	14147
TGT	TTT	11106
TGT	CCT	5331
TGT	CCG	2244
TGT	CCA	6962
TGT	TCT	5400
TGT	TCG	1991
TGT	TCC	3280
TGT	TCA	4171
TGT	ACT	6413
TGT	ACG	2734
TGT	ACA	5655
TGT	TGG	11129
TGT	TAT	9773
TGT	TAC	7386
TGT	GTT	7528
TGT	GTG	3826
TGT	GTA	4051
TGC	GCT	4056
TGC	AGA	5291
TGC	AAT	7365
TGC	GAT	7879
TGC	GAC	4201
TGC	TGT	7630
TGC	CAG	3657
TGC	CAA	7539
TGC	GAG	3867
TGC	GAA	8295
TGC	GGT	4788
TGC	GGC	2706
TGC	CAT	6594
TGC	ATA	3861
TGC	TTG	3425
TGC	CTC	992
TGC	AAA	7510
TGC	ATG	9704
TGC	TTT	7511
TGC	CCT	3604
TGC	TCT	3322
TGC	TCA	2712
TGC	ACT	3939
TGC	ACA	3951
TGC	TGG	8038
TGC	TAT	6562
TGC	GTG	2630
TGC	GTA	2881
CAG	GCA	8320
CAG	GCC	5665
CAG	GCG	3521
CAG	GCT	9024
CAG	CGA	1987
CAG	CGC	1665
CAG	CGG	1263
CAG	CGT	3579
CAG	AGA	11308
CAG	AGG	5715
CAG	AAT	16395
CAG	AAC	11180
CAG	GAT	17326
CAG	GAC	9294
CAG	TGT	8636
CAG	TGC	5569
CAG	CAG	12143
CAG	CAA	23058
CAG	GAG	8891
CAG	GAA	18426
CAG	GGT	9770
CAG	GGG	3540
CAG	GGC	5515
CAG	GGA	6372
CAG	CAT	13157
CAG	CAC	7079
CAG	ATT	12207
CAG	ATC	6999
CAG	ATA	8432
CAG	CTT	4136
CAG	TTG	8108
CAG	CTG	3805
CAG	TTA	7806
CAG	CTA	4239
CAG	AAG	11400
CAG	AAA	16600
CAG	ATG	19025
CAG	TTT	15337
CAG	TTC	9790
CAG	CCT	7908
CAG	CCG	3451
CAG	CCC	4351
CAG	CCA	9464
CAG	AGT	4709
CAG	TCT	7229
CAG	AGC	3456
CAG	TCC	4373
CAG	TCA	6303
CAG	ACT	8792
CAG	ACG	4270
CAG	ACC	5568
CAG	ACA	8291
CAG	TGG	13252
CAG	TAT	13400
CAG	TAC	9903
CAG	GTT	9558
CAG	GTG	5529
CAG	GTC	4996
CAG	GTA	6401
CAA	GCA	14663
CAA	GCC	10586
CAA	GCG	5726
CAA	GCT	17652
CAA	CGA	3130
CAA	CGC	2598
CAA	CGT	6379
CAA	AGA	21477
CAA	AGG	9543
CAA	AAT	30204
CAA	AAC	20905
CAA	GAT	32146
CAA	GAC	17325
CAA	TGT	12995
CAA	TGC	7690
CAA	CAG	22815
CAA	CAA	53473
CAA	GAG	15213
CAA	GAA	36414
CAA	GGG	5609
CAA	GGC	9274
CAA	GGA	10387
CAA	CAT	20655
CAA	CAC	11364
CAA	ATT	24139
CAA	ATC	13510
CAA	ATA	15078
CAA	CTT	7425
CAA	TTG	16755
CAA	CTG	6711
CAA	CTC	3429
CAA	TTA	16242
CAA	AAG	22209
CAA	AAA	31264
CAA	ATG	29704
CAA	TTT	26473
CAA	TTC	18061
CAA	CCT	13802
CAA	CCG	5722
CAA	CCC	6989
CAA	CCA	17868
CAA	AGT	9384
CAA	TCT	14818
CAA	AGC	6188
CAA	TCC	8898
CAA	TCA	11575
CAA	ACT	16941
CAA	ACG	6903
CAA	ACC	10750
CAA	ACA	15374
CAA	TGG	18963
CAA	TAT	22729
CAA	TAC	17333
CAA	GTT	18815
CAA	GTG	9427
CAA	GTC	9891
CAA	GTA	11068
GAG	GCA	11900
GAG	GCC	8272
GAG	GCG	4705
GAG	GCT	12790
GAG	CGA	2674
GAG	CGC	2372
GAG	CGT	5006
GAG	AGA	16486
GAG	AGG	7771
GAG	AAT	23964
GAG	AAC	16125
GAG	GAT	26352
GAG	GAC	14337
GAG	TGT	10872
GAG	CAG	11062
GAG	CAA	23603
GAG	GAG	17665
GAG	GAA	38532
GAG	GGT	14502
GAG	GGC	7633
GAG	GGA	8599
GAG	CAT	16902
GAG	CAC	9025
GAG	ATT	18759
GAG	ATC	10298
GAG	ATA	11908
GAG	CTT	5965
GAG	TTG	12437
GAG	CTG	5487
GAG	CTC	2861
GAG	TTA	11908
GAG	CTA	6204
GAG	AAG	17547
GAG	AAA	25355
GAG	ATG	24455
GAG	TTT	21406
GAG	TTC	13573
GAG	CCT	10709
GAG	CCG	4241
GAG	CCC	5879
GAG	CCA	13261
GAG	AGT	7419
GAG	TCT	10716
GAG	AGC	5146
GAG	TCC	6462
GAG	TCA	8647
GAG	ACT	12820
GAG	ACG	5750
GAG	ACC	8112
GAG	ACA	11811
GAG	TGG	16189
GAG	TAT	18134
GAG	TAC	13541
GAG	GTT	14304
GAG	GTG	7992
GAG	GTC	7453
GAG	GTA	9001
GAA	GCA	19615
GAA	GCC	14080
GAA	GCG	7495
GAA	GCT	23683
GAA	CGA	4139
GAA	CGC	3536
GAA	CGG	2411
GAA	CGT	8227
GAA	AGA	28600
GAA	AGG	12550
GAA	AAT	41818
GAA	AAC	28259
GAA	GAT	47094
GAA	GAC	25027
GAA	TGT	15145
GAA	TGC	9053
GAA	CAG	16718
GAA	CAA	38902
GAA	GAG	38361
GAA	GAA	92892
GAA	GGT	26243
GAA	GGG	7465
GAA	GGC	12137
GAA	GGA	13949
GAA	CAT	24633
GAA	CAC	13434
GAA	ATT	34245
GAA	ATC	18720
GAA	ATA	20871
GAA	CTT	10775
GAA	TTG	24077
GAA	CTG	9313
GAA	CTC	4760
GAA	TTA	23571
GAA	CTA	12102
GAA	AAG	32893
GAA	AAA	45691
GAA	ATG	35049
GAA	TTT	34804
GAA	TTC	23378
GAA	CCT	17350
GAA	CCG	6890
GAA	CCC	8936
GAA	CCA	22661
GAA	AGT	13540
GAA	TCT	20261
GAA	TCG	7193
GAA	AGC	8949
GAA	TCC	12201
GAA	TCA	15767
GAA	ACT	23205
GAA	ACG	9362
GAA	ACC	14360
GAA	ACA	20320
GAA	TGG	21684
GAA	TAT	28622
GAA	TAC	21877
GAA	GTT	26088
GAA	GTG	12805
GAA	GTC	13767
GAA	GTA	14855
GGT	GCA	12114
GGT	GCC	9932
GGT	GCG	4576
GGT	GCT	16232
GGT	CGA	2229
GGT	CGC	2002
GGT	CGG	1269
GGT	AGA	18609
GGT	AGG	7323
GGT	AAT	23404
GGT	AAC	17149
GGT	GAT	26594
GGT	GAC	14344
GGT	TGT	12184
GGT	TGC	6878
GGT	CAG	9788
GGT	CAA	24248
GGT	GAG	11515
GGT	GAA	29316
GGT	GGT	33458
GGT	GGG	7060
GGT	GGC	11443
GGT	GGA	12540
GGT	CAT	17167
GGT	CAC	9518
GGT	ATT	21414
GGT	ATC	12555
GGT	ATA	10686
GGT	TTG	14754
GGT	CTG	4657
GGT	CTC	2614
GGT	TTA	13490
GGT	CTA	6518
GGT	AAG	18735
GGT	AAA	24157
GGT	ATG	26035
GGT	TTT	22066
GGT	TTC	16171
GGT	CCT	11211
GGT	CCG	4172
GGT	CCC	5654
GGT	CCA	15549
GGT	AGT	7218
GGT	TCT	13030
GGT	AGC	4676
GGT	TCC	7995
GGT	TCA	8986
GGT	ACT	15248
GGT	ACG	5288
GGT	ACC	9474
GGT	ACA	12228
GGT	TGG	17529
GGT	TAT	19031
GGT	TAC	15078
GGT	GTT	17789
GGT	GTG	7966
GGT	GTC	9395
GGT	GTA	8741
GGG	GCA	4849
GGG	GCG	2081
GGG	GCT	5073
GGG	CGT	2092
GGG	AGA	6774
GGG	AGG	3257
GGG	AAT	9221
GGG	AAC	6328
GGG	GAT	9832
GGG	GAC	5352
GGG	TGT	6116
GGG	CAG	4665
GGG	CAA	9467
GGG	GAG	4931
GGG	GAA	10233
GGG	GGT	6978
GGG	GGG	2405
GGG	GGC	3682
GGG	GGA	4431
GGG	CAT	7999
GGG	CAC	4389
GGG	ATT	7188
GGG	ATC	4137
GGG	ATA	4599
GGG	CTT	2311
GGG	TTG	4478
GGG	CTG	2117
GGG	TTA	4275
GGG	CTA	2312
GGG	AAG	6420
GGG	AAA	9288
GGG	ATG	12212
GGG	TTT	9334
GGG	TTC	5792
GGG	CCT	4528
GGG	CCC	2579
GGG	CCA	5534
GGG	AGT	2697
GGG	TCT	4289
GGG	AGC	1921
GGG	TCC	2493
GGG	ACT	5077
GGG	ACC	3248
GGG	ACA	4806
GGG	TGG	9414
GGG	TAT	8055
GGG	TAC	5975
GGG	GTT	5725
GGG	GTG	3394
GGG	GTC	2824
GGG	GTA	3634
GGC	GCA	7305
GGC	GCC	5020
GGC	GCG	2721
GGC	GCT	8058
GGC	CGA	1503
GGC	CGC	1495
GGC	CGT	3194
GGC	AGA	9943
GGC	AAT	13777
GGC	AAC	9515
GGC	GAT	14775
GGC	GAC	8139
GGC	TGT	8177
GGC	CAG	6657
GGC	CAA	14060
GGC	GAG	6950
GGC	GAA	15859
GGC	GGT	11593
GGC	GGG	3679
GGC	GGC	6180
GGC	GGA	6774
GGC	CAT	11305
GGC	CAC	6156
GGC	ATT	10771
GGC	ATC	6589
GGC	ATA	6650
GGC	CTT	3447
GGC	TTG	6806
GGC	CTG	3024
GGC	TTA	6678
GGC	CTA	3538
GGC	AAG	10060
GGC	AAA	13613
GGC	ATG	16694
GGC	TTT	13172
GGC	TTC	8813
GGC	CCT	6855
GGC	CCC	3756
GGC	CCA	8305
GGC	AGT	4280
GGC	TCT	6460
GGC	TCG	2358
GGC	TCC	3919
GGC	TCA	4989
GGC	ACT	8044
GGC	ACG	3263
GGC	ACC	5050
GGC	ACA	6963
GGC	TGG	12228
GGC	TAT	11424
GGC	TAC	8819
GGC	GTT	8688
GGC	GTG	4740
GGC	GTC	4797
GGC	GTA	5252
GGA	GCA	8201
GGA	GCC	5252
GGA	GCG	3237
GGA	GCT	8660
GGA	CGA	1905
GGA	CGC	1466
GGA	CGG	1071
GGA	CGT	3360
GGA	AGA	11027
GGA	AGG	5352
GGA	AAT	15783
GGA	AAC	10309
GGA	GAT	16857
GGA	GAC	8515
GGA	TGT	8811
GGA	TGC	5608
GGA	CAG	7152
GGA	CAA	15660
GGA	GAG	8019
GGA	GAA	17458
GGA	GGT	12592
GGA	GGG	4271
GGA	GGC	6882
GGA	GGA	8430
GGA	CAT	12393
GGA	CAC	6650
GGA	ATT	12157
GGA	ATC	6632
GGA	ATA	8025
GGA	TTG	7619
GGA	CTG	3352
GGA	CTC	1827
GGA	TTA	7794
GGA	CTA	3877
GGA	AAG	10601
GGA	AAA	16003
GGA	ATG	18455
GGA	TTT	15533
GGA	TTC	9258
GGA	CCT	7491
GGA	CCG	3055
GGA	CCC	4113
GGA	CCA	9084
GGA	AGT	5083
GGA	TCT	7114
GGA	TCG	2678
GGA	AGC	3433
GGA	TCC	4164
GGA	TCA	5767
GGA	ACT	8641
GGA	ACG	4035
GGA	ACC	5160
GGA	ACA	8252
GGA	TGG	13259
GGA	TAT	13251
GGA	TAC	9295
GGA	GTT	9752
GGA	GTG	5218
GGA	GTC	4851
GGA	GTA	6337
CAT	GCA	9707
CAT	GCC	6418
CAT	GCT	10336
CAT	CGA	2428
CAT	CGC	1823
CAT	AGA	13462
CAT	AGG	6253
CAT	AAT	19058
CAT	AAC	12274
CAT	GAT	20362
CAT	GAC	10424
CAT	TGT	10161
CAT	TGC	6313
CAT	CAG	8579
CAT	CAA	19277
CAT	GAG	9269
CAT	GAA	21630
CAT	GGT	12367
CAT	GGG	3907
CAT	GGC	6096
CAT	GGA	7079
CAT	CAT	24882
CAT	CAC	13236
CAT	ATT	14769
CAT	ATC	8140
CAT	ATA	9359
CAT	CTT	4558
CAT	TTG	9496
CAT	CTG	3785
CAT	CTC	2142
CAT	TTA	9867
CAT	CTA	4831
CAT	AAG	13094
CAT	AAA	18960
CAT	ATG	21132
CAT	TTT	17511
CAT	TTC	11615
CAT	CCT	9193
CAT	CCG	3774
CAT	CCC	4901
CAT	CCA	11161
CAT	AGT	5471
CAT	TCT	8858
CAT	AGC	3576
CAT	TCA	7222
CAT	ACT	10510
CAT	ACG	4508
CAT	ACC	6499
CAT	ACA	9714
CAT	TGG	14803
CAT	TAT	15629
CAT	TAC	11153
CAT	GTT	11659
CAT	GTG	6167
CAT	GTC	6026
CAT	GTA	7094
CAC	GCA	5710
CAC	GCT	6520
CAC	CGG	759
CAC	AGA	8540
CAC	AGG	3710
CAC	AAT	10998
CAC	AAC	8134
CAC	GAT	12062
CAC	GAC	6886
CAC	TGT	7070
CAC	CAG	5457
CAC	CAA	12060
CAC	GAG	5578
CAC	GAA	13252
CAC	GGT	7783
CAC	GGG	2376
CAC	GGA	4131
CAC	CAT	13053
CAC	CAC	8078
CAC	ATT	8585
CAC	TTG	5947
CAC	CTG	2361
CAC	TTA	5275
CAC	AAG	8384
CAC	AAA	11182
CAC	ATG	14049
CAC	TTT	10357
CAC	TTC	7588
CAC	CCT	5528
CAC	CCC	2982
CAC	AGT	3203
CAC	AGC	2273
CAC	TCA	4117
CAC	ACT	6423
CAC	ACG	2736
CAC	ACA	5774
CAC	TGG	10733
CAC	TAT	9293
CAC	TAC	7774
CAC	GTT	7268
CAC	GTC	3922
ATT	GCA	16611
ATT	GCC	12010
ATT	GCG	6354
ATT	GCT	19461
ATT	CGA	3368
ATT	CGC	2791
ATT	CGG	1950
ATT	CGT	7088
ATT	AGA	23576
ATT	AGG	10295
ATT	AAT	33633
ATT	AAC	22848
ATT	GAT	36797
ATT	GAC	19165
ATT	TGT	14695
ATT	TGC	8732
ATT	CAG	13773
ATT	CAA	32190
ATT	GAG	16579
ATT	GAA	40297
ATT	GGT	23439
ATT	GGG	6653
ATT	GGC	10503
ATT	GGA	12095
ATT	CAT	21919
ATT	CAC	11864
ATT	ATT	41450
ATT	ATC	22647
ATT	ATA	23366
ATT	CTT	8869
ATT	TTG	18962
ATT	CTG	7105
ATT	CTC	3809
ATT	TTA	19024
ATT	CTA	9240
ATT	AAG	24362
ATT	AAA	35302
ATT	ATG	31664
ATT	TTT	30383
ATT	TTC	20536
ATT	CCT	15345
ATT	CCG	6018
ATT	CCC	7749
ATT	CCA	19382
ATT	AGT	10015
ATT	TCT	17050
ATT	TCG	6005
ATT	AGC	6460
ATT	TCC	10479
ATT	TCA	13290
ATT	ACT	19132
ATT	ACG	7685
ATT	ACC	11877
ATT	ACA	16923
ATT	TGG	20711
ATT	TAT	25342
ATT	TAC	18805
ATT	GTT	21938
ATT	GTG	10795
ATT	GTC	11376
ATT	GTA	12328
ATC	GCA	10737
ATC	GCC	8080
ATC	GCG	4137
ATC	GCT	12914
ATC	CGG	1270
ATC	AGA	16452
ATC	AGG	6935
ATC	AAT	21352
ATC	AAC	16053
ATC	GAT	23833
ATC	GAC	13121
ATC	TGT	11264
ATC	TGC	6827
ATC	CAG	9559
ATC	CAA	22232
ATC	GAG	10814
ATC	GAA	25950
ATC	GGT	16059
ATC	GGG	4301
ATC	GGC	7175
ATC	GGA	7693
ATC	CAT	16196
ATC	CAC	9063
ATC	ATT	22572
ATC	ATC	14036
ATC	ATA	12850
ATC	TTG	12003
ATC	CTG	4672
ATC	CTC	2586
ATC	TTA	11279
ATC	AAG	16391
ATC	AAA	22634
ATC	ATG	23708
ATC	TTT	19920
ATC	TTC	14407
ATC	CCT	10067
ATC	CCG	4065
ATC	CCC	5428
ATC	CCA	13638
ATC	AGT	6565
ATC	TCT	10812
ATC	TCC	6950
ATC	TCA	7724
ATC	ACT	12737
ATC	ACG	5144
ATC	ACC	8414
ATC	ACA	10939
ATC	TGG	16604
ATC	TAT	17118
ATC	TAC	13914
ATC	GTT	14230
ATC	GTG	7066
ATC	GTC	7982
ATC	GTA	7882
ATA	GCA	11961
ATA	GCC	7429
ATA	GCG	4832
ATA	GCT	12140
ATA	CGA	2948
ATA	CGG	1727
ATA	CGT	4677
ATA	AGA	15982
ATA	AGG	7989
ATA	AAT	24251
ATA	AAC	15537
ATA	GAT	25466
ATA	GAC	13127
ATA	TGT	11314
ATA	TGC	7282
ATA	CAG	10850
ATA	CAA	22737
ATA	GAG	12131
ATA	GAA	26757
ATA	GGT	13635
ATA	GGG	4858
ATA	GGC	7604
ATA	GGA	9238
ATA	CAT	17180
ATA	CAC	8989
ATA	ATT	23713
ATA	ATC	12806
ATA	ATA	17410
ATA	TTG	11279
ATA	CTG	5250
ATA	CTC	2793
ATA	TTA	12511
ATA	CTA	6615
ATA	AAG	16235
ATA	AAA	24990
ATA	ATG	24373
ATA	TTT	22198
ATA	TTC	13525
ATA	CCT	10882
ATA	CCG	4911
ATA	CCC	5975
ATA	CCA	12899
ATA	AGT	7158
ATA	TCT	10722
ATA	TCC	6540
ATA	TCA	9666
ATA	ACT	12614
ATA	ACG	5849
ATA	ACC	7615
ATA	ACA	12825
ATA	TGG	16551
ATA	TAT	18775
ATA	TAC	13180
ATA	GTT	13771
ATA	GTG	7681
ATA	GTC	7080
ATA	GTA	9457
CTT	GCA	8939
CTT	GCC	5962
CTT	GCT	9538
CTT	CGA	2238
CTT	CGC	1699
CTT	AGA	12174
CTT	AGG	5920
CTT	AAT	17515
CTT	AAC	11468
CTT	GAT	18587
CTT	GAC	9751
CTT	TGT	9898
CTT	TGC	6262
CTT	CAG	8047
CTT	CAA	17820
CTT	GAG	8879
CTT	GAA	19835
CTT	GGT	10959
CTT	GGC	5820
CTT	GGA	6979
CTT	CAT	14000
CTT	CAC	7356
CTT	ATT	13768
CTT	ATC	7422
CTT	ATA	9070
CTT	CTT	5707
CTT	TTG	9848
CTT	CTG	3976
CTT	CTC	2516
CTT	TTA	10294
CTT	AAG	11828
CTT	AAA	18022
CTT	ATG	20035
CTT	TTT	16714
CTT	TTC	11122
CTT	CCT	8315
CTT	CCG	3457
CTT	CCC	4557
CTT	CCA	10284
CTT	TCT	8250
CTT	TCG	3178
CTT	TCC	5088
CTT	TCA	6849
CTT	ACT	9468
CTT	ACC	6076
CTT	ACA	9177
CTT	TGG	14349
CTT	TAT	14641
CTT	TAC	10504
CTT	GTT	10634
CTT	GTG	5966
CTT	GTA	6909
TTG	GCA	15027
TTG	GCC	11305
TTG	GCG	5762
TTG	GCT	17774
TTG	CGT	6583
TTG	AGA	22299
TTG	AGG	9649
TTG	AAT	30072
TTG	AAC	21491
TTG	GAT	32974
TTG	GAC	17926
TTG	TGT	13727
TTG	TGC	8260
TTG	CAG	13036
TTG	CAA	30047
TTG	GAG	15355
TTG	GAA	36664
TTG	GGT	21342
TTG	GGG	5879
TTG	GGC	9459
TTG	GGA	10716
TTG	CAT	20445
TTG	CAC	11367
TTG	ATT	25385
TTG	ATC	14431
TTG	ATA	14526
TTG	CTT	9547
TTG	TTG	23977
TTG	CTG	8498
TTG	CTC	4181
TTG	TTA	21142
TTG	CTA	10566
TTG	AAG	23609
TTG	AAA	31931
TTG	ATG	30027
TTG	TTT	27669
TTG	TTC	18946
TTG	CCT	13542
TTG	CCG	5347
TTG	CCC	7158
TTG	CCA	18044
TTG	AGT	9251
TTG	TCT	15104
TTG	TCG	5489
TTG	AGC	6270
TTG	TCC	9330
TTG	TCA	11425
TTG	ACT	17632
TTG	ACG	6937
TTG	ACC	10990
TTG	ACA	15138
TTG	TGG	19752
TTG	TAT	22978
TTG	TAC	18004
TTG	GTT	19855
TTG	GTG	10119
TTG	GTC	10527
TTG	GTA	11027
CTG	GCA	7947
CTG	GCC	5457
CTG	GCT	7931
CTG	CGT	3275
CTG	AGA	10891
CTG	AGG	5216
CTG	AAT	15183
CTG	AAC	10271
CTG	GAT	16072
CTG	GAC	8888
CTG	TGT	8718
CTG	TGC	5636
CTG	CAG	7761
CTG	CAA	15367
CTG	GAG	8109
CTG	GAA	17371
CTG	GGT	9550
CTG	GGG	3240
CTG	GGC	5148
CTG	GGA	5898
CTG	CAT	12397
CTG	CAC	6588
CTG	ATT	11674
CTG	ATC	6828
CTG	ATA	7827
CTG	CTT	4266
CTG	TTG	8451
CTG	CTC	2080
CTG	TTA	8202
CTG	CTA	4565
CTG	AAG	10870
CTG	AAA	15484
CTG	ATG	18127
CTG	TTT	14479
CTG	TTC	9481
CTG	CCT	7130
CTG	CCG	3156
CTG	CCC	4091
CTG	CCA	8689
CTG	AGT	4499
CTG	TCT	6498
CTG	AGC	3162
CTG	TCC	4209
CTG	ACT	8151
CTG	ACG	4003
CTG	ACC	5097
CTG	ACA	8004
CTG	TGG	13264
CTG	TAT	12677
CTG	TAC	9561
CTG	GTT	8913
CTG	GTG	5446
CTG	GTC	5001
CTG	GTA	6026
CTC	GCA	4589
CTC	GCC	3088
CTC	GCT	4676
CTC	AGA	6057
CTC	AGG	3119
CTC	AAT	8565
CTC	AAC	5965
CTC	GAT	9213
CTC	GAC	5113
CTC	TGT	5820
CTC	TGC	3875
CTC	CAG	4589
CTC	CAA	8887
CTC	GAG	4576
CTC	GAA	9724
CTC	GGC	3090
CTC	GGA	3577
CTC	CAT	7676
CTC	CAC	4205
CTC	ATT	6574
CTC	ATC	3805
CTC	ATA	4709
CTC	CTT	2488
CTC	TTG	4368
CTC	CTC	1451
CTC	TTA	4289
CTC	CTA	2314
CTC	AAG	5893
CTC	AAA	9057
CTC	ATG	11204
CTC	TTT	8573
CTC	TTC	5639
CTC	CCT	4261
CTC	CCG	1941
CTC	CCC	2524
CTC	CCA	5006
CTC	AGT	2580
CTC	TCT	3812
CTC	AGC	1819
CTC	TCA	3106
CTC	ACT	4742
CTC	ACC	3069
CTC	TGG	8782
CTC	TAT	7686
CTC	TAC	5501
CTC	GTT	5101
CTC	GTC	2841
CTC	GTA	3600
TTA	GCA	15406
TTA	GCC	10229
TTA	GCG	5691
TTA	GCT	17043
TTA	CGA	3210
TTA	CGC	2571
TTA	CGG	1807
TTA	CGT	6395
TTA	AGA	21598
TTA	AGG	9798
TTA	AAT	30890
TTA	AAC	20247
TTA	GAT	33273
TTA	GAC	16814
TTA	TGT	13729
TTA	CAG	12829
TTA	CAA	30024
TTA	GAG	15103
TTA	GAA	36492
TTA	GGT	19749
TTA	GGG	5858
TTA	GGC	9152
TTA	GGA	11097
TTA	CAT	20740
TTA	CAC	10856
TTA	ATT	25262
TTA	ATC	13628
TTA	ATA	15561
TTA	CTT	10193
TTA	TTG	20804
TTA	CTG	8392
TTA	TTA	22427
TTA	CTA	11216
TTA	AAG	21993
TTA	AAA	32260
TTA	ATG	29760
TTA	TTT	28203
TTA	TTC	18409
TTA	CCT	13873
TTA	CCG	5545
TTA	CCC	7060
TTA	CCA	17529
TTA	AGT	9401
TTA	TCT	14996
TTA	TCG	5619
TTA	AGC	6142
TTA	TCC	8976
TTA	TCA	12403
TTA	ACT	17066
TTA	ACG	7021
TTA	ACC	10338
TTA	ACA	16156
TTA	TGG	19479
TTA	TAT	23492
TTA	TAC	17032
TTA	GTT	19382
TTA	GTG	9574
TTA	GTC	9663
TTA	GTA	11406
CTA	GCA	9589
CTA	GCC	6395
CTA	CGC	1773
CTA	CGG	1188
CTA	CGT	4048
CTA	AGA	13507
CTA	AGG	6144
CTA	AAT	18407
CTA	AAC	12676
CTA	GAT	19965
CTA	GAC	10474
CTA	TGT	10183
CTA	CAG	8529
CTA	CAA	19074
CTA	GAG	9444
CTA	GAA	21648
CTA	GGT	12018
CTA	GGG	3777
CTA	GGC	5892
CTA	GGA	7093
CTA	CAT	14535
CTA	CAC	7739
CTA	ATT	14481
CTA	ATC	8352
CTA	ATA	9435
CTA	CTT	5285
CTA	TTG	10611
CTA	CTG	4516
CTA	CTC	2346
CTA	TTA	11101
CTA	AAA	19449
CTA	ATG	21071
CTA	TTT	17453
CTA	TTC	11603
CTA	CCT	8710
CTA	CCG	3666
CTA	CCC	4639
CTA	CCA	11036
CTA	AGT	5341
CTA	TCT	8477
CTA	AGC	3616
CTA	TCA	7277
CTA	ACT	10110
CTA	ACG	4356
CTA	ACC	6497
CTA	ACA	9729
CTA	TGG	14874
CTA	TAT	15384
CTA	TAC	11314
CTA	GTT	11403
CTA	GTG	6205
CTA	GTC	6024
CTA	GTA	7038
AAG	GCA	15563
AAG	GCC	11662
AAG	GCG	5974
AAG	GCT	18822
AAG	CGA	3350
AAG	CGC	2907
AAG	CGG	1967
AAG	CGT	6802
AAG	AGA	23474
AAG	AGG	10299
AAG	AAT	31712
AAG	AAC	22538
AAG	GAT	34622
AAG	GAC	19170
AAG	TGT	13638
AAG	TGC	8179
AAG	CAG	13875
AAG	CAA	31261
AAG	GAG	17173
AAG	GAA	40170
AAG	GGT	21500
AAG	GGG	6143
AAG	GGC	9984
AAG	GGA	11230
AAG	CAT	20955
AAG	CAC	11869
AAG	ATT	26287
AAG	ATC	14867
AAG	ATA	15400
AAG	CTT	8170
AAG	TTG	18555
AAG	CTG	7266
AAG	CTC	3560
AAG	TTA	17194
AAG	CTA	8901
AAG	AAG	38675
AAG	AAA	49416
AAG	ATG	30182
AAG	TTT	28034
AAG	TTC	19208
AAG	CCT	14077
AAG	CCG	5724
AAG	CCC	7543
AAG	CCA	18704
AAG	AGT	9733
AAG	TCT	15515
AAG	TCG	5659
AAG	AGC	6793
AAG	TCC	9655
AAG	TCA	12056
AAG	ACT	18078
AAG	ACG	7457
AAG	ACC	11392
AAG	ACA	16269
AAG	TGG	19714
AAG	TAT	23331
AAG	TAC	18416
AAG	GTT	20433
AAG	GTG	10324
AAG	GTC	11027
AAG	GTA	11591
AAA	GCA	19653
AAA	GCC	13224
AAA	GCG	7326
AAA	GCT	21829
AAA	CGA	4356
AAA	CGC	3445
AAA	CGG	2539
AAA	CGT	8291
AAA	AGA	27697
AAA	AGG	13157
AAA	AAT	41924
AAA	AAC	27455
AAA	GAT	44309
AAA	GAC	23061
AAA	TGT	15296
AAA	TGC	9307
AAA	CAG	16667
AAA	CAA	37610
AAA	GAG	21647
AAA	GAA	50384
AAA	GGT	24598
AAA	GGG	7495
AAA	GGC	12147
AAA	GGA	14277
AAA	CAT	24606
AAA	CAC	13252
AAA	ATT	33311
AAA	ATC	18418
AAA	ATA	21452
AAA	CTT	11048
AAA	TTG	22273
AAA	CTG	9676
AAA	CTC	4981
AAA	TTA	23547
AAA	CTA	12308
AAA	AAG	49110
AAA	AAA	75114
AAA	ATG	34812
AAA	TTT	35525
AAA	TTC	22904
AAA	CCT	17481
AAA	CCG	7102
AAA	CCC	9153
AAA	CCA	22227
AAA	AGT	13204
AAA	TCT	19953
AAA	TCG	7637
AAA	AGC	8939
AAA	TCC	12035
AAA	TCA	16685
AAA	ACT	22357
AAA	ACG	9370
AAA	ACC	13587
AAA	ACA	20926
AAA	TGG	21962
AAA	TAT	28759
AAA	TAC	21366
AAA	GTT	24929
AAA	GTG	12805
AAA	GTC	12809
AAA	GTA	15201
ATG	GCA	13493
ATG	GCC	9578
ATG	GCG	5551
ATG	GCT	15119
ATG	CGA	2919
ATG	CGG	1772
ATG	CGT	5915
ATG	AGA	19285
ATG	AGG	8626
ATG	AAT	26389
ATG	AAC	18256
ATG	GAT	28083
ATG	GAC	15263
ATG	TGT	13473
ATG	TGC	8249
ATG	CAG	12022
ATG	CAA	26818
ATG	GAG	13416
ATG	GAA	30657
ATG	GGT	18231
ATG	GGG	5527
ATG	GGC	8520
ATG	GGA	10195
ATG	CAT	19634
ATG	CAC	10629
ATG	ATT	21257
ATG	ATC	11777
ATG	ATA	13277
ATG	CTT	6896
ATG	TTG	13762
ATG	CTG	5956
ATG	CTC	3023
ATG	TTA	13670
ATG	AAG	18938
ATG	AAA	27216
ATG	ATG	56237
ATG	TTT	24929
ATG	TTC	16322
ATG	CCT	12541
ATG	CCG	5116
ATG	CCA	16000
ATG	AGT	8147
ATG	TCT	12531
ATG	AGC	5439
ATG	TCC	7873
ATG	TCA	10051
ATG	ACT	14963
ATG	ACG	6287
ATG	ACC	9492
ATG	ACA	13963
ATG	TGG	19513
ATG	TAT	21312
ATG	TAC	15972
ATG	GTT	16720
ATG	GTG	8683
ATG	GTC	8842
ATG	GTA	10071
TTT	GCA	15233
TTT	GCC	10594
TTT	GCG	5812
TTT	GCT	16632
TTT	CGA	3203
TTT	CGC	2616
TTT	CGG	1862
TTT	CGT	6219
TTT	AGA	21023
TTT	AGG	9776
TTT	AAT	30526
TTT	AAC	20424
TTT	GAT	32569
TTT	GAC	16994
TTT	TGT	14098
TTT	TGC	8743
TTT	CAG	13105
TTT	CAA	28813
TTT	GAG	15044
TTT	GAA	35022
TTT	GGT	19924
TTT	GGG	6188
TTT	GGC	9743
TTT	GGA	11641
TTT	CAT	20827
TTT	CAC	10863
TTT	ATT	25216
TTT	ATC	13880
TTT	ATA	15145
TTT	CTT	8003
TTT	TTG	16754
TTT	CTG	6420
TTT	CTC	3612
TTT	TTA	17340
TTT	CTA	8371
TTT	AAG	21181
TTT	AAA	31790
TTT	ATG	29904
TTT	TTT	46866
TTT	TTC	30138
TTT	CCT	13993
TTT	CCG	5635
TTT	CCC	7487
TTT	CCA	17474
TTT	AGT	9292
TTT	TCT	15255
TTT	AGC	6091
TTT	TCC	8965
TTT	TCA	12075
TTT	ACT	17029
TTT	ACG	7166
TTT	ACC	10401
TTT	ACA	15783
TTT	TGG	20406
TTT	TAT	24206
TTT	TAC	17683
TTT	GTT	19437
TTT	GTG	9891
TTT	GTC	10179
TTT	GTA	11390
TTC	GCA	10996
TTC	GCC	8275
TTC	GCG	4299
TTC	GCT	13178
TTC	CGA	2336
TTC	CGC	2005
TTC	CGG	1332
TTC	CGT	5017
TTC	AGA	16603
TTC	AGG	7278
TTC	AAT	22274
TTC	AAC	16294
TTC	GAT	23784
TTC	GAC	13563
TTC	TGT	11878
TTC	TGC	7266
TTC	CAG	9935
TTC	CAA	22961
TTC	GAG	11046
TTC	GAA	26343
TTC	GGT	16199
TTC	GGG	4403
TTC	GGC	7501
TTC	GGA	8158
TTC	CAT	16687
TTC	CAC	9455
TTC	ATT	18808
TTC	ATA	10723
TTC	CTT	5651
TTC	TTG	12723
TTC	CTC	2751
TTC	TTA	12012
TTC	AAG	16731
TTC	AAA	23142
TTC	ATG	24572
TTC	TTT	29844
TTC	TTC	22317
TTC	CCT	10668
TTC	CCC	5811
TTC	CCA	14058
TTC	TCT	11235
TTC	AGC	4503
TTC	TCC	6949
TTC	TCA	8349
TTC	ACT	13297
TTC	ACG	5297
TTC	ACA	11205
TTC	TGG	17479
TTC	TAT	18408
TTC	TAC	14427
TTC	GTT	14751
TTC	GTG	7331
TTC	GTC	8157
CCT	GCA	9478
CCT	GCC	6348
CCT	GCG	3642
CCT	GCT	10706
CCT	CGA	2048
CCT	CGG	1129
CCT	AGA	12893
CCT	AGG	5922
CCT	AAT	18477
CCT	AAC	12177
CCT	GAT	19661
CCT	GAC	9954
CCT	TGT	9578
CCT	TGC	5771
CCT	CAG	8381
CCT	CAA	18981
CCT	GAG	9092
CCT	GAA	20738
CCT	GGT	11964
CCT	GGC	6024
CCT	GGA	6888
CCT	CAT	14376
CCT	CAC	7918
CCT	ATT	14197
CCT	ATC	8007
CCT	ATA	8959
CCT	TTG	9150
CCT	CTG	3741
CCT	CTC	1946
CCT	TTA	9412
CCT	AAG	12621
CCT	AAA	18285
CCT	ATG	20653
CCT	TTT	17055
CCT	TTC	11028
CCT	CCT	12469
CCT	CCG	4734
CCT	CCC	6207
CCT	CCA	15570
CCT	AGT	5065
CCT	TCT	8698
CCT	TCG	3454
CCT	TCA	7513
CCT	ACT	10534
CCT	ACG	4482
CCT	ACC	6391
CCT	ACA	9672
CCT	TGG	14249
CCT	TAT	14771
CCT	TAC	10985
CCT	GTT	11538
CCT	GTG	5972
CCT	GTC	5980
CCT	GTA	7273
CCG	GCC	2882
CCG	GCT	4530
CCG	CGC	959
CCG	CGG	642
CCG	AGA	5718
CCG	AAT	8388
CCG	AAC	5699
CCG	GAT	9063
CCG	TGT	5265
CCG	CAG	4564
CCG	CAA	8645
CCG	GAG	4411
CCG	GAA	9231
CCG	GGC	2993
CCG	GGA	3393
CCG	CAT	7554
CCG	ATT	6183
CCG	ATA	4416
CCG	TTG	3754
CCG	CTC	980
CCG	TTA	3969
CCG	CTA	2189
CCG	AAG	5770
CCG	AAA	8364
CCG	ATG	10980
CCG	TTT	8017
CCG	TTC	5320
CCG	CCT	4903
CCG	CCC	2748
CCG	CCA	5928
CCG	AGT	2405
CCG	TCT	3670
CCG	TCC	2175
CCG	ACT	4636
CCG	ACG	2316
CCG	TGG	8186
CCG	TAT	7358
CCG	TAC	5265
CCG	GTT	4957
CCG	GTA	3490
CCC	GCA	5487
CCC	GCC	3786
CCC	GCT	5826
CCC	CGG	797
CCC	AGA	7504
CCC	AGG	3726
CCC	AAT	10506
CCC	AAC	7256
CCC	GAT	10994
CCC	GAC	6128
CCC	TGT	6405
CCC	CAG	5268
CCC	CAA	10905
CCC	GAG	5543
CCC	GAA	11656
CCC	GGT	6605
CCC	GGC	3828
CCC	GGA	4048
CCC	CAT	9114
CCC	CAC	5011
CCC	ATT	7877
CCC	ATC	4771
CCC	CTG	2163
CCC	TTA	5119
CCC	CTA	2636
CCC	AAG	7354
CCC	AAA	10381
CCC	ATG	13304
CCC	TTT	10013
CCC	TTC	6645
CCC	CCT	6330
CCC	CCG	2630
CCC	CCC	3573
CCC	CCA	7430
CCC	AGT	2982
CCC	TCT	4887
CCC	AGC	2113
CCC	TCA	3814
CCC	ACT	5878
CCC	ACA	5637
CCC	TGG	9870
CCC	TAT	8944
CCC	TAC	6653
CCC	GTT	6293
CCC	GTC	3430
CCC	GTA	4252
CCA	GCA	11089
CCA	GCC	8093
CCA	GCG	4273
CCA	GCT	13313
CCA	CGA	2250
CCA	CGC	1879
CCA	CGG	1265
CCA	CGT	4935
CCA	AGA	16256
CCA	AAT	21682
CCA	AAC	15380
CCA	GAT	23262
CCA	GAC	12259
CCA	TGT	10834
CCA	CAG	9742
CCA	CAA	22437
CCA	GAG	10610
CCA	GAA	25765
CCA	GGG	4339
CCA	GGC	6837
CCA	GGA	7946
CCA	CAT	16397
CCA	CAC	9197
CCA	ATT	17591
CCA	ATA	10556
CCA	CTT	5231
CCA	TTG	11862
CCA	CTG	4278
CCA	TTA	11856
CCA	CTA	5726
CCA	AAG	16309
CCA	AAA	21799
CCA	ATG	23659
CCA	TTT	20154
CCA	TTC	13687
CCA	CCT	15267
CCA	CCG	6094
CCA	CCC	7370
CCA	CCA	22157
CCA	AGT	6417
CCA	TCT	11394
CCA	TCC	6539
CCA	TCA	8883
CCA	ACT	13131
CCA	ACG	5148
CCA	ACC	8386
CCA	ACA	11431
CCA	TGG	16259
CCA	TAT	17396
CCA	TAC	13556
CCA	GTT	14558
CCA	GTG	7099
CCA	GTC	7505
CCA	GTA	8306
AGT	GCA	10081
AGT	GCC	6387
AGT	GCG	3949
AGT	GCT	10623
AGT	CGC	1842
AGT	CGG	1280
AGT	CGT	3926
AGT	AGA	13249
AGT	AGG	6578
AGT	AAT	20176
AGT	AAC	13062
AGT	GAT	20960
AGT	GAC	10636
AGT	TGT	9617
AGT	CAG	8578
AGT	CAA	19106
AGT	GAG	9606
AGT	GAA	22376
AGT	GGT	12097
AGT	GGG	3968
AGT	GGC	6495
AGT	GGA	7660
AGT	CAT	14525
AGT	CAC	7821
AGT	ATT	15004
AGT	ATC	7843
AGT	ATA	9847
AGT	CTT	4739
AGT	TTG	9315
AGT	CTG	3796
AGT	CTC	2128
AGT	TTA	9806
AGT	CTA	4698
AGT	AAG	12810
AGT	AAA	19883
AGT	ATG	20883
AGT	TTT	17498
AGT	TTC	11150
AGT	CCT	9021
AGT	CCG	3790
AGT	CCC	4782
AGT	CCA	11052
AGT	AGT	7884
AGT	TCT	10397
AGT	TCG	3999
AGT	AGC	5488
AGT	TCC	6229
AGT	TCA	8873
AGT	ACT	10956
AGT	ACG	4796
AGT	ACC	6696
AGT	ACA	10180
AGT	TGG	14183
AGT	TAT	15123
AGT	TAC	10807
AGT	GTT	11611
AGT	GTG	6171
AGT	GTC	6062
AGT	GTA	7601
TCT	GCA	13672
TCT	GCC	9676
TCT	GCG	5296
TCT	GCT	16893
TCT	CGA	2757
TCT	CGC	2459
TCT	CGG	1595
TCT	CGT	5788
TCT	AGA	19182
TCT	AGG	8489
TCT	AAT	27638
TCT	AAC	18717
TCT	GAT	29007
TCT	GAC	15213
TCT	TGT	12493
TCT	TGC	7422
TCT	CAG	11495
TCT	CAA	27393
TCT	GAG	13065
TCT	GAA	31413
TCT	GGT	18852
TCT	GGC	8608
TCT	GGA	9813
TCT	CAT	19346
TCT	CAC	10617
TCT	ATT	21965
TCT	ATC	12566
TCT	ATA	12991
TCT	CTT	6581
TCT	TTG	14993
TCT	CTG	5495
TCT	CTC	3015
TCT	TTA	14749
TCT	CTA	6982
TCT	AAG	19241
TCT	AAA	27476
TCT	ATG	27247
TCT	TTT	24382
TCT	TTC	16719
TCT	CCT	13215
TCT	CCG	5105
TCT	CCC	6585
TCT	CCA	17288
TCT	AGT	10167
TCT	TCT	19662
TCT	TCG	6545
TCT	AGC	6772
TCT	TCC	11479
TCT	TCA	14714
TCT	ACT	16525
TCT	ACG	6520
TCT	ACC	10217
TCT	ACA	14408
TCT	TGG	17862
TCT	TAT	20741
TCT	TAC	15472
TCT	GTT	17723
TCT	GTG	8695
TCT	GTC	9236
TCT	GTA	10034
TCG	GCA	6692
TCG	GCC	4470
TCG	GCG	2832
TCG	GCT	6897
TCG	CGA	1489
TCG	CGC	1278
TCG	AGA	9028
TCG	AGG	4578
TCG	AAT	13153
TCG	AAC	8448
TCG	GAT	13483
TCG	GAC	7072
TCG	TGT	7271
TCG	TGC	4814
TCG	CAG	6316
TCG	CAA	12966
TCG	GAG	6689
TCG	GAA	13993
TCG	GGT	7770
TCG	GGG	2927
TCG	GGC	4211
TCG	GGA	4989
TCG	CAT	10570
TCG	CAC	5796
TCG	ATT	9520
TCG	ATC	5434
TCG	ATA	6639
TCG	CTT	3006
TCG	TTG	6083
TCG	TTA	6272
TCG	CTA	3268
TCG	AAG	8848
TCG	AAA	12783
TCG	ATG	15430
TCG	TTT	12081
TCG	TTC	7776
TCG	CCT	6300
TCG	CCC	3574
TCG	CCA	7597
TCG	AGT	4003
TCG	AGC	3026
TCG	TCA	5642
TCG	ACT	7020
TCG	ACG	3437
TCG	ACC	4235
TCG	ACA	6942
TCG	TGG	11146
TCG	TAT	10539
TCG	TAC	7773
TCG	GTT	7671
TCG	GTG	4398
TCG	GTC	3870
TCG	GTA	5085
AGC	GCA	7146
AGC	GCC	4841
AGC	GCG	2869
AGC	GCT	7712
AGC	CGA	1669
AGC	CGC	1441
AGC	CGG	1052
AGC	CGT	2796
AGC	AGA	9648
AGC	AGG	4958
AGC	AAT	14414
AGC	AAC	9506
AGC	GAT	14762
AGC	GAC	7944
AGC	TGT	7401
AGC	CAG	6640
AGC	CAA	14011
AGC	GAG	7239
AGC	GAA	15648
AGC	GGT	8353
AGC	GGG	2996
AGC	GGC	4895
AGC	GGA	5654
AGC	CAT	10996
AGC	CAC	6041
AGC	ATT	10295
AGC	ATA	7169
AGC	TTG	6622
AGC	TTA	6604
AGC	CTA	3450
AGC	AAG	9465
AGC	AAA	14050
AGC	ATG	16000
AGC	TTT	12665
AGC	TTC	8263
AGC	CCT	6481
AGC	CCG	2850
AGC	CCC	3780
AGC	CCA	8197
AGC	AGT	5479
AGC	TCT	7055
AGC	AGC	4132
AGC	TCC	4192
AGC	TCA	5666
AGC	ACT	7931
AGC	ACA	7257
AGC	TGG	11413
AGC	TAT	11028
AGC	TAC	8301
AGC	GTT	8331
AGC	GTG	4577
AGC	GTC	4292
AGC	GTA	5444
TCC	GCA	9457
TCC	GCC	6981
TCC	GCG	3610
TCC	GCT	11523
TCC	CGC	1710
TCC	CGT	4062
TCC	AGA	13650
TCC	AGG	6129
TCC	AAT	18735
TCC	AAC	13298
TCC	GAT	19709
TCC	GAC	10995
TCC	TGT	9881
TCC	CAG	8351
TCC	CAA	19351
TCC	GAG	9012
TCC	GAA	21684
TCC	GGT	12977
TCC	GGG	3714
TCC	GGA	6793
TCC	CAT	14568
TCC	CAC	8013
TCC	ATT	15012
TCC	ATA	8958
TCC	TTG	10024
TCC	TTA	9663
TCC	CTA	4633
TCC	AAG	13858
TCC	AAA	18506
TCC	ATG	21021
TCC	TTT	16943
TCC	CCT	8956
TCC	CCA	11757
TCC	AGT	6440
TCC	TCT	11478
TCC	AGC	4289
TCC	TCC	7201
TCC	ACT	11633
TCC	ACG	4437
TCC	ACC	7170
TCC	ACA	9596
TCC	TGG	14511
TCC	TAT	14706
TCC	TAC	11538
TCC	GTT	12081
TCC	GTG	5988
TCC	GTC	6495
TCC	GTA	6864
TCA	GCA	12472
TCA	GCC	7574
TCA	GCG	4779
TCA	GCT	12940
TCA	CGA	2772
TCA	CGC	2059
TCA	CGG	1473
TCA	AGA	16106
TCA	AGG	7734
TCA	AAT	24494
TCA	AAC	15639
TCA	GAT	24868
TCA	GAC	12635
TCA	TGT	11066
TCA	TGC	6902
TCA	CAG	10485
TCA	CAA	23197
TCA	GAG	11449
TCA	GAA	26253
TCA	GGT	14341
TCA	GGG	4755
TCA	GGC	7308
TCA	GGA	9109
TCA	CAT	17236
TCA	CAC	9126
TCA	ATT	18136
TCA	ATC	9903
TCA	ATA	12219
TCA	CTT	5964
TCA	TTG	11416
TCA	CTG	4774
TCA	CTC	2606
TCA	TTA	12813
TCA	CTA	6207
TCA	AAG	15931
TCA	AAA	24091
TCA	ATG	24195
TCA	TTT	21516
TCA	TTC	13509
TCA	CCT	11424
TCA	CCG	4646
TCA	CCC	5956
TCA	CCA	14295
TCA	AGT	9027
TCA	TCT	14273
TCA	TCG	5711
TCA	AGC	5916
TCA	TCC	8546
TCA	TCA	13162
TCA	ACT	13560
TCA	ACG	5803
TCA	ACC	7952
TCA	ACA	12990
TCA	TGG	16040
TCA	TAT	18316
TCA	TAC	12983
TCA	GTT	14322
TCA	GTG	7494
TCA	GTC	7056
TCA	GTA	9222
ACT	GCA	12493
ACT	GCC	9017
ACT	GCG	4738
ACT	GCT	15399
ACT	CGA	2597
ACT	CGC	2042
ACT	CGG	1404
ACT	CGT	5337
ACT	AGA	17546
ACT	AGG	7728
ACT	AAT	24881
ACT	AAC	17287
ACT	GAT	26414
ACT	GAC	14118
ACT	TGT	11774
ACT	TGC	6990
ACT	CAG	10545
ACT	CAA	24753
ACT	GAG	12037
ACT	GAA	29270
ACT	GGT	17723
ACT	GGG	4899
ACT	GGC	7866
ACT	GGA	8873
ACT	CAT	17596
ACT	CAC	9902
ACT	ATT	19939
ACT	ATC	11246
ACT	ATA	11719
ACT	CTT	5700
ACT	TTG	13670
ACT	CTG	4761
ACT	CTC	2611
ACT	TTA	13181
ACT	CTA	6157
ACT	AAG	17888
ACT	AAA	24527
ACT	ATG	25505
ACT	TTT	22076
ACT	TTC	15284
ACT	CCT	11737
ACT	CCG	4669
ACT	CCC	5884
ACT	CCA	15868
ACT	AGT	7705
ACT	TCT	12732
ACT	TCG	4217
ACT	AGC	4826
ACT	TCC	7772
ACT	TCA	9798
ACT	ACT	20774
ACT	ACG	7567
ACT	ACC	13007
ACT	ACA	17126
ACT	TGG	17285
ACT	TAT	18867
ACT	TAC	14386
ACT	GTT	16108
ACT	GTG	7932
ACT	GTC	8697
ACT	GTA	9100
ACG	GCA	6587
ACG	GCC	4175
ACG	GCT	6551
ACG	CGG	956
ACG	CGT	2549
ACG	AGA	8621
ACG	AGG	4314
ACG	AAT	12213
ACG	AAC	8242
ACG	GAT	12942
ACG	GAC	6956
ACG	TGT	7291
ACG	TGC	4681
ACG	CAG	6170
ACG	CAA	12507
ACG	GAG	6502
ACG	GAA	13551
ACG	GGT	7515
ACG	GGC	4272
ACG	GGA	4907
ACG	CAT	10214
ACG	CAC	5641
ACG	ATT	9171
ACG	ATC	5281
ACG	ATA	6425
ACG	CTG	2722
ACG	CTC	1443
ACG	TTA	5789
ACG	CTA	3051
ACG	AAG	8375
ACG	AAA	12334
ACG	ATG	15075
ACG	TTT	11761
ACG	TTC	7369
ACG	CCT	5989
ACG	CCG	2722
ACG	CCC	3321
ACG	AGT	3655
ACG	TCT	5308
ACG	TCG	2337
ACG	AGC	2553
ACG	TCA	4557
ACG	ACT	7647
ACG	ACG	3673
ACG	ACC	4725
ACG	ACA	7753
ACG	TGG	11081
ACG	TAT	10366
ACG	TAC	7482
ACG	GTT	7231
ACG	GTG	4330
ACG	GTC	3942
ACG	GTA	4817
ACC	GCA	8562
ACC	GCC	6430
ACC	GCG	3195
ACC	GCT	10331
ACC	CGA	1668
ACC	AGA	12459
ACC	AGG	5274
ACC	AAT	16216
ACC	AAC	12528
ACC	GAT	17477
ACC	TGT	9102
ACC	CAG	7373
ACC	CAA	17506
ACC	GAG	8341
ACC	GAA	19652
ACC	GGG	3335
ACC	GGC	5406
ACC	GGA	5999
ACC	CAT	12819
ACC	CAC	7605
ACC	ATA	7912
ACC	TTG	8973
ACC	CTC	1761
ACC	TTA	8296
ACC	AAG	12389
ACC	AAA	16494
ACC	ATG	19261
ACC	TTT	15071
ACC	TTC	10950
ACC	CCT	8032
ACC	CCG	3145
ACC	CCC	4290
ACC	CCA	10945
ACC	TCT	8378
ACC	AGC	3456
ACC	TCA	6076
ACC	ACT	12743
ACC	ACC	8387
ACC	ACA	10432
ACC	TGG	13806
ACC	TAT	13190
ACC	TAC	10663
ACC	GTT	10910
ACC	GTG	5428
ACC	GTC	6257
ACC	GTA	6123
ACA	GCA	12372
ACA	GCC	7799
ACA	GCG	4617
ACA	GCT	12898
ACA	CGA	2596
ACA	CGG	1523
ACA	CGT	4771
ACA	AGA	16257
ACA	AGG	7674
ACA	AAT	23872
ACA	AAC	15652
ACA	GAT	24777
ACA	GAC	12618
ACA	TGT	11209
ACA	CAG	10585
ACA	CAA	22735
ACA	GAG	11636
ACA	GAA	26202
ACA	GGT	14578
ACA	GGG	4787
ACA	GGC	7299
ACA	GGA	9050
ACA	CAT	17131
ACA	CAC	9055
ACA	ATT	18078
ACA	ATC	9802
ACA	ATA	12038
ACA	CTT	5675
ACA	TTG	11333
ACA	CTG	4896
ACA	TTA	12315
ACA	CTA	6098
ACA	AAG	15912
ACA	AAA	23863
ACA	ATG	24754
ACA	TTT	21452
ACA	TTC	13464
ACA	CCT	11255
ACA	CCC	5850
ACA	CCA	13783
ACA	AGT	7108
ACA	TCT	10963
ACA	AGC	4861
ACA	TCC	6587
ACA	TCA	9338
ACA	ACT	17247
ACA	ACG	7845
ACA	ACC	10281
ACA	ACA	17410
ACA	TGG	16397
ACA	TAT	18315
ACA	TAC	13111
ACA	GTT	14299
ACA	GTG	7584
ACA	GTC	7419
ACA	GTA	9007
TGG	GCA	7117
TGG	GCC	5129
TGG	GCT	8156
TGG	CGG	891
TGG	AGA	10969
TGG	AGG	4681
TGG	AAT	13966
TGG	AAC	9699
TGG	GAT	14957
TGG	GAC	8410
TGG	TGT	8900
TGG	TGC	5328
TGG	CAG	6481
TGG	CAA	14540
TGG	GAG	7076
TGG	GAA	16413
TGG	GGT	10174
TGG	GGG	2991
TGG	GGC	4669
TGG	GGA	5390
TGG	CAT	11344
TGG	CAC	6226
TGG	ATT	11497
TGG	ATA	6783
TGG	TTG	7277
TGG	CTC	1550
TGG	TTA	7309
TGG	AAG	10305
TGG	AAA	14568
TGG	ATG	17019
TGG	TTT	14095
TGG	TTC	9177
TGG	CCT	6751
TGG	CCG	2681
TGG	CCC	3619
TGG	CCA	8765
TGG	AGT	4050
TGG	TCT	6799
TGG	TCG	2571
TGG	TCA	5179
TGG	ACT	7947
TGG	ACG	3480
TGG	ACC	5105
TGG	ACA	7050
TGG	TGG	25625
TGG	TAT	12001
TGG	TAC	9707
TGG	GTT	9301
TGG	GTG	4737
TGG	GTC	4805
TGG	GTA	5324
TAT	GCA	12208
TAT	GCC	7825
TAT	GCG	4819
TAT	GCT	13341
TAT	CGA	2638
TAT	CGC	2225
TAT	CGT	5118
TAT	AGA	16845
TAT	AGG	7719
TAT	AAT	24274
TAT	AAC	15916
TAT	GAT	26097
TAT	GAC	13544
TAT	TGT	12149
TAT	TGC	7327
TAT	CAG	10494
TAT	CAA	23866
TAT	GAG	12043
TAT	GAA	27775
TAT	GGT	15802
TAT	GGG	5060
TAT	GGC	7492
TAT	GGA	9370
TAT	CAT	17649
TAT	CAC	9359
TAT	ATT	19470
TAT	ATC	10624
TAT	ATA	11733
TAT	CTT	6131
TAT	TTG	12672
TAT	CTG	5026
TAT	CTC	2623
TAT	TTA	12753
TAT	CTA	6224
TAT	AAG	16532
TAT	AAA	25184
TAT	ATG	25631
TAT	TTT	22941
TAT	TTC	14892
TAT	CCT	11327
TAT	CCG	4671
TAT	CCC	5976
TAT	CCA	14203
TAT	AGT	7056
TAT	TCT	11280
TAT	AGC	4593
TAT	TCC	6983
TAT	TCA	9300
TAT	ACT	13159
TAT	ACG	5823
TAT	ACC	8079
TAT	ACA	12527
TAT	TGG	17909
TAT	TAT	31761
TAT	TAC	22473
TAT	GTT	15065
TAT	GTG	7905
TAT	GTC	7788
TAT	GTA	8955
TAC	GCA	9312
TAC	GCC	7028
TAC	GCG	3809
TAC	GCT	11170
TAC	CGA	1938
TAC	CGT	4358
TAC	AGA	14208
TAC	AGG	6237
TAC	AAT	18272
TAC	AAC	13726
TAC	GAT	20312
TAC	GAC	11466
TAC	TGT	10504
TAC	CAG	8668
TAC	CAA	19834
TAC	GAG	9556
TAC	GAA	22439
TAC	GGG	3841
TAC	GGC	6337
TAC	GGA	7005
TAC	CAT	14677
TAC	CAC	8341
TAC	ATT	15118
TAC	ATC	9231
TAC	ATA	8960
TAC	CTG	4118
TAC	TTA	9458
TAC	CTA	4855
TAC	AAG	14425
TAC	AAA	18956
TAC	ATG	21684
TAC	TTT	17742
TAC	TTC	12789
TAC	CCT	8759
TAC	CCC	4772
TAC	CCA	12208
TAC	AGT	5405
TAC	TCT	9402
TAC	TCG	3372
TAC	AGC	3715
TAC	TCC	5704
TAC	TCA	6887
TAC	ACT	10899
TAC	ACG	4431
TAC	ACC	7148
TAC	ACA	9526
TAC	TGG	16022
TAC	TAT	22354
TAC	TAC	18475
TAC	GTT	12068
TAC	GTG	6250
TAC	GTA	7019
GTT	GCA	12800
GTT	GCC	9540
GTT	GCT	16099
GTT	CGA	2400
GTT	CGC	2259
GTT	CGG	1480
GTT	CGT	6056
GTT	AGA	18806
GTT	AGG	7871
GTT	AAT	25201
GTT	AAC	17916
GTT	GAT	28319
GTT	GAC	14761
GTT	TGT	12687
GTT	TGC	7424
GTT	CAG	10738
GTT	CAA	25715
GTT	GAG	12721
GTT	GAA	31067
GTT	GGT	19497
GTT	GGG	5140
GTT	GGC	8141
GTT	GGA	9646
GTT	CAT	18239
GTT	CAC	10080
GTT	ATT	21827
GTT	ATC	12056
GTT	ATA	11825
GTT	CTT	6529
GTT	TTG	14789
GTT	CTG	4978
GTT	CTC	2767
GTT	TTA	14084
GTT	CTA	6537
GTT	AAG	19134
GTT	AAA	26302
GTT	ATG	26654
GTT	TTT	23582
GTT	TTC	16283
GTT	CCT	12224
GTT	CCG	4636
GTT	CCC	6166
GTT	CCA	16407
GTT	AGT	7406
GTT	TCT	13510
GTT	TCG	4497
GTT	AGC	4916
GTT	TCC	8202
GTT	TCA	9572
GTT	ACT	15444
GTT	ACG	5908
GTT	ACC	9433
GTT	ACA	13000
GTT	TGG	18263
GTT	TAT	20085
GTT	TAC	15312
GTT	GTT	25277
GTT	GTG	11203
GTT	GTC	12784
GTT	GTA	12815
GTG	GCA	8034
GTG	GCC	5581
GTG	GCG	3210
GTG	GCT	8507
GTG	CGA	1671
GTG	CGC	1445
GTG	CGG	1077
GTG	CGT	3403
GTG	AGA	10978
GTG	AGG	5217
GTG	AAT	14948
GTG	AAC	10482
GTG	GAT	16533
GTG	GAC	8765
GTG	TGT	8988
GTG	TGC	5555
GTG	CAG	7345
GTG	CAA	15337
GTG	GAG	8225
GTG	GAA	17380
GTG	GGT	9926
GTG	GGG	3581
GTG	GGC	5227
GTG	GGA	6075
GTG	CAT	12315
GTG	CAC	6582
GTG	ATT	11918
GTG	ATC	6860
GTG	ATA	7503
GTG	CTT	3738
GTG	TTG	7779
GTG	CTG	3488
GTG	TTA	7267
GTG	CTA	3866
GTG	AAG	11145
GTG	AAA	15149
GTG	ATG	18291
GTG	TTT	14415
GTG	TTC	9557
GTG	CCT	7405
GTG	CCC	4067
GTG	CCA	9158
GTG	AGT	4565
GTG	TCT	6806
GTG	AGC	3094
GTG	TCC	4259
GTG	TCA	5579
GTG	ACT	8504
GTG	ACG	3915
GTG	ACC	5354
GTG	ACA	7907
GTG	TGG	13213
GTG	TAT	12546
GTG	TAC	9674
GTG	GTT	11257
GTG	GTG	6812
GTG	GTC	6056
GTG	GTA	7195
GTC	GCA	7471
GTC	GCC	6102
GTC	GCG	2952
GTC	GCT	9751
GTC	CGA	1471
GTC	CGC	1312
GTC	CGT	3701
GTC	AGA	12038
GTC	AGG	4856
GTC	AAT	14498
GTC	AAC	11544
GTC	GAT	16551
GTC	GAC	9526
GTC	TGT	9180
GTC	CAG	6723
GTC	CAA	16366
GTC	GAG	7330
GTC	GAA	18818
GTC	GGT	12062
GTC	GGG	3095
GTC	GGC	5261
GTC	GGA	5646
GTC	CAT	12185
GTC	CAC	6901
GTC	ATT	12794
GTC	ATC	7859
GTC	ATA	6765
GTC	TTG	8783
GTC	CTG	3137
GTC	CTC	1650
GTC	TTA	7634
GTC	AAG	11942
GTC	AAA	15225
GTC	ATG	18309
GTC	TTT	14085
GTC	TTC	10674
GTC	CCT	7374
GTC	CCG	2728
GTC	CCC	3826
GTC	CCA	10348
GTC	AGT	4527
GTC	TCT	7725
GTC	AGC	2899
GTC	TCA	5413
GTC	ACT	9267
GTC	ACG	3553
GTC	ACC	6208
GTC	ACA	7651
GTC	TGG	13423
GTC	TAT	12389
GTC	TAC	10375
GTC	GTT	12861
GTC	GTG	5996
GTC	GTA	6485
GTA	GCA	9352
GTA	GCC	5695
GTA	GCG	3451
GTA	GCT	9398
GTA	CGA	2182
GTA	CGG	1251
GTA	CGT	3613
GTA	AGA	12106
GTA	AGG	5808
GTA	AAT	17522
GTA	AAC	11233
GTA	GAT	18579
GTA	GAC	9651
GTA	TGT	9419
GTA	TGC	6078
GTA	CAG	8132
GTA	CAA	17069
GTA	GAG	8805
GTA	GAA	19621
GTA	GGT	10752
GTA	GGG	3789
GTA	GGC	5681
GTA	GGA	7138
GTA	CAT	13488
GTA	CAC	7259
GTA	ATT	13019
GTA	ATC	7394
GTA	ATA	9114
GTA	CTT	4363
GTA	TTG	8340
GTA	CTG	3689
GTA	CTC	2025
GTA	TTA	8572
GTA	AAG	11843
GTA	AAA	17603
GTA	ATG	19784
GTA	TTT	16336
GTA	TTC	10192
GTA	CCT	8175
GTA	CCG	3544
GTA	CCC	4530
GTA	CCA	10316
GTA	AGT	5080
GTA	TCT	7666
GTA	TCG	3141
GTA	AGC	3600
GTA	TCC	4715
GTA	TCA	6618
GTA	ACT	9175
GTA	ACG	4260
GTA	ACC	5799
GTA	ACA	9355
GTA	TGG	14015
GTA	TAT	14239
GTA	TAC	10198
GTA	GTT	12859
GTA	GTG	7173
GTA	GTC	6602
GTA	GTA	8674
GCA	GCG	5719
GCA	TGC	6607
GCA	GGG	4383
GCA	TCC	5914
GCA	ACG	5211
GCC	CGG	910
GCC	TGC	5417
GCC	GGG	3225
GCC	ATA	6880
GCC	CTT	3806
GCC	CTC	1730
GCC	CTA	4064
GCC	AAG	12640
GCC	CCC	4136
GCC	TCG	2748
GCG	AGG	3492
GCG	TGC	3880
GCG	CTT	2293
GCG	ACG	2487
GCT	TCG	4130
GCT	AGC	4517
CGC	GCA	2243
CGC	GGG	915
CGC	CTC	639
CGC	TTC	2816
CGC	AGT	1266
CGC	GTA	1643
CGG	GCC	1062
CGG	GAC	1825
CGG	TTG	1388
CGG	CTG	702
CGG	AAA	3084
CGG	CCA	1742
CGG	ACA	1741
CGT	GCG	1811
AGA	TGC	6995
AGA	GGG	4842
AGA	CTA	6648
AGA	TCG	4221
AGG	GCG	2916
AGG	CGG	1221
AGG	TGC	4892
AAT	TCG	6964
AAC	TGC	7589
AAC	CTT	7146
AAC	ACC	10668
TGT	GCA	5784
TGT	AGG	3677
TGT	AAC	7480
TGT	GAC	6338
TGT	GGG	2464
TGT	ATC	5061
TGT	TTG	5812
TGT	CTG	2234
TGT	CTC	1256
TGT	TTC	7343
TGT	CCC	2983
TGT	AGC	2106
TGT	ACC	3954
TGC	GCA	3876
TGC	GCC	2665
TGC	CGC	833
TGC	CGT	1692
TGC	AGG	2659
TGC	AAC	5002
TGC	TGC	5253
TGC	GGG	1647
TGC	GGA	3017
TGC	CAC	3632
TGC	ATT	5740
TGC	ATC	3255
TGC	CTT	1902
TGC	CTG	1655
TGC	TTA	3613
TGC	AAG	5077
TGC	TTC	4805
TGC	CCG	1646
TGC	CCC	2090
TGC	CCA	4343
TGC	AGT	2219
TGC	TCG	1293
TGC	TCC	2097
TGC	ACG	1863
TGC	ACC	2681
TGC	TAC	4946
TGC	GTT	4459
TGC	GTC	2599
CAG	CTC	2022
CAG	TCG	3116
CAA	GGT	19880
CAA	CTA	8385
CAA	TCG	5370
GAG	TGC	6904
GAG	GGG	4798
GAG	TCG	4209
GGT	CGT	5849
GGT	CTT	5758
GGT	TCG	3988
GGG	GCC	3415
GGG	CGC	943
GGG	CGG	719
GGG	TGC	3912
GGG	TCA	3332
GGG	ACG	2430
GGC	AGG	4713
GGC	TGC	5207
GGC	CTC	1643
GGC	CCG	2761
GGC	AGC	3063
GGA	CTT	3997
CAT	CGG	1276
CAT	CGT	4168
CAT	TCG	3506
CAC	GCC	4160
CAC	CGC	1180
CAC	TGC	4430
CAC	GGC	3976
CAC	ATC	5395
CAC	ATA	5470
CAC	CTT	2667
CAC	CTC	1384
CAC	CTA	2780
CAC	CCG	2219
CAC	CCA	7481
CAC	TCT	5268
CAC	TCG	1884
CAC	TCC	3484
CAC	ACC	4203
CAC	GTG	3698
CAC	GTA	4119
ATC	CGC	1938
ATC	CGT	4898
ATC	CTT	5500
ATC	CTA	5740
ATC	TCG	3789
ATC	AGC	4229
ATA	CGC	2123
ATA	CTT	6196
ATA	TCG	4497
CTT	CGT	3819
CTT	GGG	3583
CTT	CTA	5157
CTT	AGT	4918
CTT	AGC	3303
CTT	ACG	4321
CTT	GTC	5539
TTG	CGC	2621
TTG	CGG	1779
CTG	GCG	3342
CTG	CGC	1544
CTG	CTG	4185
CTG	TCG	3015
CTG	TCA	5615
CTC	GCG	1829
CTC	CGC	1050
CTC	GGT	5318
CTC	GGG	1951
CTC	CTG	2103
CTC	TCG	1668
CTC	TCC	2389
CTC	ACG	2254
CTC	ACA	4537
CTC	GTG	3124
TTA	TGC	8217
TTA	CTC	4441
CTA	GCG	3655
CTA	GCT	10242
CTA	TGC	6243
CTA	CTA	5962
CTA	AAG	13114
CTA	TCG	3289
CTA	TCC	5358
ATG	CGC	2367
ATG	CTA	7086
ATG	CCC	6640
TTT	TCG	5714
TTC	ATC	11221
TTC	CTG	4683
TTC	CTA	6025
TTC	CCG	4189
TTC	AGT	6721
TTC	TCG	4123
TTC	ACC	8555
TTC	GTA	8064
CCT	GGG	3838
CCT	CTT	4436
CCT	CTA	4604
CCT	TCC	5368
CCG	GCA	4570
CCG	AGG	3124
CCG	GAC	4666
CCG	TGC	3450
CCG	GGT	4974
CCG	GGG	1966
CCG	CAC	4193
CCG	ATC	3550
CCG	CTT	2075
CCG	CCG	2159
CCG	TCG	1597
CCG	ACC	2801
CCG	ACA	4525
CCG	GTG	3016
CCG	GTC	2428
CCC	TGC	4270
CCC	ATA	5403
CCC	CTT	2595
CCC	TTG	4874
CCC	ACG	2646
CCA	AGG	6783
CCA	TGC	6402
CCA	GGT	15805
CCA	ATC	10023
CCA	TCG	3878
CCA	AGC	4211
AGT	TGC	5992
TCT	GGG	5397
TCG	CCG	2882
TCG	TCT	6407
AGC	TGC	4994
AGC	ATC	5805
AGC	CTT	3331
AGC	TCG	2899
AGC	ACG	3608
AGC	ACC	4812
TCC	TGC	6021
TCC	GGC	6129
TCC	ATC	8869
TCC	CTT	4440
TCC	CTG	3905
TCC	CTC	2013
TCC	TTC	12064
TCC	CCG	3687
TCC	CCC	4866
TCC	TCG	3961
TCC	TCA	8453
ACG	GGG	2675
ACG	CTT	3018
ACG	TTG	5733
ACG	CCA	7311
ACG	TCC	3410
ACC	CGC	1530
ACC	CGG	1074
ACC	GAC	10210
ACC	TGC	5450
ACC	GGT	12360
ACC	ATT	13203
ACC	ATC	8230
ACC	CTG	3345
ACC	AGT	5066
ACC	TCG	2906
ACC	TCC	5314
ACC	ACG	4730
ACA	CGC	1959
ACA	TGC	6983
ACA	CTC	2567
ACA	CCG	4592
ACA	TCG	4518
TGG	CGC	1330
TGG	ATC	6578
TGG	CTT	3563
TGG	CTG	3085
TGG	AGC	2713
TGG	TCC	4083
TAC	TGC	6401
TAC	GGT	13622
TAC	CTT	4532
TAC	TTG	10600
TAC	CTC	2171
TAC	CCG	3679
GTT	GCG	4941
GTG	CTC	1827
GTG	CCG	3191
GTC	CGG	942
GTC	TGC	5313
GTC	CTT	3722
GTC	CTA	3927
GTC	TCC	4959
GTA	CGC	1576
GTA	CTA	4457
TAC	GTC	6723
GTC	GTC	7293
CGA	TTG	2170
CGA	TTC	3064
CGA	AGC	1122
AAC	CGA	2891
CAC	CGA	1291
ATC	CGA	2235
TTG	CGA	2994
CTG	CGA	1814
AGT	CGA	2298
AGC	CTG	2812
ACG	CGA	1522
ACC	CTT	4009
TGG	CGA	1475
CGT	TCC	2770
CAC	CGT	2715
ATG	TCG	4756
CCT	CGT	4078
TCG	CGT	2665
TCG	TCC	4131
TCA	CGT	4713
ACC	CGT	3753
GTC	TCG	2468
GCC	CGT	3831
GCG	ACA	4918
GCG	GTC	3110
CTC	CGT	1948
CCC	GCG	2129
TGG	CGT	3218
CGC	CGC	664
CGG	CGC	425
CGG	CGT	771
CGG	GGG	804
CGG	CAC	1588
CGG	TCT	1128
CGG	GTG	1177
CGT	GGG	1869
TGT	CGG	771
CAA	CGG	1812
CTT	CGG	1295
CCC	CGC	1127
CCC	GGG	2285
CCC	GTG	3637
TAT	CGG	1556
TAC	CGC	1732
GCG	GCC	3907
GCG	CGG	645
GCG	CTC	1134
CGA	GAG	2653
CGC	CGA	598
CGG	ATC	1295
CGT	CGG	671
TGT	AGT	3132
GGG	CCG	2038
CAC	GCG	2205
CTC	CGA	1241
CCT	CGC	1642
CCC	CTC	1309
TCC	CGG	1134
ACC	CTA	4156
TGG	GCG	2838
GCG	GCG	2299
GCG	CCG	2088
GCG	CCC	2636
GCG	TCG	1732
CGA	TGC	2387
CGA	CTG	1075
CGA	CTA	1349
CGC	AGA	3092
CGC	TGC	2095
CGC	ACC	1473
TGC	GCG	1523
CAT	GCG	3783
CAT	TCC	5313
ATA	AGC	4790
CTT	GCG	3555
CCG	CTG	1880
CCG	TCA	3331
CCC	CGA	1294
CCC	TCG	1995
CCC	ACC	3739
CCA	CTC	2291
TCG	TCG	2905
TGG	CTA	3690
TAT	TCG	4463
GCG	GTG	3422
CGA	CGG	544
CGG	TGC	1624
CGG	TCG	695
CGG	AGC	641
CGT	CGA	1259
CGT	CGT	3293
GGC	CGG	929
CTG	CGG	1212
TCG	CTG	2838
TAC	CGG	1174
GTG	TCG	2814
GCA	CGT	4567
CGT	CTC	1129
CCT	AGC	3511
GCC	CGA	1571
GCG	CGC	939
GCG	AGC	1862
CGA	GCG	1112
CGA	ATC	2136
CGC	GAC	2650
CGC	CTT	1073
CGC	CTA	1033
CGC	CCG	941
CGC	AGC	990
CGG	TCA	1112
CGG	ACG	838
CGG	GTC	917
TGT	CGC	1069
TGT	GTC	3805
TGC	AGC	1539
CTA	CGA	2124
CCG	GCG	1851
CCG	CGA	1100
CCG	CGT	1797
CCG	AGC	1654
CCC	TCC	2930
AGC	CTC	1658
ACG	GCG	2769
ACG	CGC	1221
CGA	TCC	1184
CGG	GGC	1089
CGG	CTT	847
GAG	CGG	1621
GGG	TCG	1668
CTC	CGG	692
TCG	CGG	969
TCC	CGA	1965
GGG	CTC	1018
TCG	CTC	1541
CGC	TCG	791
CGT	CCG	1701
TGC	CTA	1824
GGG	CGA	1075
CCC	CGT	2310
TGC	CGG	597
CGG	CGG	362
CGA	CGT	1191
CGA	TCG	927
TGC	CGA	982
TAA	GCA	2
TAA	AAT	3
TAA	TGT	3
TAA	CAA	4
TAA	GAA	3
TAA	GGT	2
TAA	TTG	2
TAA	AAG	4
TAA	CCA	2
TAA	TCT	4
TAA	ACC	2
TAA	TGG	3
TAA	TAC	1
TAA	GTT	3
TAG	GCT	1
TAG	AGA	2
TAG	AAT	2
TAG	GAC	2
TAG	TGT	1
TAG	CAA	2
TAG	GAG	2
TAG	GGT	1
TAG	CAT	1
TAG	ATA	3
TAG	CTA	2
TAG	AAA	3
TAG	ATG	2
TAG	TTC	1
TAG	CCC	1
TAG	AGT	1
TAG	ACC	2
TAG	TGG	1
TAG	TAT	4
TAG	GTT	1
TAG	GCC	1
TAG	AAC	1
TAG	GAT	1
TAG	TGC	1
TAG	CAG	1
TAG	GAA	2
TAG	CAC	4
TAG	CTG	1
TAG	TTA	1
TAG	AAG	1
TAG	TTT	2
TAG	CCG	1
TAG	CCA	1
TAG	TCT	1
TAG	ACT	2
TAG	ACA	1
TAG	GTC	2
TAA	GCC	1
TAA	AGA	1
TAA	AGG	1
TAA	AAC	1
TAA	GAT	2
TAA	GAG	1
TAA	GGG	1
TAA	CAC	2
TAA	ATT	1
TAA	ATA	1
TAA	CTT	2
TAA	ATG	2
TAA	TTT	1
TAA	TTC	1
TAA	CCT	1
TAA	CCG	1
TAA	ACT	1
TAA	ACA	1
TAA	TAT	2
TAA	GAC	1
TAA	GGC	1
TAA	CAT	1
