GCT	GCT	3573
GCT	CGA	221
GCT	CGC	431
GCT	AAT	2124
GCT	AAC	5084
GCT	GAT	3955
GCT	GAC	4714
GCT	TGT	736
GCT	CAA	804
GCT	GAG	6831
GCT	GAA	3411
GCT	GGT	1758
GCT	GGC	2603
GCT	CAT	1333
GCT	ATT	4008
GCT	ATC	2726
GCT	CTT	2613
GCT	CTG	2961
GCT	CTC	2536
GCT	AAG	6176
GCT	ATG	6321
GCT	TTT	3365
GCT	CCT	1622
GCT	CCA	1684
GCT	AGC	3134
GCT	TCC	1437
GCT	TCA	1575
GCT	ACT	1614
GCT	ACG	2339
GCT	TGG	3696
GCT	GTC	1836
CGA	GCT	207
CGA	CGC	44
CGA	CGT	16
CGA	AGA	319
CGA	AAT	248
CGA	AAC	432
CGA	GAT	324
CGA	GAC	383
CGA	TGT	126
CGA	CAA	133
CGA	GAG	453
CGA	GGT	146
CGA	GGC	188
CGA	CAT	171
CGA	ATT	305
CGA	CTT	213
CGA	CTC	171
CGA	TTT	337
CGA	CCT	149
CGA	AGC	229
CGA	TCC	121
CGA	ACT	160
CGA	ACG	174
CGC	GCT	401
CGC	CGA	38
CGC	AAC	902
CGC	GAT	659
CGC	TGT	186
CGC	CAA	167
CGC	GAG	959
CGC	GGT	239
CGC	CAT	304
CGC	ATT	574
CGC	CTG	362
CGC	TTT	556
CGC	CCT	275
CGC	TCC	265
CGC	ACT	255
CGT	GCT	137
CGT	CGA	18
CGT	AAC	275
CGT	GAC	212
CGT	TGT	88
CGT	CAA	93
CGT	GGT	110
CGT	CAT	139
CGT	ATT	201
CGT	CTT	139
CGT	TTT	226
CGT	CCT	99
CGT	TCC	88
CGT	ACG	119
AGA	AGA	5372
AGA	AGG	7189
AGA	CAA	840
AGA	GGT	1902
AGA	CAT	1387
AGA	ATT	4381
AGA	CTC	2841
AGA	TTT	3554
AGA	TCC	1517
AGA	ACG	2477
AAT	GCT	1484
AAT	CGC	226
AAT	AAC	3719
AAT	GAT	2352
AAT	TGT	549
AAT	CAA	622
AAT	GAG	3448
AAT	GGT	983
AAT	CAT	959
AAT	ATT	2204
AAT	CTG	1507
AAT	TTT	2069
AAT	CCT	914
AAT	TCC	831
AAT	ACT	970
AAC	GCT	2822
AAC	CGA	229
AAC	AAT	3758
AAC	AAC	9412
AAC	GAT	4130
AAC	GAC	5284
AAC	TGT	773
AAC	CAA	837
AAC	GAA	3450
AAC	GGT	1791
AAC	CAT	1373
AAC	ATT	4303
AAC	ATC	3198
AAC	CTT	2825
AAC	CTC	3203
AAC	TTA	624
AAC	AAG	6639
AAC	ATG	6520
AAC	TTT	3454
AAC	TTC	5690
AAC	CCT	1666
AAC	CCA	1721
AAC	TCC	1718
AAC	TCA	1558
AAC	ACT	1600
AAC	ACG	2672
AAC	TGG	3859
AAC	GTC	2156
GAT	GCT	2924
GAT	CGA	216
GAT	AAC	5303
GAT	GAT	6343
GAT	GAC	7090
GAT	TGT	782
GAT	CAA	847
GAT	GAG	7509
GAT	GAA	3643
GAT	GGT	1887
GAT	CAT	1420
GAT	ATT	4280
GAT	ATC	2944
GAT	CTC	2593
GAT	TTA	791
GAT	AAG	6628
GAT	ATG	6231
GAT	TTT	3701
GAT	TTC	5268
GAT	CCT	1629
GAT	CCA	1729
GAT	TCC	1525
GAT	TCA	1524
GAT	ACT	1612
GAT	ACG	2454
GAT	ACC	2284
GAT	TGG	3729
GAT	GTC	1968
GAC	CGA	214
GAC	AGA	4448
GAC	GAC	9505
GAC	TGT	779
GAC	CAA	852
GAC	GGT	2052
GAC	CAT	1485
GAC	ATT	5049
GAC	CTG	3636
GAC	CTC	3604
GAC	TTT	3943
GAC	CCT	1863
GAC	CCA	1954
GAC	TCC	1837
GAC	ACG	2958
TGT	AGA	563
TGT	GAC	638
TGT	TGT	342
TGT	CAA	193
TGT	GGT	289
TGT	CAT	305
TGT	ATT	573
TGT	CTC	339
TGT	TTT	517
TGT	CCT	261
TGT	CCA	284
TGT	TCC	190
TGT	ACG	358
CAA	GCT	452
CAA	CGA	82
CAA	AGG	682
CAA	AAT	521
CAA	AAC	918
CAA	GAT	735
CAA	GAC	736
CAA	TGT	216
CAA	CAA	393
CAA	GAG	910
CAA	GAA	690
CAA	GGT	292
CAA	CAT	393
CAA	ATT	652
CAA	ATC	470
CAA	CTT	418
CAA	CTG	408
CAA	AAG	858
CAA	ATG	1212
CAA	TTT	695
CAA	CCT	325
CAA	CCA	363
CAA	TCC	272
CAA	TCA	264
CAA	ACT	315
CAA	ACG	345
CAA	ACC	419
CAA	TGG	938
CAA	GTC	264
GAG	GCT	5518
GAG	CGA	364
GAG	AAC	8548
GAG	GAT	7506
GAG	TGT	991
GAG	CAA	1128
GAG	GGT	3371
GAG	CAT	1912
GAG	ATT	8291
GAG	CTC	5286
GAG	TTT	6021
GAG	CCT	2615
GAG	TCC	2586
GAG	ACG	4111
GAA	GCT	3453
GAA	CGA	262
GAA	AAT	2759
GAA	AAC	6016
GAA	GAT	4964
GAA	TGT	819
GAA	CAA	1012
GAA	GAG	11508
GAA	GAA	6339
GAA	GGT	2151
GAA	GGC	2842
GAA	CAT	1496
GAA	ATT	5122
GAA	ATC	3578
GAA	CTC	3318
GAA	AAG	8054
GAA	ATG	6962
GAA	TTT	4139
GAA	TTC	5870
GAA	CCT	1904
GAA	CCA	1916
GAA	AGC	3908
GAA	TCA	1703
GAA	ACT	1921
GAA	TGG	3972
GAA	GTC	2273
GGT	GCT	1950
GGT	CGA	147
GGT	AGG	3218
GGT	AAT	1584
GGT	AAC	3767
GGT	GAT	2773
GGT	GAC	3367
GGT	TGT	633
GGT	CAA	596
GGT	GAG	4731
GGT	GAA	2142
GGT	GGT	1623
GGT	GGC	2000
GGT	CAT	1091
GGT	ATT	2783
GGT	CTG	1928
GGT	TTT	2467
GGT	TTC	3634
GGT	CCT	1161
GGT	TCA	1012
GGT	ACT	1136
GGT	ACG	1738
GGT	ACC	1613
GGC	GCT	2427
GGC	CGC	336
GGC	AAT	1898
GGC	GAT	3509
GGC	TGT	703
GGC	CAA	692
GGC	GAG	6196
GGC	GGT	2000
GGC	GGC	2887
GGC	CAT	1224
GGC	ATT	3714
GGC	CTG	2603
GGC	CTC	2518
GGC	TTT	3088
GGC	CCT	1437
GGC	AGC	3058
GGC	ACT	1493
CAT	GCT	681
CAT	CGA	85
CAT	AGG	1138
CAT	AAT	731
CAT	AAC	1389
CAT	GAT	1108
CAT	GAC	1183
CAT	TGT	305
CAT	CAA	321
CAT	GAG	1608
CAT	GAA	857
CAT	GGT	474
CAT	CAT	714
CAT	ATT	1004
CAT	CTG	671
CAT	TTT	1004
CAT	CCT	474
CAT	TCA	365
CAT	ACT	482
CAT	ACG	613
CAT	ACC	575
ATT	GCT	3533
ATT	CGA	276
ATT	AGG	5910
ATT	AAT	2807
ATT	AAC	6469
ATT	GAT	5169
ATT	GAC	6217
ATT	TGT	830
ATT	CAA	1011
ATT	GAG	9294
ATT	GAA	4528
ATT	GGT	2414
ATT	GGC	3511
ATT	CAT	1615
ATT	ATT	7190
ATT	CTC	3677
ATT	TTA	895
ATT	ATG	7495
ATT	TTT	4305
ATT	TTC	6450
ATT	CCT	1966
ATT	TCT	1346
ATT	TCA	2057
ATT	ACT	1990
ATT	ACG	2979
ATT	ACC	2886
ATT	GTC	2476
ATC	GCT	2700
ATC	CGA	226
ATC	AAC	5478
ATC	GAT	3866
ATC	TGT	705
ATC	CAA	838
ATC	GAA	3246
ATC	GGT	1786
ATC	CAT	1399
ATC	ATT	5114
ATC	ATC	3999
ATC	CTC	2916
ATC	TTA	605
ATC	AAG	6347
ATC	ATG	6316
ATC	TTT	3300
ATC	CCA	1767
ATC	TCT	1074
ATC	ACT	1628
ATC	TGG	3701
ATC	GTC	2006
CTT	GCT	3007
CTT	CGA	243
CTT	AAC	5680
CTT	GAT	4446
CTT	GAC	5258
CTT	TGT	737
CTT	CAA	916
CTT	GAA	3950
CTT	GGT	1992
CTT	CAT	1487
CTT	ATT	4523
CTT	ATC	3056
CTT	CTG	4068
CTT	CTC	3897
CTT	TTA	910
CTT	AAG	6900
CTT	ATG	6724
CTT	TTT	3790
CTT	CCT	1746
CTT	CCA	1931
CTT	TCC	1828
CTT	TCA	1803
CTT	ACT	1751
CTT	ACG	2577
CTT	TGG	3829
CTT	GTC	2030
CTG	GCT	3161
CTG	CGA	226
CTG	AGG	5671
CTG	AAT	2552
CTG	AAC	5961
CTG	GAT	4522
CTG	GAC	5515
CTG	TGT	723
CTG	CAA	881
CTG	GAG	8359
CTG	GAA	3785
CTG	GGT	2076
CTG	GGC	2957
CTG	CAT	1453
CTG	ATT	4874
CTG	CTC	4283
CTG	TTT	3883
CTG	TTC	6033
CTG	CCT	1799
CTG	TCA	1776
CTG	ACT	1810
CTG	ACG	2773
CTG	ACC	2688
CTC	GCT	3027
CTC	CGA	210
CTC	CGC	511
CTC	AGA	3991
CTC	AGG	5170
CTC	AAT	2368
CTC	AAC	5939
CTC	GAT	4229
CTC	GAC	5645
CTC	TGT	730
CTC	CAA	850
CTC	GAG	7416
CTC	GAA	3799
CTC	GGT	1973
CTC	GGC	3156
CTC	CAT	1422
CTC	ATT	4468
CTC	ATC	3449
CTC	CTT	4019
CTC	CTG	4168
CTC	CTC	4453
CTC	ATG	6999
CTC	TTT	3709
CTC	TTC	6129
CTC	CCT	1783
CTC	CCA	1866
CTC	AGC	3651
CTC	TCC	1981
CTC	TCA	1780
CTC	ACT	1790
CTC	ACG	2773
CTC	TGG	3890
CTC	GTC	2270
TTA	GCT	824
TTA	CGA	95
TTA	AAT	945
TTA	GAT	1364
TTA	TGT	352
TTA	CAA	443
TTA	GAA	1204
TTA	GGT	595
TTA	CAT	599
TTA	ATT	1231
TTA	CTG	811
TTA	ATG	2224
TTA	TTC	1530
TTA	CCT	561
TTA	AGC	902
TTA	ACT	629
AAG	GCT	4731
AAG	CGA	323
AAG	AAC	7633
AAG	GAT	6533
AAG	TGT	928
AAG	CAA	1037
AAG	GAA	6021
AAG	GGT	3039
AAG	CAT	1786
AAG	ATC	4471
AAG	CTC	4922
AAG	ATG	8881
AAG	TTC	8062
AAG	CCA	2506
AAG	TCA	2114
AAG	ACT	2394
AAG	TGG	4703
AAG	GTC	3341
ATG	GCT	3354
ATG	CGA	291
ATG	AAT	2606
ATG	AAC	6258
ATG	GAT	4636
ATG	TGT	856
ATG	CAA	963
ATG	GAA	3983
ATG	GGT	2201
ATG	CAT	1596
ATG	ATT	4984
ATG	ATC	3204
ATG	CTT	3163
ATG	CTG	3608
ATG	AAG	7786
ATG	ATG	14421
ATG	TTT	3980
ATG	TTC	6333
ATG	CCT	1960
ATG	CCA	2042
ATG	TCC	1826
ATG	TCA	1740
ATG	ACT	1984
ATG	TGG	4380
ATG	GTC	2368
TTT	GCT	2462
TTT	CGA	215
TTT	CGC	408
TTT	AGG	3992
TTT	AAT	2229
TTT	AAC	4500
TTT	GAT	3710
TTT	GAC	4121
TTT	TGT	711
TTT	CAA	847
TTT	GAG	5949
TTT	GAA	3165
TTT	GGT	1710
TTT	GGC	2319
TTT	CAT	1355
TTT	ATT	3671
TTT	ATC	2439
TTT	CTG	2579
TTT	CTC	2347
TTT	TTA	727
TTT	AAG	5216
TTT	ATG	5534
TTT	TTT	4737
TTT	TTC	6332
TTT	CCT	1506
TTT	CCA	1566
TTT	TCT	1040
TTT	AGC	2761
TTT	TCC	1438
TTT	TCA	1446
TTT	ACT	1472
TTT	ACG	2072
TTT	ACC	1991
TTT	TGG	3477
TTT	GTC	1636
TTC	GCT	3228
TTC	CGA	223
TTC	AAT	2530
TTC	AAC	6292
TTC	GAT	4590
TTC	TGT	768
TTC	CAA	919
TTC	GAG	8362
TTC	GAA	3819
TTC	GGT	2130
TTC	CAT	1503
TTC	ATT	4725
TTC	ATC	3725
TTC	CTG	3590
TTC	CTC	3694
TTC	TTA	733
TTC	AAG	7565
TTC	ATG	7326
TTC	TTT	6214
TTC	TTC	10780
TTC	CCT	1937
TTC	CCA	2006
TTC	TCC	2041
TTC	TCA	1829
TTC	ACT	1871
TTC	ACG	2937
TTC	ACC	2960
TTC	TGG	4197
TTC	GTC	2544
CCT	GCT	1131
CCT	CGA	99
CCT	CGC	214
CCT	AGA	1600
CCT	AAC	2451
CCT	GAT	1851
CCT	GAC	2095
CCT	TGT	468
CCT	CAA	512
CCT	GAG	2774
CCT	GGT	767
CCT	CAT	781
CCT	ATT	1727
CCT	CTG	1195
CCT	CTC	1111
CCT	TTT	1598
CCT	CCT	966
CCT	CCA	1008
CCT	TCC	691
CCT	ACT	735
CCT	ACG	1102
CCA	GCT	1184
CCA	CGA	103
CCA	AGA	1818
CCA	AAC	2692
CCA	GAT	1880
CCA	TGT	475
CCA	CAA	561
CCA	GAA	1602
CCA	GGT	780
CCA	CAT	803
CCA	ATT	1795
CCA	ATC	1399
CCA	CTC	1214
CCA	TTA	296
CCA	AAG	2895
CCA	ATG	3335
CCA	TTT	1600
CCA	CCT	1028
CCA	CCA	1214
CCA	TCT	547
CCA	TCC	745
CCA	ACT	813
CCA	ACG	1175
CCA	TGG	2372
CCA	GTC	869
TCT	GCT	969
TCT	CGA	105
TCT	AAT	1039
TCT	AAC	1989
TCT	GAT	1562
TCT	TGT	371
TCT	CAA	479
TCT	GAA	1393
TCT	GGT	604
TCT	CAT	686
TCT	ATT	1505
TCT	ATC	966
TCT	CTC	905
TCT	TTA	278
TCT	AAG	2058
TCT	ATG	2639
TCT	TTC	1883
TCT	CCT	690
TCT	CCA	734
TCT	AGC	1247
TCT	TCC	666
TCT	TCA	691
TCT	ACT	631
TCT	TGG	1873
TCT	GTC	654
AGC	GCT	2480
AGC	CGA	174
AGC	CGC	405
AGC	AAT	2015
AGC	GAT	3715
AGC	TGT	696
AGC	CAA	776
AGC	GAG	6545
AGC	GAA	3018
AGC	GGT	1795
AGC	CAT	1269
AGC	ATT	3732
AGC	CTG	2666
AGC	TTA	527
AGC	ATG	6035
AGC	TTT	3174
AGC	TTC	5031
AGC	CCT	1440
AGC	TCT	1202
AGC	TCC	1909
AGC	ACT	1444
TCC	GCT	1292
TCC	CGA	123
TCC	AGA	1846
TCC	AGG	2244
TCC	AAT	1289
TCC	AAC	2875
TCC	GAT	2000
TCC	GAC	2545
TCC	TGT	462
TCC	CAA	537
TCC	GAG	3250
TCC	GAA	1670
TCC	GGT	903
TCC	CAT	848
TCC	ATT	2072
TCC	ATC	1478
TCC	CTG	1356
TCC	CTC	1505
TCC	AAG	2994
TCC	ATG	3623
TCC	TTT	1909
TCC	CCT	846
TCC	CCA	905
TCC	TCC	1099
TCC	TCA	1032
TCC	ACT	864
TCC	ACG	1244
TCC	ACC	1340
TCC	TGG	2383
TCC	GTC	991
TCA	GCT	1274
TCA	CGA	128
TCA	AGG	2172
TCA	AAT	1268
TCA	AAC	2879
TCA	GAT	2034
TCA	GAC	2439
TCA	TGT	467
TCA	CAA	554
TCA	GAG	3193
TCA	GAA	1676
TCA	GGT	900
TCA	GGC	1283
TCA	CAT	854
TCA	ATT	2051
TCA	ATC	1463
TCA	CTC	1422
TCA	TTA	388
TCA	AAG	3035
TCA	ATG	3621
TCA	TTT	1901
TCA	TTC	2780
TCA	CCT	885
TCA	CCA	958
TCA	TCT	718
TCA	AGC	1818
TCA	TCC	977
TCA	ACT	907
TCA	ACG	1219
TCA	ACC	1351
TCA	TGG	2406
TCA	GTC	992
ACT	GCT	1232
ACT	CGA	88
ACT	AAT	1190
ACT	AAC	2581
ACT	GAT	1831
ACT	TGT	467
ACT	CAA	539
ACT	GAG	2984
ACT	GAA	1553
ACT	GGT	845
ACT	CAT	798
ACT	ATT	1850
ACT	CTG	1272
ACT	CTC	1211
ACT	TTC	2507
ACT	CCT	799
ACT	TCC	734
ACT	ACC	1359
ACG	CGA	126
ACG	AGG	3145
ACG	GAC	3261
ACG	TGT	535
ACG	CAA	561
ACG	GGT	1189
ACG	CAT	949
ACG	ATT	2581
ACG	CTC	1723
ACG	TTT	2155
ACG	CCT	1096
ACG	TCC	969
ACG	ACG	2144
ACC	GCT	1718
ACC	CGA	134
ACC	AAT	1429
ACC	AAC	3750
ACC	GAT	2442
ACC	TGT	510
ACC	CAA	584
ACC	GAG	4138
ACC	GAA	2117
ACC	GGT	1062
ACC	GGC	1731
ACC	CAT	962
ACC	ATT	2455
ACC	CTC	1901
ACC	TTT	2195
ACC	TTC	3606
ACC	CCT	1086
ACC	AGC	2050
ACC	TCC	1066
ACC	ACT	1341
ACC	ACG	2010
TGG	GCT	1492
TGG	CGA	97
TGG	AAC	3049
TGG	GAT	2262
TGG	TGT	504
TGG	CAA	520
TGG	GAA	1706
TGG	GGT	926
TGG	CAT	900
TGG	ATT	2233
TGG	ATC	1380
TGG	CTC	1298
TGG	TTA	341
TGG	AAG	3437
TGG	ATG	3766
TGG	TTC	2977
TGG	CCT	917
TGG	CCA	984
TGG	TCT	521
TGG	ACT	939
TGG	TGG	4997
TGG	GTC	966
GTC	GCT	2056
GTC	CGA	175
GTC	AAT	1743
GTC	AAC	4426
GTC	GAT	3168
GTC	TGT	586
GTC	CAA	625
GTC	GAA	2415
GTC	GGT	1426
GTC	CAT	1136
GTC	ATT	3101
GTC	ATC	2329
GTC	CTC	2221
GTC	TTA	403
GTC	AAG	5147
GTC	ATG	5250
GTC	TTC	4324
GTC	CCT	1294
GTC	CCA	1378
GTC	AGC	2633
GTC	TCA	1221
GTC	ACT	1245
GTC	TGG	3155
GTC	GTC	1732
GCA	GCA	3632
GCA	GCC	3313
GCA	GCT	3531
GCA	AGA	3565
GCA	AGG	4563
GCA	AAC	5191
GCA	GAT	3702
GCA	TGC	2773
GCA	CAG	4592
GCA	CAA	782
GCA	GAG	6715
GCA	GAA	3178
GCA	GGT	1763
GCA	GGG	2122
GCA	CAT	1344
GCA	CAC	3381
GCA	ATT	4103
GCA	ATC	2922
GCA	CTT	2666
GCA	CTG	2974
GCA	AAG	6274
GCA	ATG	6419
GCA	TTT	3289
GCA	TTC	5234
GCA	CCC	2402
GCA	CCA	1724
GCA	AGT	712
GCA	TCC	1485
GCA	TCA	1537
GCA	ACT	1595
GCA	ACG	2426
GCA	TGG	3687
GCA	TAC	5997
GCA	GTT	4689
GCA	GTA	1337
GCC	GCA	3258
GCC	AGA	3493
GCC	AAC	5261
GCC	GAT	3557
GCC	TGC	2846
GCC	CAA	715
GCC	GAA	3014
GCC	GGG	2002
GCC	CAT	1287
GCC	ATT	3987
GCC	CTG	2780
GCC	AAG	6084
GCC	ATG	6355
GCC	TTT	3277
GCC	CCC	2474
GCC	AGT	647
GCC	ACG	2306
GCC	TGG	3577
GCC	TAC	6094
GCC	GTT	4510
GCT	CCG	2314
GCT	GTG	2650
CGA	GCA	198
CGA	AGG	334
CGA	TTA	72
CGA	AAG	422
CGA	ATG	618
CGA	TTC	374
CGA	CCA	149
CGA	TGG	476
CGA	GTA	85
AGA	GCA	2612
AGA	GCT	2802
AGA	CGA	293
AGA	AAT	2368
AGA	AAC	5380
AGA	GAT	4242
AGA	TGC	2958
AGA	CAG	4761
AGA	GAG	7532
AGA	GAA	3671
AGA	GGC	2482
AGA	GGA	3747
AGA	ATC	2908
AGA	CTG	3007
AGA	TTA	683
AGA	AAG	6780
AGA	ATG	6467
AGA	TTC	5287
AGA	CCG	2355
AGA	CCA	1740
AGA	AGT	831
AGA	ACT	1650
AGA	ACA	1900
AGA	TGG	3704
AGA	GTG	2629
AGA	GTC	1887
AGA	GTA	1294
AGG	GCT	3598
AGG	AGA	7092
AGG	AAC	6203
AGG	CAA	879
AGG	GAG	10066
AGG	GGT	2209
AGG	CAT	1514
AGG	ATA	4226
AGG	CTC	3349
AGG	AAG	8429
AGG	ATG	7340
AGG	TTT	4210
AGG	CCG	2791
AGG	TCC	1744
AGG	ACG	2942
AGG	TGG	4040
AGG	GTA	1554
AAT	TTG	716
AAT	CCC	1362
AAT	GTC	964
AAC	GCA	2692
AAC	AGA	3742
AAC	AGG	4971
AAC	TGC	3050
AAC	CAG	4969
AAC	GAG	7362
AAC	GGA	3746
AAC	CAC	3651
AAC	ATA	3450
AAC	TTG	1202
AAC	CCG	2457
AAC	AGT	755
AAC	ACA	2081
AAC	GTA	1268
GAT	GCA	2643
GAT	AGA	3817
GAT	AGG	4955
GAT	TGC	3056
GAT	CAG	4704
GAT	GGA	3666
GAT	CAC	3569
GAT	ATA	3377
GAT	CTT	2630
GAT	TTG	1731
GAT	CCG	2298
GAT	ACA	1992
GAT	GTA	1352
GAC	GCA	3018
GAC	AAC	6383
GAC	GAT	7111
GAC	CAG	5398
GAC	GAG	8941
GAC	ATC	3756
GAC	TTA	702
GAC	AAG	8130
GAC	ATG	7254
GAC	TTC	6482
GAC	ACT	1874
GAC	TGG	4106
GAC	GTA	1566
TGC	GCA	1055
TGC	AGA	1716
TGC	AAC	2625
TGC	GAC	2303
TGC	CAG	2462
TGC	GAG	3157
TGC	GGT	874
TGC	CAC	2009
TGC	ATC	1293
TGC	TTG	550
TGC	AAG	2918
TGC	ATG	3157
TGC	TTC	2428
TGC	CCA	812
TGC	TCC	742
TGC	ACT	781
TGC	TGG	2102
TGC	GTA	516
CAG	GCA	1920
CAG	GCT	2055
CAG	AGA	2773
CAG	AAT	1702
CAG	AAC	4285
CAG	GAT	2968
CAG	GAC	3833
CAG	CAG	7078
CAG	CAA	1062
CAG	GAG	5428
CAG	GGT	1271
CAG	CAT	1097
CAG	ATT	3199
CAG	ATC	2030
CAG	CTG	2129
CAG	TTA	415
CAG	AAG	5056
CAG	ATG	5176
CAG	TTT	2435
CAG	TTC	4115
CAG	CCG	1820
CAG	CCA	1289
CAG	AGT	592
CAG	TCC	1094
CAG	ACT	1251
CAG	ACA	1471
CAG	TGG	3125
CAG	GTG	1903
CAG	GTA	933
CAA	GCA	422
CAA	AGA	622
CAA	TGC	662
CAA	CAG	1096
CAA	GGA	609
CAA	TTG	195
CAA	TTC	819
CAA	CCG	396
CAA	CCC	367
CAA	TCT	190
CAA	ACA	395
CAA	GTG	363
CAA	GTA	228
GAG	GCA	4888
GAG	AGA	7020
GAG	AGG	9918
GAG	AAT	3633
GAG	TGC	3990
GAG	CAG	6899
GAG	GAG	27412
GAG	GAA	11391
GAG	CAC	4995
GAG	ATC	5211
GAG	ATA	6728
GAG	CTT	6090
GAG	TTA	1109
GAG	AAG	13853
GAG	AAA	6953
GAG	ATG	9623
GAG	CCG	3937
GAG	CCA	2736
GAG	TCA	2400
GAG	ACT	2594
GAG	TGG	4925
GAG	GTG	5458
GAG	GTA	2631
GAA	GCA	3006
GAA	AGA	4585
GAA	TGC	3201
GAA	CAG	5110
GAA	CAC	3741
GAA	CTT	3351
GAA	TTG	1642
GAA	AAA	4902
GAA	GTG	3100
GAA	GTA	1728
GGT	GCA	1788
GGT	AGA	2511
GGT	TGC	2333
GGT	CAG	3503
GGT	GGA	2898
GGT	CAC	2656
GGT	AAG	4316
GGT	ATG	4654
GGT	CCG	1657
GGT	CCA	1231
GGT	ACA	1409
GGT	TGG	2942
GGT	GTG	1898
GGT	GTC	1206
GGT	GTA	868
GGG	GCA	2111
GGG	AGA	3023
GGG	AAC	4427
GGG	GAT	3367
GGG	TGC	2657
GGG	CAA	628
GGG	GAA	2420
GGG	GGT	1812
GGG	CAT	1206
GGG	ATT	3420
GGG	CTG	2590
GGG	AAG	5412
GGG	ATG	5418
GGG	TTT	2847
GGG	CCC	2015
GGG	TCC	1188
GGG	ACG	2128
GGG	TGG	3190
GGG	GTT	3962
GGC	GCA	2294
GGC	AGA	3294
GGC	AGG	4169
GGC	AAC	4893
GGC	TGC	2820
GGC	GAA	2728
GGC	GGA	3858
GGC	ATC	2575
GGC	TTA	536
GGC	CTA	404
GGC	AAG	5730
GGC	ATG	5951
GGC	TTC	4911
GGC	CCA	1565
GGC	TCT	919
GGC	TCC	1361
GGC	ACA	1820
GGC	TGG	3535
GGC	GTC	1666
GGC	GTA	1123
GGA	GCA	3009
GGA	GCT	3272
GGA	AGA	4157
GGA	AGG	5533
GGA	AAT	2487
GGA	AAC	5923
GGA	GAT	4624
GGA	TGC	3150
GGA	CAG	5121
GGA	CAA	872
GGA	GAG	8354
GGA	GAA	3512
GGA	GGT	2935
GGA	CAT	1485
GGA	ATT	4888
GGA	ATC	3247
GGA	CTT	3037
GGA	TTA	709
GGA	AAG	7429
GGA	ATG	7104
GGA	TTT	3901
GGA	TTC	6026
GGA	CCG	2723
GGA	CCA	1952
GGA	AGT	940
GGA	TCC	1658
GGA	TCA	1636
GGA	ACT	1878
GGA	ACA	2253
GGA	TGG	4123
GGA	GTG	3153
GGA	GTC	2195
GGA	GTA	1487
CAT	GCA	633
CAT	AGA	951
CAT	TGC	1102
CAT	CAG	1500
CAT	CAC	1461
CAT	AAG	1515
CAT	ATG	1902
CAT	CCG	597
CAT	CCA	538
CAT	ACA	527
CAT	TGG	1442
CAT	GTG	611
CAT	GTC	402
CAT	GTA	314
CAC	GCA	1432
CAC	AGA	2082
CAC	AAC	3370
CAC	GAC	3090
CAC	CAG	3144
CAC	GAG	4007
CAC	GGT	1019
CAC	CAT	1454
CAC	ATC	1751
CAC	TTG	666
CAC	AAG	3751
CAC	ATG	4106
CAC	TTC	3287
CAC	CCA	998
CAC	TCC	926
CAC	ACT	977
CAC	TGG	2647
CAC	GTA	659
ATT	GCA	3458
ATT	AGA	4669
ATT	TGC	3193
ATT	CAG	5549
ATT	GGA	4687
ATT	CAC	4100
ATT	ATC	4956
ATT	TTG	1677
ATT	CTG	3825
ATT	CTA	754
ATT	AAG	8095
ATT	AAA	4577
ATT	CCG	2910
ATT	CCA	2122
ATT	TCC	2062
ATT	ACA	2437
ATT	TGG	4159
ATT	GTG	3234
ATT	GTA	1742
ATC	GCA	2618
ATC	AGA	3719
ATC	AGG	4663
ATC	AAT	2174
ATC	TGC	2863
ATC	CAG	4753
ATC	GAG	6943
ATC	CAC	3563
ATC	ATA	4114
ATC	TTG	1139
ATC	CTG	2888
ATC	TTC	5506
ATC	CCG	2421
ATC	TCC	1765
ATC	ACG	2469
ATC	GTG	2475
ATC	GTA	1246
ATA	GCT	2934
ATA	AGA	3984
ATA	AAC	5819
ATA	CAA	898
ATA	GAG	7730
ATA	GGT	1929
ATA	CAT	1396
ATA	ATT	5507
ATA	CTC	3157
ATA	AAG	6961
ATA	ATG	6750
ATA	TTT	3573
ATA	CCG	2560
ATA	TCC	1717
ATA	ACG	2702
ATA	TGG	3789
ATA	GTA	1403
CTT	GCA	3031
CTT	AGA	3978
CTT	AGG	5179
CTT	TGC	2962
CTT	CAG	5027
CTT	GAG	7804
CTT	CAC	3674
CTT	TTG	1761
CTT	GTA	1518
TTG	GCA	1503
TTG	AGA	2212
TTG	AAC	3043
TTG	GAT	2449
TTG	GAC	2730
TTG	TGC	2003
TTG	CAG	2999
TTG	GAG	3798
TTG	GGT	1103
TTG	CAT	980
TTG	CAC	2311
TTG	ATC	1500
TTG	CTT	1637
TTG	TTA	466
TTG	AAG	3533
TTG	AAA	2157
TTG	ATG	4038
TTG	TTT	2263
TTG	TTC	2941
TTG	CCA	973
TTG	TCC	836
TTG	TCA	872
TTG	ACT	975
TTG	TGG	2646
TTG	GTC	975
TTG	GTA	776
CTG	GCA	3128
CTG	AGA	4229
CTG	TGC	3003
CTG	CAG	5221
CTG	GGA	4107
CTG	CAC	3784
CTG	ATA	3903
CTG	TTG	1665
CTG	CTG	4698
CTG	TTA	794
CTG	CTA	759
CTG	AAG	7579
CTG	ATG	7131
CTG	CCG	2711
CTG	CCA	1905
CTG	TCC	1742
CTG	ACA	2219
CTG	TGG	4024
CTG	GTG	2999
CTG	GTC	2178
CTG	GTA	1511
CTC	ATA	3597
CTC	AAG	6990
CTC	CCG	2629
CTC	GTA	1412
TTA	GCA	838
TTA	AGA	1207
TTA	AGG	1328
TTA	AAC	1641
TTA	TGC	1134
TTA	CAG	1586
TTA	GAG	1814
TTA	ATC	872
TTA	ATA	970
TTA	CTC	761
TTA	AAG	1670
TTA	TTT	1302
TTA	CCG	693
TTA	CCA	619
TTA	TCC	509
TTA	ACG	735
TTA	ACA	681
TTA	TGG	1608
TTA	GTG	710
TTA	GTC	530
TTA	GTA	456
CTA	GCA	723
CTA	AGG	1290
CTA	AAC	1628
CTA	GAT	1140
CTA	CAA	384
CTA	GAG	1702
CTA	GGA	963
CTA	CAT	552
CTA	ATC	872
CTA	CTT	709
CTA	AAG	1586
CTA	ATG	2133
CTA	TTC	1549
CTA	CCA	591
CTA	TCT	335
CTA	ACT	496
CTA	TGG	1529
CTA	GTA	376
AAG	GCA	4223
AAG	AGA	5914
AAG	AGG	8088
AAG	AAT	3215
AAG	TGC	3788
AAG	CAG	6441
AAG	GAG	13558
AAG	GGG	3752
AAG	CAC	4649
AAG	ATT	6966
AAG	ATA	5524
AAG	TTG	2061
AAG	CTG	5341
AAG	AAG	19029
AAG	AAA	8999
AAG	TTT	5067
AAG	CCG	3617
AAG	CCC	3731
AAG	AGT	1175
AAG	TCC	2242
AAG	ACG	3699
AAG	TAC	9171
AAG	GTT	8361
AAG	GTA	2186
AAA	GCA	2678
AAA	AGA	4006
AAA	AAC	5386
AAA	GAT	4554
AAA	TGC	3004
AAA	CAG	4624
AAA	GAA	4243
AAA	GGT	2008
AAA	CAC	3504
AAA	ATC	3123
AAA	CTT	3048
AAA	AAG	9064
AAA	ATG	6307
AAA	TTT	3860
AAA	CCA	1760
AAA	TCA	1566
AAA	ACT	1750
AAA	TGG	3740
AAA	GTA	1508
ATG	GCA	3162
ATG	AGA	4322
ATG	GAC	5891
ATG	CAG	5594
ATG	GAG	8396
ATG	GGA	4210
ATG	TTG	1457
ATG	CTC	3483
ATG	TTA	699
ATG	CCG	2807
ATG	CCC	2983
ATG	AGT	929
ATG	GTG	3006
ATG	GTA	1559
TTT	GCA	2360
TTT	AGA	3229
TTT	TGC	2635
TTT	CAG	3997
TTT	CAC	3136
TTT	ATA	2775
TTT	TTG	1257
TTT	CCG	1978
TTT	ACA	1776
TTT	GTG	2237
TTT	GTA	1206
TTC	GCA	3082
TTC	AGA	4282
TTC	AGG	5663
TTC	GAC	5913
TTC	TGC	3187
TTC	CAG	5244
TTC	CAC	3964
TTC	ATA	3953
TTC	CTT	3271
TTC	TTG	1441
TTC	CCG	2794
TTC	CCC	3072
TTC	ACA	2284
TTC	GTA	1502
CCG	AAT	1332
CCG	CAA	502
CCG	ATT	2427
CCG	TTG	675
CCG	AAG	3959
CCG	ATG	4375
CCG	TTC	3398
CCG	CCC	1981
CCG	ACT	982
CCG	GTG	1600
CCC	GCA	1603
CCC	AGA	2254
CCC	AAC	3585
CCC	GAT	2451
CCC	TGC	2255
CCC	CAA	550
CCC	GAA	2058
CCC	GGT	1037
CCC	CAT	973
CCC	ATT	2469
CCC	TTG	693
CCC	CTG	1750
CCC	AAG	4030
CCC	ATG	4396
CCC	TTT	2134
CCC	CCA	1448
CCC	TCC	1025
CCC	ACG	1580
CCC	TGG	2837
CCC	GTC	1263
CCA	GCA	1215
CCA	AGG	2067
CCA	TGC	1717
CCA	CAG	2603
CCA	GAG	3017
CCA	CAC	2048
CCA	ATA	1456
CCA	TTG	524
CCA	CTG	1326
CCA	TTC	2626
CCA	CCG	1379
CCA	ACA	1018
CCA	GTA	644
AGT	GCA	717
AGT	GCT	725
AGT	AGA	1079
AGT	AAT	797
AGT	AAC	1467
AGT	GAT	1216
AGT	TGC	1154
AGT	CAG	1520
AGT	CAA	379
AGT	GAG	1691
AGT	GAA	996
AGT	GGT	522
AGT	GGG	587
AGT	CAT	528
AGT	ATT	1050
AGT	ATC	692
AGT	CTG	691
AGT	TTA	245
AGT	AAG	1479
AGT	ATG	1950
AGT	TTT	1052
AGT	TTC	1380
AGT	CCG	624
AGT	CCC	686
AGT	TCG	342
AGT	TCC	387
AGT	ACT	480
AGT	ACG	692
AGT	ACA	546
AGT	TGG	1476
AGT	TAC	1679
AGT	GTT	1183
AGT	GTG	709
TCT	GCA	973
TCT	AGA	1370
TCT	AGG	1535
TCT	TGC	1431
TCT	CAG	2019
TCT	GAG	2164
TCT	GGA	1301
TCT	CAC	1567
TCT	ATA	1124
TCT	CTT	926
TCT	TTG	481
TCT	CCG	833
TCT	ACG	904
TCT	ACA	735
TCT	GTA	501
TCG	AAT	1025
TCG	CAG	2256
TCG	ATT	1669
TCG	CTG	1164
TCG	AAG	2514
TCG	ATG	3034
TCG	TTC	2248
TCG	CCG	971
TCG	ACA	827
TCG	GTG	1003
TCC	GCA	1294
TCC	TGC	1882
TCC	CAG	2686
TCC	CCG	1247
TCC	ACA	1058
TCC	GTG	1155
TCC	GTA	681
TCA	GCA	1384
TCA	AGA	1938
TCA	TGC	1802
TCA	CAG	2695
TCA	GGA	1795
TCA	CAC	2041
TCA	TTG	605
TCA	CTG	1331
TCA	CTA	262
TCA	CCG	1198
TCA	AGT	516
TCA	TCA	940
TCA	ACA	1097
TCA	GTG	1159
TCA	GTA	668
ACT	GCA	1247
ACT	AGA	1739
ACT	AGG	2031
ACT	CAG	2622
ACT	GGC	1189
ACT	GGA	1606
ACT	ATC	1244
ACT	CTT	1135
ACT	TTG	555
ACT	TTA	341
ACT	CTA	245
ACT	AAG	2770
ACT	ATG	3309
ACT	TTT	1637
ACT	CCG	1096
ACT	CCC	1248
ACT	CCA	936
ACT	AGT	356
ACT	TCT	492
ACT	ACT	950
ACT	ACA	1184
ACT	TGG	2334
ACT	GTG	1148
ACT	GTC	860
ACT	GTA	615
ACG	GCA	1751
ACG	GCT	1644
ACG	AGA	2397
ACG	AAC	3703
ACG	GAT	2546
ACG	TGC	2139
ACG	GAG	4344
ACG	GAA	2059
ACG	GGC	1693
ACG	TTA	355
ACG	AAG	4140
ACG	ATG	4596
ACG	TTC	3547
ACG	CCG	1594
ACG	CCA	1141
ACG	ACT	1363
ACG	ACA	1643
ACG	TGG	2894
ACG	GTC	1193
ACG	GTA	819
ACA	GCA	1476
ACA	AGA	2029
ACA	AGG	2359
ACA	AAT	1319
ACA	AAC	3104
ACA	GAT	2198
ACA	TGC	1924
ACA	CAG	2982
ACA	CAA	569
ACA	GAG	3533
ACA	GAA	1813
ACA	GGT	933
ACA	CAT	885
ACA	CAC	2288
ACA	ATT	2117
ACA	ATC	1612
ACA	CTT	1378
ACA	TTG	639
ACA	AAG	3330
ACA	ATG	3875
ACA	TTT	1883
ACA	TTC	2982
ACA	CCG	1358
ACA	CCA	1034
ACA	TCA	867
ACA	ACT	1194
ACA	ACG	1624
ACA	TGG	2560
ACA	GTG	1272
ACA	GTC	1025
ACA	GTA	701
TGG	GCA	1327
TGG	AGA	1915
TGG	AGG	2597
TGG	AAT	1296
TGG	TGC	1860
TGG	CAG	2896
TGG	GAG	3665
TGG	GGA	1949
TGG	CAC	2234
TGG	ATA	1639
TGG	TTG	704
TGG	TTT	1873
TGG	CCG	1390
TGG	AGT	432
TGG	ACG	1381
TGG	GTG	1320
TGG	GTA	670
TAC	GCA	3146
TAC	AGA	4363
TAC	AAC	6504
TAC	GAT	4765
TAC	TGC	3313
TAC	CAA	898
TAC	GAA	4129
TAC	GGG	2625
TAC	CAT	1486
TAC	ATT	4858
TAC	CTG	3604
TAC	AAG	7820
TAC	ATG	7238
TAC	TTT	4033
TAC	CCC	3112
TAC	TCC	2042
TAC	ACG	2995
TAC	TGG	4355
TAC	GTT	5729
GTT	GCA	4198
GTT	AGA	5540
GTT	AAC	7543
GTT	GAT	6221
GTT	TGC	3615
GTT	CAA	1023
GTT	GAA	5292
GTT	GGT	2963
GTT	CAT	1728
GTT	ATT	6157
GTT	CTG	4745
GTT	AAG	9975
GTT	ATG	8352
GTT	TTT	4978
GTT	CCC	3649
GTT	TCC	2303
GTT	ACG	3581
GTT	TGG	4573
GTT	GTC	4475
GTG	GCA	2762
GTG	AGA	3871
GTG	AAT	2344
GTG	AAC	5582
GTG	GAT	4240
GTG	TGC	2963
GTG	CAG	4797
GTG	CAA	807
GTG	GAG	7716
GTG	GAA	3341
GTG	GGT	1866
GTG	GGG	2477
GTG	CAT	1390
GTG	CAC	3631
GTG	ATT	4312
GTG	ATC	2755
GTG	TTG	1287
GTG	CTG	3257
GTG	AAG	6849
GTG	AAA	3604
GTG	ATG	6694
GTG	TTT	3532
GTG	TTC	5377
GTG	CCC	2480
GTG	CCA	1764
GTG	AGT	831
GTG	TCA	1509
GTG	ACT	1662
GTG	ACG	2564
GTG	TGG	3795
GTG	TAC	6160
GTG	GTT	6358
GTG	GTC	2326
GTG	GTA	1713
GTC	GCA	2045
GTC	AGA	2924
GTC	TGC	2554
GTC	CAG	3973
GTC	CAC	3004
GTC	TTG	896
GTC	CTG	2201
GTC	TTT	2628
GTC	TCC	1272
GTC	ACA	1583
GTC	GTA	1152
GTA	GCA	1513
GTA	GCT	1554
GTA	AGA	2168
GTA	AAT	1471
GTA	AAC	3312
GTA	GAT	2419
GTA	TGC	2028
GTA	CAG	3030
GTA	CAA	598
GTA	GAG	3896
GTA	GAA	1965
GTA	GGT	1080
GTA	GGA	2047
GTA	CAT	952
GTA	CAC	2343
GTA	ATT	2327
GTA	ATC	1714
GTA	TTG	746
GTA	CTG	1596
GTA	TTA	349
GTA	AAG	3640
GTA	AAA	2131
GTA	ATG	4067
GTA	TTT	2101
GTA	TTC	3065
GTA	CCG	1484
GTA	CCA	1030
GTA	AGT	495
GTA	TCC	915
GTA	TCA	892
GTA	ACT	1053
GTA	ACA	1257
GTA	TGG	2600
GTA	GTG	1592
GTA	GTC	1190
GCC	GCT	3313
GCC	AAT	2007
GCC	GAC	4759
GCC	CAG	4526
GCC	GAG	6493
GCC	GGT	1653
GCC	CAC	3407
GCC	ATC	2907
GCC	TTG	1196
GCC	CTC	2797
GCC	AAA	3109
GCC	TTC	5334
GCC	CCT	1484
GCC	TCA	1574
GCC	ACT	1565
GCC	GTA	1230
GCG	GCT	2694
GCG	AGA	3165
GCG	AGG	4229
GCG	AAT	1803
GCG	GAT	3305
GCG	TGT	618
GCG	CAG	4096
GCG	GAA	2551
GCG	GGC	2093
GCG	CAT	1133
GCG	ATT	3426
GCG	TTG	1014
GCG	CTG	2574
GCG	AAG	5664
GCG	AAA	2634
GCG	ATG	5770
GCG	TTT	2787
GCG	CCT	1265
GCG	AGT	645
GCG	ACT	1291
GCG	ACG	2144
GCG	TGG	3236
GCG	TAT	1432
GCG	GTT	3985
GCG	GTA	1079
GCT	GCC	3247
GCT	GCG	2782
GCT	AGA	3530
GCT	AGG	4542
GCT	TGC	2829
GCT	CAG	4599
GCT	GGG	2082
GCT	CAC	3403
GCT	ATA	3251
GCT	TTG	1468
GCT	AAA	3340
GCT	TTC	5143
GCT	AGT	706
GCT	TCT	1012
GCT	ACC	2270
GCT	TAT	1790
GCT	TAC	5918
GCT	GTA	1334
CGC	GCC	387
CGC	TGC	734
CGC	TTG	182
CGC	AAG	917
CGC	ATG	1196
CGC	TTC	821
CGC	ACA	299
CGC	TAC	1034
CGC	GTA	147
AGA	CGC	564
AGA	GAC	5090
AGA	TGT	764
AGA	GGG	2309
AGA	CAC	3564
AGA	ATA	3416
AGA	CTT	2747
AGA	TTG	1399
AGA	AAA	3733
AGA	CCT	1613
AGA	TAT	1891
AGA	TAC	6205
AGA	GTT	5161
AGG	AAT	2500
AGG	GAT	5033
AGG	TGT	793
AGG	CAG	5375
AGG	GAA	4159
AGG	GGC	3090
AGG	ATT	5338
AGG	CTT	3557
AGG	AAA	4236
AGG	CCT	1836
AGG	AGT	953
AGG	TAT	2132
AGG	GTT	6293
AAT	GCG	1068
AAT	AGA	1982
AAT	AGG	2360
AAT	AAT	2071
AAT	TGC	1905
AAT	CAG	2777
AAT	GAA	2005
AAT	GGG	1124
AAT	GGC	1262
AAT	CAC	2090
AAT	ATA	1711
AAT	CTT	1350
AAT	AAG	3082
AAT	AAA	2176
AAT	ATG	3608
AAT	AGT	488
AAT	TCA	838
AAT	ACC	1295
AAT	ACA	1090
AAT	TGG	2489
AAT	TAT	1175
AAT	TAC	3380
AAT	GTT	2456
AAT	GTA	758
GAT	GCC	2611
GAT	CGC	441
GAT	AAT	2477
GAT	GGC	2595
GAT	CTG	2932
GAT	AAA	3831
GAT	AGT	815
GAT	TCT	1075
GAT	TAT	1957
GAT	TAC	6313
GAT	GTT	5121
GAC	GCT	3209
GAC	AAT	2513
GAC	GGG	2596
GAC	TTG	1516
GAC	AAA	4041
GAC	TAC	7618
GAC	GTT	5950
TGT	GCT	428
TGT	AAT	413
TGT	GAT	647
TGT	TGC	923
TGT	CAG	863
TGT	GAA	464
TGT	CAC	690
TGT	ATC	335
TGT	TTG	180
TGT	AAA	492
TGT	ATG	1049
TGT	ACA	287
TGT	TGG	812
TGT	TAT	300
TGT	GTT	657
TGT	GTA	181
TGC	GCT	1186
TGC	AAT	1057
TGC	GAT	1882
TGC	TGT	919
TGC	GGC	1188
TGC	ATT	1776
TGC	AAA	1528
TGC	CCT	766
TGC	TCA	615
TGC	ACG	1124
TGC	TAC	3060
TGC	GTT	2155
CAG	GCG	1651
CAG	CGC	354
CAG	AGG	3678
CAG	TGT	567
CAG	TGC	2403
CAG	GAA	2377
CAG	GGG	1679
CAG	GGC	1942
CAG	CAC	2940
CAG	ATA	2448
CAG	CTT	2162
CAG	AAA	2377
CAG	CCT	1229
CAG	TCA	1051
CAG	ACC	1840
CAG	TAT	1400
CAG	TAC	4790
GAG	GCG	4526
GAG	GGG	4530
GAG	GGC	4977
GAG	TTG	2515
GAG	CTG	6361
GAG	TTC	9069
GAG	AGT	1371
GAG	AGC	6152
GAG	ACA	3074
GAG	TAT	2970
GAG	TAC	10156
GAG	GTT	10237
GAA	CGC	462
GAA	AGG	5910
GAA	GAC	5742
GAA	ATA	3996
GAA	CTG	3594
GAA	AGT	1008
GAA	TCT	1236
GAA	ACG	2692
GAA	ACC	2668
GAA	TAT	2162
GAA	TAC	7044
GAA	GTT	5698
GGT	CGC	262
GGT	GGG	1892
GGT	ATC	1888
GGT	ATA	2258
GGT	CTT	1724
GGT	TTG	1038
GGT	AAA	2287
GGT	TCC	1016
GGT	TAT	1288
GGT	TAC	4344
GGG	GCC	2054
GGG	GCT	2181
GGG	CGC	308
GGG	AAT	1793
GGG	TGT	630
GGG	CAG	3995
GGG	GAG	6050
GGG	GGC	2528
GGG	GGA	3429
GGG	CAC	3057
GGG	ATC	1999
GGG	ATA	2926
GGG	CTT	2202
GGG	TTG	1111
GGG	AAA	2624
GGG	TTC	4301
GGG	CCT	1316
GGG	TCA	1102
GGG	ACT	1278
GGG	ACC	1901
GGG	ACA	1606
GGG	TAT	1521
GGG	TAC	5043
GGG	GTG	2248
GGG	GTA	1025
GGC	GCG	1969
GGC	GAC	4455
GGC	CAG	4338
GGC	GGG	2505
GGC	CAC	3373
GGC	ATA	2912
GGC	AAA	2881
GGC	AGT	623
GGC	ACG	2271
GGC	ACC	2183
GGC	TAT	1642
GGC	TAC	5794
GGC	GTT	4323
GGA	TGT	834
GGA	CAC	3816
GGA	TTG	1614
GGA	AAA	3855
GGA	TAT	1984
CAT	GGG	514
CAT	GGC	629
CAT	AAA	905
CAT	AGT	217
CAT	TCC	388
CAT	TAT	555
CAT	TAC	1625
CAT	GTT	1155
CAC	GCC	1601
CAC	GCT	1537
CAC	CGC	331
CAC	AAT	1324
CAC	GAT	2312
CAC	TGT	486
CAC	TGC	2173
CAC	GAA	1807
CAC	GGC	1625
CAC	ATT	2279
CAC	CTC	1664
CAC	AAA	1867
CAC	TTT	1958
CAC	CCT	926
CAC	TCA	875
CAC	TAC	3917
ATT	GCC	3703
ATT	CGC	536
ATT	GGG	2700
ATT	ATA	5659
ATT	CTT	3456
ATT	AGT	957
ATT	TAT	2232
ATT	TAC	7513
ATT	GTT	6095
ATC	GCC	2913
ATC	CGC	465
ATC	GGC	2800
ATC	AAA	3403
ATC	CCT	1622
ATC	TCA	1567
ATC	ACC	2480
ATC	ACA	2014
ATC	TAT	1758
ATC	TAC	6273
ATA	GCC	3127
ATA	CGC	483
ATA	AAT	2363
ATA	GAT	4176
ATA	TGC	2858
ATA	CAG	4913
ATA	GGG	2384
ATA	CAC	3625
ATA	ATC	4319
ATA	CTG	3102
ATA	AAA	3780
ATA	TTC	5586
ATA	CCT	1754
ATA	TCT	1074
ATA	TCA	1634
ATA	ACT	1747
ATA	ACC	2647
ATA	TAC	6455
ATA	GTG	2722
CTT	GCG	2334
CTT	CGC	472
CTT	AAT	2436
CTT	GGG	2331
CTT	GGC	2919
CTT	ATA	3532
CTT	AAA	3915
CTT	TTC	5756
CTT	AGT	788
CTT	ACC	2569
CTT	TAT	1977
CTT	TAC	6793
CTT	GTT	5173
CTT	GTG	2835
TTG	GCC	1414
TTG	GCT	1598
TTG	AAT	1552
TTG	TGT	520
TTG	GAA	1992
TTG	GGC	1335
TTG	ATT	2401
TTG	ATA	1816
TTG	CTC	1581
TTG	CCT	981
TTG	AGT	536
TTG	ACG	1425
TTG	ACA	1171
TTG	TAT	1182
TTG	TAC	3571
CTG	GCC	3040
CTG	GCG	2574
CTG	GGG	2531
CTG	ATC	2973
CTG	CTT	4173
CTG	AAA	4013
CTG	AGT	863
CTG	TAT	1976
CTG	TAC	6983
CTG	GTT	5485
CTC	GCC	3215
CTC	TGC	3003
CTC	CAG	5086
CTC	GGG	2225
CTC	CAC	3847
CTC	TTG	1612
CTC	AAA	3697
CTC	ACC	2811
CTC	TAT	1905
CTC	TAC	7058
TTA	CGC	129
TTA	GGC	680
TTA	CAC	1261
TTA	AAA	1361
TTA	TCT	393
TTA	ACC	716
TTA	TAT	747
AAG	GCG	3714
AAG	GAC	8106
AAG	GGC	4263
AAG	CTT	4878
AAG	CCT	2395
AAA	GCC	2740
AAA	GCG	2146
AAA	GCT	3027
AAA	CGC	438
AAA	AGG	5036
AAA	AAT	2595
AAA	TGT	774
AAA	GAG	7692
AAA	GGG	2281
AAA	GGC	2613
AAA	CAT	1427
AAA	ATT	4562
AAA	TTG	1466
AAA	CTC	2866
AAA	AAA	6027
AAA	TTC	5220
AAA	CCT	1796
AAA	AGT	881
AAA	AGC	3423
AAA	ACG	2469
AAA	ACC	2429
AAA	ACA	2018
AAA	TAT	2010
AAA	TAC	6339
AAA	GTT	5032
AAA	GTG	2681
ATG	GCC	3321
ATG	CGC	569
ATG	TGC	3354
ATG	GGG	2553
ATG	GGC	3261
ATG	CAC	4152
ATG	AAA	4046
ATG	ACG	2945
ATG	TAT	2168
ATG	TAC	7211
ATG	GTT	5613
TTT	GCG	1823
TTT	AAA	3315
TTT	AGT	746
TTT	TAT	1723
TTT	GTT	4131
TTC	GCC	3516
TTC	GGC	3425
TTC	AAA	3971
TTC	TAT	2091
TTC	TAC	7463
CCT	GCG	880
CCT	AGG	1988
CCT	AAT	1099
CCT	CAG	2429
CCT	GGG	899
CCT	GGC	1087
CCT	CTT	1061
CCT	AAG	2706
CCT	AAA	1493
CCT	ATG	3169
CCT	AGT	329
CCT	TGG	2173
CCT	TAC	2870
CCT	GTT	1925
CCT	GTA	565
AGT	GAC	1218
AGT	TGT	304
AGT	AAA	1115
AGT	CCT	442
AGT	TAT	605
TCT	GCC	923
TCT	CGC	181
TCT	AAA	1399
TCT	ACC	892
TCT	TAC	2348
AGC	GCC	2446
AGC	AGA	3381
AGC	TGC	2816
AGC	CAG	4381
AGC	GGC	2346
AGC	CAC	3363
AGC	TTG	1145
AGC	CTC	2553
AGC	AAA	3116
AGC	TCA	1839
AGC	ACC	2296
AGC	TGG	3566
AGC	TAT	1679
AGC	TAC	5874
AGC	GTA	1152
TCC	CGC	271
TCC	GGG	1007
TCC	CAC	2111
TCC	ATA	1604
TCC	CTT	1335
TCC	AAA	1821
TCC	TAT	984
TCA	CGC	224
TCA	ATA	1599
TCA	AAA	1777
TCA	TAT	998
ACT	GCC	1166
ACT	GCG	930
ACT	CGC	208
ACT	TGC	1730
ACT	CAC	2018
ACT	AAA	1672
ACT	AGC	1438
ACT	TCA	752
ACT	ACG	1363
ACT	TAT	948
ACT	TAC	3026
ACT	GTT	2023
ACG	AAT	1451
ACG	CAG	3438
ACG	GGG	1377
ACG	CAC	2605
ACG	CTT	1661
ACG	CTG	1927
ACG	AAA	2110
ACG	TCA	941
ACG	TAC	4157
ACG	GTT	2995
ACG	GTG	1606
ACC	GCC	1803
ACC	CGC	314
ACC	TGC	2201
ACC	CAC	2624
ACC	AAA	2074
ACC	ATG	4415
ACC	TAC	4344
ACC	GTA	791
ACA	GCC	1479
ACA	GCT	1382
ACA	CGC	234
ACA	GGG	1076
ACA	ATA	1730
ACA	AAA	1871
ACA	TCC	892
ACA	ACC	1708
ACA	TAT	1074
ACA	TAC	3527
TGG	GCC	1347
TGG	GCG	1123
TGG	CGC	252
TGG	GGC	1360
TGG	CTT	1364
TGG	AAA	1772
TGG	ACC	1346
TGG	TAC	3584
TGG	GTT	2506
TAT	GCT	1323
TAT	CGC	267
TAT	AGA	1767
TAT	AAT	1283
TAT	GAT	2067
TAT	GAC	2156
TAT	TGT	469
TAT	TGC	1713
TAT	CAG	2536
TAT	GAG	2919
TAT	GAA	1747
TAT	GGT	842
TAT	GGG	984
TAT	GGC	1173
TAT	GGA	1583
TAT	CAT	808
TAT	CAC	1955
TAT	ATT	1849
TAT	ATC	1257
TAT	ATA	1417
TAT	TTG	600
TAT	CTG	1341
TAT	CTC	1127
TAT	AAG	2804
TAT	AAA	1708
TAT	ATG	3206
TAT	TTT	1807
TAT	TTC	2424
TAT	CCT	853
TAT	AGT	399
TAT	TCT	575
TAT	TCC	684
TAT	TCA	770
TAT	ACT	819
TAT	ACG	1100
TAT	ACC	1081
TAT	ACA	995
TAT	TGG	2334
TAT	TAT	1346
TAT	TAC	3585
TAT	GTT	2094
TAT	GTA	648
TAC	GCG	2607
TAC	GCT	3265
TAC	AGG	5735
TAC	AAT	2626
TAC	GAC	6275
TAC	TGT	774
TAC	CAG	5308
TAC	GAG	8681
TAC	GGT	2268
TAC	GGC	3485
TAC	CAC	4081
TAC	ATC	3713
TAC	TTG	1424
TAC	AAA	4174
TAC	TTC	6665
TAC	CCT	1854
TAC	AGT	825
TAC	TCA	1752
TAC	ACT	1910
TAC	ACA	2357
TAC	TAT	3609
TAC	TAC	13272
TAC	GTA	1571
GTT	GCT	4347
GTT	AAT	3145
GTT	TGT	906
GTT	CAG	6139
GTT	GAG	11758
GTT	GGG	3595
GTT	GGA	5741
GTT	CAC	4523
GTT	ATC	4334
GTT	TTG	2054
GTT	AAA	5274
GTT	ACA	2806
GTT	TAT	2573
GTT	TAC	8813
GTT	GTT	11200
GTT	GTA	2953
GTG	GCC	2635
GTG	CCT	1684
GTA	GCC	1499
GTA	GCG	1242
GTA	AGG	2759
GTA	GAC	2860
GTA	TGT	507
GTA	GGC	1468
GTA	ATA	1820
GTA	CTT	1490
GTA	CCT	1036
GTA	ACG	1427
GTA	TAT	1168
GTA	TAC	3640
GTA	GTT	3031
GTA	GTA	846
GCA	GCG	2792
GCA	CGA	192
GCA	CGC	366
GCA	AAT	2205
GCA	GAC	4760
GCA	GGC	2578
GCA	GGA	3614
GCA	ATA	3285
GCA	TTG	1271
GCA	CTC	2704
GCA	CTA	511
GCA	AAA	3247
GCA	CCG	2319
GCA	TCG	1205
GCA	AGC	3237
GCA	ACA	2037
GCA	TAT	1688
GCA	GTG	2526
GCC	GCC	3455
GCC	GCG	2633
GCC	AGG	4264
GCC	GGC	2624
GCC	GGA	3452
GCC	ATA	3204
GCC	CTT	2705
GCC	CCG	2232
GCC	CCA	1661
GCC	AGC	3158
GCC	TCC	1519
GCC	ACC	2398
GCC	GTG	2436
GCC	GTC	1883
GCG	GCA	2835
GCG	GCG	2472
GCG	CGA	130
GCG	AAC	4513
GCG	GAC	4152
GCG	TGC	2517
GCG	GAG	6113
GCG	GGG	1939
GCG	GGA	3128
GCG	CAC	3068
GCG	ATA	3001
GCG	CTT	2197
GCG	CTC	2268
GCG	CTA	415
GCG	TTC	4494
GCG	CCG	1991
GCG	CCC	2078
GCG	TCG	969
GCG	AGC	2964
GCG	ACC	1989
GCG	TAC	5210
GCG	GTG	2363
GCG	GTC	1549
GCT	GCA	3518
GCT	GGA	3648
GCT	CTA	528
GCT	CCC	2346
GCT	ACA	1954
GCT	GTT	4710
CGA	GCC	195
CGA	TGC	344
CGA	CAG	462
CGA	GGG	159
CGA	CAC	388
CGA	ATA	223
CGA	AAA	318
CGA	CCC	212
CGA	ACC	188
CGA	TAC	489
CGA	GTC	134
CGC	GCA	366
CGC	CGC	96
CGC	AGA	583
CGC	AGG	741
CGC	AAT	388
CGC	GAC	702
CGC	CAG	976
CGC	GGG	321
CGC	GGC	349
CGC	GGA	517
CGC	CAC	776
CGC	ATC	408
CGC	ATA	446
CGC	CTT	396
CGC	CTC	378
CGC	CTA	72
CGC	CCG	398
CGC	CCC	420
CGC	AGT	123
CGC	AGC	469
CGC	ACG	399
CGC	TGG	899
CGC	GTT	651
CGC	GTG	378
CGC	GTC	252
AGA	GCC	2633
AGA	CTA	562
AGA	CCC	2429
AGA	TCG	1159
AGA	AGC	3484
AGA	TCA	1465
AGA	ACC	2382
AGG	GCA	3109
AGG	GCG	2867
AGG	CGA	354
AGG	CGC	726
AGG	AGG	9853
AGG	GAC	6133
AGG	TGC	3268
AGG	GGG	3027
AGG	GGA	4422
AGG	CAC	4031
AGG	ATC	3195
AGG	TTG	1670
AGG	CTG	4041
AGG	CTA	634
AGG	TTC	6180
AGG	CCC	2789
AGG	CCA	1885
AGG	TCG	1342
AGG	AGC	4186
AGG	TCA	1634
AGG	ACT	1816
AGG	ACC	2686
AGG	ACA	2160
AGG	TAC	7233
AGG	GTG	3365
AGG	GTC	2272
AAT	GCA	1396
AAT	GCC	1323
AAT	GAC	2546
AAT	GGA	1880
AAT	ATC	1418
AAT	CTC	1318
AAT	TTC	2747
AAT	CCG	1295
AAT	CCA	1008
AAT	AGC	1621
AAT	ACG	1263
AAC	GCC	2905
AAC	GCG	2239
AAC	CGC	509
AAC	GGG	2195
AAC	GGC	2836
AAC	CTG	3121
AAC	AAA	3535
AAC	CCC	2663
AAC	TCG	1189
AAC	AGC	3463
AAC	ACC	2626
AAC	TAT	1863
AAC	TAC	6630
AAC	GTT	5083
AAC	GTG	2690
GAT	GGG	2378
GAT	CCC	2358
GAT	TCG	1155
GAT	AGC	3347
GAT	GTG	2799
GAC	GCC	3221
GAC	GCG	2649
GAC	CGC	539
GAC	AGG	5912
GAC	TGC	3288
GAC	GAA	3946
GAC	GGC	3240
GAC	GGA	4282
GAC	CAC	4101
GAC	ATA	4119
GAC	CTT	3387
GAC	CTA	614
GAC	CCG	2870
GAC	CCC	2971
GAC	AGT	858
GAC	TCG	1367
GAC	AGC	4042
GAC	TCA	1701
GAC	ACC	2916
GAC	ACA	2226
GAC	TAT	2025
GAC	GTG	3204
GAC	GTC	2476
TGT	GCC	351
TGT	CGC	64
TGT	GAG	944
TGT	GGA	500
TGT	ATA	434
TGT	AAG	867
TGT	TTC	731
TGT	TAC	918
TGT	GTC	234
TGC	GCC	1209
TGC	CGC	219
TGC	AGG	2156
TGC	TGC	3690
TGC	GAA	1434
TGC	GGA	1567
TGC	ATA	1320
TGC	CTG	1174
TGC	CTC	1222
TGC	TTT	1534
TGC	CCG	1134
TGC	CCC	1264
TGC	AGC	1615
TGC	GTG	1070
TGC	GTC	827
CAG	GCC	1931
CAG	CGA	131
CAG	GGA	2689
CAG	TTG	821
CAG	CTC	2117
CAG	CTA	432
CAG	CCC	1954
CAG	TCG	833
CAG	AGC	2605
CAG	ACG	1931
CAG	GTT	3502
CAG	GTC	1440
GAG	GCC	4878
GAG	CGC	767
GAG	GAC	9093
GAG	GGA	6760
GAG	CTA	1159
GAG	CCC	4035
GAG	TCG	2024
GAG	ACC	3803
GAG	GTC	3795
GAA	GCC	2958
GAA	GCG	2620
GAA	GGG	2655
GAA	GGA	4118
GAA	CCG	2630
GAA	CCC	2771
GAA	TCC	1710
GAA	ACA	2190
GGT	GCG	1584
GGT	CCC	1703
GGT	AGT	553
GGT	AGC	2308
GGT	GTT	3265
GGG	GCG	1954
GGG	CGA	119
GGG	AGG	4079
GGG	GAC	3951
GGG	GGG	2303
GGG	CTC	1937
GGG	CCG	1968
GGG	CCA	1358
GGG	TCG	920
GGG	AGC	2927
GGG	GTC	1445
GGC	CGA	149
GGC	CTT	2403
GGC	CCG	2235
GGC	CCC	2316
GGC	TCG	1077
GGC	TCA	1323
GGC	GTG	2363
GGA	GCC	2997
GGA	GCG	2796
GGA	CGA	189
GGA	CGC	436
GGA	GAC	5483
GGA	GGG	3602
GGA	GGC	3759
GGA	GGA	5629
GGA	ATA	3965
GGA	CTG	3572
GGA	CTC	2986
GGA	CTA	607
GGA	CCT	1808
GGA	CCC	2697
GGA	TCG	1255
GGA	AGC	3975
GGA	ACG	2987
GGA	ACC	2708
GGA	TAC	6998
GGA	GTT	5740
CAC	GCG	1179
CAC	AGG	2782
CAC	GGG	1196
CAC	CAC	4283
CAC	ATA	1791
CAC	CTG	1618
CAC	CCG	1441
CAC	CCC	1635
CAC	AGT	392
CAC	TCG	678
CAC	AGC	1954
CAC	ACG	1457
CAC	ACC	1506
CAC	TAT	1079
CAC	GTT	2689
CAC	GTG	1445
CAC	GTC	1139
ATT	GCG	2772
ATT	CCC	3180
ATT	AGC	3990
ATC	GCG	2104
ATC	GAC	5218
ATC	GGG	2058
ATC	GGA	3594
ATC	CTT	2727
ATC	CCC	2612
ATC	AGT	705
ATC	TCG	1151
ATC	AGC	3241
ATC	GTT	4709
ATA	GCA	2793
ATA	GCG	2354
ATA	AGG	5219
ATA	GAC	5515
ATA	GAA	3620
ATA	GGC	2960
ATA	GGA	3914
ATA	ATA	4620
ATA	CTT	2910
ATA	TTG	1203
ATA	CTA	627
ATA	CCC	2669
ATA	AGT	796
ATA	TCG	1288
ATA	AGC	3568
ATA	ACA	2111
ATA	TAT	1916
ATA	GTT	5002
ATA	GTC	2264
CTT	GCC	3043
CTT	GGA	3967
CTT	CTT	3748
CTT	CCG	2483
CTT	CCC	2684
CTT	TCG	1324
CTT	AGC	3450
CTT	ACA	2115
TTG	GCG	1206
TTG	CGA	145
TTG	AGG	2797
TTG	GGG	1282
TTG	GGA	2002
TTG	TTG	872
TTG	CTG	1883
TTG	CCG	1369
TTG	CCC	1469
TTG	TCG	663
TTG	AGC	1918
TTG	ACC	1354
TTG	GTT	2680
TTG	GTG	1450
CTG	CGC	437
CTG	CCC	2813
CTG	TCG	1327
CTG	AGC	3928
CTC	GCA	3018
CTC	GCG	2328
CTC	GGA	3957
CTC	CTA	798
CTC	CCC	2897
CTC	AGT	744
CTC	TCG	1322
CTC	ACA	2143
CTC	GTT	5270
CTC	GTG	2784
CTA	GCC	721
CTA	GCG	526
CTA	GCT	737
CTA	AGA	1071
CTA	GAC	1362
CTA	TGC	1130
CTA	CAG	1616
CTA	GGG	578
CTA	GGC	679
CTA	CAC	1248
CTA	ATA	821
CTA	TTG	371
CTA	CTG	791
CTA	TTT	1083
CTA	CCG	664
CTA	CCC	710
CTA	TCG	331
CTA	AGC	866
CTA	ACG	746
CTA	ACC	726
CTA	TAT	619
CTA	TAC	1857
CTA	GTT	1267
CTA	GTC	512
AAG	GCC	4363
AAG	CGC	653
AAG	GGA	6004
AAG	CTA	943
AAG	TCG	1781
AAG	AGC	5352
AAG	ACC	3517
AAG	ACA	2765
AAG	TAT	2734
AAG	GTG	4473
AAA	CGA	262
AAA	GAC	5024
AAA	GGA	3658
AAA	ATA	3441
AAA	CTG	3092
AAA	CCG	2347
AAA	CCC	2516
AAA	TCG	1232
AAA	TCC	1633
AAA	GTC	2015
ATG	GCG	2638
ATG	AGG	5728
ATG	ATA	3945
ATG	CTA	614
ATG	TCG	1389
ATG	AGC	3951
ATG	ACC	2863
TTT	GCC	2465
TTT	GGG	1903
TTT	GGA	3053
TTT	CTT	2318
TTT	CTA	503
TTT	CCC	2155
TTT	TCG	1094
TTT	TAC	5517
TTC	GCG	2571
TTC	CGC	587
TTC	GGG	2625
TTC	GGA	4237
TTC	AGT	854
TTC	TCG	1426
TTC	AGC	4067
TTC	GTT	5670
TTC	GTG	3015
CCT	GCC	1089
CCT	TGC	1680
CCT	GGA	1496
CCT	CAC	1864
CCT	ATA	1380
CCT	TTC	2361
CCT	CCG	1291
CCT	AGC	1378
CCT	GTC	810
CCG	GCA	1580
CCG	GCC	1494
CCG	GCG	1309
CCG	GCT	1536
CCG	CGC	238
CCG	AGA	2264
CCG	AGG	2890
CCG	AAC	3481
CCG	GAT	2329
CCG	GAC	3113
CCG	TGC	2088
CCG	CAG	3314
CCG	GAG	4118
CCG	GAA	1947
CCG	GGT	1046
CCG	GGG	1290
CCG	GGC	1546
CCG	GGA	2169
CCG	CAC	2451
CCG	ATC	1599
CCG	ATA	2103
CCG	CTT	1535
CCG	CTG	1863
CCG	CTC	1591
CCG	CTA	309
CCG	AAA	2004
CCG	TTT	1903
CCG	CCT	1265
CCG	CCG	2021
CCG	CCA	1357
CCG	AGT	462
CCG	TCG	729
CCG	AGC	2075
CCG	TCC	870
CCG	ACG	1624
CCG	ACC	1389
CCG	TGG	2775
CCG	TAT	1117
CCG	TAC	3956
CCG	GTT	2750
CCG	GTC	1126
CCC	GCC	1652
CCC	GCT	1652
CCC	CGA	119
CCC	CGC	308
CCC	AGG	2891
CCC	AAT	1410
CCC	GAC	3207
CCC	CAG	3377
CCC	GAG	4109
CCC	GGG	1284
CCC	GGC	1714
CCC	GGA	2177
CCC	CAC	2661
CCC	ATC	1847
CCC	ATA	2007
CCC	CTT	1605
CCC	CTC	1786
CCC	CTA	318
CCC	AAA	1979
CCC	TTC	3580
CCC	CCG	1993
CCC	CCC	2225
CCC	AGT	425
CCC	TCG	766
CCC	AGC	2043
CCC	TCA	996
CCC	ACT	1048
CCC	ACC	1632
CCC	ACA	1269
CCC	TAT	1136
CCC	TAC	4267
CCC	GTT	2828
CCC	GTG	1543
CCA	GAC	2340
CCA	GGG	908
CCA	GGC	1160
CCA	CTT	1164
CCA	AAA	1628
CCA	CCC	1441
CCA	AGC	1435
CCA	ACC	1181
CCA	TAT	980
CCA	TAC	3028
CCA	GTT	2017
CCA	GTG	1143
AGT	GCG	552
AGT	AGG	1139
AGT	CAC	1154
AGT	ATA	851
AGT	CTT	650
AGT	TTG	398
AGT	CCA	541
AGT	ACC	624
AGT	GTC	436
TCG	GCA	1103
TCG	GCT	1002
TCG	AGG	1874
TCG	AAC	2304
TCG	GAC	2028
TCG	TGC	1537
TCG	GAG	2628
TCG	GGG	863
TCG	GGC	962
TCG	CAC	1694
TCG	ATA	1390
TCG	CTC	1053
TCG	TTT	1470
TCG	CCC	1083
TCG	TCG	554
TCG	AGC	1494
TCG	ACC	1031
TCG	TGG	2031
TCG	TAT	769
TCG	GTT	1823
TCG	GTC	750
AGC	GCA	2317
AGC	GCG	2038
AGC	AGG	4452
AGC	AAC	4997
AGC	GAC	4550
AGC	GGG	2083
AGC	GGA	3214
AGC	ATC	2618
AGC	ATA	3026
AGC	CTT	2582
AGC	AAG	5916
AGC	CCG	2158
AGC	CCC	2309
AGC	AGT	907
AGC	TCG	1437
AGC	AGC	4291
AGC	ACG	2280
AGC	ACA	1729
AGC	GTT	4532
AGC	GTC	1774
TCC	GCC	1434
TCC	GGC	1321
TCC	GGA	1727
TCC	TTC	2848
TCC	CCC	1430
TCC	AGC	1891
TCC	TAC	3399
TCC	GTT	2290
TCA	GCC	1463
TCA	GCG	994
TCA	CTT	1338
TCA	CCC	1336
TCA	TAC	3293
ACT	GAC	2315
ACT	ATA	1425
ACG	GCC	1614
ACG	GCG	1387
ACG	CGC	246
ACG	GGA	2305
ACG	ATC	1674
ACG	ATA	2246
ACG	CCC	1660
ACG	TCG	797
ACG	AGC	2242
ACG	ACC	2004
ACG	TAT	1204
ACC	GCA	1611
ACC	GCG	1245
ACC	AGA	2292
ACC	AGG	2872
ACC	GAC	3295
ACC	CAG	3450
ACC	GGG	1234
ACC	GGA	2326
ACC	ATC	1926
ACC	ATA	2003
ACC	CTT	1561
ACC	CTG	1714
ACC	AAG	4023
ACC	CCG	1570
ACC	CCC	1741
ACC	AGT	426
ACC	TCG	758
ACC	ACC	2173
ACC	ACA	1693
ACC	TAT	1129
ACC	GTT	2917
ACC	GTG	1496
ACC	GTC	1255
ACA	GCG	1068
ACA	CGA	141
ACA	GAC	2679
ACA	GGC	1466
ACA	CTG	1520
ACA	CCC	1383
ACA	TCG	604
ACA	AGC	1752
ACA	GTT	2495
TGG	GAC	2615
TGG	CTG	1585
TGG	AGC	1906
TGG	ACA	1044
TGG	TAT	1099
TAT	GCA	1181
TAT	CGA	122
TAT	AGG	2027
TAT	AAC	2539
TAT	CTT	1110
TAT	CTA	287
TAT	CCG	1155
TAT	CCC	1213
TAT	CCA	886
TAT	AGC	1409
TAT	GTG	1075
TAC	GCC	3386
TAC	CGA	263
TAC	CGC	602
TAC	GGA	4355
TAC	ATA	3930
TAC	CTT	3369
TAC	CTC	3694
TAC	CTA	671
TAC	CCG	2858
TAC	AGC	4094
TAC	ACC	3026
TAC	GTG	2989
TAC	GTC	2518
GTT	GCC	4220
GTT	GCG	3616
GTT	CGA	299
GTT	CGC	607
GTT	AGG	7276
GTT	GAC	7687
GTT	GGC	4291
GTT	ATA	5029
GTT	CTT	4123
GTT	CTC	4307
GTT	CTA	821
GTT	TTC	7629
GTT	CCG	3418
GTT	CCA	2448
GTT	AGT	1063
GTT	AGC	4931
GTT	TCA	2323
GTT	ACT	2267
GTT	ACC	3429
GTT	GTG	6153
GTG	GCG	2478
GTG	GCT	2823
GTG	CGA	198
GTG	CGC	408
GTG	AGG	5219
GTG	GAC	5235
GTG	TGT	772
GTG	GGC	2808
GTG	GGA	3787
GTG	ATA	3507
GTG	CTT	2714
GTG	CTC	2731
GTG	CTA	550
GTG	CCG	2592
GTG	AGC	3559
GTG	TCC	1541
GTG	ACC	2419
GTG	TAT	1853
GTG	GTG	3715
GTC	GCC	2105
GTC	GCG	1705
GTC	AGG	3805
GTC	GAC	3991
GTC	GAG	5556
GTC	GGG	1680
GTC	GGC	2055
GTC	GGA	2827
GTC	ATA	2522
GTC	CTA	374
GTC	CCG	1966
GTC	CCC	2094
GTC	AGT	525
GTC	TCG	933
GTC	ACG	1976
GTC	ACC	1949
GTC	TAT	1381
GTC	TAC	4961
GTC	GTT	4341
GTC	GTG	2431
GTA	CGA	123
GTA	GGG	1230
GTA	CTC	1481
GTA	CCC	1470
GTA	AGC	1890
GTA	ACC	1406
GCA	TTA	628
GCA	GTC	1875
GCC	TCG	1111
GCC	ACA	1863
GCG	GCC	2594
GCG	ACA	1589
GCT	TTA	739
GCT	TCG	1129
AGA	GCG	2292
AGG	GCC	3025
AGG	TCT	1127
GAT	GCG	2298
GAG	TCT	1633
GGG	AGT	650
GGC	GCC	2292
CAC	GGA	1986
CAC	CTT	1469
ATT	TCG	1581
TTA	GAC	1337
TTA	CTT	866
TTA	CCC	728
ATG	ACA	2247
TTC	TCT	1226
CCT	CCC	1313
AGT	GCC	592
AGT	GGA	935
AGT	TCA	476
TCT	GAC	1667
TCT	GGG	680
TCT	CCC	957
TCT	AGT	301
TCT	GTT	1546
TCG	GCG	917
TCG	AGA	1594
TCG	GAT	1593
TCG	GAA	1338
TCG	ATC	1034
TCG	CTT	1018
TCG	TTG	482
TCG	TCC	736
TCG	ACT	661
TCG	TAC	2714
AGC	GTG	2307
TCC	GCG	998
TCC	TTA	309
TCC	TCG	736
TCA	TCG	724
TCA	GTT	2285
ACG	AGT	433
ACC	TCA	1026
ACC	TGG	2858
ACA	GGA	1914
TGG	CCC	1368
TAC	TCG	1441
GTG	ACA	1995
GTC	CTT	2126
GTC	AAA	2567
GCA	ACC	2360
GCC	TTA	602
GCG	GGT	1502
GCG	ATC	2232
GCG	CCA	1396
GCG	TCA	1178
CGC	GCG	268
CGC	TCA	208
AGG	TTA	697
GAA	TTA	889
GAA	CTA	737
GGT	GCC	1636
GGT	CTC	1711
ATC	CTA	530
ATA	TTA	696
TTA	TAC	1905
CTA	ACA	605
AAG	TTA	938
CCT	GAA	1567
CCT	TCA	685
CCT	ACC	1082
CCG	TCA	868
CCG	ACA	1197
CCC	CCT	1310
CCA	GGA	1674
CCA	TCA	748
AGC	CCA	1497
ACC	TTA	393
ACC	CCA	1091
GTT	TTA	1021
GTA	CTA	344
GCA	CCT	1567
GCA	TCT	1035
GCC	CTA	513
GCC	TCT	977
GCC	TAT	1667
GCG	TCT	783
CGC	TAT	305
AGA	TCT	1008
AAC	CTA	540
AAC	TCT	1070
GAC	TCT	1152
TGC	AGT	346
TGC	TCG	513
TGC	ACC	1102
CAG	TCT	724
GAA	TCG	1325
GGT	TCG	827
GGG	TCT	773
GGC	TTG	1061
GGA	TCT	1116
CAT	GCG	545
CAT	GGA	835
CAT	ATC	678
CAT	ATA	770
CAT	CTC	611
CAT	CTA	137
CAT	TTC	1291
CAT	TCT	288
CAT	AGC	830
CAC	TCT	600
CAC	ACA	1182
ATA	CCA	1820
CTT	TCT	1216
TTG	TCT	643
CTC	TCT	1174
TTA	GGA	1041
TTA	TCA	487
CTA	GAA	1042
AAG	TCT	1437
ATG	TCT	1179
TTC	CTA	634
CCT	GCA	1161
CCT	ATC	1167
CCT	TCT	502
CCT	ACA	903
CCT	GTG	1075
CCG	CAT	952
CCG	TCT	590
CCG	GTA	772
CCC	GCG	1275
CCC	TCT	617
CCC	GTA	762
CCA	GCC	1218
CCA	AGT	342
TCT	GGC	933
TCT	CTG	974
TCT	TCT	525
TCT	TCG	500
TCT	GTG	922
TCG	GCC	1011
TCG	GGA	1439
TCG	CCT	688
TCG	CCA	745
TCG	GTA	534
TCA	GGG	993
ACC	TTG	672
ACC	TCT	723
ACA	CTC	1447
ACA	ACA	1477
TGG	TCG	596
TGG	TCA	748
TAT	GCC	1071
TAT	TCG	550
TAT	GTC	830
TAC	CCA	2036
TAC	TCT	1276
GTT	CCT	2305
GTT	TCT	1588
GTT	TCG	1829
GTG	TCT	1008
GTC	CGC	306
GTC	TCT	778
GTA	TCT	604
GCG	TCC	1154
CGA	GAA	292
CGA	GGA	229
CGA	CTG	167
CGA	CCG	184
CGA	TCA	116
CGA	TAT	184
CGA	GTT	344
CGA	GTG	170
AAT	CGA	172
AAT	GTG	1329
TGC	GGG	1058
TGC	ACA	918
GGT	TTA	495
GGT	TCT	702
GGG	TTA	458
GGG	CTA	408
CAC	CTA	291
CTG	TCT	1127
CTC	TTA	723
TTA	GGG	649
CTA	AAA	1165
CTA	TCA	455
CTA	GTG	619
AAA	TCT	1171
CCT	CTA	239
CCG	TTA	319
CCA	GCG	963
CCA	TCG	527
TCT	GCG	699
TCG	TTA	266
TCG	AAA	1382
TCG	TCT	465
TCG	TCA	717
TCG	ACG	1058
TCC	TCT	690
ACT	GGG	922
ACC	CTA	374
ACA	CTA	287
TGG	GGG	1175
TGG	TCC	783
TAT	GCG	928
GTG	TTA	628
TGC	GCG	967
CAT	CTT	639
CAT	CCC	666
CTA	AAT	790
AAA	CTA	621
TCT	TTT	1467
AGC	CTA	436
GCC	TGT	676
GCT	CGG	166
CGG	GCC	140
CGG	AGG	321
CGG	AAC	383
CGG	GAT	320
CGG	TGC	348
CGG	GAG	420
CGG	GGC	142
CGG	CAC	324
CGG	ATT	289
CGG	CTG	179
CGG	AAG	338
CGG	ATG	524
CGG	TTT	286
CGG	CCG	158
CGG	TCC	124
CGG	ACT	122
CGG	TGG	425
CGG	TAC	433
CGG	GTT	289
CGT	GCA	144
CGT	ATA	164
CGT	CCA	98
AGG	CGG	308
AGG	CGT	207
AAT	CGT	93
AAT	TCG	638
AAC	CGG	202
AAC	CGT	120
GAC	CGG	218
TGT	GCG	284
TGT	AGG	620
TGT	GGC	344
TGT	CCG	352
TGT	TCG	174
TGT	AGC	476
TGT	ACC	310
TGT	GTG	326
TGC	CGG	103
TGC	CAT	747
TGC	CTT	1189
TGC	TTA	245
TGC	TCT	463
CAG	CGG	128
GAG	CGG	342
GAG	CGT	200
GAA	CGG	239
GGT	CGG	123
CAT	GCC	586
ATA	CGG	208
ATA	TGT	756
CTT	CGT	148
TTG	CTA	401
CTG	CGT	125
CTC	CGG	188
TTA	GCC	748
TTA	CGG	89
TTA	GTT	1317
CTA	TGT	296
CTA	ATT	1115
CTA	TCC	491
AAG	CGT	175
TTT	CGT	147
CCT	TCG	506
CCG	TGT	508
CCC	TGT	562
CCA	AAT	1142
AGT	AGC	930
TCG	CGT	59
TCG	GGT	723
TCG	CAT	701
AGC	CGG	164
AGC	CGT	104
TCC	TTG	588
TCC	AGT	380
ACG	CGG	116
ACG	CTA	339
ACG	TCT	610
ACC	CGG	122
ACA	CCT	958
TAC	CGT	148
GTT	CGG	257
GTT	CGT	190
GTG	CGG	167
GTG	TCG	1216
GTC	CGG	125
GTA	CGT	63
GTA	TCG	734
CGC	ACC	376
CAA	GCC	413
CAA	CAC	720
CAA	ATA	503
CAA	TTA	159
CAA	TAC	1018
CAA	GTT	696
TTG	CAA	634
TTA	TTA	381
AAA	CAA	977
GCA	TGT	708
TGT	AAC	812
TGT	CTT	329
TGC	TAT	829
AGT	GGC	573
ACA	TGT	501
ACA	TCT	579
GCG	CGC	289
CGC	TCG	165
CTA	CGC	121
CTA	TTA	222
CCT	TAT	896
CCA	CGC	195
TCG	CGC	164
CGA	GCG	134
CGA	ATC	200
CGA	AGT	83
CGG	GGG	154
TCT	TAT	797
TAT	CGG	111
GAT	CTA	558
CTT	CTA	731
TTA	CTA	212
CTA	CTC	775
AGT	CTC	575
ACT	TCG	542
GCA	CGT	113
GCC	CGT	103
GCT	CGT	113
CGT	GCC	105
CGT	AGG	219
CGT	GAT	240
CGT	TGC	251
CGT	CAG	291
CGT	GAG	297
CGT	GGG	95
CGT	CTG	113
CGT	AAG	276
CGT	ATG	392
CGT	TTC	241
CGT	CCG	122
CGT	TCA	64
CGT	ACC	129
CGT	TGG	324
CGT	TAC	310
CGT	GTT	197
TGC	CGT	67
TGC	CTA	198
CAA	GCG	249
CAA	AAA	720
CAA	AGC	478
GAA	CGT	166
GGT	CGT	87
GGG	CGT	78
GGA	CGT	124
CTA	CCT	535
AAA	CGT	146
ATG	CGT	173
TTC	CGT	137
CCT	CGT	81
CCA	CGT	67
AGT	CGT	50
TCT	CTA	229
TCG	CTA	237
TCG	AGT	363
ACC	CGT	82
TGG	CGT	80
TAT	CGT	90
TAT	CAA	539
GTG	CGT	110
GTC	CGT	68
GTA	CGC	222
GCC	CGC	428
CGC	GAA	480
CGC	TCT	174
TTA	TCG	388
CCA	CTA	286
ACA	AGT	403
GCC	CGA	185
AAT	CTA	317
AGT	CTA	141
TCG	CGA	85
ACG	TTG	729
CGC	CCA	256
TGT	GCA	320
TGT	CTG	356
CTA	GGT	508
GGT	CTA	316
TCG	TGT	377
GCA	CGG	158
GCG	CAA	612
CGG	GCA	140
CGG	AGA	248
CGG	CAA	120
CGG	GAA	231
CGG	GGA	219
CGG	CTT	160
CGG	TTC	329
CGG	CCA	125
CGG	TCG	80
CGG	ACC	159
GAT	CGG	189
TGC	CAA	395
GGG	CGG	149
CAC	CAA	501
CTG	CGG	209
ATG	CGG	220
TTC	CGG	230
CCG	CGG	93
AGT	CGA	71
AGT	AGT	293
TCG	CAA	425
TCC	CGG	125
GTA	CGG	110
TGT	CCC	390
CGA	TTG	103
CGA	TCG	93
CGA	ACA	155
TGT	GGG	303
CAT	TCG	272
CCT	TTG	554
CCG	CGA	102
CGC	AAA	499
TTG	CGC	217
TTA	GCG	578
TTA	TTG	465
AAA	TTA	855
CCC	TTA	350
TGG	CTA	282
TAT	TTA	353
CGT	AGA	189
CGT	CAC	232
CGT	ATC	114
CGT	CTC	96
CGT	ACT	98
CGT	GTC	83
GGC	CGT	101
CAC	CGT	73
TCC	CGT	83
CGG	GCG	145
CGG	CAG	391
CGG	AAA	298
CGG	CCC	170
CGG	TCA	77
CGG	TAT	148
TGT	CTA	92
AAG	CGG	268
TGG	CGG	103
TAC	CGG	215
CGA	CGA	38
CGT	GCG	90
CGT	AAT	163
CGT	GAA	181
CGT	GGA	173
CGT	TTG	78
CGT	AAA	179
CGT	AGC	144
CGT	TAT	131
CGT	GTG	128
TGT	CGA	39
TGT	AGT	141
TGT	TCA	219
CAA	CTC	382
CAA	AGT	160
CAA	TAT	388
ATA	CGA	213
TTA	CGT	66
TCA	CGT	84
ACT	CGT	79
CAC	TTA	311
TTA	AGT	316
CCT	TTA	293
AGT	TCT	349
TAC	TTA	696
TGC	CGA	89
CTA	CTA	183
CGT	CCC	136
AGA	CGT	186
CAG	CGT	77
CAT	CGC	134
ATT	CGT	159
AGT	CGC	131
AGT	GTA	349
TCT	CGT	76
GCG	TTA	471
AAT	TTA	495
TCC	CTA	280
CGC	TTA	93
CAA	CGC	71
CAA	GGG	294
CAA	CTA	108
CAA	TCG	206
CTA	AGT	256
CGT	AGT	50
TTG	CGT	84
CTC	CGT	125
TGT	TCT	138
TGT	ACT	274
CAA	GGC	355
GCC	CGG	162
GCG	CGG	119
CGG	CTC	133
CGG	TTA	71
CGG	CCT	130
CGG	AGT	67
CGG	ACG	161
AGA	CGG	259
AAT	TCT	655
TGT	CGG	44
GGC	CGG	155
GGA	CGG	170
ATT	CGG	252
ATC	CGG	187
CTT	CGG	215
TTG	CGG	123
CCT	CGG	102
CCC	CGG	143
AGT	CGG	62
TCG	CGG	82
TCA	CGG	115
ACA	CGG	108
TGT	TTA	114
CAT	TTA	185
CGA	CTA	44
CGT	TCT	70
ATC	CGT	121
CGA	TCT	86
CAT	TTG	322
CTA	CGA	67
CGG	GCT	201
CGG	AAT	196
CGG	TGT	89
CGG	GGT	122
CGG	CAT	159
CGG	ATC	166
CGG	ATA	172
CGG	AGC	213
CGG	ACA	140
CGT	GGC	104
AAT	CGG	138
GAT	CGT	146
AAA	CGG	223
TTT	CGG	201
CCC	CGT	68
CGG	CGT	27
CGG	TTG	101
CGG	TCT	74
CGG	GTA	80
CGT	GTA	68
CAA	CGT	37
CCA	CGG	78
TCT	CGG	85
ACG	CGT	55
CAA	CGG	45
CAC	CGG	117
ACT	CGG	99
ACA	TTA	363
GCG	CGT	70
GAC	CGT	142
ACA	CGT	74
CGG	GAC	285
CGT	TTA	41
CGG	GTC	85
CGA	CGG	22
CGC	CGG	27
CGG	CGA	23
CAT	CGG	62
CAC	CGA	123
CGT	CGG	27
CGT	TCG	58
CGT	ACA	90
CAT	CGT	43
CGT	CTA	29
ATA	CGT	121
CTA	CGG	85
CTA	CGT	50
CCG	CGT	57
CGG	CTA	28
CGG	GTG	187
CGT	CGC	36
CGG	CGC	32
TGT	CGT	27
CGT	CGT	22
CGG	CGG	24
CGC	CGT	30
