GCA	GCA	12134
GCA	GCC	6504
GCA	GCG	2539
GCA	GCT	9878
GCA	AGA	10899
GCA	AGG	7662
GCA	AAT	8527
GCA	AAC	8462
GCA	GAT	11841
GCA	GAC	7070
GCA	TGT	2371
GCA	CAG	5284
GCA	GAG	10387
GCA	GAA	12656
GCA	GGT	4013
GCA	GGG	4303
GCA	GGA	12229
GCA	CAC	5492
GCA	ATT	9027
GCA	ATC	3430
GCA	ATA	12188
GCA	CTT	6133
GCA	TTG	3303
GCA	CTG	1884
GCA	CTC	4230
GCA	TTA	4922
GCA	AAG	12569
GCA	AAA	10564
GCA	ATG	12765
GCA	TTT	10696
GCA	TTC	7920
GCA	CCT	4475
GCA	CCC	3807
GCA	CCA	8899
GCA	AGT	4324
GCA	AGC	4785
GCA	ACG	2547
GCA	ACC	3156
GCA	ACA	7089
GCA	TGG	8755
GCA	TAT	9561
GCA	TAC	8453
GCA	GTT	10445
GCA	GTC	3281
GCC	GCA	6488
GCC	GCT	5436
GCC	AGA	6883
GCC	AGG	5345
GCC	AAT	5699
GCC	AAC	5887
GCC	GAT	7823
GCC	GAC	4682
GCC	TGT	1906
GCC	CAG	4117
GCC	GAG	6783
GCC	GAA	7819
GCC	GGG	2863
GCC	GGA	7559
GCC	CAC	4287
GCC	ATT	5470
GCC	ATA	7514
GCC	CTT	3693
GCC	TTG	2042
GCC	CTG	1342
GCC	CTC	2732
GCC	AAG	8107
GCC	AAA	6503
GCC	ATG	9146
GCC	TTT	7095
GCC	TTC	5349
GCC	CCT	2895
GCC	CCC	2845
GCC	TCT	2105
GCC	AGC	3267
GCC	ACG	1798
GCC	ACC	2266
GCC	ACA	4513
GCC	TGG	6665
GCC	TAT	6503
GCC	TAC	5910
GCC	GTT	6649
GCC	GTC	1887
GCG	GCT	2288
GCG	AGG	2660
GCG	AAC	2890
GCG	GAC	2119
GCG	TGT	1219
GCG	GAG	3218
GCG	GGA	3412
GCG	CAC	2263
GCG	ATA	3401
GCG	CTT	1664
GCG	AAG	3639
GCG	ATG	4974
GCG	TTC	2664
GCG	CCT	1437
GCG	AGT	1381
GCG	ACG	922
GCG	TGG	3864
GCG	TAT	3185
GCG	GTT	3136
GCT	GCA	9886
GCT	GCC	5387
GCT	GCT	8909
GCT	AGA	9427
GCT	AGG	7240
GCT	AAT	7829
GCT	AAC	7407
GCT	GAT	10664
GCT	GAC	6094
GCT	TGT	2374
GCT	CAG	5005
GCT	GAG	9424
GCT	GAA	11063
GCT	GGT	3869
GCT	GGG	3869
GCT	GGA	10565
GCT	CAC	5324
GCT	ATT	8056
GCT	ATC	2864
GCT	ATA	10096
GCT	CTT	5347
GCT	TTG	3395
GCT	CTG	1611
GCT	CTC	3548
GCT	TTA	4316
GCT	AAG	10882
GCT	AAA	9119
GCT	ATG	11777
GCT	TTT	9488
GCT	TTC	6747
GCT	CCT	4293
GCT	CCC	3509
GCT	CCA	7737
GCT	AGT	3779
GCT	AGC	4148
GCT	ACT	5803
GCT	ACG	2223
GCT	ACC	2729
GCT	ACA	6071
GCT	TGG	8132
GCT	TAT	8791
GCT	TAC	7428
GCT	GTT	9423
GCT	GTG	3395
GCT	GTC	2647
GCT	GTA	5068
AGA	GCC	4994
AGA	GCT	7341
AGA	AGA	18716
AGA	AGG	13067
AGA	AAT	9282
AGA	AAC	8693
AGA	GAT	13062
AGA	GAC	7448
AGA	TGT	2606
AGA	CAG	5582
AGA	GAG	11729
AGA	GAA	14721
AGA	GGT	4196
AGA	GGA	12684
AGA	CAC	5869
AGA	ATT	10131
AGA	ATA	12208
AGA	CTT	6650
AGA	TTG	3469
AGA	CTC	4356
AGA	TTA	5171
AGA	AAG	13188
AGA	AAA	12103
AGA	ATG	12995
AGA	TTT	11510
AGA	CCT	4922
AGA	CCC	4340
AGA	CCA	9175
AGA	AGT	4532
AGA	AGC	4926
AGA	ACG	2579
AGA	ACC	3310
AGA	ACA	7190
AGA	TGG	9403
AGA	TAT	10021
AGA	TAC	8874
AGA	GTT	11203
AGA	GTC	3434
AGA	GTA	6166
AGG	GCA	6798
AGG	GCT	5888
AGG	AGA	13103
AGG	AGG	10992
AGG	AAT	7476
AGG	AAC	7433
AGG	GAT	10864
AGG	GAC	6250
AGG	TGT	2401
AGG	CAG	4976
AGG	GAG	9781
AGG	GGT	3306
AGG	GGG	4048
AGG	GGA	9955
AGG	CAC	5251
AGG	ATT	7882
AGG	ATC	2790
AGG	ATA	9923
AGG	CTT	5165
AGG	TTG	3169
AGG	CTC	3648
AGG	AAG	11331
AGG	ATG	11161
AGG	TTT	9386
AGG	TTC	7095
AGG	CCT	3926
AGG	CCC	3649
AGG	CCA	7421
AGG	AGT	3836
AGG	AGC	4255
AGG	ACT	5412
AGG	ACG	2324
AGG	ACC	2711
AGG	ACA	5617
AGG	TGG	8328
AGG	TAT	8420
AGG	TAC	7571
AGG	GTT	9318
AGG	GTG	3293
AGG	GTC	2609
AGG	GTA	4797
AAT	GCC	3595
AAT	GCT	5499
AAT	AGG	6076
AAT	AAT	11307
AAT	AAC	9533
AAT	GAT	9697
AAT	GAC	5432
AAT	TGT	2259
AAT	CAG	4299
AAT	GAG	8000
AAT	GGT	2986
AAT	GGG	3451
AAT	GGA	8942
AAT	CAC	4502
AAT	ATT	7255
AAT	ATA	8626
AAT	CTT	4670
AAT	TTG	2644
AAT	AAG	9036
AAT	ATG	9891
AAT	TTT	9010
AAT	CCT	3923
AAT	CCC	3122
AAT	CCA	6884
AAT	AGT	3339
AAT	AGC	3411
AAT	ACT	5168
AAT	ACG	1925
AAT	ACC	2364
AAT	TGG	7624
AAT	TAT	8140
AAT	TAC	6423
AAT	GTT	8192
AAT	GTG	3004
AAT	GTC	2371
AAC	GCC	3660
AAC	GCT	5217
AAC	AGA	8169
AAC	AGG	6040
AAC	AAT	9537
AAC	AAC	10585
AAC	GAT	9081
AAC	TGT	2154
AAC	CAG	4501
AAC	GAG	7988
AAC	GAA	9425
AAC	GGT	2999
AAC	GGG	3073
AAC	CAC	4786
AAC	ATT	6612
AAC	ATC	2935
AAC	ATA	8480
AAC	TTG	2453
AAC	CTG	1491
AAC	CTC	3300
AAC	AAG	9441
AAC	AAA	7737
AAC	ATG	10141
AAC	TTT	8267
AAC	CCC	3198
AAC	AGT	3112
AAC	AGC	3698
AAC	ACT	4710
AAC	ACC	2664
AAC	ACA	5462
AAC	TGG	7862
AAC	TAT	7419
AAC	TAC	7134
AAC	GTT	8142
AAC	GTG	2738
AAC	GTC	2461
GAT	GCA	9004
GAT	GCC	5179
GAT	GCT	7681
GAT	AGA	11755
GAT	AGG	9183
GAT	AAT	9602
GAT	AAC	9005
GAT	GAT	21665
GAT	GAC	12129
GAT	TGT	2581
GAT	CAG	5589
GAT	GAG	12094
GAT	GAA	14465
GAT	GGT	4392
GAT	GGG	5016
GAT	GGA	12792
GAT	CAC	6010
GAT	ATT	9994
GAT	ATC	3949
GAT	ATA	13092
GAT	CTT	6762
GAT	TTG	3900
GAT	CTG	2030
GAT	CTC	4508
GAT	AAG	14045
GAT	AAA	11734
GAT	ATG	13226
GAT	TTT	12031
GAT	TTC	8399
GAT	CCT	5264
GAT	CCC	4562
GAT	CCA	9432
GAT	AGT	4512
GAT	AGC	5034
GAT	TCA	4324
GAT	ACT	7015
GAT	ACG	2737
GAT	ACC	3350
GAT	ACA	7307
GAT	TGG	9495
GAT	TAT	10643
GAT	TAC	9329
GAT	GTT	12153
GAT	GTG	4406
GAT	GTC	3557
GAC	GCA	6057
GAC	GCC	3567
GAC	GCT	4820
GAC	AGA	8147
GAC	AGG	6179
GAC	AAT	6512
GAC	AAC	6825
GAC	GAT	12150
GAC	GAC	7562
GAC	TGT	2135
GAC	CAG	4509
GAC	GAG	8138
GAC	GGT	2983
GAC	GGG	3055
GAC	GGA	8464
GAC	CAC	4980
GAC	ATT	6411
GAC	ATC	2708
GAC	ATA	8663
GAC	CTT	4168
GAC	TTG	2381
GAC	CTC	3172
GAC	AAG	9557
GAC	AAA	7486
GAC	ATG	9988
GAC	TTT	8092
GAC	TTC	6440
GAC	CCT	3353
GAC	CCC	3083
GAC	CCA	6851
GAC	AGT	3036
GAC	TCT	2337
GAC	AGC	3734
GAC	ACG	1970
GAC	ACC	2426
GAC	ACA	5278
GAC	TGG	7666
GAC	TAT	7395
GAC	TAC	6795
GAC	GTT	7661
GAC	GTC	2369
TGT	GCA	1287
TGT	GCC	670
TGT	AGA	1858
TGT	AGG	1365
TGT	AAT	1723
TGT	AAC	1483
TGT	GAT	2126
TGT	GAC	1206
TGT	TGT	2119
TGT	CAG	1181
TGT	GAG	1767
TGT	GAA	2016
TGT	GGT	776
TGT	GGA	1954
TGT	CAC	1301
TGT	ATT	1445
TGT	ATA	1705
TGT	CTT	933
TGT	TTG	526
TGT	TTA	689
TGT	AAG	2075
TGT	ATG	2566
TGT	TTT	1890
TGT	CCT	855
TGT	CCA	1718
TGT	AGT	755
TGT	AGC	789
TGT	ACG	435
TGT	ACC	539
TGT	TGG	2317
TGT	TAT	1793
TGT	GTC	547
CAG	GCA	3153
CAG	GCC	1874
CAG	GCT	2812
CAG	AGA	4392
CAG	AGG	3383
CAG	AAT	3571
CAG	AAC	3892
CAG	GAT	4875
CAG	GAC	3023
CAG	TGT	1551
CAG	CAG	4142
CAG	GAG	4341
CAG	GGG	1756
CAG	GGA	4325
CAG	CAC	3132
CAG	ATT	3344
CAG	ATA	4335
CAG	CTT	2289
CAG	TTG	1272
CAG	CTC	1642
CAG	TTA	1706
CAG	AAG	4983
CAG	AAA	3851
CAG	ATG	6246
CAG	TTT	4354
CAG	TTC	3422
CAG	CCT	1872
CAG	CCC	1635
CAG	CCA	3734
CAG	AGT	1820
CAG	AGC	2142
CAG	TCA	1522
CAG	ACT	2566
CAG	ACG	1097
CAG	ACC	1413
CAG	ACA	2865
CAG	TGG	4758
CAG	TAT	4038
CAG	GTT	3929
CAG	GTA	2210
GAG	GCA	10849
GAG	GCC	6403
GAG	GCT	9145
GAG	AGA	14666
GAG	AGG	11544
GAG	AAT	10945
GAG	AAC	10843
GAG	GAT	16120
GAG	GAC	9334
GAG	TGT	2850
GAG	CAG	6464
GAG	GAG	24233
GAG	GAA	26851
GAG	GGT	5419
GAG	GGG	6025
GAG	GGA	15331
GAG	CAC	6772
GAG	ATT	12670
GAG	ATC	5019
GAG	ATA	16608
GAG	CTT	8934
GAG	TTG	4704
GAG	CTG	2820
GAG	CTC	6300
GAG	TTA	6658
GAG	AAG	18903
GAG	AAA	15476
GAG	ATG	14686
GAG	TTT	13954
GAG	TTC	10242
GAG	CCT	6018
GAG	CCC	5277
GAG	CCA	11129
GAG	AGT	5542
GAG	AGC	6384
GAG	TCA	4884
GAG	ACG	3391
GAG	ACC	4067
GAG	ACA	8202
GAG	TGG	10467
GAG	TAT	12232
GAG	TAC	11259
GAG	GTT	14922
GAG	GTC	4344
GAA	GCA	12141
GAA	GCC	6794
GAA	GCT	10318
GAA	AGA	16711
GAA	AGG	11757
GAA	AAC	11611
GAA	GAT	17262
GAA	GAC	10206
GAA	TGT	2940
GAA	CAG	6630
GAA	GAG	27080
GAA	GAA	34313
GAA	GGA	17428
GAA	CAC	6912
GAA	ATT	14693
GAA	ATC	5643
GAA	ATA	18261
GAA	CTT	9986
GAA	CTG	3156
GAA	TTA	7960
GAA	AAG	20500
GAA	AAA	18720
GAA	ATG	15263
GAA	TTT	15307
GAA	CCC	5730
GAA	CCA	12160
GAA	AGC	6663
GAA	ACT	8724
GAA	ACG	3378
GAA	ACC	4323
GAA	ACA	9445
GAA	TGG	10890
GAA	TAT	13541
GAA	TAC	11905
GAA	GTT	16451
GGT	GCA	4691
GGT	GCC	2562
GGT	GCT	4347
GGT	AGA	6217
GGT	AGG	4692
GGT	AAT	5287
GGT	AAC	4914
GGT	GAT	7147
GGT	GAC	4083
GGT	TGT	2020
GGT	CAG	3729
GGT	GAG	6145
GGT	GAA	6688
GGT	GGT	3270
GGT	GGC	1557
GGT	GGA	7876
GGT	CAC	3989
GGT	ATT	5040
GGT	ATC	1916
GGT	ATA	6217
GGT	CTT	3306
GGT	TTG	1943
GGT	CTG	1055
GGT	CTC	2170
GGT	AAG	6953
GGT	AAA	5699
GGT	ATG	8376
GGT	TTT	6371
GGT	TTC	4714
GGT	CCT	2745
GGT	CCC	2313
GGT	CCA	5478
GGT	AGT	2639
GGT	AGC	2752
GGT	TCA	2403
GGT	ACT	3936
GGT	ACG	1543
GGT	ACC	1836
GGT	ACA	4027
GGT	TGG	6384
GGT	TAT	5840
GGT	TAC	4955
GGT	GTT	6046
GGT	GTC	1679
GGG	GCA	5200
GGG	GCC	3013
GGG	GCT	4556
GGG	AGA	7087
GGG	AGG	5503
GGG	AAT	6137
GGG	AAC	5476
GGG	GAT	8141
GGG	GAC	4510
GGG	TGT	2166
GGG	CAG	3890
GGG	GAG	6767
GGG	GAA	7794
GGG	GGT	2964
GGG	GGG	3428
GGG	GGC	1891
GGG	GGA	8989
GGG	CAC	4183
GGG	ATT	5725
GGG	ATA	7608
GGG	CTT	3677
GGG	TTG	2160
GGG	CTC	2332
GGG	TTA	3138
GGG	AAG	7842
GGG	AAA	6900
GGG	ATG	9025
GGG	TTT	7597
GGG	TTC	5209
GGG	CCT	3104
GGG	CCC	2720
GGG	CCA	5621
GGG	AGT	2969
GGG	AGC	3342
GGG	ACT	4446
GGG	ACG	1959
GGG	ACC	2014
GGG	TGG	6806
GGG	TAT	6705
GGG	TAC	5650
GGG	GTT	6788
GGG	GTG	2443
GGG	GTC	2036
GGG	GTA	3840
GGC	GCC	1975
GGC	GCT	2562
GGC	AGG	3181
GGC	AAT	3706
GGC	AAC	3699
GGC	GAT	4843
GGC	GAC	2965
GGC	TGT	1568
GGC	CAG	2551
GGC	GAG	4076
GGC	GGT	1726
GGC	GGA	4756
GGC	CAC	2980
GGC	ATA	4212
GGC	TTG	1117
GGC	TTA	1694
GGC	AAG	4777
GGC	AAA	3896
GGC	ATG	6113
GGC	TTT	4625
GGC	TTC	3411
GGC	CCC	1670
GGC	AGC	1878
GGC	ACT	2531
GGC	ACA	2837
GGC	TGG	4984
GGC	TAT	4032
GGC	TAC	3723
GGC	GTT	3922
GGA	GCA	11321
GGA	GCC	6210
GGA	GCT	9480
GGA	AGA	14140
GGA	AGG	9958
GGA	AAT	10770
GGA	AAC	10373
GGA	GAT	15257
GGA	GAC	8957
GGA	TGT	2909
GGA	CAG	6268
GGA	GAG	13841
GGA	GAA	16918
GGA	GGT	7580
GGA	GGG	9098
GGA	GGA	24978
GGA	CAC	6727
GGA	ATT	12560
GGA	ATC	4526
GGA	ATA	16586
GGA	CTT	8187
GGA	TTG	4759
GGA	CTC	5193
GGA	TTA	6674
GGA	AAG	16124
GGA	AAA	14329
GGA	ATG	14924
GGA	TTT	13800
GGA	TTC	10164
GGA	CCT	5850
GGA	CCC	5124
GGA	CCA	11157
GGA	AGT	5816
GGA	AGC	6225
GGA	TCA	5041
GGA	ACT	8415
GGA	ACG	3374
GGA	ACC	4055
GGA	ACA	8946
GGA	TGG	10295
GGA	TAT	12529
GGA	TAC	10725
GGA	GTT	14575
GGA	GTG	5169
GGA	GTC	4299
GGA	GTA	8401
CAC	GCA	3124
CAC	GCC	1957
CAC	GCT	2794
CAC	AGA	4449
CAC	AGG	3451
CAC	AAT	3451
CAC	AAC	3950
CAC	GAT	5020
CAC	GAC	3181
CAC	TGT	1602
CAC	CAG	2842
CAC	GAG	4375
CAC	GGT	1666
CAC	GGG	1746
CAC	GGA	4464
CAC	CAC	4955
CAC	ATT	3230
CAC	ATC	1363
CAC	ATA	4490
CAC	CTT	2147
CAC	TTG	1262
CAC	TTA	1724
CAC	AAG	4960
CAC	ATG	6262
CAC	TTT	4263
CAC	TTC	3695
CAC	CCT	1883
CAC	CCC	1756
CAC	CCA	3908
CAC	AGT	1659
CAC	AGC	2101
CAC	ACT	2592
CAC	ACC	1382
CAC	ACA	2869
CAC	TGG	4846
CAC	TAT	4134
CAC	TAC	3847
CAC	GTT	4179
CAC	GTG	1419
CAC	GTC	1253
ATT	GCA	10292
ATT	GCC	5840
ATT	GCT	8438
ATT	AGA	13200
ATT	AGG	9852
ATT	AAT	10848
ATT	AAC	9910
ATT	GAT	14763
ATT	TGT	2711
ATT	CAG	6061
ATT	GAG	13186
ATT	GAA	16606
ATT	GGT	4907
ATT	GGG	5657
ATT	GGA	14864
ATT	CAC	6158
ATT	ATT	15663
ATT	ATA	18797
ATT	CTT	7617
ATT	TTG	4349
ATT	CTC	5069
ATT	TTA	6174
ATT	AAG	14932
ATT	AAA	13673
ATT	ATG	13870
ATT	TTT	13127
ATT	CCT	5781
ATT	CCC	5062
ATT	CCA	10665
ATT	AGC	5435
ATT	TCA	5150
ATT	ACT	7724
ATT	ACG	3044
ATT	ACA	8197
ATT	TGG	9851
ATT	TAT	11690
ATT	TAC	9730
ATT	GTT	12905
ATC	GCA	5005
ATC	GCC	2929
ATC	GCT	3977
ATC	AGA	6731
ATC	AGG	4880
ATC	AAT	5591
ATC	AAC	5672
ATC	GAT	7269
ATC	GAC	4760
ATC	TGT	1877
ATC	CAG	3783
ATC	GAG	6480
ATC	GGT	2411
ATC	GGA	7045
ATC	CAC	4128
ATC	ATT	6167
ATC	ATA	7484
ATC	CTT	3485
ATC	TTG	1868
ATC	CTC	2663
ATC	AAG	7516
ATC	ATG	8594
ATC	TTT	6940
ATC	CCC	2575
ATC	CCA	5746
ATC	AGT	2435
ATC	AGC	3075
ATC	ACC	2205
ATC	ACA	4521
ATC	TGG	6455
ATC	TAT	6048
ATC	TAC	5756
ATC	GTT	6075
ATC	GTC	1977
ATA	GCA	11941
ATA	GCC	6925
ATA	GCT	10070
ATA	AGA	15049
ATA	AGG	11130
ATA	AAT	11704
ATA	AAC	11531
ATA	GAT	16866
ATA	GAC	9958
ATA	TGT	2814
ATA	CAG	6483
ATA	GAG	15912
ATA	GAA	18666
ATA	GGT	5521
ATA	GGG	6607
ATA	GGA	17458
ATA	CAC	6864
ATA	ATT	18486
ATA	ATC	7941
ATA	ATA	24473
ATA	CTT	8741
ATA	TTG	4865
ATA	CTG	2789
ATA	CTC	6232
ATA	AAG	18073
ATA	ATG	15658
ATA	TTT	14584
ATA	TTC	10786
ATA	CCT	6421
ATA	CCC	5708
ATA	CCA	12073
ATA	AGT	5864
ATA	AGC	6576
ATA	ACT	8623
ATA	ACG	3651
ATA	ACC	4435
ATA	ACA	9459
ATA	TGG	10431
ATA	TAT	12624
ATA	TAC	11310
ATA	GTT	14442
ATA	GTG	5752
ATA	GTC	4761
ATA	GTA	8138
CTT	GCA	8141
CTT	GCC	4660
CTT	GCT	6761
CTT	AGA	10580
CTT	AGG	7843
CTT	AAT	8847
CTT	AAC	8068
CTT	GAT	11806
CTT	GAC	6878
CTT	TGT	2396
CTT	CAG	5292
CTT	GAG	10691
CTT	GGT	3963
CTT	GGG	4299
CTT	GGA	11308
CTT	CAC	5411
CTT	ATT	8720
CTT	ATC	3323
CTT	ATA	10987
CTT	CTT	7376
CTT	TTG	4178
CTT	CTG	2409
CTT	TTA	6003
CTT	AAG	12032
CTT	AAA	10728
CTT	ATG	12408
CTT	TTT	10746
CTT	TTC	7596
CTT	CCT	4712
CTT	CCC	4022
CTT	AGT	4237
CTT	AGC	4429
CTT	TCA	4215
CTT	ACT	6110
CTT	ACG	2540
CTT	ACC	3231
CTT	ACA	6408
CTT	TGG	8765
CTT	TAT	9840
CTT	GTT	10022
CTT	GTC	3026
CTT	GTA	5775
TTG	GCT	4469
TTG	AGG	5501
TTG	AAT	5958
TTG	AAC	5463
TTG	GAT	7984
TTG	GAC	4248
TTG	TGT	1971
TTG	CAG	3729
TTG	GAG	6699
TTG	GGG	2643
TTG	GGA	7137
TTG	CAC	3948
TTG	ATC	1908
TTG	ATA	7018
TTG	CTT	4161
TTG	CTC	2652
TTG	AAG	7357
TTG	AAA	6713
TTG	ATG	8888
TTG	TTT	7316
TTG	CCT	3101
TTG	CCC	2592
TTG	AGT	2894
TTG	AGC	2971
TTG	ACT	4096
TTG	ACG	1731
TTG	ACA	4267
TTG	TGG	6585
TTG	TAT	6458
TTG	GTT	6409
TTG	GTA	3529
CTG	GCA	3163
CTG	GCT	2708
CTG	AGA	4207
CTG	AGG	3439
CTG	AAC	3749
CTG	GAT	4928
CTG	TGT	1472
CTG	CAG	2625
CTG	GAG	4200
CTG	GAA	4721
CTG	GGG	1722
CTG	GGA	4800
CTG	CAC	2978
CTG	ATT	3333
CTG	ATA	4296
CTG	CTT	2436
CTG	TTG	1391
CTG	CTC	1748
CTG	AAG	4848
CTG	AAA	4144
CTG	ATG	6034
CTG	TTT	4875
CTG	CCC	1752
CTG	AGC	2011
CTG	ACT	2654
CTG	ACC	1337
CTG	TGG	4782
CTG	TAT	4174
CTG	TAC	3672
CTG	GTT	4043
CTG	GTC	1182
CTC	GCA	5892
CTC	GCC	3656
CTC	GCT	4970
CTC	AGA	7878
CTC	AGG	6024
CTC	AAT	6438
CTC	AAC	6835
CTC	GAT	8719
CTC	GAC	5577
CTC	TGT	2012
CTC	CAG	4472
CTC	GAG	7777
CTC	GAA	9032
CTC	GGT	2956
CTC	GGA	8341
CTC	CAC	4722
CTC	ATT	6201
CTC	ATC	2736
CTC	ATA	8339
CTC	TTG	2748
CTC	CTG	1857
CTC	CTC	4198
CTC	TTA	3767
CTC	AAG	9157
CTC	AAA	7645
CTC	ATG	10082
CTC	TTT	8113
CTC	TTC	6300
CTC	CCC	3136
CTC	CCA	6649
CTC	AGT	2957
CTC	AGC	3722
CTC	ACC	2568
CTC	ACA	5140
CTC	TGG	7474
CTC	TAT	7307
CTC	TAC	7035
CTC	GTT	7489
CTC	GTC	2433
TTA	GCC	3796
TTA	GCT	5967
TTA	AGG	6542
TTA	AAT	7638
TTA	AAC	7098
TTA	GAT	10186
TTA	GAC	5553
TTA	TGT	2254
TTA	CAG	4414
TTA	GAG	8493
TTA	GAA	10721
TTA	GGT	3058
TTA	GGA	9628
TTA	CAC	4754
TTA	ATA	8956
TTA	CTT	5936
TTA	CTG	1964
TTA	CTC	3754
TTA	TTA	4858
TTA	AAG	9693
TTA	AAA	9090
TTA	ATG	10687
TTA	TTT	9420
TTA	TTC	6294
TTA	CCT	3945
TTA	CCC	3496
TTA	CCA	6935
TTA	AGT	3618
TTA	AGC	3783
TTA	ACT	5367
TTA	ACG	2081
TTA	ACC	2643
TTA	TGG	7709
TTA	TAT	8378
TTA	TAC	6745
TTA	GTT	8559
AAG	GCA	11438
AAG	GCC	6945
AAG	GCT	10008
AAG	AGA	15120
AAG	AGG	11726
AAG	AAT	11527
AAG	AAC	11157
AAG	GAT	16723
AAG	GAC	9971
AAG	TGT	2986
AAG	CAG	6747
AAG	GAG	17450
AAG	GAA	19728
AAG	GGT	5876
AAG	GGG	6373
AAG	GGA	16336
AAG	CAC	7053
AAG	ATT	13170
AAG	ATC	5391
AAG	ATA	17132
AAG	CTT	9406
AAG	TTG	4856
AAG	CTG	3031
AAG	CTC	6702
AAG	TTA	6662
AAG	AAG	30671
AAG	AAA	23421
AAG	ATG	15248
AAG	TTT	14421
AAG	TTC	10832
AAG	CCT	6365
AAG	CCC	5654
AAG	CCA	11887
AAG	AGT	5797
AAG	AGC	6545
AAG	TCA	5123
AAG	ACT	8424
AAG	ACG	3422
AAG	ACC	4315
AAG	ACA	8749
AAG	TGG	11004
AAG	TAT	12861
AAG	TAC	11630
AAG	GTT	15270
AAG	GTG	5736
AAG	GTC	4897
AAG	GTA	8342
AAA	GCC	6066
AAA	GCT	9036
AAA	AGG	9970
AAA	AAT	11276
AAA	AAC	10182
AAA	GAT	15298
AAA	GAC	8748
AAA	TGT	2813
AAA	CAG	5860
AAA	GAG	14814
AAA	GGT	4887
AAA	GGG	5808
AAA	GGA	15377
AAA	CAC	6277
AAA	ATT	12415
AAA	ATA	15051
AAA	CTT	8419
AAA	TTG	4329
AAA	AAG	23576
AAA	AAA	23667
AAA	ATG	13900
AAA	TTT	13949
AAA	TTC	9326
AAA	CCT	5929
AAA	CCC	5063
AAA	AGT	5465
AAA	TCT	4269
AAA	AGC	5573
AAA	ACT	7797
AAA	ACG	3068
AAA	ACC	3931
AAA	TGG	10072
AAA	TAT	12076
AAA	TAC	10303
AAA	GTT	13943
AAA	GTG	4850
AAA	GTC	4238
ATG	GCA	7867
ATG	GCC	4659
ATG	GCT	6774
ATG	AGA	10408
ATG	AGG	7829
ATG	AAT	8338
ATG	AAC	8246
ATG	GAT	11715
ATG	GAC	6609
ATG	TGT	2608
ATG	CAG	5672
ATG	GAG	10039
ATG	GAA	11547
ATG	GGT	3939
ATG	GGG	4193
ATG	GGA	10829
ATG	CAC	5967
ATG	ATT	8323
ATG	ATC	3318
ATG	ATA	10751
ATG	CTT	5848
ATG	TTG	3078
ATG	CTG	1866
ATG	CTC	3967
ATG	AAG	11794
ATG	AAA	9832
ATG	ATG	24004
ATG	TTT	10685
ATG	TTC	7595
ATG	CCT	4540
ATG	CCC	4133
ATG	CCA	8352
ATG	AGT	4242
ATG	AGC	4625
ATG	ACT	6239
ATG	ACG	2489
ATG	ACC	3204
ATG	ACA	6581
ATG	TGG	9243
ATG	TAT	9402
ATG	TAC	8153
ATG	GTT	9642
ATG	GTG	3722
ATG	GTC	2908
ATG	GTA	5378
TTT	GCA	8352
TTT	GCC	4740
TTT	GCT	7079
TTT	AGA	10938
TTT	AGG	8131
TTT	AAT	9200
TTT	AAC	8354
TTT	GAT	12405
TTT	GAC	7140
TTT	TGT	2570
TTT	CAG	5148
TTT	GAG	10802
TTT	GGT	4206
TTT	GGG	4668
TTT	GGC	2898
TTT	GGA	12280
TTT	CAC	5559
TTT	ATT	9351
TTT	ATA	11267
TTT	CTT	6224
TTT	CTC	4071
TTT	TTA	5092
TTT	AAG	12214
TTT	AAA	11137
TTT	ATG	12402
TTT	TTT	18656
TTT	TTC	12200
TTT	CCT	4863
TTT	CCC	4223
TTT	CCA	8764
TTT	AGT	4386
TTT	AGC	4595
TTT	ACT	6627
TTT	ACG	2595
TTT	ACC	3309
TTT	ACA	6853
TTT	TGG	9253
TTT	TAT	10256
TTT	TAC	8499
TTT	GTT	10557
TTT	GTA	6078
TTC	GCA	6076
TTC	GCT	5225
TTC	AGG	6447
TTC	AAT	6874
TTC	AAC	7111
TTC	GAT	9092
TTC	GAC	5740
TTC	TGT	2181
TTC	CAG	4535
TTC	GAG	8195
TTC	GGT	2978
TTC	GGA	8683
TTC	CAC	4874
TTC	ATC	2776
TTC	ATA	8867
TTC	CTT	4315
TTC	CTC	3280
TTC	AAG	9525
TTC	ATG	10565
TTC	TTT	11958
TTC	TTC	9887
TTC	CCC	3174
TTC	CCA	7215
TTC	AGT	3044
TTC	ACG	2163
TTC	ACC	2678
TTC	TGG	8155
TTC	TAT	7703
TTC	TAC	7142
TTC	GTT	7783
TTC	GTA	4263
CCT	GCC	2287
CCT	GCT	3580
CCT	AGG	4134
CCT	AAT	4915
CCT	AAC	4495
CCT	GAT	6574
CCT	TGT	1921
CCT	CAG	3230
CCT	GAG	5095
CCT	GGT	1856
CCT	GGG	2633
CCT	GGA	5595
CCT	CAC	3610
CCT	ATT	4528
CCT	ATA	5509
CCT	CTT	3084
CCT	TTG	1714
CCT	CTC	1816
CCT	AAG	6063
CCT	AAA	5298
CCT	ATG	7483
CCT	TTT	6039
CCT	TTC	4089
CCT	CCT	3259
CCT	CCC	2675
CCT	CCA	5969
CCT	AGT	2244
CCT	AGC	2360
CCT	ACG	1395
CCT	ACC	1714
CCT	TGG	6076
CCT	TAT	5611
CCT	GTT	5159
CCT	GTC	1459
CCT	GTA	2990
CCC	GCA	3499
CCC	GCC	2216
CCC	GCT	3031
CCC	AGA	4657
CCC	AGG	4185
CCC	AAT	4257
CCC	AAC	4169
CCC	GAT	5735
CCC	GAC	3355
CCC	TGT	1816
CCC	CAG	3073
CCC	GAG	4654
CCC	GGG	2054
CCC	GGA	5041
CCC	CAC	3353
CCC	ATT	3824
CCC	ATC	1457
CCC	ATA	5095
CCC	CTT	2422
CCC	TTA	2125
CCC	AAG	5722
CCC	AAA	4415
CCC	ATG	6925
CCC	TTT	5150
CCC	TTC	3967
CCC	CCT	2651
CCC	CCA	5096
CCC	AGT	1907
CCC	TCA	1929
CCC	ACT	2948
CCC	ACG	1322
CCC	ACC	1692
CCC	TGG	5522
CCC	TAT	4833
CCC	TAC	4209
CCC	GTT	4528
CCC	GTA	2505
CCA	GCA	7132
CCA	GCC	3929
CCA	GCT	6039
CCA	AGA	9422
CCA	AGG	6771
CCA	AAT	7742
CCA	AAC	7453
CCA	GAT	10605
CCA	GAC	6226
CCA	TGT	2446
CCA	CAG	4828
CCA	GAG	9002
CCA	GAA	11030
CCA	GGT	3474
CCA	GGA	10287
CCA	CAC	5376
CCA	ATT	7604
CCA	ATC	3011
CCA	ATA	10178
CCA	CTT	5023
CCA	TTG	2792
CCA	CTG	1561
CCA	CTC	3471
CCA	TTA	3966
CCA	AAG	11047
CCA	ATG	11356
CCA	TTT	9263
CCA	TTC	7174
CCA	CCT	5776
CCA	CCC	4995
CCA	CCA	11875
CCA	AGT	3651
CCA	AGC	4350
CCA	ACG	2187
CCA	ACC	2799
CCA	ACA	6191
CCA	TGG	8406
CCA	TAT	8588
CCA	TAC	7677
CCA	GTT	8911
CCA	GTC	2804
CCA	GTA	5203
AGT	GCA	3996
AGT	GCC	2291
AGT	GCT	3438
AGT	AGA	5498
AGT	AGG	4013
AGT	AAT	4763
AGT	AAC	4302
AGT	GAT	6206
AGT	GAC	3589
AGT	TGT	1814
AGT	CAG	3234
AGT	GAG	5003
AGT	GGT	1978
AGT	GGA	5739
AGT	CAC	3325
AGT	ATT	4382
AGT	ATC	1565
AGT	ATA	5391
AGT	CTT	2904
AGT	TTG	1735
AGT	CTC	1699
AGT	AAG	5745
AGT	ATG	7278
AGT	TTT	5819
AGT	TTC	3867
AGT	CCT	2423
AGT	CCA	4467
AGT	AGT	2663
AGT	AGC	2919
AGT	TCA	2517
AGT	ACG	1295
AGT	ACA	3687
AGT	TGG	5846
AGT	TAT	5289
AGT	GTT	5009
AGT	GTC	1386
AGT	GTA	2969
TCT	GCA	3234
TCT	AGG	3279
TCT	AAC	3552
TCT	GAC	2794
TCT	TGT	1633
TCT	GAG	4000
TCT	GGA	4642
TCT	CAC	2727
TCT	ATA	4370
TCT	CTT	2590
TCT	AAG	4511
TCT	ATG	6107
TCT	TTC	3252
TCT	CCT	2279
TCT	AGT	2148
TCT	ACG	1073
TCT	TGG	4962
TCT	TAT	4652
TCT	GTT	4215
AGC	GCC	2679
AGC	GCT	3453
AGC	AGG	4389
AGC	AAC	5013
AGC	GAT	6369
AGC	GAC	4038
AGC	TGT	1678
AGC	CAG	3455
AGC	GAG	5685
AGC	GGT	2188
AGC	GGG	2270
AGC	CAC	3740
AGC	ATA	5927
AGC	CTT	2967
AGC	TTG	1673
AGC	AAG	6468
AGC	AAA	5302
AGC	ATG	7873
AGC	TTT	5844
AGC	TTC	4640
AGC	CCC	2206
AGC	AGT	2834
AGC	TCA	2791
AGC	ACT	3477
AGC	TGG	6186
AGC	TAT	5367
AGC	TAC	4813
AGC	GTT	5455
AGC	GTG	1918
TCA	GCA	3916
TCA	GCC	2361
TCA	AGA	5384
TCA	AGG	3811
TCA	AAT	4631
TCA	AAC	4530
TCA	GAC	3470
TCA	TGT	1689
TCA	CAG	2985
TCA	GAG	4713
TCA	GGT	1891
TCA	GGA	5487
TCA	CAC	3312
TCA	ATA	5500
TCA	CTT	2822
TCA	CTC	1935
TCA	AAG	5517
TCA	AAA	5218
TCA	ATG	7198
TCA	TTT	5734
TCA	TTC	4088
TCA	CCT	2465
TCA	CCA	4276
TCA	TCT	2258
TCA	AGC	2791
TCA	ACC	1698
TCA	ACA	3534
TCA	TGG	5607
TCA	TAT	5145
TCA	GTT	4726
ACT	GCA	5450
ACT	GCC	3198
ACT	GCT	4782
ACT	AGA	7301
ACT	AGG	5391
ACT	AAT	6316
ACT	AAC	5970
ACT	GAT	8371
ACT	GAC	4723
ACT	TGT	2126
ACT	CAG	4250
ACT	GAG	6849
ACT	GGG	3110
ACT	GGA	7971
ACT	CAC	4335
ACT	ATT	5900
ACT	ATA	7282
ACT	CTT	3971
ACT	TTG	2202
ACT	CTC	2675
ACT	AAG	7933
ACT	AAA	7107
ACT	ATG	9396
ACT	TTT	7652
ACT	TTC	5397
ACT	CCT	3603
ACT	CCC	3033
ACT	AGT	2844
ACT	TCA	2859
ACT	ACG	2271
ACT	ACC	2994
ACT	ACA	6463
ACT	TGG	7245
ACT	TAT	6991
ACT	TAC	5887
ACT	GTT	7051
ACT	GTC	2023
ACT	GTA	3837
ACG	GCA	2362
ACG	GCT	2005
ACG	AGG	2558
ACG	AAC	2830
ACG	GAT	3841
ACG	TGT	1269
ACG	CAG	2280
ACG	GAG	2946
ACG	GAA	3684
ACG	GGT	1116
ACG	GGG	1359
ACG	GGA	3331
ACG	CAC	2315
ACG	ATT	2489
ACG	ATC	926
ACG	ATA	3427
ACG	CTT	1643
ACG	CTG	554
ACG	AAG	3770
ACG	AAA	2799
ACG	ATG	4856
ACG	TTT	3447
ACG	TTC	2668
ACG	CCC	1393
ACG	CCA	2731
ACG	AGT	1273
ACG	AGC	1540
ACG	ACG	1133
ACG	ACC	1176
ACG	ACA	2381
ACG	TGG	3843
ACG	TAT	3157
ACG	GTT	3004
ACG	GTA	1644
ACC	GCC	1789
ACC	GCT	2683
ACC	AGG	3028
ACC	AAT	3345
ACC	AAC	3826
ACC	GAT	4500
ACC	GAC	3020
ACC	TGT	1457
ACC	CAG	2720
ACC	GAG	3885
ACC	GGG	1602
ACC	GGA	4383
ACC	CAC	3031
ACC	ATA	4127
ACC	CTT	2001
ACC	TTG	1031
ACC	TTA	1644
ACC	AAG	4556
ACC	AAA	3786
ACC	ATG	5932
ACC	TTT	4207
ACC	TTC	3405
ACC	CCT	1848
ACC	CCC	1786
ACC	AGT	1548
ACC	TCT	1260
ACC	AGC	1874
ACC	TCA	1676
ACC	ACT	2907
ACC	ACC	1746
ACC	ACA	3216
ACC	TGG	4688
ACC	TAT	3801
ACC	GTT	3665
ACC	GTC	1125
ACC	GTA	2211
ACA	GCC	3247
ACA	GCT	4953
ACA	AGA	7676
ACA	AGG	5408
ACA	AAT	6504
ACA	AAC	6371
ACA	GAT	8392
ACA	GAC	5344
ACA	TGT	2121
ACA	CAG	4198
ACA	GAG	7070
ACA	GAA	8744
ACA	GGG	3021
ACA	GGA	8411
ACA	CAC	4400
ACA	ATT	6236
ACA	ATA	8068
ACA	CTT	4063
ACA	TTG	2247
ACA	CTG	1264
ACA	CTC	2854
ACA	AAG	8140
ACA	ATG	9748
ACA	TTT	7859
ACA	TTC	5874
ACA	CCT	3296
ACA	CCC	3003
ACA	AGT	2902
ACA	TCT	2440
ACA	AGC	3590
ACA	ACT	6504
ACA	ACG	2313
ACA	ACA	7061
ACA	TGG	7246
ACA	TAT	7206
ACA	TAC	6120
ACA	GTT	7087
ACA	GTG	2541
ACA	GTC	2121
TGG	GCA	4287
TGG	GCT	3886
TGG	AGA	6163
TGG	AAT	5181
TGG	AAC	5086
TGG	GAT	7004
TGG	GAC	4077
TGG	TGT	1915
TGG	CAG	3494
TGG	GAG	5978
TGG	GGT	2225
TGG	GGA	6353
TGG	CAC	3634
TGG	ATT	4881
TGG	ATA	5922
TGG	CTC	2239
TGG	AAG	6936
TGG	ATG	7758
TGG	TTT	6323
TGG	CCC	2437
TGG	CCA	5084
TGG	TCA	2156
TGG	ACA	3801
TGG	TGG	12331
TGG	TAT	5689
TGG	TAC	5093
TGG	GTT	5604
TAT	GCA	7471
TAT	GCC	4241
TAT	GCT	6253
TAT	AGA	9550
TAT	AGG	7198
TAT	AAT	8159
TAT	AAC	7754
TAT	GAT	11130
TAT	GAC	6463
TAT	TGT	2411
TAT	CAG	4828
TAT	GAG	9384
TAT	GGT	3589
TAT	GGG	4206
TAT	GGA	10596
TAT	CAC	5231
TAT	ATT	8007
TAT	ATC	3020
TAT	ATA	9913
TAT	CTT	5546
TAT	CTC	3896
TAT	AAG	10754
TAT	AAA	9598
TAT	ATG	11311
TAT	TTT	10315
TAT	TTC	7018
TAT	CCT	4516
TAT	CCC	3846
TAT	CCA	8093
TAT	AGT	3744
TAT	AGC	4167
TAT	TCA	3914
TAT	ACT	5863
TAT	ACG	2267
TAT	ACC	2830
TAT	ACA	6223
TAT	TGG	8601
TAT	TAT	14265
TAT	TAC	11213
TAT	GTT	8980
TAT	GTC	2772
TAC	GCA	6308
TAC	GCC	3991
TAC	GCT	5302
TAC	AGA	8477
TAC	AGG	6564
TAC	AAT	7084
TAC	AAC	7535
TAC	GAT	9680
TAC	GAC	6130
TAC	TGT	2223
TAC	CAG	4698
TAC	GAG	8716
TAC	GAA	9717
TAC	GGT	3150
TAC	GGG	3315
TAC	GGA	9498
TAC	CAC	5165
TAC	ATT	6913
TAC	ATA	8729
TAC	CTT	4441
TAC	TTG	2471
TAC	CTC	3756
TAC	AAG	10291
TAC	AAA	8064
TAC	ATG	10650
TAC	TTT	8730
TAC	TTC	6968
TAC	CCT	3662
TAC	CCC	3447
TAC	CCA	7456
TAC	AGT	3204
TAC	TCA	3346
TAC	ACT	5149
TAC	ACG	2109
TAC	ACC	2954
TAC	ACA	5481
TAC	TGG	8234
TAC	TAT	11094
TAC	TAC	11194
TAC	GTT	7900
TAC	GTG	3068
TAC	GTC	2749
GTT	GCA	10432
GTT	GCC	6143
GTT	GCG	2622
GTT	GCT	9207
GTT	AGA	13672
GTT	AGG	10378
GTT	AAT	10976
GTT	AAC	10503
GTT	GAT	15971
GTT	GAC	9073
GTT	TGT	2855
GTT	CAG	6340
GTT	GAG	14612
GTT	GAA	17036
GTT	GGT	5676
GTT	GGG	6237
GTT	GGA	15572
GTT	CAC	6623
GTT	ATT	11813
GTT	ATA	14637
GTT	CTT	8037
GTT	TTG	4550
GTT	CTG	2459
GTT	CTC	5389
GTT	TTA	6179
GTT	AAG	16637
GTT	AAA	13651
GTT	ATG	14519
GTT	TTT	13554
GTT	TTC	9683
GTT	CCT	6105
GTT	CCC	5207
GTT	CCA	11253
GTT	AGT	5274
GTT	AGC	5845
GTT	TCA	4922
GTT	ACT	8168
GTT	ACG	3207
GTT	ACC	4010
GTT	ACA	8502
GTT	TGG	10336
GTT	TAT	12044
GTT	TAC	10361
GTT	GTT	20489
GTT	GTG	7486
GTT	GTC	5971
GTT	GTA	10900
GTG	GCA	5042
GTG	GCT	4222
GTG	AGG	5354
GTG	AAT	6093
GTG	AAC	5672
GTG	GAT	8077
GTG	GAC	4621
GTG	TGT	2069
GTG	CAG	3939
GTG	GAG	6942
GTG	GGT	2483
GTG	GGG	2978
GTG	CAC	4117
GTG	ATT	5406
GTG	ATC	2015
GTG	ATA	7250
GTG	CTT	3691
GTG	TTG	2124
GTG	AAG	7921
GTG	ATG	8894
GTG	TTT	7136
GTG	TTC	5324
GTG	CCT	3223
GTG	CCC	2673
GTG	CCA	5597
GTG	AGT	2803
GTG	AGC	3279
GTG	ACT	4186
GTG	ACG	1749
GTG	TGG	6754
GTG	TAT	6321
GTG	TAC	5689
GTG	GTT	7500
GTG	GTG	2950
GTG	GTC	2278
GTG	GTA	4074
GTC	GCA	4082
GTC	GCC	2492
GTC	GCT	3481
GTC	AGG	4225
GTC	AAT	4806
GTC	AAC	5014
GTC	GAT	6388
GTC	GAC	4063
GTC	TGT	1747
GTC	CAG	3416
GTC	GAG	5571
GTC	GAA	6249
GTC	GGT	2057
GTC	GGG	2327
GTC	GGA	5902
GTC	CAC	3758
GTC	ATT	4287
GTC	ATC	1945
GTC	ATA	5763
GTC	CTT	2870
GTC	TTG	1535
GTC	CTC	2316
GTC	TTA	2187
GTC	AAG	6460
GTC	AAA	5308
GTC	ATG	7627
GTC	TTT	5827
GTC	TTC	4442
GTC	CCT	2399
GTC	CCC	2190
GTC	CCA	5013
GTC	AGT	2186
GTC	AGC	2630
GTC	ACG	1542
GTC	ACC	1826
GTC	TGG	5887
GTC	TAT	5207
GTC	GTT	5961
GTC	GTG	2235
GTC	GTA	3165
GTA	GCA	6758
GTA	GCT	6053
GTA	AGA	9246
GTA	AGG	6786
GTA	AAT	7758
GTA	AAC	7459
GTA	GAT	10449
GTA	GAC	6048
GTA	TGT	2327
GTA	CAG	4738
GTA	GAG	8771
GTA	GAA	10681
GTA	GGT	3340
GTA	GGG	3882
GTA	CAC	5108
GTA	ATT	7489
GTA	ATC	2977
GTA	ATA	9409
GTA	CTT	5008
GTA	CTC	3242
GTA	TTA	3882
GTA	AAG	10540
GTA	ATG	11054
GTA	TTT	9307
GTA	TTC	6736
GTA	CCT	4135
GTA	CCC	3300
GTA	CCA	7813
GTA	AGT	3776
GTA	TCA	3358
GTA	ACG	2163
GTA	ACC	2624
GTA	ACA	5886
GTA	TGG	8108
GTA	TAT	8347
GTA	TAC	7155
GTA	GTT	10957
GTA	GTG	3974
GCA	CAA	6483
GCA	CAT	4804
GCA	CTA	4670
GCA	TCA	4080
GCA	ACT	6360
GCA	GTA	5907
GCC	CAA	4592
GCC	GGT	2448
GCC	AGT	2777
GCG	GCA	2503
GCG	AGA	3345
GCG	AAT	2826
GCG	GAT	3863
GCG	CAA	2456
GCG	GAA	3427
GCG	GGT	1216
GCG	GGG	1321
GCG	CTC	1192
GCG	CTA	1223
GCG	AAA	3038
GCG	CCA	2700
GCG	AGC	1598
GCG	ACA	2119
GCG	TAC	2785
GCT	GCG	2323
GCT	CAA	5901
GCT	GGC	2260
GCT	CAT	4566
GCT	TCT	3069
CGG	GCA	297
CGG	AGA	412
CGG	AAT	412
CGG	GAC	335
CGG	TGT	231
CGG	CAA	369
CGG	GAA	405
CGG	GGA	354
CGG	CAT	310
CGG	ATA	376
CGG	TTA	162
CGG	AAA	434
CGG	ATG	638
CGG	TTC	297
CGG	CCA	315
CGG	TCA	151
CGG	ACT	261
CGG	TGG	595
CGG	TAC	349
CGG	GTC	104
AGA	GCA	8731
AGA	CAA	6805
AGA	GGC	2582
AGA	CAT	5115
AGA	ATC	3707
AGA	CTG	2015
AGA	CTA	4938
AGA	TTC	8024
AGA	TCT	3518
AGA	TCA	4021
AGA	ACT	6700
AGG	CGG	324
AGG	CAA	5664
AGG	GAA	11067
AGG	GGC	2141
AGG	CAT	4614
AGG	CTG	1627
AGG	AAA	8841
AGG	TCT	2754
AGG	TCA	3215
AAT	GCA	6170
AAT	GCG	1448
AAT	AGA	8436
AAT	CAA	5334
AAT	GAA	10198
AAT	GGC	1979
AAT	ATC	2660
AAT	CTG	1406
AAT	CTC	2998
AAT	CTA	3403
AAT	AAA	8776
AAT	TTC	5945
AAT	TCT	2975
AAT	ACA	5365
AAT	GTA	4578
AAC	GCA	5983
AAC	CCA	6914
AAC	ACG	1991
AAC	GTA	4125
GAT	GCG	2080
GAT	CGG	257
GAT	CAA	6683
GAT	GGC	2778
GAT	CAT	5305
GAT	TTA	5515
GAT	TCT	3673
GAT	GTA	6639
GAC	GCG	1332
GAC	CAA	5117
GAC	GAA	9054
GAC	GGC	2035
GAC	CAT	4005
GAC	CTG	1425
GAC	TTA	3570
GAC	TCA	3005
GAC	ACT	4764
GAC	GTA	4195
TGT	GCT	1198
TGT	TGC	1029
TGT	TTC	1295
TGT	ACT	1211
TGT	ACA	1130
TGT	TAC	1480
TGT	GTT	1624
TGT	GTA	970
TGC	GCT	739
TGC	AGA	1148
TGC	AAT	1124
TGC	GAC	832
TGC	TGT	1049
TGC	GAA	1247
TGC	GGT	405
TGC	CAC	834
TGC	ATA	1054
TGC	CTT	556
TGC	AAG	1270
TGC	ATG	1672
TGC	TTC	844
TGC	CCA	971
TGC	AGC	497
TGC	ACT	731
TGC	TGG	1499
TGC	TAC	975
TGC	GTA	521
CAG	CAA	4436
CAG	GAA	4643
CAG	GGT	1641
CAG	GGC	969
CAG	TCT	1305
CAG	TAC	3682
CAG	GTC	1181
CAA	GCA	3794
CAA	GCT	3057
CAA	AGA	5150
CAA	AAT	4457
CAA	GAT	5679
CAA	GAC	3308
CAA	TGT	1661
CAA	CAG	4458
CAA	CAA	5702
CAA	GAG	4573
CAA	GAA	5839
CAA	GGG	1912
CAA	GGC	1084
CAA	GGA	5210
CAA	CAC	3176
CAA	ATT	3979
CAA	ATC	1555
CAA	ATA	4839
CAA	TTG	1385
CAA	TTA	2061
CAA	CTA	1968
CAA	AAG	5300
CAA	AAA	5019
CAA	ATG	6849
CAA	TTT	5114
CAA	TTC	3713
CAA	CCT	2255
CAA	CCA	4269
CAA	AGT	1972
CAA	TCT	1560
CAA	AGC	2381
CAA	ACT	3157
CAA	ACG	1141
CAA	TGG	5351
CAA	TAC	4070
CAA	GTT	4616
CAA	GTC	1325
GAG	CGG	336
GAG	TGC	1728
GAG	CAA	7653
GAG	GGC	3496
GAG	CAT	5804
GAG	CTA	6706
GAG	TCT	4020
GAG	ACT	7619
GAG	GTA	7993
GAA	GCG	2747
GAA	AAT	12221
GAA	TGC	1827
GAA	CAA	8181
GAA	GGT	5652
GAA	GGG	6569
GAA	GGC	3769
GAA	CAT	6079
GAA	TTG	5159
GAA	CTC	6459
GAA	CTA	7162
GAA	TTC	10867
GAA	CCT	6576
GAA	AGT	6103
GAA	TCT	4497
GAA	TCA	5491
GAA	GTC	4934
GAA	GTA	8987
GGT	GCG	1071
GGT	CAA	4202
GGT	GGG	2872
GGT	CTA	2425
GGT	CCG	890
GGT	GTA	3167
GGG	CAA	4500
GGG	ATC	2026
GGG	CTG	1226
GGG	CTA	2847
GGG	CCG	1048
GGG	TCA	2606
GGG	ACA	4399
GGC	GCA	3078
GGC	AGA	4297
GGC	CAA	3139
GGC	GAA	4462
GGC	GGG	1965
GGC	GGC	1135
GGC	CAT	2510
GGC	ATT	3333
GGC	CTT	2315
GGC	CTC	1778
GGC	CCT	1858
GGC	CCA	3869
GGC	TCT	1361
GGC	TCA	1639
GGC	ACG	1067
GGC	GTC	1366
GGC	GTA	2058
GGA	GCG	2558
GGA	CAA	7267
GGA	GGC	4984
GGA	CAT	5647
GGA	CTG	2443
CAT	GCA	2801
CAT	AGA	3897
CAT	AAT	3543
CAT	GAC	2611
CAT	TGT	1543
CAT	CAA	2882
CAT	GAG	3627
CAT	GGC	856
CAT	CAC	3707
CAT	ATT	3023
CAT	CTA	1536
CAT	AAA	3690
CAT	ATG	5477
CAT	TTT	4254
CAT	CCA	3269
CAT	TCT	1333
CAT	ACT	2438
CAT	TGG	4485
CAT	TAC	3077
CAT	GTC	982
CAC	GCG	842
CAC	GAA	4626
CAC	CTC	1603
CAC	AAA	3930
CAC	ACG	1139
CAC	GTA	2131
ATT	CGG	336
ATT	GAC	8612
ATT	CAA	7321
ATT	GGC	3246
ATT	CAT	5729
ATT	ATC	5810
ATT	CTG	2123
ATT	CTA	5630
ATT	TTC	9071
ATT	AGT	5224
ATT	TCT	4321
ATT	GTC	3864
ATT	GTA	7132
ATC	CGG	153
ATC	CAA	4576
ATC	GAA	7566
ATC	GGG	2605
ATC	GGC	1701
ATC	CAT	3328
ATC	ATC	3086
ATC	CTG	1168
ATC	TTA	2782
ATC	AAA	6699
ATC	TTC	5016
ATC	CCT	2956
ATC	TCT	2096
ATC	TCA	2683
ATC	ACT	3761
ATC	ACG	1680
ATC	GTG	2383
ATC	GTA	3431
ATA	CAA	7773
ATA	GGC	3890
ATA	CAT	5925
ATA	TTA	6610
ATA	CTA	6630
ATA	AAA	15666
ATA	TCT	4675
ATA	TCA	5614
CTT	TGC	1516
CTT	CAA	6425
CTT	GAA	12467
CTT	CTA	5032
CTT	CCA	8485
CTT	TAC	8227
TTG	GCA	4971
TTG	CGG	172
TTG	AGA	6702
TTG	CAA	4504
TTG	GAA	7626
TTG	GGT	2666
TTG	GGC	1664
TTG	CAT	3646
TTG	ATT	5609
TTG	TTA	3438
TTG	CTA	2939
TTG	TTC	5010
TTG	CCA	5445
TTG	TCT	2317
TTG	TCA	2629
TTG	TAC	5413
TTG	GTC	1764
CTG	AAT	3704
CTG	GAC	2912
CTG	ATC	1382
CTG	TTA	1928
CTG	CTA	1840
CTG	CCT	1908
CTG	AGT	1788
CTG	TCA	1607
CTG	ACG	1160
CTG	GTA	2099
CTC	GCG	1509
CTC	CAA	5312
CTC	GGG	3232
CTC	GGC	2012
CTC	CAT	3852
CTC	CTA	3796
CTC	CCT	3310
CTC	TCT	2489
CTC	TCA	3089
CTC	ACT	4669
CTC	ACG	2059
CTC	GTA	3957
TTA	GCA	6746
TTA	GCG	1649
TTA	AGA	8953
TTA	CAA	5753
TTA	GGC	2191
TTA	CAT	4351
TTA	ATT	7512
TTA	ATC	2872
TTA	TTG	3250
TTA	CTA	4308
TTA	TCT	2986
TTA	TCA	3398
TTA	ACA	5892
TTA	GTC	2470
CTA	GCA	6460
CTA	AGA	8561
CTA	AGG	6214
CTA	AAT	7164
CTA	AAC	6800
CTA	GAT	9369
CTA	GAC	5645
CTA	TGT	2052
CTA	CAG	4491
CTA	GAG	8019
CTA	GAA	9916
CTA	GGT	2978
CTA	GGG	3283
CTA	GGC	2060
CTA	GGA	9137
CTA	CAC	4876
CTA	ATT	6839
CTA	ATC	2802
CTA	ATA	8749
CTA	CTT	5303
CTA	TTG	2944
CTA	CTG	1739
CTA	CTC	3775
CTA	TTA	4192
CTA	CTA	4276
CTA	AAG	9462
CTA	AAA	8530
CTA	ATG	10505
CTA	TTT	8573
CTA	TTC	6296
CTA	CCC	3173
CTA	CCA	7080
CTA	AGT	3336
CTA	TCT	2694
CTA	AGC	3867
CTA	TCA	3183
CTA	ACT	4949
CTA	ACA	5671
CTA	TGG	7506
CTA	TAC	6899
CTA	GTT	7801
CTA	GTC	2533
CTA	GTA	4461
AAG	CAA	7848
AAG	GGC	3790
AAG	CAT	5904
AAG	CTA	6708
AAG	TCT	4444
AAA	GCA	10329
AAA	CGG	375
AAA	AGA	13954
AAA	CAA	7526
AAA	GAA	19259
AAA	GGC	3297
AAA	CAT	5619
AAA	ATC	5322
AAA	CTG	2554
AAA	CTC	5474
AAA	TTA	6640
AAA	CTA	6269
AAA	CCG	1534
AAA	CCA	10354
AAA	TCA	4988
AAA	ACA	8437
AAA	GTA	7719
ATG	CAA	6500
ATG	CAT	4975
ATG	TCA	3855
TTT	CAA	6376
TTT	GAA	12961
TTT	CAT	5090
TTT	ATC	3648
TTT	TTG	3653
TTT	CTG	1930
TTT	TCT	3844
TTT	TCA	4404
TTT	GTC	3222
TTC	GCG	1514
TTC	AGA	8130
TTC	CAA	5205
TTC	GAA	9163
TTC	CAT	3977
TTC	ATT	6408
TTC	CTG	1774
TTC	TTA	3362
TTC	AAA	7751
TTC	AGC	3828
TTC	TCA	3282
TTC	ACT	4887
TTC	ACA	5378
TTC	GTC	2505
CCT	GCA	4039
CCT	AGA	5465
CCT	GAC	3600
CCT	CAA	4049
CCT	GAA	6445
CCT	ATC	1677
CCT	TTA	2290
CCT	CTA	2173
CCT	TCT	1898
CCT	TCA	2167
CCT	ACT	3526
CCT	TAC	4490
CCG	GCA	1131
CCG	AGG	1480
CCG	AAC	1628
CCG	GAT	2126
CCG	TGT	831
CCG	CAG	1284
CCG	GAA	1850
CCG	GGA	1657
CCG	CAC	1382
CCG	ATC	484
CCG	CTG	313
CCG	AAG	2040
CCG	ATG	2681
CCG	TTT	1933
CCG	CCT	965
CCG	TCA	666
CCG	ACT	1161
CCG	TGG	2360
CCG	TAC	1565
CCG	GTA	854
CCC	GAA	5517
CCC	GGT	1679
CCC	CTG	860
CCC	CTA	2048
CCC	AGC	2224
CCC	ACA	3118
CCC	GTC	1346
CCA	GCG	1504
CCA	CAA	5899
CCA	GGG	3713
CCA	GGC	2115
CCA	CAT	4417
CCA	AAA	8799
CCA	CCG	1618
CCA	TCT	2486
CCA	TCA	3485
CCA	ACT	5571
AGT	GCG	951
AGT	CAA	3782
AGT	GAA	6228
AGT	GGC	1213
AGT	CTG	769
AGT	AAA	5337
AGT	TCT	2098
AGT	TAC	4262
TCT	GCT	2959
TCT	AGA	4496
TCT	AAT	4275
TCT	GAT	5315
TCT	TGC	958
TCT	CAG	2720
TCT	CAA	3322
TCT	GAA	5119
TCT	GGT	1708
TCT	GGG	1827
TCT	CTG	735
TCT	CTC	1608
TCT	AAA	4624
TCT	TTT	5189
TCT	CCA	3554
TCT	AGC	2093
TCT	TCA	2183
TCT	ACT	2839
TCT	TAC	3514
TCT	GTC	1123
TCT	GTA	2364
AGC	GCA	4327
AGC	AGA	5851
AGC	AAT	4786
AGC	TGC	1190
AGC	CAA	4039
AGC	GAA	6176
AGC	GGA	5947
AGC	ATT	4508
AGC	CTG	877
AGC	TTA	2394
AGC	CCA	4911
AGC	TCT	2091
AGC	AGC	3152
AGC	ACG	1456
AGC	GTA	2935
TCA	GCT	3275
TCA	GAT	5889
TCA	CAA	3777
TCA	GAA	5953
TCA	GGC	1296
TCA	CAT	2921
TCA	ATT	4114
TCA	ATC	1704
TCA	CTA	2146
TCA	CCC	2101
TCA	AGT	2534
TCA	TCA	2581
TCA	ACT	3363
TCA	TAC	4359
TCA	GTC	1518
TCA	GTA	2785
ACT	CAA	4889
ACT	GAA	8400
ACT	GGT	2749
ACT	GGC	1694
ACT	CAT	3814
ACT	ATC	2376
ACT	CTA	2965
ACT	CCA	6051
ACT	TCT	2510
ACT	AGC	3192
ACT	ACT	5974
ACG	GCG	622
ACG	AGA	3201
ACG	AAT	2890
ACG	GAC	2259
ACG	CTC	1196
ACG	CTA	1309
ACG	TCA	1267
ACG	TAC	2753
ACA	GCA	5754
ACA	GGT	2805
ACA	ATC	2406
ACA	TTA	3220
ACA	AAA	7813
ACA	CCA	6545
ACA	GTA	4302
TGG	GAA	6698
TGG	CTG	1073
TGG	TTA	2376
TGG	AAA	5662
TGG	TTC	4809
TGG	AGC	2889
TGG	ACG	1524
TAT	CAA	6092
TAT	GAA	11625
TAT	GGC	2374
TAT	CAT	4834
TAT	TTG	2939
TAT	CTG	1700
TAT	CTA	3985
TAC	GCG	1524
TAC	CAA	5374
TAC	GGC	2250
TAC	CAT	4085
TAC	ATC	3116
TAC	CTG	1572
TAC	TTA	3581
TAC	CTA	3677
TAC	TCT	2569
TAC	AGC	3950
TAC	GTA	4303
GTT	CAA	7488
GTT	ATC	4428
GTG	AGA	6896
GTC	AGA	5733
GTC	CAA	3948
GTC	GGC	1420
GTC	CAT	2932
GTC	CTG	1010
GTC	TCA	2176
GTC	ACT	3236
GTC	ACA	3688
GTC	TAC	4861
GTC	GTC	1915
GTA	CAA	5768
GTA	GGA	9880
GTA	CTG	1562
GTA	AAA	8982
GTA	AGC	4130
GTA	GTC	3200
GTA	GTA	5759
GCC	CCA	5836
CAA	GGT	1732
CAA	CTT	2638
CAA	ACC	1515
CAA	GTA	2645
ATT	ACC	3822
CTT	CTC	5207
ATG	TTA	4185
AGC	ACC	1767
ACC	GCA	2972
ACC	GAA	4447
ACC	ATT	3083
ACC	CTC	1634
GCA	GTG	3769
GCC	CGT	284
GCC	GGC	1689
GCC	CAT	3694
GCC	TTA	2856
GCC	TCA	2640
GCT	CTA	4025
GCT	TCA	3586
CGT	GCA	440
CGT	AGA	636
CGT	AAT	614
CGT	GAT	782
CGT	CAG	499
CGT	GAA	741
CGT	GGC	131
CGT	CAT	512
CGT	ATA	542
CGT	TTA	254
CGT	AAA	640
CGT	ATG	1041
CGT	TTC	505
CGT	TCA	248
CGT	ACA	347
CGT	TGG	949
CGT	TAT	693
CGT	GTC	156
AGA	GTG	3951
AGG	GCC	4192
AGG	CGT	574
AGG	TTA	4096
AGG	CTA	3741
AAT	CAT	4293
AAT	TTA	3873
AAT	TCA	3254
AAC	GAC	5655
AAC	GGA	8459
AAC	CAT	4049
AAC	CTT	4242
AAC	CTA	3485
AAC	TTC	6535
AAC	TCA	3051
GAT	CTA	5223
GAC	CTA	3246
GAC	GTG	2889
CAG	ATC	1329
CAG	CTG	705
CAG	CTA	1634
CAA	AGG	3639
GAG	GTG	5273
GAA	GTG	6020
GGT	CAT	3301
GGT	TTA	2591
GGT	GTG	2381
GGA	CTA	6246
CAT	GCT	2384
CAT	AGG	2982
CAT	GAT	4677
CAT	CAG	2412
CAT	GAA	4329
CAT	GGT	1359
CAT	GGA	4002
CAT	CAT	3578
CAT	ATC	1080
CAT	CTT	1954
CAT	CTC	1236
CAT	TTA	1599
CAT	AAG	4091
CAT	TCA	1454
CAT	ACA	2434
CAT	GTT	3533
CAT	GTA	2045
CAC	CAT	3645
CAC	TCA	1753
ATC	CTA	2742
CTT	CAT	4827
CTT	TCT	3528
CTG	CCA	3470
TTA	CGT	348
TTA	GTG	3037
CTA	GCC	3853
CTA	GCT	5247
CTA	CAA	5407
CTA	CAT	4016
ATG	CTA	4257
ATG	TCT	3059
TTT	CTA	4480
TTC	GGC	2232
TTC	TCT	2619
TCT	CAT	2687
TCT	ATT	3892
TCT	TTA	1853
TCT	TCT	2155
AGC	ATC	1765
TCA	TTA	2218
ACT	GTG	2520
ACG	ACT	2309
ACA	GGC	1759
ACA	CAT	3814
ACA	TCA	3020
TGG	AGG	4634
TGG	ATC	1730
TGG	CTT	3147
TAT	TCT	3336
TAT	GTG	3550
TAC	CGT	324
GTT	CAT	5888
GTT	CTA	5839
GTT	TCT	4348
GTG	GCC	2998
GTG	GAA	7648
GTG	GGA	7287
GTG	CAT	3711
GTG	TTA	2929
GTG	CTA	2602
GTG	AAA	6480
GTG	TCA	2573
GTG	ACA	4266
GTC	CTA	2251
GTC	TCT	1737
GTA	CAT	4305
GTA	CTA	3813
GTA	TCT	2876
GTA	ACT	5717
GCC	ACT	4104
AAC	CAA	5275
AAC	CCT	3516
GGC	AGT	1705
GGC	GTG	1458
CAC	CAA	3017
CAC	CTA	1814
TTG	GCC	3017
TTG	TTG	2670
TTG	GTG	2418
CTG	GCC	1892
CTG	CAA	3107
CTG	GGT	1485
CTG	CTG	875
TTA	GGG	3767
CTA	CCT	3682
CTA	TAT	7612
CTA	GTG	2794
ATG	GGC	2491
CCC	CAA	3497
AGT	TTA	2295
AGT	ACT	3221
ACT	TTA	3124
ACG	GCC	1535
ACG	CAA	2424
ACG	TTG	925
ACG	CCT	1478
ACA	CAA	5160
GTG	CAA	4520
GTA	GCC	4015
GTA	TTG	2627
GCA	CGA	408
GCA	TCG	956
GCC	GCC	3773
GCC	GCG	1552
GCC	ATC	2152
GCC	CCG	904
GCC	TCG	683
GCC	GTA	3832
GCG	CAG	2065
GCG	CAT	1955
GCG	ATT	2575
GCG	TTG	1041
GCG	TTT	3410
GCG	CCG	542
GCG	ACT	1977
GCG	GTG	1166
GCT	CCG	1256
CGA	GCA	501
CGA	GCC	250
CGA	CGG	61
CGA	AGA	739
CGA	AAC	530
CGA	GAC	399
CGA	TGT	389
CGA	CAG	445
CGA	CAA	629
CGA	GAG	602
CGA	GAA	749
CGA	GGG	277
CGA	GGC	189
CGA	CAT	531
CGA	CAC	466
CGA	ATC	233
CGA	ATA	605
CGA	CTC	219
CGA	AAA	761
CGA	ATG	1018
CGA	TTC	390
CGA	CCT	363
CGA	CCA	541
CGA	AGT	322
CGA	AGC	299
CGA	ACC	228
CGA	ACA	467
CGA	TGG	930
CGA	TAC	558
CGA	GTT	555
CGA	GTA	342
CGC	GCC	303
CGC	AGG	630
CGC	AAT	534
CGC	AAC	649
CGC	GAC	485
CGC	TGT	351
CGC	CAG	434
CGC	CAA	562
CGC	GAG	594
CGC	GAA	716
CGC	GGT	283
CGC	GGA	567
CGC	CAT	408
CGC	CAC	533
CGC	ATT	494
CGC	ATC	281
CGC	TTG	187
CGC	TTA	258
CGC	AAG	678
CGC	AAA	618
CGC	ATG	958
CGC	TTT	715
CGC	TTC	514
CGC	CCG	153
CGC	CCA	477
CGC	AGT	225
CGC	TCT	247
CGC	ACG	160
CGC	ACC	248
CGC	TGG	909
CGC	TAT	657
CGC	TAC	564
CGC	GTT	570
CGC	GTA	334
CGG	GCC	178
CGG	AAC	329
CGG	GAG	454
CGG	GGG	208
CGG	CAC	295
CGG	CTC	168
CGG	AGT	200
CGG	ACC	140
CGG	GTA	201
CGT	GCC	282
CGT	CGC	70
CGT	AGG	490
CGT	AAC	574
CGT	GAC	448
CGT	TGT	364
CGT	CAA	570
CGT	GGT	337
CGT	GGA	623
CGT	CAC	504
CGT	ATT	536
CGT	ATC	208
CGT	CTG	163
CGT	CCG	155
CGT	CCA	515
CGT	AGT	265
CGT	TCT	307
CGT	ACT	464
CGT	ACC	224
CGT	TAC	490
CGT	GTT	597
CGT	GTA	318
AGA	CGA	726
AGA	GGG	4666
AGA	CCG	1306
AGA	TCG	939
AGG	GCG	1784
AGG	CGA	439
AGG	CGC	544
AGG	CCG	1220
AGG	TCG	863
AAT	CCG	1064
AAC	CGC	414
AAC	TTA	3417
AAC	CCG	1023
AAC	TCG	728
GAT	CCG	1409
GAT	TCG	1024
GAT	TCC	2496
GAC	CCG	962
TGT	GCG	308
TGT	GGG	750
TGT	CAT	1271
TGT	CTG	322
CAG	GCG	792
CAG	CGA	160
CAG	CAT	2354
CAG	TCC	916
CAG	GTG	1540
CAA	GCC	2178
CAA	CGA	196
CAA	AAC	3971
CAA	CAT	2832
CAA	CTC	1887
CAA	ACA	3347
GAG	CGA	518
GAG	CGC	636
GAG	CCG	1682
GAG	TCC	2838
GAA	CGA	673
GAA	CGT	576
GAA	TCG	1323
GAA	TCC	3180
GGT	TCT	1989
GGT	TCC	1312
GGG	GCG	1267
GGG	CAT	3862
GGC	CGG	130
GGC	ACC	1407
GGA	CGA	451
CAT	GCC	1688
CAT	AAC	3181
CAT	GGG	1667
CAT	TTG	1195
CAT	CTG	610
CAT	TTC	2776
CAT	CCG	576
CAT	AGT	1622
CAT	TAT	3870
CAT	GTG	1320
CAC	CGA	150
ATT	GCG	2397
ATT	CGT	546
ATT	CCG	1577
ATT	TCG	1240
ATT	GTG	4624
ATC	CGA	277
ATA	CGA	554
CTT	TCC	2511
CTT	GTG	3709
TTG	CTG	1468
TTG	CCG	895
CTG	GCG	821
CTG	CGA	206
CTG	GGC	1007
CTG	CAT	2493
CTG	TTC	3269
CTG	CCG	730
CTG	TCT	1401
CTG	TCG	448
CTG	GTG	1577
CTC	CGA	281
CTC	CGG	194
TTA	CGA	405
TTA	TCG	891
TTA	TCC	2088
TTA	GTA	4623
AAG	GCG	2656
AAG	CGA	533
AAG	CGT	599
AAG	CCG	1824
AAG	TCG	1252
AAA	CGA	578
AAA	CGT	519
ATG	CGT	409
ATG	TCC	2183
TTT	GCG	2001
TTT	CGT	438
TTT	CCG	1390
TTT	TCC	2607
TTT	GTG	4078
TTC	GCC	3635
TTC	GGG	3443
TTC	TTG	2529
TTC	CCT	3510
TTC	CCG	1201
TTC	TCG	830
CCT	GCG	942
CCT	CAT	3304
CCT	CTG	901
CCT	CCG	861
CCT	TCC	1267
CCG	GCC	760
CCG	GAC	1225
CCG	GAG	1748
CCG	GGT	780
CCG	CAT	1145
CCG	ATT	1362
CCG	CTT	887
CCG	TTG	566
CCG	CCG	485
CCG	AGT	778
CCG	TCC	452
CCG	ACG	559
CCG	TAT	1745
CCG	GTT	1630
CCC	CGT	233
CCC	TCC	1242
CCA	CGA	336
AGT	CGA	222
AGT	CGC	186
AGT	CGG	156
AGT	GGG	2173
AGT	CAT	3070
AGT	CCG	723
AGT	TCC	1423
AGT	ACC	1604
AGT	GTG	1806
TCT	GCC	1893
TCT	CGT	182
TCT	TTG	1166
TCT	CCG	651
TCT	CCC	1766
TCT	ACC	1450
TCT	GTG	1618
TCG	GCG	368
TCG	AGG	1177
TCG	AAC	1245
TCG	GAC	991
TCG	TGT	650
TCG	CAG	1051
TCG	GAA	1555
TCG	GGG	581
TCG	CAT	1009
TCG	ATT	1115
TCG	CTG	298
TCG	AAG	1474
TCG	ATG	2257
TCG	TTT	1755
TCG	CCT	720
TCG	AGC	673
TCG	ACT	967
TCG	TGG	1950
TCG	TAT	1431
TCG	GTC	410
AGC	CAT	2962
AGC	CCT	2466
AGC	CCG	771
AGC	TCG	640
TCA	CGT	213
ACT	CTG	1154
ACT	CCG	884
ACT	TCG	714
ACT	TCC	1668
ACG	CGT	145
ACG	CAT	1934
ACG	CCG	441
ACG	TCT	1019
ACG	TCG	350
ACC	CGT	202
ACC	AGA	4074
ACC	CAA	3102
ACC	CCA	3500
ACC	TAC	3699
ACC	GTG	1402
ACA	CGA	276
TGG	GCC	2600
TGG	CGA	229
TGG	CGT	273
TGG	CAA	4016
TGG	GGG	2319
TGG	CAT	3218
TGG	TTG	1819
TGG	CCT	2526
TGG	CCG	877
TGG	TCT	1837
TGG	TCG	518
TGG	TCC	1235
TGG	ACT	3616
TGG	ACC	1774
TGG	GTG	2077
TGG	GTC	1688
TAT	CCG	1295
TAC	CGA	357
TAC	CGG	228
GTT	CGA	517
GTT	CGC	502
GTT	CGT	536
GTT	CCG	1759
GTT	TCG	1248
GTT	TCC	2944
GTG	CGT	282
GTG	CCG	930
GTG	TCC	1481
GTG	ACC	2156
GTC	GCG	1077
GTC	CGA	192
GTC	CCG	755
GTC	TCG	546
GTA	CGA	399
GTA	GGC	2200
GCA	TGC	1510
GCA	CCG	1177
GCC	TGC	1246
GCT	TGC	1408
AGA	TGC	1610
AGG	TGC	1513
AAC	TGC	1437
GAT	TGC	1610
GAC	TGC	1362
TGT	CAA	1404
TGT	GGC	391
TGT	CTA	674
TGT	AAA	1672
TGT	TCT	618
TGT	TCA	602
TGC	GCC	464
TGC	AAC	1013
TGC	GAT	1291
TGC	CAG	783
TGC	GGG	452
TGC	ATT	964
TGC	TTT	1244
TGC	TCA	481
TGC	ACA	719
TGC	GTT	1053
CAG	TGC	885
CAA	TGC	1058
CAA	CCG	526
CAA	TAT	4787
GGT	TGC	1155
GGC	TGC	1059
GGC	CTA	1631
GGA	TGC	1797
GGA	CCG	1554
CAT	TGC	970
CAC	GGC	1126
CAC	TCT	1253
ATT	TGC	1654
ATC	TGC	1274
ATA	TGC	1738
ATA	CCG	1810
CTT	GGC	2703
TTG	TGC	1242
CTC	TGC	1430
TTA	TGC	1403
TTA	CCG	1032
CTA	TGC	1332
AAG	TGC	1830
AAA	TGC	1798
ATG	TGC	1706
TTT	TGC	1554
TTC	TGC	1388
TTC	CTA	3569
TTC	GTG	3061
CCG	AGA	1682
CCG	TGC	569
CCG	TTA	638
CCG	AAA	1518
CCG	TTC	1370
CCG	CCA	1523
CCG	ACA	1072
CCG	GTG	707
CCA	TGC	1505
CCA	CTA	3978
AGT	TGC	1055
AGT	CTA	2101
TCT	GGC	1069
TCT	CTA	1909
TCT	ACA	2989
ACT	TGC	1329
ACC	TGC	1030
ACC	CAT	2229
ACC	CCG	587
ACA	TGC	1282
ACA	CTA	3133
ACA	CCG	912
ACA	ACC	3237
TGG	GTA	3109
TAT	TGC	1494
TAT	TTA	4167
TAT	GTA	5327
TAC	TGC	1453
TAC	CCG	1097
GTT	TGC	1706
GTT	GGC	3350
GTG	TGC	1305
GTG	GGC	1704
GTG	TCT	2089
GTA	TGC	1408
GTA	CCG	1088
GCG	TGC	822
GCG	TCT	1052
GCG	GTC	859
AAT	TGC	1435
AAC	GCG	1334
AAC	TCC	1949
TGC	GCG	205
TGC	TGC	720
TGC	GAG	1086
TGC	GGA	1231
TGC	CAT	783
TGC	CTA	464
TGC	AAA	1085
TGC	TAT	1149
CAA	GTG	1590
GAG	GCG	2568
GGG	TGC	1351
GGG	TCT	2171
GGA	TCT	4057
CAT	GCG	689
CAT	ATA	3843
CAT	AGC	1649
CAT	ACG	942
CAC	TGC	996
ATA	GCG	2907
CTT	GCG	1956
CTC	CTT	4943
CTC	GTG	2821
CTA	GCG	1515
ATG	GCG	1894
ATG	CCG	1185
CCT	TGC	1217
CCT	GTG	1934
CCG	AAT	1498
CCG	CAA	1353
CCG	GGG	735
CCG	CCC	689
CCG	TCT	501
CCG	AGC	844
CCG	ACC	559
CCG	GTC	473
CCC	TGC	1186
CCC	CAT	2770
CCA	GTG	3369
AGC	GCG	979
AGC	CTC	2128
AGC	GTC	1637
TCC	GCT	2037
TCC	AAC	2817
TCC	GAT	3774
TCC	TGC	885
TCC	CAG	2069
TCC	GAG	2978
TCC	GGA	3384
TCC	CAT	2019
TCC	ATA	3234
TCC	CTT	1738
TCC	AAA	3177
TCC	ATG	4635
TCC	TTT	3678
TCC	CCA	2606
TCC	AGC	1574
TCC	ACT	1974
TCC	TAT	3239
TCC	GTT	2775
TCA	GCG	879
TCA	TGC	1079
TCA	TCC	1478
ACG	TGC	768
TAT	GCG	1708
GTC	TGC	1103
GCA	TCT	3059
GCG	CGA	104
GCG	TTA	1383
GCG	ACC	1043
CGA	GCG	136
CGA	GCT	411
CGA	CGA	66
CGA	CGT	48
CGA	AAT	689
CGA	GAT	841
CGA	TGC	269
CGA	GGA	648
CGA	CTT	342
CGA	TTG	233
CGA	TTA	264
CGA	CTA	200
CGA	AAG	580
CGA	TTT	833
CGA	TCT	214
CGA	TCC	174
CGA	TCA	236
CGA	ACT	391
CGA	TAT	681
CGA	GTG	238
CGC	GCT	357
CGC	CGA	50
CGC	AGA	493
CGC	GAT	699
CGC	ATA	511
CGC	CTT	280
CGC	CTG	99
CGC	CCT	301
CGC	ACT	394
CGG	GCT	234
CGG	CGA	24
CGG	AGG	314
CGG	GAT	461
CGG	TGC	156
CGG	CAG	261
CGG	TTG	120
CGG	TTT	499
CGG	CCT	221
CGG	TAT	390
CGG	GTT	364
CGT	GCG	113
CGT	GCT	441
CGT	CGA	41
CGT	CGT	77
CGT	TGC	209
CGT	GAG	595
CGT	CTT	358
CGT	TTG	164
CGT	AAG	629
CGT	TTT	714
CGT	CCT	283
CGT	AGC	263
CGT	GTG	219
AGA	CGC	558
AGA	CGT	609
AAT	CGA	392
AAT	CGC	328
AAT	CGT	307
AAT	TCC	1888
AAC	CGA	272
AAC	GGC	2107
GAT	CGA	475
GAT	CGT	450
GAC	CGC	299
GAC	CGT	251
TGT	CGA	63
TGT	CGC	86
TGT	CGT	97
TGT	TCC	389
TGC	GCA	787
TGC	CGA	71
TGC	CGC	38
TGC	CGT	62
TGC	CAA	900
TGC	CTG	195
TGC	TTA	488
TGC	CCT	559
TGC	AGT	421
TGC	TCT	399
TGC	TCC	283
TGC	ACC	399
CAG	CGC	184
CAA	GCG	822
CAA	CGG	97
CAA	CGT	218
CAA	CTG	747
GAA	CGC	617
GGT	CGA	193
GGT	CGT	247
GGG	CGA	256
GGG	CGC	236
GGC	CGA	141
GGC	CGT	139
GGA	CGC	404
GGA	CGG	290
GGA	CGT	476
GGA	TCC	2802
CAT	CGA	158
CAT	CCT	1914
ATT	TCC	2925
ATC	CGT	260
ATA	CGT	524
CTT	CGA	429
CTT	CGC	440
CTT	CGT	417
TTG	ACC	2012
CTG	CGT	175
CTG	TGC	935
CTC	CGT	301
CTA	CGC	274
CTA	TCC	1966
CTA	ACC	2688
AAG	CGC	613
AAA	CGC	548
TTT	CGC	421
CCT	CGC	237
CCT	CGT	246
CCA	CGT	276
AGT	CGT	216
AGT	CCC	2036
TCT	CGA	237
TCT	CGC	172
TCT	TCC	1485
AGC	CGA	175
AGC	CGC	234
AGC	TCC	1569
TCC	GCA	2262
TCC	CGA	156
TCC	CGC	164
TCC	CGT	149
TCC	AGA	3211
TCC	AAT	2909
TCC	TGT	1160
TCC	CAA	2502
TCC	GAA	3523
TCC	GGT	1013
TCC	ATT	2539
TCC	TTG	859
TCC	CTG	623
TCC	TTA	1330
TCC	AAG	3381
TCC	TTC	2460
TCC	CCT	1500
TCC	AGT	1376
TCC	TCT	1434
TCC	TCC	1000
TCC	TCA	1500
TCC	ACC	1124
TCC	TGG	3769
TCC	GTA	1722
TCA	CGA	223
TAG	GCC	2
TAG	GCT	8
TAG	CGT	3
TAG	AGA	6
TAG	AAT	8
TAG	GAT	10
TAG	TGT	7
TAG	TGC	6
TAG	CAG	6
TAG	CAA	11
TAG	GAG	9
TAG	GAA	6
TAG	GGA	9
TAG	CAT	11
TAG	ATT	4
TAG	ATA	5
TAG	CTT	1
TAG	CTG	5
TAG	TTA	3
TAG	AAG	7
TAG	AAA	8
TAG	ATG	8
TAG	TTT	5
TAG	CCT	8
TAG	CCA	5
TAG	AGT	3
TAG	TCT	1
TAG	AGC	3
TAG	TCC	9
TAG	ACT	5
TAG	ACC	2
TAG	TGG	14
TAG	TAT	8
TAG	GTT	5
TAG	GTA	2
TGA	GCT	8
TGA	CGA	7
TGA	CGC	1
TGA	CGT	3
TGA	AGA	14
TGA	AAT	16
TGA	AAC	9
TGA	GAT	13
TGA	GAC	3
TGA	TGT	9
TGA	CAG	8
TGA	CAA	19
TGA	GAA	12
TGA	GGG	10
TGA	GGA	8
TGA	CAT	18
TGA	ATA	4
TGA	CTT	7
TGA	TTA	7
TGA	AAG	15
TGA	AAA	11
TGA	ATG	4
TGA	TTT	3
TGA	TTC	5
TGA	CCT	13
TGA	CCA	7
TGA	AGT	12
TGA	TCT	2
TGA	TCC	7
TGA	TCA	3
TGA	ACT	7
TGA	TGG	15
TGA	TAT	13
TGA	GTT	6
TGA	GTG	2
TAA	GCA	7
TAA	GCC	2
TAA	GCG	1
TAA	GCT	6
TAA	CGA	7
TAA	CGC	3
TAA	CGT	3
TAA	AGA	4
TAA	AAT	11
TAA	AAC	3
TAA	GAT	12
TAA	GAC	2
TAA	TGT	5
TAA	TGC	6
TAA	CAG	7
TAA	CAA	12
TAA	GAG	10
TAA	GAA	7
TAA	GGT	4
TAA	GGA	9
TAA	CAT	8
TAA	ATA	6
TAA	TTG	3
TAA	CTG	4
TAA	TTA	5
TAA	CTA	5
TAA	AAG	10
TAA	AAA	8
TAA	ATG	6
TAA	TTT	3
TAA	TTC	6
TAA	CCT	8
TAA	AGT	10
TAA	TCT	2
TAA	AGC	3
TAA	ACT	5
TAA	ACC	5
TAA	TGG	11
TAA	TAT	9
TAA	GTT	7
TAA	GTA	1
ACT	CGA	264
ACC	CGA	158
ACC	CTA	1706
TGG	GCG	1057
TGG	TGC	1119
TGG	AGT	2542
TAT	CGA	390
TAT	CGC	396
TAT	CGG	218
TAT	CGT	406
GTA	CGC	293
GTA	TCC	1849
GCA	TCC	2267
GCC	CTA	3005
GCC	TCC	1514
GCC	GTG	2424
GCG	GCC	1606
GCG	GCG	821
GCG	GGC	791
GCG	ATC	908
GCG	CCC	1330
GCG	TCG	302
GCG	TCC	721
GCG	TCA	1190
GCG	GTA	1636
GCT	TCG	813
GCT	TCC	1964
AGA	GCG	2035
AGA	TCC	2305
AGG	TCC	1792
AAT	TCG	801
AAC	TCT	2446
GAC	TCG	712
GAC	TCC	1683
CAG	CCG	618
CAA	TCG	430
CAA	TCA	1865
GAG	TCG	1149
GAA	CCG	1639
GGT	TCG	584
GGG	TCG	645
GGG	TCC	1400
GGC	CCG	542
GGA	TCG	1179
CAT	ACC	1204
CAC	CTG	766
CAC	CCG	609
CAC	TCG	379
CAC	TCC	939
ATC	GCG	1222
ATC	CCG	841
ATC	TCG	594
ATC	TCC	1581
ATA	TCG	1322
ATA	TCC	3351
CTT	CCG	1301
CTT	TCG	1052
TTG	GCG	1358
TTG	TCG	673
TTG	TCC	1523
CTG	TCC	1003
CTG	ACA	2793
CTC	CCG	1039
CTC	TCG	788
CTC	TCC	1986
CTA	CCG	938
CTA	TCG	776
CTA	ACG	2078
AAG	TCC	2880
AAA	GCG	2369
AAA	TCG	1153
AAA	TCC	2974
TTT	TCG	1058
TTC	TCC	1963
CCT	GGC	1277
CCT	TCG	508
CCT	ACA	3620
CCG	GCT	1146
CCG	ATA	1742
CCG	CTC	652
CCC	CTC	1798
CCC	CCG	730
CCC	CCC	2433
CCC	TCG	480
CCC	GTG	1771
CCA	TCG	706
CCA	TCC	1865
TCT	GCG	762
TCT	ATC	1250
TCT	TCG	567
TCG	GCT	830
TCG	AGA	1399
TCG	AAT	1360
TCG	GAT	1665
TCG	CAA	1126
TCG	GAG	1330
TCG	GGT	446
TCG	GGA	1458
TCG	CAC	982
TCG	ATC	446
TCG	ATA	1411
TCG	CTT	675
TCG	CTA	479
TCG	AAA	1441
TCG	TTC	994
TCG	CCC	596
TCG	CCA	1133
TCG	AGT	592
TCG	TCT	559
TCG	TCG	163
TCG	ACG	374
TCG	ACC	477
TCG	TAC	1295
TCG	GTG	519
AGC	CTA	2429
AGC	ACA	3672
TCC	GCC	1457
TCC	AGG	2374
TCC	GAC	2098
TCC	GGG	1295
TCC	GGC	813
TCC	CAC	2145
TCC	CTC	1148
TCC	CTA	1333
TCC	CCG	477
TCC	CCC	1357
TCC	TCG	401
TCC	ACG	933
TCC	ACA	2116
TCC	TAC	2770
TCC	GTG	1216
TCA	GGG	2032
TCA	TTG	1517
TCA	CCG	677
TCA	TCG	583
TCA	ACG	1367
TCA	GTG	1792
ACT	GCG	1255
ACG	GGC	868
ACG	TTA	1286
ACG	TCC	798
ACG	GTG	1168
ACG	GTC	888
ACC	GCG	725
ACC	GGT	1356
ACC	GGC	949
ACC	ATC	1367
ACC	CTG	701
ACC	TCG	377
ACC	ACG	1237
ACA	GCG	1269
ACA	TCG	677
TAT	TCC	2294
TAC	TCG	782
TAC	TCC	2034
GTG	CTG	1282
GTG	TCG	683
GTA	GCG	1578
GTA	TCG	810
GCT	CGA	349
CGA	CGC	32
CGA	GGT	223
CGA	ATT	495
CGC	GGG	242
GAT	CGC	398
CAA	CGC	184
CAA	CCC	1943
GGT	CGC	237
GGC	GCG	749
CAT	CCC	1494
ATT	CGA	543
ATG	CGC	382
CCC	TTG	1403
CCC	TCT	1623
TGG	GGC	1447
TGG	CTA	2309
GTG	CGA	220
GCG	CTG	462
CCG	CTA	627
TGC	TTG	319
CAG	TCG	358
CAT	TCG	343
ATG	TCG	832
TCG	GCA	1024
TCG	TGC	493
TCG	TTA	593
TCG	ACA	931
TCG	GTT	1283
TAT	TCG	867
GCC	CGA	236
CGA	AGG	451
CGA	ACG	182
CTA	CGA	328
ATG	CGA	413
TTC	CGA	280
CCC	GCG	923
CCC	CGA	189
CCC	GGC	1192
AGC	GGC	1336
TCC	ATC	1010
GCA	GGC	2469
GTG	CTC	2351
GCA	CGC	341
CGC	GCA	449
CGC	GCG	123
CGC	GGC	177
CGC	CTC	269
CGC	CTA	212
CGC	CCC	282
CGC	AGC	308
TGT	CTC	534
TGT	CCC	796
ATA	CGC	526
CTC	CGC	363
TTC	CGC	319
TCG	CGC	61
TCG	GGC	421
TCG	TTG	463
ACC	CGC	193
CGC	TCC	156
TGC	AGG	913
TGC	GGC	279
TGC	CCG	146
TGC	GTG	382
CAA	TCC	1020
GGC	ATC	1389
GGC	TCC	1050
CAT	TCC	835
ACC	TCC	1013
ACA	TCC	1719
GTG	CGC	272
GTC	TCC	1264
CGT	CTC	202
TCC	GTC	853
TGT	ATC	509
TGC	ATC	327
CGT	CTA	174
CGT	TCC	122
GGG	CGT	257
TTC	CGT	317
AGC	CGT	186
GTG	GCG	1342
TCA	CTG	842
CTA	CGT	283
CCG	GGC	439
TGT	TCG	166
GGC	TCG	409
CCG	CGA	60
AGT	TCG	594
TCG	CTC	512
TCG	GTA	705
TCC	GCG	605
TCG	CCG	206
TGT	CCG	271
TCG	TCC	390
GCT	CGC	334
CGC	ACA	366
CGG	CGC	42
CGG	GGC	97
CGG	ATT	314
CGG	AAG	408
CGG	TCT	144
CGT	GGG	242
CGT	CCC	249
AGA	CGG	393
CAT	CGT	160
ATT	CGC	478
TTA	CGG	217
TTC	CGG	177
TCT	CGG	185
AGC	CGG	124
ACT	CGC	251
ACC	CGG	103
ACA	CGT	295
GTA	CGG	206
GTA	CGT	276
GCA	CGT	356
GCT	CGT	368
GAC	CGA	249
TGC	CTC	362
TGC	GTC	304
TTG	CGA	255
TTT	CGA	470
CCT	CGA	227
CCG	GCG	408
GCC	CGC	242
CAT	CGC	170
ATC	CGC	288
TTG	CGC	187
CTG	CGC	213
TTA	CGC	331
CCA	CGC	278
GCG	CGG	74
GCT	CGG	227
CGA	CTG	101
CGA	CCG	76
CGG	GGT	177
CGG	ATC	140
CGG	CTA	125
CGG	CCG	78
CGG	ACA	248
AAT	CGG	226
TGT	CGG	41
TGC	CGG	32
TGC	TCG	108
TGC	ACG	319
CAG	CGG	95
GAA	CGG	382
GGT	CGG	137
GGG	CGG	142
CAT	CGG	116
ATA	CGG	296
CTT	CGG	234
CTG	CGG	110
CTA	CGG	162
AAG	CGG	351
ATG	CGG	261
TTT	CGG	306
CCT	CGG	128
CCC	CGG	103
TCG	GCC	642
TCG	TCA	567
TCC	CGG	89
TCA	CGG	97
ACT	CGG	144
ACG	CGG	84
ACA	CGG	158
TGG	CGG	121
GTT	CGG	299
GTG	CGG	164
GTC	CGG	131
TTG	CGT	270
CGA	TCG	64
CGC	GTG	222
CGG	GCG	76
CGG	CCC	162
CGT	ACG	161
AAC	CGT	319
CAG	CGT	192
GAG	CGT	490
ACT	CGT	304
ACG	CGC	130
TAC	CGC	392
GTC	CGC	259
GTC	CGT	221
TGC	CCC	539
GGC	CTG	681
CGA	CCC	253
CGA	GTC	172
CCG	TCG	172
TGT	GTG	586
GGC	CGC	152
ACA	CGC	255
CAC	CGC	164
TCA	CGC	255
CGC	TGC	250
CGG	AGC	143
AAC	CGG	189
CAC	CGG	68
TCG	CGA	61
CGC	TCA	220
CCC	CGC	169
GCG	CGC	132
CGG	CTT	224
CGG	TCC	137
GAC	CGG	160
CCA	CGG	188
CGC	GTC	147
TGG	CGC	204
CGG	CTG	66
CGG	ACG	126
CCG	CGC	93
GCA	CGG	182
CAC	CGT	168
CGC	CGC	74
CGG	GTG	173
CGG	TCG	46
ACG	CGA	97
CGC	TCG	86
CCG	CGG	67
CGC	CGT	44
GCG	CGT	115
CGT	CGG	38
TCG	CGT	53
GCC	CGG	153
CGT	TCG	60
CCG	CGT	68
CGG	CGT	20
TCG	CGG	39
CGG	CGG	25
CGC	CGG	35
TAG	GCA	6
TAG	CGA	3
TAG	CGG	1
TAG	AGG	6
TAG	AAC	6
TAG	GAC	3
TAG	GGT	1
TAG	GGC	6
TAG	CAC	1
TAG	TTG	1
TAG	CTC	3
TAG	CTA	4
TAG	TTC	4
TAG	CCC	2
TAG	TCA	3
TAG	ACA	6
TAG	TAC	2
TAG	GTC	1
TGA	GCA	9
TGA	GCC	5
TGA	CGG	2
TGA	AGG	6
TGA	TGC	8
TGA	GAG	10
TGA	GGT	2
TGA	GGC	7
TGA	CAC	1
TGA	ATT	8
TGA	TTG	1
TGA	CTG	2
TGA	CTC	2
TGA	CTA	5
TGA	CCC	4
TGA	AGC	4
TGA	ACC	5
TGA	ACA	9
TGA	TAC	4
TGA	GTC	1
TGA	GTA	1
TAA	AGG	3
TAA	GGG	4
TAA	GGC	2
TAA	CAC	1
TAA	ATT	5
TAA	CTT	1
TAA	CTC	1
TAA	CCA	4
TAA	TCC	4
TAA	ACA	5
TAA	TAC	2
TAA	GTC	1
TAG	GGG	2
TAG	ATC	2
TAG	CCG	2
TAG	ACG	1
TAG	GTG	1
TGA	ATC	1
TGA	CCG	1
TGA	TCG	1
TGA	ACG	1
TAA	ATC	1
TAA	CCG	2
TAA	CCC	1
TAA	ACG	2
TAA	GTG	2
